function [B_R_P1, B_R_P2, B_R_P3, B_R_P4, B_R_P5, B_R_P6, B_R_P7, B_R_P8] = octoRotor_calc_B_RPx( qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z, qP6x, qP6y, qP6z, qP7x, qP7y, qP7z, qP8x, qP8y, qP8z )
if( nargin ~= 24 ) error( 'octoRotor_calc_B_RPx expects 24 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: octoRotor_calc_B_RPx.m created Nov 29 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
B_R_P1 = zeros( 3, 3 );
B_R_P2 = zeros( 3, 3 );
B_R_P3 = zeros( 3, 3 );
B_R_P4 = zeros( 3, 3 );
B_R_P5 = zeros( 3, 3 );
B_R_P6 = zeros( 3, 3 );
B_R_P7 = zeros( 3, 3 );
B_R_P8 = zeros( 3, 3 );
z = zeros( 1, 1645 );



%===========================================================================
z(23) = cos(qP1y);
z(24) = sin(qP1x);
z(25) = sin(qP1y);
z(26) = z(24)*z(25);
z(27) = cos(qP1x);
z(28) = z(25)*z(27);
z(29) = z(23)*z(24);
z(30) = z(23)*z(27);
z(31) = cos(qP1z);
z(32) = sin(qP1z);
z(33) = z(23)*z(31);
z(34) = z(23)*z(32);
z(35) = z(26)*z(31) + z(27)*z(32);
z(36) = z(27)*z(31) - z(26)*z(32);
z(37) = z(24)*z(32) - z(28)*z(31);
z(38) = z(24)*z(31) + z(28)*z(32);
z(53) = cos(qP2y);
z(54) = sin(qP2x);
z(55) = sin(qP2y);
z(56) = z(54)*z(55);
z(57) = cos(qP2x);
z(58) = z(55)*z(57);
z(59) = z(53)*z(54);
z(60) = z(53)*z(57);
z(61) = cos(qP2z);
z(62) = sin(qP2z);
z(63) = z(53)*z(61);
z(64) = z(53)*z(62);
z(65) = z(56)*z(61) + z(57)*z(62);
z(66) = z(57)*z(61) - z(56)*z(62);
z(67) = z(54)*z(62) - z(58)*z(61);
z(68) = z(54)*z(61) + z(58)*z(62);
z(83) = cos(qP3y);
z(84) = sin(qP3x);
z(85) = sin(qP3y);
z(86) = z(84)*z(85);
z(87) = cos(qP3x);
z(88) = z(85)*z(87);
z(89) = z(83)*z(84);
z(90) = z(83)*z(87);
z(91) = cos(qP3z);
z(92) = sin(qP3z);
z(93) = z(83)*z(91);
z(94) = z(83)*z(92);
z(95) = z(86)*z(91) + z(87)*z(92);
z(96) = z(87)*z(91) - z(86)*z(92);
z(97) = z(84)*z(92) - z(88)*z(91);
z(98) = z(84)*z(91) + z(88)*z(92);
z(113) = cos(qP4y);
z(114) = sin(qP4x);
z(115) = sin(qP4y);
z(116) = z(114)*z(115);
z(117) = cos(qP4x);
z(118) = z(115)*z(117);
z(119) = z(113)*z(114);
z(120) = z(113)*z(117);
z(121) = cos(qP4z);
z(122) = sin(qP4z);
z(123) = z(113)*z(121);
z(124) = z(113)*z(122);
z(125) = z(116)*z(121) + z(117)*z(122);
z(126) = z(117)*z(121) - z(116)*z(122);
z(127) = z(114)*z(122) - z(118)*z(121);
z(128) = z(114)*z(121) + z(118)*z(122);
z(143) = cos(qP5y);
z(144) = sin(qP5x);
z(145) = sin(qP5y);
z(146) = z(144)*z(145);
z(147) = cos(qP5x);
z(148) = z(145)*z(147);
z(149) = z(143)*z(144);
z(150) = z(143)*z(147);
z(151) = cos(qP5z);
z(152) = sin(qP5z);
z(153) = z(143)*z(151);
z(154) = z(143)*z(152);
z(155) = z(146)*z(151) + z(147)*z(152);
z(156) = z(147)*z(151) - z(146)*z(152);
z(157) = z(144)*z(152) - z(148)*z(151);
z(158) = z(144)*z(151) + z(148)*z(152);
z(173) = cos(qP6y);
z(174) = sin(qP6x);
z(175) = sin(qP6y);
z(176) = z(174)*z(175);
z(177) = cos(qP6x);
z(178) = z(175)*z(177);
z(179) = z(173)*z(174);
z(180) = z(173)*z(177);
z(181) = cos(qP6z);
z(182) = sin(qP6z);
z(183) = z(173)*z(181);
z(184) = z(173)*z(182);
z(185) = z(176)*z(181) + z(177)*z(182);
z(186) = z(177)*z(181) - z(176)*z(182);
z(187) = z(174)*z(182) - z(178)*z(181);
z(188) = z(174)*z(181) + z(178)*z(182);
z(203) = cos(qP7y);
z(204) = sin(qP7x);
z(205) = sin(qP7y);
z(206) = z(204)*z(205);
z(207) = cos(qP7x);
z(208) = z(205)*z(207);
z(209) = z(203)*z(204);
z(210) = z(203)*z(207);
z(211) = cos(qP7z);
z(212) = sin(qP7z);
z(213) = z(203)*z(211);
z(214) = z(203)*z(212);
z(215) = z(206)*z(211) + z(207)*z(212);
z(216) = z(207)*z(211) - z(206)*z(212);
z(217) = z(204)*z(212) - z(208)*z(211);
z(218) = z(204)*z(211) + z(208)*z(212);
z(233) = cos(qP8y);
z(234) = sin(qP8x);
z(235) = sin(qP8y);
z(236) = z(234)*z(235);
z(237) = cos(qP8x);
z(238) = z(235)*z(237);
z(239) = z(233)*z(234);
z(240) = z(233)*z(237);
z(241) = cos(qP8z);
z(242) = sin(qP8z);
z(243) = z(233)*z(241);
z(244) = z(233)*z(242);
z(245) = z(236)*z(241) + z(237)*z(242);
z(246) = z(237)*z(241) - z(236)*z(242);
z(247) = z(234)*z(242) - z(238)*z(241);
z(248) = z(234)*z(241) + z(238)*z(242);



%===========================================================================
Output = [];

B_R_P1(1,1) = z(33);
B_R_P1(1,2) = z(35);
B_R_P1(1,3) = z(37);
B_R_P1(2,1) = -z(34);
B_R_P1(2,2) = z(36);
B_R_P1(2,3) = z(38);
B_R_P1(3,1) = z(25);
B_R_P1(3,2) = -z(29);
B_R_P1(3,3) = z(30);

B_R_P2(1,1) = z(63);
B_R_P2(1,2) = z(65);
B_R_P2(1,3) = z(67);
B_R_P2(2,1) = -z(64);
B_R_P2(2,2) = z(66);
B_R_P2(2,3) = z(68);
B_R_P2(3,1) = z(55);
B_R_P2(3,2) = -z(59);
B_R_P2(3,3) = z(60);

B_R_P3(1,1) = z(93);
B_R_P3(1,2) = z(95);
B_R_P3(1,3) = z(97);
B_R_P3(2,1) = -z(94);
B_R_P3(2,2) = z(96);
B_R_P3(2,3) = z(98);
B_R_P3(3,1) = z(85);
B_R_P3(3,2) = -z(89);
B_R_P3(3,3) = z(90);

B_R_P4(1,1) = z(123);
B_R_P4(1,2) = z(125);
B_R_P4(1,3) = z(127);
B_R_P4(2,1) = -z(124);
B_R_P4(2,2) = z(126);
B_R_P4(2,3) = z(128);
B_R_P4(3,1) = z(115);
B_R_P4(3,2) = -z(119);
B_R_P4(3,3) = z(120);

B_R_P5(1,1) = z(153);
B_R_P5(1,2) = z(155);
B_R_P5(1,3) = z(157);
B_R_P5(2,1) = -z(154);
B_R_P5(2,2) = z(156);
B_R_P5(2,3) = z(158);
B_R_P5(3,1) = z(145);
B_R_P5(3,2) = -z(149);
B_R_P5(3,3) = z(150);

B_R_P6(1,1) = z(183);
B_R_P6(1,2) = z(185);
B_R_P6(1,3) = z(187);
B_R_P6(2,1) = -z(184);
B_R_P6(2,2) = z(186);
B_R_P6(2,3) = z(188);
B_R_P6(3,1) = z(175);
B_R_P6(3,2) = -z(179);
B_R_P6(3,3) = z(180);

B_R_P7(1,1) = z(213);
B_R_P7(1,2) = z(215);
B_R_P7(1,3) = z(217);
B_R_P7(2,1) = -z(214);
B_R_P7(2,2) = z(216);
B_R_P7(2,3) = z(218);
B_R_P7(3,1) = z(205);
B_R_P7(3,2) = -z(209);
B_R_P7(3,3) = z(210);

B_R_P8(1,1) = z(243);
B_R_P8(1,2) = z(245);
B_R_P8(1,3) = z(247);
B_R_P8(2,1) = -z(244);
B_R_P8(2,2) = z(246);
B_R_P8(2,3) = z(248);
B_R_P8(3,1) = z(235);
B_R_P8(3,2) = -z(239);
B_R_P8(3,3) = z(240);


%=============================================
end    % End of function octoRotor_calc_B_RPx
%=============================================
