function [rP1_No_N, rP2_No_N, rP3_No_N, rP4_No_N, rP5_No_N, rP6_No_N, rP7_No_N, rP8_No_N,...
          N_R_P1, N_R_P2, N_R_P3, N_R_P4, N_R_P5, N_R_P6, N_R_P7, N_R_P8, N_R_B  ] = ...
          octoRotorOptimiation2_MGanimationOutputs( xB, yB, zB, qBx, qBy, qBz, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y, qP5x, qP5y, qP6x, qP6y, qP7x, qP7y, qP8x, qP8y, qA1x, qA1z, qA2x, qA2z, qA3x, qA3z, qA4x, qA4z, qA5x, qA5z, qA6x, qA6z, qA7x, qA7z, qA8x, qA8z, qP1z, qP2z, qP3z, qP4z, qP5z, qP6z, qP7z, qP8z, bThrust, bDrag, lArm )
if( nargin ~= 49 ) error( 'octoRotorOptimiation2_MGanimationOutputs expects 49 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: octoRotorOptimiation2_MGanimationOutputs.m created Dec 03 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
rP1_No_N = zeros( 3, 1 );
rP2_No_N = zeros( 3, 1 );
rP3_No_N = zeros( 3, 1 );
rP4_No_N = zeros( 3, 1 );
rP5_No_N = zeros( 3, 1 );
rP6_No_N = zeros( 3, 1 );
rP7_No_N = zeros( 3, 1 );
rP8_No_N = zeros( 3, 1 );
N_R_P1 = zeros( 3, 3 );
N_R_P2 = zeros( 3, 3 );
N_R_P3 = zeros( 3, 3 );
N_R_P4 = zeros( 3, 3 );
N_R_P5 = zeros( 3, 3 );
N_R_P6 = zeros( 3, 3 );
N_R_P7 = zeros( 3, 3 );
N_R_P8 = zeros( 3, 3 );
N_R_B = zeros( 3, 3 );
z = zeros( 1, 733 );



%===========================================================================
z(1) = cos(qBy);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(9) = z(4)*z(8);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(14) = z(1)*z(8);
z(23) = cos(qA1z);
z(24) = sin(qA1z);
z(25) = cos(qA1x);
z(26) = z(24)*z(25);
z(27) = z(23)*z(25);
z(28) = sin(qA1x);
z(29) = z(24)*z(28);
z(30) = z(23)*z(28);
z(31) = cos(qP1y);
z(32) = sin(qP1x);
z(33) = sin(qP1y);
z(34) = z(32)*z(33);
z(35) = cos(qP1x);
z(36) = z(33)*z(35);
z(37) = z(31)*z(32);
z(38) = z(31)*z(35);
z(39) = cos(qP1z);
z(40) = sin(qP1z);
z(41) = z(23)*z(31) - z(26)*z(34) - z(29)*z(36);
z(42) = z(29)*z(32) - z(26)*z(35);
z(43) = z(23)*z(33) + z(26)*z(37) + z(29)*z(38);
z(44) = z(24)*z(31) + z(27)*z(34) + z(30)*z(36);
z(45) = z(27)*z(35) - z(30)*z(32);
z(46) = z(24)*z(33) - z(27)*z(37) - z(30)*z(38);
z(47) = z(28)*z(34) - z(25)*z(36);
z(48) = z(25)*z(32) + z(28)*z(35);
z(49) = z(25)*z(38) - z(28)*z(37);
z(50) = z(41)*z(39) + z(42)*z(40);
z(51) = z(42)*z(39) - z(41)*z(40);
z(52) = z(44)*z(39) + z(45)*z(40);
z(53) = z(45)*z(39) - z(44)*z(40);
z(54) = z(47)*z(39) + z(48)*z(40);
z(55) = z(48)*z(39) - z(47)*z(40);
z(56) = z(3)*z(52) + z(14)*z(54) - z(9)*z(50);
z(58) = z(3)*z(53) + z(14)*z(55) - z(9)*z(51);
z(60) = z(46)*z(3) + z(49)*z(14) - z(43)*z(9);
z(70) = cos(qA2z);
z(71) = sin(qA2z);
z(72) = cos(qA2x);
z(73) = z(71)*z(72);
z(74) = z(70)*z(72);
z(75) = sin(qA2x);
z(76) = z(71)*z(75);
z(77) = z(70)*z(75);
z(78) = cos(qP2y);
z(79) = sin(qP2x);
z(80) = sin(qP2y);
z(81) = z(79)*z(80);
z(82) = cos(qP2x);
z(83) = z(80)*z(82);
z(84) = z(78)*z(79);
z(85) = z(78)*z(82);
z(86) = cos(qP2z);
z(87) = sin(qP2z);
z(88) = z(70)*z(78) - z(73)*z(81) - z(76)*z(83);
z(89) = z(76)*z(79) - z(73)*z(82);
z(90) = z(70)*z(80) + z(73)*z(84) + z(76)*z(85);
z(91) = z(71)*z(78) + z(74)*z(81) + z(77)*z(83);
z(92) = z(74)*z(82) - z(77)*z(79);
z(93) = z(71)*z(80) - z(74)*z(84) - z(77)*z(85);
z(94) = z(75)*z(81) - z(72)*z(83);
z(95) = z(72)*z(79) + z(75)*z(82);
z(96) = z(72)*z(85) - z(75)*z(84);
z(97) = z(88)*z(86) + z(89)*z(87);
z(98) = z(89)*z(86) - z(88)*z(87);
z(99) = z(91)*z(86) + z(92)*z(87);
z(100) = z(92)*z(86) - z(91)*z(87);
z(101) = z(94)*z(86) + z(95)*z(87);
z(102) = z(95)*z(86) - z(94)*z(87);
z(103) = z(3)*z(99) + z(14)*z(101) - z(9)*z(97);
z(105) = z(3)*z(100) + z(14)*z(102) - z(9)*z(98);
z(107) = z(93)*z(3) + z(96)*z(14) - z(90)*z(9);
z(117) = cos(qA3z);
z(118) = sin(qA3z);
z(119) = cos(qA3x);
z(120) = z(118)*z(119);
z(121) = z(117)*z(119);
z(122) = sin(qA3x);
z(123) = z(118)*z(122);
z(124) = z(117)*z(122);
z(125) = cos(qP3y);
z(126) = sin(qP3x);
z(127) = sin(qP3y);
z(128) = z(126)*z(127);
z(129) = cos(qP3x);
z(130) = z(127)*z(129);
z(131) = z(125)*z(126);
z(132) = z(125)*z(129);
z(133) = cos(qP3z);
z(134) = sin(qP3z);
z(135) = z(117)*z(125) - z(120)*z(128) - z(123)*z(130);
z(136) = z(123)*z(126) - z(120)*z(129);
z(137) = z(117)*z(127) + z(120)*z(131) + z(123)*z(132);
z(138) = z(118)*z(125) + z(121)*z(128) + z(124)*z(130);
z(139) = z(121)*z(129) - z(124)*z(126);
z(140) = z(118)*z(127) - z(121)*z(131) - z(124)*z(132);
z(141) = z(122)*z(128) - z(119)*z(130);
z(142) = z(119)*z(126) + z(122)*z(129);
z(143) = z(119)*z(132) - z(122)*z(131);
z(144) = z(135)*z(133) + z(136)*z(134);
z(145) = z(136)*z(133) - z(135)*z(134);
z(146) = z(138)*z(133) + z(139)*z(134);
z(147) = z(139)*z(133) - z(138)*z(134);
z(148) = z(141)*z(133) + z(142)*z(134);
z(149) = z(142)*z(133) - z(141)*z(134);
z(150) = z(3)*z(146) + z(14)*z(148) - z(9)*z(144);
z(152) = z(3)*z(147) + z(14)*z(149) - z(9)*z(145);
z(154) = z(140)*z(3) + z(143)*z(14) - z(137)*z(9);
z(164) = cos(qA4z);
z(165) = sin(qA4z);
z(166) = cos(qA4x);
z(167) = z(165)*z(166);
z(168) = z(164)*z(166);
z(169) = sin(qA4x);
z(170) = z(165)*z(169);
z(171) = z(164)*z(169);
z(172) = cos(qP4y);
z(173) = sin(qP4x);
z(174) = sin(qP4y);
z(175) = z(173)*z(174);
z(176) = cos(qP4x);
z(177) = z(174)*z(176);
z(178) = z(172)*z(173);
z(179) = z(172)*z(176);
z(180) = cos(qP4z);
z(181) = sin(qP4z);
z(182) = z(164)*z(172) - z(167)*z(175) - z(170)*z(177);
z(183) = z(170)*z(173) - z(167)*z(176);
z(184) = z(164)*z(174) + z(167)*z(178) + z(170)*z(179);
z(185) = z(165)*z(172) + z(168)*z(175) + z(171)*z(177);
z(186) = z(168)*z(176) - z(171)*z(173);
z(187) = z(165)*z(174) - z(168)*z(178) - z(171)*z(179);
z(188) = z(169)*z(175) - z(166)*z(177);
z(189) = z(166)*z(173) + z(169)*z(176);
z(190) = z(166)*z(179) - z(169)*z(178);
z(191) = z(182)*z(180) + z(183)*z(181);
z(192) = z(183)*z(180) - z(182)*z(181);
z(193) = z(185)*z(180) + z(186)*z(181);
z(194) = z(186)*z(180) - z(185)*z(181);
z(195) = z(188)*z(180) + z(189)*z(181);
z(196) = z(189)*z(180) - z(188)*z(181);
z(197) = z(3)*z(193) + z(14)*z(195) - z(9)*z(191);
z(199) = z(3)*z(194) + z(14)*z(196) - z(9)*z(192);
z(201) = z(187)*z(3) + z(190)*z(14) - z(184)*z(9);
z(211) = cos(qA5z);
z(212) = sin(qA5z);
z(213) = cos(qA5x);
z(214) = z(212)*z(213);
z(215) = z(211)*z(213);
z(216) = sin(qA5x);
z(217) = z(212)*z(216);
z(218) = z(211)*z(216);
z(219) = cos(qP5y);
z(220) = sin(qP5x);
z(221) = sin(qP5y);
z(222) = z(220)*z(221);
z(223) = cos(qP5x);
z(224) = z(221)*z(223);
z(225) = z(219)*z(220);
z(226) = z(219)*z(223);
z(227) = cos(qP5z);
z(228) = sin(qP5z);
z(229) = z(211)*z(219) - z(214)*z(222) - z(217)*z(224);
z(230) = z(217)*z(220) - z(214)*z(223);
z(231) = z(211)*z(221) + z(214)*z(225) + z(217)*z(226);
z(232) = z(212)*z(219) + z(215)*z(222) + z(218)*z(224);
z(233) = z(215)*z(223) - z(218)*z(220);
z(234) = z(212)*z(221) - z(215)*z(225) - z(218)*z(226);
z(235) = z(216)*z(222) - z(213)*z(224);
z(236) = z(213)*z(220) + z(216)*z(223);
z(237) = z(213)*z(226) - z(216)*z(225);
z(238) = z(229)*z(227) + z(230)*z(228);
z(239) = z(230)*z(227) - z(229)*z(228);
z(240) = z(232)*z(227) + z(233)*z(228);
z(241) = z(233)*z(227) - z(232)*z(228);
z(242) = z(235)*z(227) + z(236)*z(228);
z(243) = z(236)*z(227) - z(235)*z(228);
z(244) = z(3)*z(240) + z(14)*z(242) - z(9)*z(238);
z(246) = z(3)*z(241) + z(14)*z(243) - z(9)*z(239);
z(248) = z(234)*z(3) + z(237)*z(14) - z(231)*z(9);
z(258) = cos(qA6z);
z(259) = sin(qA6z);
z(260) = cos(qA6x);
z(261) = z(259)*z(260);
z(262) = z(258)*z(260);
z(263) = sin(qA6x);
z(264) = z(259)*z(263);
z(265) = z(258)*z(263);
z(266) = cos(qP6y);
z(267) = sin(qP6x);
z(268) = sin(qP6y);
z(269) = z(267)*z(268);
z(270) = cos(qP6x);
z(271) = z(268)*z(270);
z(272) = z(266)*z(267);
z(273) = z(266)*z(270);
z(274) = cos(qP6z);
z(275) = sin(qP6z);
z(276) = z(258)*z(266) - z(261)*z(269) - z(264)*z(271);
z(277) = z(264)*z(267) - z(261)*z(270);
z(278) = z(258)*z(268) + z(261)*z(272) + z(264)*z(273);
z(279) = z(259)*z(266) + z(262)*z(269) + z(265)*z(271);
z(280) = z(262)*z(270) - z(265)*z(267);
z(281) = z(259)*z(268) - z(262)*z(272) - z(265)*z(273);
z(282) = z(263)*z(269) - z(260)*z(271);
z(283) = z(260)*z(267) + z(263)*z(270);
z(284) = z(260)*z(273) - z(263)*z(272);
z(285) = z(276)*z(274) + z(277)*z(275);
z(286) = z(277)*z(274) - z(276)*z(275);
z(287) = z(279)*z(274) + z(280)*z(275);
z(288) = z(280)*z(274) - z(279)*z(275);
z(289) = z(282)*z(274) + z(283)*z(275);
z(290) = z(283)*z(274) - z(282)*z(275);
z(291) = z(3)*z(287) + z(14)*z(289) - z(9)*z(285);
z(293) = z(3)*z(288) + z(14)*z(290) - z(9)*z(286);
z(295) = z(281)*z(3) + z(284)*z(14) - z(278)*z(9);
z(305) = cos(qA7z);
z(306) = sin(qA7z);
z(307) = cos(qA7x);
z(308) = z(306)*z(307);
z(309) = z(305)*z(307);
z(310) = sin(qA7x);
z(311) = z(306)*z(310);
z(312) = z(305)*z(310);
z(313) = cos(qP7y);
z(314) = sin(qP7x);
z(315) = sin(qP7y);
z(316) = z(314)*z(315);
z(317) = cos(qP7x);
z(318) = z(315)*z(317);
z(319) = z(313)*z(314);
z(320) = z(313)*z(317);
z(321) = cos(qP7z);
z(322) = sin(qP7z);
z(323) = z(305)*z(313) - z(308)*z(316) - z(311)*z(318);
z(324) = z(311)*z(314) - z(308)*z(317);
z(325) = z(305)*z(315) + z(308)*z(319) + z(311)*z(320);
z(326) = z(306)*z(313) + z(309)*z(316) + z(312)*z(318);
z(327) = z(309)*z(317) - z(312)*z(314);
z(328) = z(306)*z(315) - z(309)*z(319) - z(312)*z(320);
z(329) = z(310)*z(316) - z(307)*z(318);
z(330) = z(307)*z(314) + z(310)*z(317);
z(331) = z(307)*z(320) - z(310)*z(319);
z(332) = z(323)*z(321) + z(324)*z(322);
z(333) = z(324)*z(321) - z(323)*z(322);
z(334) = z(326)*z(321) + z(327)*z(322);
z(335) = z(327)*z(321) - z(326)*z(322);
z(336) = z(329)*z(321) + z(330)*z(322);
z(337) = z(330)*z(321) - z(329)*z(322);
z(338) = z(3)*z(334) + z(14)*z(336) - z(9)*z(332);
z(340) = z(3)*z(335) + z(14)*z(337) - z(9)*z(333);
z(342) = z(328)*z(3) + z(331)*z(14) - z(325)*z(9);
z(352) = cos(qA8z);
z(353) = sin(qA8z);
z(354) = cos(qA8x);
z(355) = z(353)*z(354);
z(356) = z(352)*z(354);
z(357) = sin(qA8x);
z(358) = z(353)*z(357);
z(359) = z(352)*z(357);
z(360) = cos(qP8y);
z(361) = sin(qP8x);
z(362) = sin(qP8y);
z(363) = z(361)*z(362);
z(364) = cos(qP8x);
z(365) = z(362)*z(364);
z(366) = z(360)*z(361);
z(367) = z(360)*z(364);
z(368) = cos(qP8z);
z(369) = sin(qP8z);
z(370) = z(352)*z(360) - z(355)*z(363) - z(358)*z(365);
z(371) = z(358)*z(361) - z(355)*z(364);
z(372) = z(352)*z(362) + z(355)*z(366) + z(358)*z(367);
z(373) = z(353)*z(360) + z(356)*z(363) + z(359)*z(365);
z(374) = z(356)*z(364) - z(359)*z(361);
z(375) = z(353)*z(362) - z(356)*z(366) - z(359)*z(367);
z(376) = z(357)*z(363) - z(354)*z(365);
z(377) = z(354)*z(361) + z(357)*z(364);
z(378) = z(354)*z(367) - z(357)*z(366);
z(379) = z(370)*z(368) + z(371)*z(369);
z(380) = z(371)*z(368) - z(370)*z(369);
z(381) = z(373)*z(368) + z(374)*z(369);
z(382) = z(374)*z(368) - z(373)*z(369);
z(383) = z(376)*z(368) + z(377)*z(369);
z(384) = z(377)*z(368) - z(376)*z(369);
z(385) = z(3)*z(381) + z(14)*z(383) - z(9)*z(379);
z(387) = z(3)*z(382) + z(14)*z(384) - z(9)*z(380);
z(389) = z(375)*z(3) + z(378)*z(14) - z(372)*z(9);
z(568) = z(28)*z(12) - z(26)*z(6) - z(27)*z(10);
z(569) = z(27)*z(11) + z(28)*z(13) - z(26)*z(7);
z(570) = z(26)*z(9) + z(27)*z(3) + z(28)*z(14);
z(584) = z(75)*z(12) - z(73)*z(6) - z(74)*z(10);
z(585) = z(74)*z(11) + z(75)*z(13) - z(73)*z(7);
z(586) = z(73)*z(9) + z(74)*z(3) + z(75)*z(14);
z(599) = z(122)*z(12) - z(120)*z(6) - z(121)*z(10);
z(600) = z(121)*z(11) + z(122)*z(13) - z(120)*z(7);
z(601) = z(120)*z(9) + z(121)*z(3) + z(122)*z(14);
z(614) = z(169)*z(12) - z(167)*z(6) - z(168)*z(10);
z(615) = z(168)*z(11) + z(169)*z(13) - z(167)*z(7);
z(616) = z(167)*z(9) + z(168)*z(3) + z(169)*z(14);
z(629) = z(216)*z(12) - z(214)*z(6) - z(215)*z(10);
z(630) = z(215)*z(11) + z(216)*z(13) - z(214)*z(7);
z(631) = z(214)*z(9) + z(215)*z(3) + z(216)*z(14);
z(644) = z(263)*z(12) - z(261)*z(6) - z(262)*z(10);
z(645) = z(262)*z(11) + z(263)*z(13) - z(261)*z(7);
z(646) = z(261)*z(9) + z(262)*z(3) + z(263)*z(14);
z(659) = z(310)*z(12) - z(308)*z(6) - z(309)*z(10);
z(660) = z(309)*z(11) + z(310)*z(13) - z(308)*z(7);
z(661) = z(308)*z(9) + z(309)*z(3) + z(310)*z(14);
z(674) = z(357)*z(12) - z(355)*z(6) - z(356)*z(10);
z(675) = z(356)*z(11) + z(357)*z(13) - z(355)*z(7);
z(676) = z(355)*z(9) + z(356)*z(3) + z(357)*z(14);
z(686) = z(6)*z(50) + z(12)*z(54) - z(10)*z(52);
z(687) = z(7)*z(50) + z(11)*z(52) + z(13)*z(54);
z(688) = z(6)*z(51) + z(12)*z(55) - z(10)*z(53);
z(689) = z(7)*z(51) + z(11)*z(53) + z(13)*z(55);
z(690) = z(43)*z(6) + z(49)*z(12) - z(46)*z(10);
z(691) = z(43)*z(7) + z(46)*z(11) + z(49)*z(13);
z(692) = z(6)*z(97) + z(12)*z(101) - z(10)*z(99);
z(693) = z(7)*z(97) + z(11)*z(99) + z(13)*z(101);
z(694) = z(6)*z(98) + z(12)*z(102) - z(10)*z(100);
z(695) = z(7)*z(98) + z(11)*z(100) + z(13)*z(102);
z(696) = z(90)*z(6) + z(96)*z(12) - z(93)*z(10);
z(697) = z(90)*z(7) + z(93)*z(11) + z(96)*z(13);
z(698) = z(6)*z(144) + z(12)*z(148) - z(10)*z(146);
z(699) = z(7)*z(144) + z(11)*z(146) + z(13)*z(148);
z(700) = z(6)*z(145) + z(12)*z(149) - z(10)*z(147);
z(701) = z(7)*z(145) + z(11)*z(147) + z(13)*z(149);
z(702) = z(137)*z(6) + z(143)*z(12) - z(140)*z(10);
z(703) = z(137)*z(7) + z(140)*z(11) + z(143)*z(13);
z(704) = z(6)*z(191) + z(12)*z(195) - z(10)*z(193);
z(705) = z(7)*z(191) + z(11)*z(193) + z(13)*z(195);
z(706) = z(6)*z(192) + z(12)*z(196) - z(10)*z(194);
z(707) = z(7)*z(192) + z(11)*z(194) + z(13)*z(196);
z(708) = z(184)*z(6) + z(190)*z(12) - z(187)*z(10);
z(709) = z(184)*z(7) + z(187)*z(11) + z(190)*z(13);
z(710) = z(6)*z(238) + z(12)*z(242) - z(10)*z(240);
z(711) = z(7)*z(238) + z(11)*z(240) + z(13)*z(242);
z(712) = z(6)*z(239) + z(12)*z(243) - z(10)*z(241);
z(713) = z(7)*z(239) + z(11)*z(241) + z(13)*z(243);
z(714) = z(231)*z(6) + z(237)*z(12) - z(234)*z(10);
z(715) = z(231)*z(7) + z(234)*z(11) + z(237)*z(13);
z(716) = z(6)*z(285) + z(12)*z(289) - z(10)*z(287);
z(717) = z(7)*z(285) + z(11)*z(287) + z(13)*z(289);
z(718) = z(6)*z(286) + z(12)*z(290) - z(10)*z(288);
z(719) = z(7)*z(286) + z(11)*z(288) + z(13)*z(290);
z(720) = z(278)*z(6) + z(284)*z(12) - z(281)*z(10);
z(721) = z(278)*z(7) + z(281)*z(11) + z(284)*z(13);
z(722) = z(6)*z(332) + z(12)*z(336) - z(10)*z(334);
z(723) = z(7)*z(332) + z(11)*z(334) + z(13)*z(336);
z(724) = z(6)*z(333) + z(12)*z(337) - z(10)*z(335);
z(725) = z(7)*z(333) + z(11)*z(335) + z(13)*z(337);
z(726) = z(325)*z(6) + z(331)*z(12) - z(328)*z(10);
z(727) = z(325)*z(7) + z(328)*z(11) + z(331)*z(13);
z(728) = z(6)*z(379) + z(12)*z(383) - z(10)*z(381);
z(729) = z(7)*z(379) + z(11)*z(381) + z(13)*z(383);
z(730) = z(6)*z(380) + z(12)*z(384) - z(10)*z(382);
z(731) = z(7)*z(380) + z(11)*z(382) + z(13)*z(384);
z(732) = z(372)*z(6) + z(378)*z(12) - z(375)*z(10);
z(733) = z(372)*z(7) + z(375)*z(11) + z(378)*z(13);



%===========================================================================
Output = [];


rP1_No_N(1) = xB + lArm*z(568);
rP1_No_N(2) = yB + lArm*z(569);
rP1_No_N(3) = zB + lArm*z(570);

rP2_No_N(1) = xB + lArm*z(584);
rP2_No_N(2) = yB + lArm*z(585);
rP2_No_N(3) = zB + lArm*z(586);

rP3_No_N(1) = xB + lArm*z(599);
rP3_No_N(2) = yB + lArm*z(600);
rP3_No_N(3) = zB + lArm*z(601);

rP4_No_N(1) = xB + lArm*z(614);
rP4_No_N(2) = yB + lArm*z(615);
rP4_No_N(3) = zB + lArm*z(616);

rP5_No_N(1) = xB + lArm*z(629);
rP5_No_N(2) = yB + lArm*z(630);
rP5_No_N(3) = zB + lArm*z(631);

rP6_No_N(1) = xB + lArm*z(644);
rP6_No_N(2) = yB + lArm*z(645);
rP6_No_N(3) = zB + lArm*z(646);

rP7_No_N(1) = xB + lArm*z(659);
rP7_No_N(2) = yB + lArm*z(660);
rP7_No_N(3) = zB + lArm*z(661);

rP8_No_N(1) = xB + lArm*z(674);
rP8_No_N(2) = yB + lArm*z(675);
rP8_No_N(3) = zB + lArm*z(676);

N_R_P1(1,1) = z(686);
N_R_P1(1,2) = z(687);
N_R_P1(1,3) = z(56);
N_R_P1(2,1) = z(688);
N_R_P1(2,2) = z(689);
N_R_P1(2,3) = z(58);
N_R_P1(3,1) = z(690);
N_R_P1(3,2) = z(691);
N_R_P1(3,3) = z(60);

N_R_P2(1,1) = z(692);
N_R_P2(1,2) = z(693);
N_R_P2(1,3) = z(103);
N_R_P2(2,1) = z(694);
N_R_P2(2,2) = z(695);
N_R_P2(2,3) = z(105);
N_R_P2(3,1) = z(696);
N_R_P2(3,2) = z(697);
N_R_P2(3,3) = z(107);

N_R_P3(1,1) = z(698);
N_R_P3(1,2) = z(699);
N_R_P3(1,3) = z(150);
N_R_P3(2,1) = z(700);
N_R_P3(2,2) = z(701);
N_R_P3(2,3) = z(152);
N_R_P3(3,1) = z(702);
N_R_P3(3,2) = z(703);
N_R_P3(3,3) = z(154);

N_R_P4(1,1) = z(704);
N_R_P4(1,2) = z(705);
N_R_P4(1,3) = z(197);
N_R_P4(2,1) = z(706);
N_R_P4(2,2) = z(707);
N_R_P4(2,3) = z(199);
N_R_P4(3,1) = z(708);
N_R_P4(3,2) = z(709);
N_R_P4(3,3) = z(201);

N_R_P5(1,1) = z(710);
N_R_P5(1,2) = z(711);
N_R_P5(1,3) = z(244);
N_R_P5(2,1) = z(712);
N_R_P5(2,2) = z(713);
N_R_P5(2,3) = z(246);
N_R_P5(3,1) = z(714);
N_R_P5(3,2) = z(715);
N_R_P5(3,3) = z(248);

N_R_P6(1,1) = z(716);
N_R_P6(1,2) = z(717);
N_R_P6(1,3) = z(291);
N_R_P6(2,1) = z(718);
N_R_P6(2,2) = z(719);
N_R_P6(2,3) = z(293);
N_R_P6(3,1) = z(720);
N_R_P6(3,2) = z(721);
N_R_P6(3,3) = z(295);

N_R_P7(1,1) = z(722);
N_R_P7(1,2) = z(723);
N_R_P7(1,3) = z(338);
N_R_P7(2,1) = z(724);
N_R_P7(2,2) = z(725);
N_R_P7(2,3) = z(340);
N_R_P7(3,1) = z(726);
N_R_P7(3,2) = z(727);
N_R_P7(3,3) = z(342);

N_R_P8(1,1) = z(728);
N_R_P8(1,2) = z(729);
N_R_P8(1,3) = z(385);
N_R_P8(2,1) = z(730);
N_R_P8(2,2) = z(731);
N_R_P8(2,3) = z(387);
N_R_P8(3,1) = z(732);
N_R_P8(3,2) = z(733);
N_R_P8(3,3) = z(389);

N_R_B(1,1) = z(6);
N_R_B(1,2) = z(7);
N_R_B(1,3) = -z(9);
N_R_B(2,1) = -z(10);
N_R_B(2,2) = z(11);
N_R_B(2,3) = z(3);
N_R_B(3,1) = z(12);
N_R_B(3,2) = z(13);
N_R_B(3,3) = z(14);


%=================================================================
end    % End of function octoRotorOptimiation2_MGanimationOutputs
%=================================================================
