function [SolutionToAlgebraicEquations,Output] = angledQuadRotorMatlab( xBDt, yBDt, zBDt, qBx, qBy, qBz, wBx, wBy, wBz, bThrust, bDrag, lA, mB, IBxx, IByy, IBzz, IBxy, IByz, IBzx, mProp, IPropxx, IPropyy, IPropzz, q1, q2, q3, q4, q1Dt, q2Dt, q3Dt, q4Dt, q1DDt, q2DDt, q3DDt, q4DDt, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y )
if( nargin ~= 43 ) error( 'angledQuadRotorMatlab expects 43 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: angledQuadRotorMatlab.m created Dec 05 2021 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================


%-------------------------------+--------------------------+-------------------+-----------------
% Quantity                      | Value                    | Units             | Description
%-------------------------------|--------------------------|-------------------|-----------------
g                               =  9.8;                    % m/s^2               Constant
%-------------------------------+--------------------------+-------------------+-----------------



%===========================================================================
F1 = bThrust*q1Dt^2;
F2 = bThrust*q2Dt^2;
F3 = bThrust*q3Dt^2;
F4 = bThrust*q4Dt^2;
T1 = bDrag*F1/bThrust;
T2 = -bDrag*F2/bThrust;
T3 = bDrag*F3/bThrust;
T4 = -bDrag*F4/bThrust;

COEF = zeros( 6, 6 );
COEF(1,1) = mB + 4*mProp;
COEF(2,2) = mB + 4*mProp;
COEF(3,3) = mB + 4*mProp;
COEF(4,4) = IBxx + 2*mProp*lA^2 + IPropzz*sin(qP1y)^2 + IPropzz*sin(qP2y)^2 + IPropzz*sin(qP3y)^2 + IPropzz*sin(qP4y)^2  ...
+ IPropxx*cos(qP1y)^2*cos(q1)^2 + IPropxx*cos(qP2y)^2*cos(q2)^2 + IPropxx*cos(qP3y)^2*cos(q3)^2 + IPropxx*cos(qP4y)^2*cos(q4)^2  ...
+ IPropyy*cos(qP2y)^2*sin(q2)^2 + IPropyy*cos(qP3y)^2*sin(q3)^2 + IPropyy*cos(qP4y)^2*sin(q4)^2;
COEF(4,5) = IBxy + IPropxx*cos(qP1y)*cos(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1)) + IPropxx*cos(qP2y)*cos(q2)*(cos(qP2x)*  ...
sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3)) + IPropxx*cos(qP4y)*  ...
cos(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4)) - IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y) - IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)  ...
- IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y) - IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y) - IPropyy*cos(qP2y)*sin(q2)*(cos(qP2x)*cos(q2)-sin(  ...
qP2x)*sin(qP2y)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3)) - IPropyy*cos(qP4y)*sin(q4)*(  ...
cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4));
COEF(4,6) = IBzx + IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y) + IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y) + IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)  ...
+ IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y) + IPropxx*cos(qP1y)*cos(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1)) + IPropxx*cos(  ...
qP2y)*cos(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*  ...
cos(q3)) + IPropxx*cos(qP4y)*cos(q4)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) - IPropyy*cos(qP2y)*sin(q2)*(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3)) - IPropyy*cos(qP4y)*sin(  ...
q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4));
COEF(5,4) = IBxy + IPropxx*cos(qP1y)*cos(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1)) + IPropxx*cos(qP2y)*cos(q2)*(cos(qP2x)*  ...
sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3)) + IPropxx*cos(qP4y)*  ...
cos(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4)) - IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y) - IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)  ...
- IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y) - IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y) - IPropyy*cos(qP2y)*sin(q2)*(cos(qP2x)*cos(q2)-sin(  ...
qP2x)*sin(qP2y)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3)) - IPropyy*cos(qP4y)*sin(q4)*(  ...
cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4));
COEF(5,5) = IByy + 2*mProp*lA^2 + IPropzz*sin(qP1x)^2*cos(qP1y)^2 + IPropzz*sin(qP2x)^2*cos(qP2y)^2 + IPropzz*sin(qP3x)^2*cos(qP3y)^2  ...
+ IPropzz*sin(qP4x)^2*cos(qP4y)^2 + IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))^2 + IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*  ...
sin(qP2y)*cos(q2))^2 + IPropxx*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))^2 + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))^2 + IPropyy*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))^2 + IPropyy*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))^2  ...
+ IPropyy*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))^2;
COEF(5,6) = IByz + IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))  ...
+ IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*(cos(qP3x)*sin(  ...
q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3)) + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*cos(  ...
q2)-sin(qP2x)*sin(qP2y)*sin(q2)) + IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*  ...
sin(q3)) + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4)) - IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2 - IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2 - IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2 - IPropzz*sin(qP4x)*  ...
cos(qP4x)*cos(qP4y)^2;
COEF(6,4) = IBzx + IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y) + IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y) + IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)  ...
+ IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y) + IPropxx*cos(qP1y)*cos(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1)) + IPropxx*cos(  ...
qP2y)*cos(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*  ...
cos(q3)) + IPropxx*cos(qP4y)*cos(q4)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) - IPropyy*cos(qP2y)*sin(q2)*(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3)) - IPropyy*cos(qP4y)*sin(  ...
q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4));
COEF(6,5) = IByz + IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))  ...
+ IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*(cos(qP3x)*sin(  ...
q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3)) + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*cos(  ...
q2)-sin(qP2x)*sin(qP2y)*sin(q2)) + IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*  ...
sin(q3)) + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4)) - IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2 - IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2 - IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2 - IPropzz*sin(qP4x)*  ...
cos(qP4x)*cos(qP4y)^2;
COEF(6,6) = IBzz + 4*mProp*lA^2 + IPropzz*cos(qP1x)^2*cos(qP1y)^2 + IPropzz*cos(qP2x)^2*cos(qP2y)^2 + IPropzz*cos(qP3x)^2*cos(qP3y)^2  ...
+ IPropzz*cos(qP4x)^2*cos(qP4y)^2 + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))^2 + IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*  ...
cos(qP3x)*sin(q3))^2 + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))^2 + IPropxx*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))^2 + IPropxx*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))^2 + IPropxx*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))^2  ...
+ IPropxx*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))^2;
RHS = zeros( 1, 6 );
RHS(1) = F1*(sin(qP1x)*cos(qP1y)*sin(qBz)*cos(qBx)+sin(qP1y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) + F2*(sin(qP2x)*cos(qP2y)*sin(qBz)*cos(qBx)+sin(qP2y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz))+cos(qP2x)*cos(qP2y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) + F3*(sin(qP3x)*cos(qP3y)*sin(qBz)*cos(qBx)+  ...
sin(qP3y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP3x)*cos(qP3y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))  ...
+ F4*(sin(qP4x)*cos(qP4y)*sin(qBz)*cos(qBx)+sin(qP4y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP4x)*cos(qP4y)*(sin(qBy)*  ...
cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)));
RHS(2) = -F1*(sin(qP1x)*cos(qP1y)*cos(qBx)*cos(qBz)-sin(qP1y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))) - F2*(sin(qP2x)*cos(qP2y)*cos(qBx)*cos(qBz)-sin(qP2y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz))-cos(qP2x)*cos(qP2y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))) - F3*(sin(qP3x)*cos(qP3y)*cos(qBx)*cos(qBz)-  ...
sin(qP3y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP3x)*cos(qP3y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))  ...
- F4*(sin(qP4x)*cos(qP4y)*cos(qBx)*cos(qBz)-sin(qP4y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP4x)*cos(qP4y)*(sin(qBy)*  ...
sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)));
RHS(3) = -4*g*mProp - g*mB - F1*(sin(qP1x)*cos(qP1y)*sin(qBx)+sin(qP1y)*sin(qBy)*cos(qBx)-cos(qP1x)*cos(qP1y)*cos(qBx)*cos(qBy))  ...
- F2*(sin(qP2x)*cos(qP2y)*sin(qBx)+sin(qP2y)*sin(qBy)*cos(qBx)-cos(qP2x)*cos(qP2y)*cos(qBx)*cos(qBy)) - F3*(sin(qP3x)*cos(qP3y)*sin(  ...
qBx)+sin(qP3y)*sin(qBy)*cos(qBx)-cos(qP3x)*cos(qP3y)*cos(qBx)*cos(qBy)) - F4*(sin(qP4x)*cos(qP4y)*sin(qBx)+sin(qP4y)*sin(qBy)*cos(  ...
qBx)-cos(qP4x)*cos(qP4y)*cos(qBx)*cos(qBy));
RHS(4) = lA*cos(qP2x)*cos(qP2y)*F2 + sin(qP1y)*T1 + sin(qP2y)*T2 + sin(qP3y)*T3 + sin(qP4y)*T4 + wBz*(IBxy*wBx+IByy*wBy+IByz*wBz)  ...
+ IPropxx*cos(qP1y)*cos(q1)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*  ...
sin(qP1y)*sin(q1))*wBy)*q1Dt + IPropxx*cos(qP2y)*cos(q2)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(  ...
cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*q2Dt + IPropxx*cos(qP3y)*cos(q3)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(  ...
qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*q3Dt + IPropxx*cos(qP4y)*cos(q4)*(cos(qP4y)*sin(  ...
q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*q4Dt + cos(qP2y)*(  ...
IPropyy-IPropzz)*cos(q2)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*  ...
sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt) + cos(qP3y)*(IPropyy-IPropzz)*cos(q3)*(  ...
cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(  ...
qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt) + cos(qP4y)*(IPropyy-IPropzz)*cos(q4)*(cos(qP4y)*sin(q4)*wBx-(sin(  ...
qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(  ...
qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) - lA*cos(qP4x)*cos(qP4y)*F4 - 2*mProp*lA^2*wBy*wBz - wBy*(IByz*wBy+IBzx*wBx+IBzz*wBz)  ...
- IPropxx*sin(qP1y)*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*wBz)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(  ...
q1))*wBy) - sin(qP2y)*(IPropxx-IPropyy)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(  ...
q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-  ...
sin(qP2x)*sin(qP2y)*sin(q2))*wBy) - sin(qP3y)*(IPropxx-IPropyy)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(  ...
q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*  ...
wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy) - sin(qP4y)*(IPropxx-IPropyy)*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+  ...
sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(  ...
qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy) - IPropyy*cos(qP2y)*sin(q2)*(cos(qP2y)*cos(q2)*  ...
wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*q2Dt - IPropyy*cos(qP3y)*  ...
sin(q3)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*  ...
wBz)*q3Dt - IPropyy*cos(qP4y)*sin(q4)*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-  ...
sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*q4Dt - IPropzz*cos(qP1y)*cos(q1)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*  ...
sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt) - cos(qP1y)*(IPropxx-IPropzz)*sin(q1)*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*  ...
sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt) - cos(qP2y)*(  ...
IPropxx-IPropzz)*sin(q2)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt) - cos(qP3y)*(IPropxx-IPropzz)*sin(q3)*(  ...
cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(  ...
qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt) - cos(qP4y)*(IPropxx-IPropzz)*sin(q4)*(cos(qP4y)*cos(q4)*wBx+(cos(  ...
qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(  ...
qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) - IPropzz*sin(qP1y)*q1DDt - IPropzz*sin(qP2y)*q2DDt - IPropzz*sin(qP3y)*q3DDt - IPropzz*sin(  ...
qP4y)*q4DDt;
RHS(5) = lA*cos(qP3x)*cos(qP3y)*F3 + 2*mProp*lA^2*wBx*wBz + wBx*(IByz*wBy+IBzx*wBx+IBzz*wBz) + IPropxx*sin(qP1x)*cos(qP1y)*(cos(qP1y)*  ...
cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(cos(qP1y)*sin(  ...
q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy) + sin(qP2x)*cos(  ...
qP2y)*(IPropxx-IPropyy)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(  ...
qP2x)*cos(q2))*wBz)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*  ...
sin(q2))*wBy) + sin(qP3x)*cos(qP3y)*(IPropxx-IPropyy)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy+(  ...
sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(  ...
qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy) + sin(qP4x)*cos(qP4y)*(IPropxx-IPropyy)*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+  ...
sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(  ...
qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy) + IPropyy*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*  ...
sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*  ...
wBz)*q2Dt + IPropyy*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*  ...
cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*q3Dt + IPropyy*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(  ...
cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*q4Dt  ...
+ IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*  ...
wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*q1Dt + IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*  ...
sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*q2Dt  ...
+ IPropxx*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*  ...
wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*q3Dt + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*q4Dt  ...
+ (IPropxx-IPropzz)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*  ...
cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt) + (IPropxx-IPropzz)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(  ...
qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*  ...
wBz-q2Dt) + (IPropxx-IPropzz)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(  ...
qP3y)*wBz-q3Dt) + (IPropxx-IPropzz)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*  ...
cos(qP4y)*wBz-q4Dt) + (IPropyy-IPropzz)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(  ...
qP2x)*cos(qP2y)*wBz-q2Dt) + (IPropyy-IPropzz)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(  ...
q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-  ...
cos(qP3x)*cos(qP3y)*wBz-q3Dt) + (IPropyy-IPropzz)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*  ...
cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*  ...
wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) + IPropzz*sin(qP1x)*cos(qP1y)*q1DDt + IPropzz*sin(qP2x)*cos(qP2y)*q2DDt + IPropzz*sin(qP3x)*cos(  ...
qP3y)*q3DDt + IPropzz*sin(qP4x)*cos(qP4y)*q4DDt - lA*cos(qP1x)*cos(qP1y)*F1 - sin(qP1x)*cos(qP1y)*T1 - sin(qP2x)*cos(qP2y)*T2  ...
- sin(qP3x)*cos(qP3y)*T3 - sin(qP4x)*cos(qP4y)*T4 - wBz*(IBxx*wBx+IBxy*wBy+IBzx*wBz) - IPropzz*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*  ...
cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*  ...
wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt);
RHS(6) = lA*sin(qP4y)*F4 + lA*sin(qP3x)*cos(qP3y)*F3 + cos(qP1x)*cos(qP1y)*T1 + cos(qP2x)*cos(qP2y)*T2 + cos(qP3x)*cos(qP3y)*T3  ...
+ cos(qP4x)*cos(qP4y)*T4 + wBy*(IBxx*wBx+IBxy*wBy+IBzx*wBz) + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*  ...
cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*q2Dt  ...
+ IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*  ...
wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*q3Dt + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*  ...
cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*q4Dt  ...
+ IPropxx*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*  ...
wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*q1Dt + IPropxx*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*  ...
sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*q2Dt  ...
+ IPropxx*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*  ...
wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*q3Dt + IPropxx*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*q4Dt  ...
+ (IPropxx-IPropzz)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*  ...
cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt) + (IPropxx-IPropzz)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(  ...
qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*  ...
wBz-q2Dt) + (IPropxx-IPropzz)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(  ...
qP3y)*wBz-q3Dt) + (IPropxx-IPropzz)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*  ...
cos(qP4y)*wBz-q4Dt) + (IPropyy-IPropzz)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(  ...
qP2x)*cos(qP2y)*wBz-q2Dt) + (IPropyy-IPropzz)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(  ...
q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-  ...
cos(qP3x)*cos(qP3y)*wBz-q3Dt) + (IPropyy-IPropzz)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*  ...
cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*  ...
wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) - lA*sin(qP2y)*F2 - lA*sin(qP1x)*cos(qP1y)*F1 - wBx*(IBxy*wBx+IByy*wBy+IByz*wBz) - IPropxx*cos(  ...
qP1x)*cos(qP1y)*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*wBz)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(  ...
q1))*wBy) - cos(qP2x)*cos(qP2y)*(IPropxx-IPropyy)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(  ...
qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*  ...
cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy) - cos(qP3x)*cos(qP3y)*(IPropxx-IPropyy)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(  ...
qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy) - cos(qP4x)*cos(qP4y)*(IPropxx-IPropyy)*(cos(qP4y)*cos(q4)*  ...
wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(cos(qP4y)*sin(q4)*wBx-(  ...
sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy) - IPropzz*(sin(qP1x)*sin(  ...
q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(  ...
qP1x)*sin(qP1y)*sin(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt) - IPropzz*cos(qP1x)*cos(qP1y)*q1DDt  ...
- IPropzz*cos(qP2x)*cos(qP2y)*q2DDt - IPropzz*cos(qP3x)*cos(qP3y)*q3DDt - IPropzz*cos(qP4x)*cos(qP4y)*q4DDt;
SolutionToAlgebraicEquations = COEF \ transpose(RHS);

% Update variables after uncoupling equations
xBDDt = SolutionToAlgebraicEquations(1);
yBDDt = SolutionToAlgebraicEquations(2);
zBDDt = SolutionToAlgebraicEquations(3);
wBxDt = SolutionToAlgebraicEquations(4);
wByDt = SolutionToAlgebraicEquations(5);
wBzDt = SolutionToAlgebraicEquations(6);

qBxDt = wBx*cos(qBy) + wBz*sin(qBy);
qByDt = wBy + tan(qBx)*(wBx*sin(qBy)-wBz*cos(qBy));
qBzDt = -(wBx*sin(qBy)-wBz*cos(qBy))/cos(qBx);



%===========================================================================
Output = zeros( 1, 12 );

Output(1) = xBDt;
Output(2) = yBDt;
Output(3) = zBDt;
Output(4) = qBxDt;
Output(5) = qByDt;
Output(6) = qBzDt;

Output(7) = xBDDt;
Output(8) = yBDDt;
Output(9) = zBDDt;
Output(10) = wBxDt;
Output(11) = wByDt;
Output(12) = wBzDt;

%==============================================
end    % End of function angledQuadRotorMatlab
%==============================================
