function angledQuadRotorJ( bThrust, bDrag, lA, mB, IBxx, IByy, IBzz, IBxy, IByz, IBzx, mProp, IPropxx, IPropyy, IPropzz, qBx, qBy, qBz, wBx, wBy, wBz, q1, q2, q3, q4, q1Dt, q2Dt, q3Dt, q4Dt, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y, xBDt, yBDt, zBDt )
if( nargin ~= 39 ) error( 'angledQuadRotorJ expects 39 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: angledQuadRotorJ.m created Dec 05 2021 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
J = zeros( 12, 12 );





%===========================================================================


%===========================================================================
Output = [];

J(1,1) = 0;
J(1,2) = 0;
J(1,3) = 0;
J(1,4) = 0;
J(1,5) = 0;
J(1,6) = 0;
J(1,7) = 1;
J(1,8) = 0;
J(1,9) = 0;
J(1,10) = 0;
J(1,11) = 0;
J(1,12) = 0;
J(2,1) = 0;
J(2,2) = 0;
J(2,3) = 0;
J(2,4) = 0;
J(2,5) = 0;
J(2,6) = 0;
J(2,7) = 0;
J(2,8) = 1;
J(2,9) = 0;
J(2,10) = 0;
J(2,11) = 0;
J(2,12) = 0;
J(3,1) = 0;
J(3,2) = 0;
J(3,3) = 0;
J(3,4) = 0;
J(3,5) = 0;
J(3,6) = 0;
J(3,7) = 0;
J(3,8) = 0;
J(3,9) = 1;
J(3,10) = 0;
J(3,11) = 0;
J(3,12) = 0;
J(4,1) = 0;
J(4,2) = 0;
J(4,3) = 0;
J(4,4) = 0;
J(4,5) = cos(qBy)*wBz - sin(qBy)*wBx;
J(4,6) = 0;
J(4,7) = 0;
J(4,8) = 0;
J(4,9) = 0;
J(4,10) = cos(qBy);
J(4,11) = 0;
J(4,12) = sin(qBy);
J(5,1) = 0;
J(5,2) = 0;
J(5,3) = 0;
J(5,4) = (sin(qBy)*wBx-cos(qBy)*wBz)/cos(qBx)^2;
J(5,5) = tan(qBx)*(sin(qBy)*wBz+cos(qBy)*wBx);
J(5,6) = 0;
J(5,7) = 0;
J(5,8) = 0;
J(5,9) = 0;
J(5,10) = sin(qBy)*tan(qBx);
J(5,11) = 1;
J(5,12) = -cos(qBy)*tan(qBx);
J(6,1) = 0;
J(6,2) = 0;
J(6,3) = 0;
J(6,4) = -sin(qBx)*(sin(qBy)*wBx-cos(qBy)*wBz)/cos(qBx)^2;
J(6,5) = -(sin(qBy)*wBz+cos(qBy)*wBx)/cos(qBx);
J(6,6) = 0;
J(6,7) = 0;
J(6,8) = 0;
J(6,9) = 0;
J(6,10) = -sin(qBy)/cos(qBx);
J(6,11) = 0;
J(6,12) = cos(qBy)/cos(qBx);
J(7,1) = 0;
J(7,2) = 0;
J(7,3) = 0;
J(7,4) = -bThrust*sin(qBz)*((sin(qP1x)*cos(qP1y)*sin(qBx)+sin(qP1y)*sin(qBy)*cos(qBx)-cos(qP1x)*cos(qP1y)*cos(qBx)*cos(qBy))*q1Dt^2+(  ...
sin(qP2x)*cos(qP2y)*sin(qBx)+sin(qP2y)*sin(qBy)*cos(qBx)-cos(qP2x)*cos(qP2y)*cos(qBx)*cos(qBy))*q2Dt^2+(sin(qP3x)*cos(qP3y)*sin(qBx)+  ...
sin(qP3y)*sin(qBy)*cos(qBx)-cos(qP3x)*cos(qP3y)*cos(qBx)*cos(qBy))*q3Dt^2+(sin(qP4x)*cos(qP4y)*sin(qBx)+sin(qP4y)*sin(qBy)*cos(qBx)-  ...
cos(qP4x)*cos(qP4y)*cos(qBx)*cos(qBy))*q4Dt^2)/(mB+4*mProp);
J(7,5) = -bThrust*((sin(qP1y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))-cos(qP1x)*cos(qP1y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(  ...
qBy)*sin(qBz)))*q1Dt^2+(sin(qP2y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))-cos(qP2x)*cos(qP2y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz)))*q2Dt^2+(sin(qP3y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))-cos(qP3x)*cos(qP3y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz)))*q3Dt^2+(sin(qP4y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))-cos(qP4x)*cos(qP4y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz)))*q4Dt^2)/(mB+4*mProp);
J(7,6) = bThrust*((sin(qP1x)*cos(qP1y)*cos(qBx)*cos(qBz)-sin(qP1y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q1Dt^2+(sin(qP2x)*cos(qP2y)*cos(qBx)*cos(qBz)-sin(qP2y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz))-cos(qP2x)*cos(qP2y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q2Dt^2+(sin(qP3x)*cos(qP3y)*cos(qBx)*cos(qBz)-  ...
sin(qP3y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP3x)*cos(qP3y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q3Dt^2+(  ...
sin(qP4x)*cos(qP4y)*cos(qBx)*cos(qBz)-sin(qP4y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP4x)*cos(qP4y)*(sin(qBy)*sin(  ...
qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q4Dt^2)/(mB+4*mProp);
J(7,7) = 0;
J(7,8) = 0;
J(7,9) = 0;
J(7,10) = 0;
J(7,11) = 0;
J(7,12) = 0;
J(8,1) = 0;
J(8,2) = 0;
J(8,3) = 0;
J(8,4) = bThrust*cos(qBz)*((sin(qP1x)*cos(qP1y)*sin(qBx)+sin(qP1y)*sin(qBy)*cos(qBx)-cos(qP1x)*cos(qP1y)*cos(qBx)*cos(qBy))*q1Dt^2+(  ...
sin(qP2x)*cos(qP2y)*sin(qBx)+sin(qP2y)*sin(qBy)*cos(qBx)-cos(qP2x)*cos(qP2y)*cos(qBx)*cos(qBy))*q2Dt^2+(sin(qP3x)*cos(qP3y)*sin(qBx)+  ...
sin(qP3y)*sin(qBy)*cos(qBx)-cos(qP3x)*cos(qP3y)*cos(qBx)*cos(qBy))*q3Dt^2+(sin(qP4x)*cos(qP4y)*sin(qBx)+sin(qP4y)*sin(qBy)*cos(qBx)-  ...
cos(qP4x)*cos(qP4y)*cos(qBx)*cos(qBy))*q4Dt^2)/(mB+4*mProp);
J(8,5) = -bThrust*((sin(qP1y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))-cos(qP1x)*cos(qP1y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(  ...
qBy)*cos(qBz)))*q1Dt^2+(sin(qP2y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))-cos(qP2x)*cos(qP2y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz)))*q2Dt^2+(sin(qP3y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))-cos(qP3x)*cos(qP3y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz)))*q3Dt^2+(sin(qP4y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))-cos(qP4x)*cos(qP4y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz)))*q4Dt^2)/(mB+4*mProp);
J(8,6) = bThrust*((sin(qP1x)*cos(qP1y)*sin(qBz)*cos(qBx)+sin(qP1y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q1Dt^2+(sin(qP2x)*cos(qP2y)*sin(qBz)*cos(qBx)+sin(qP2y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz))+cos(qP2x)*cos(qP2y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q2Dt^2+(sin(qP3x)*cos(qP3y)*sin(qBz)*cos(qBx)+  ...
sin(qP3y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP3x)*cos(qP3y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q3Dt^2+(  ...
sin(qP4x)*cos(qP4y)*sin(qBz)*cos(qBx)+sin(qP4y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP4x)*cos(qP4y)*(sin(qBy)*cos(  ...
qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q4Dt^2)/(mB+4*mProp);
J(8,7) = 0;
J(8,8) = 0;
J(8,9) = 0;
J(8,10) = 0;
J(8,11) = 0;
J(8,12) = 0;
J(9,1) = 0;
J(9,2) = 0;
J(9,3) = 0;
J(9,4) = bThrust*((sin(qP1y)*sin(qBx)*sin(qBy)-sin(qP1x)*cos(qP1y)*cos(qBx)-cos(qP1x)*cos(qP1y)*sin(qBx)*cos(qBy))*q1Dt^2+(sin(qP2y)*  ...
sin(qBx)*sin(qBy)-sin(qP2x)*cos(qP2y)*cos(qBx)-cos(qP2x)*cos(qP2y)*sin(qBx)*cos(qBy))*q2Dt^2+(sin(qP3y)*sin(qBx)*sin(qBy)-sin(qP3x)*  ...
cos(qP3y)*cos(qBx)-cos(qP3x)*cos(qP3y)*sin(qBx)*cos(qBy))*q3Dt^2+(sin(qP4y)*sin(qBx)*sin(qBy)-sin(qP4x)*cos(qP4y)*cos(qBx)-cos(qP4x)*  ...
cos(qP4y)*sin(qBx)*cos(qBy))*q4Dt^2)/(mB+4*mProp);
J(9,5) = -bThrust*cos(qBx)*((sin(qP1y)*cos(qBy)+cos(qP1x)*cos(qP1y)*sin(qBy))*q1Dt^2+(sin(qP2y)*cos(qBy)+cos(qP2x)*cos(qP2y)*sin(  ...
qBy))*q2Dt^2+(sin(qP3y)*cos(qBy)+cos(qP3x)*cos(qP3y)*sin(qBy))*q3Dt^2+(sin(qP4y)*cos(qBy)+cos(qP4x)*cos(qP4y)*sin(qBy))*q4Dt^2)/(  ...
mB+4*mProp);
J(9,6) = 0;
J(9,7) = 0;
J(9,8) = 0;
J(9,9) = 0;
J(9,10) = 0;
J(9,11) = 0;
J(9,12) = 0;
J(10,1) = 0;
J(10,2) = 0;
J(10,3) = 0;
J(10,4) = 0;
J(10,5) = 0;
J(10,6) = 0;
J(10,7) = 0;
J(10,8) = 0;
J(10,9) = 0;
J(10,10) = (((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IBxy*wBz-IBzx*wBy-IPropzz*sin(qP1x)*sin(qP1y)*cos(  ...
qP1y)*wBz-IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)*wBy-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)*wBz-IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)*  ...
wBy-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)*wBz-IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)*wBy-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)*wBz-  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y)*wBy)+((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*  ...
cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2))*(IBxx*wBy+IPropzz*sin(qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(  ...
cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+IPropzz*sin(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*  ...
cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)+IPropzz*sin(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(  ...
cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+IPropzz*sin(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*  ...
sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*sin(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*  ...
cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+IPropzz*sin(qP2y)*(sin(qP2x)*sin(q2)-  ...
sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)+IPropzz*sin(qP3y)*(sin(qP3x)*  ...
sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+IPropzz*sin(qP4y)*(  ...
sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)-2*IBxy*  ...
wBx-IByy*wBy-IByz*wBz-IPropzz*cos(qP1y)*cos(q1)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*  ...
wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*cos(q2)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(sin(qP2x)*cos(qP2y)*  ...
wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*cos(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(sin(qP3x)*  ...
cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*cos(q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(  ...
sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1y)*sin(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*sin(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*sin(q3)*(sin(qP3x)*sin(  ...
q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*sin(q4)*(  ...
sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))+((IBzz+4*  ...
mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(  ...
qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*  ...
sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*  ...
cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IByz*wBy+IBzz*wBz+2*IBzx*  ...
wBx+2*mProp*lA^2*wBz+IPropzz*sin(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+  ...
sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*sin(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*  ...
cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*sin(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(  ...
sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)+IPropzz*sin(qP4y)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*sin(qP1y)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(  ...
cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)+IPropzz*sin(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*  ...
sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)+IPropzz*sin(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*  ...
sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)+IPropzz*sin(qP4y)*(cos(qP4x)*cos(q4)-  ...
sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)-IBxx*wBz-IPropzz*cos(qP1y)*  ...
sin(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-  ...
IPropzz*cos(qP2y)*sin(q2)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*  ...
wBz-q2Dt)-IPropzz*cos(qP3y)*sin(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*  ...
cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*sin(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*  ...
wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1y)*cos(q1)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*  ...
wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*cos(q2)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(sin(qP2x)*  ...
cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*cos(q3)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(  ...
sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*cos(q4)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*  ...
sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*  ...
mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(  ...
qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(  ...
qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*  ...
cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*  ...
sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(  ...
qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(  ...
qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-  ...
IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*  ...
sin(qP4y)*cos(qP4y))));
J(10,11) = (((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IByz*wBx-  ...
IBxy*wBz-IPropzz*sin(qP1x)*cos(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(  ...
qP1y)*cos(qP1x)*sin(q1))*wBz)-IPropzz*sin(qP2x)*cos(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(  ...
sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)-IPropzz*sin(qP3x)*cos(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(  ...
cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)-IPropzz*sin(qP4x)*cos(qP4y)*(cos(qP4x)*sin(q4)+sin(qP4x)*  ...
sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)-IPropzz*sin(qP1x)*cos(qP1y)*(cos(qP1x)*  ...
cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)-IPropzz*sin(qP2x)*  ...
cos(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*  ...
wBz)-IPropzz*sin(qP3x)*cos(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*  ...
cos(qP3x)*cos(q3))*wBz)-IPropzz*sin(qP4x)*cos(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*  ...
sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz))-((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IBzx*wBx+IBzz*wBz+  ...
2*IByz*wBy+2*mProp*lA^2*wBz-IByy*wBz-IPropzz*sin(qP1x)^2*cos(qP1y)^2*wBz-IPropzz*sin(qP2x)^2*cos(qP2y)^2*wBz-IPropzz*sin(qP3x)^2*  ...
cos(qP3y)^2*wBz-IPropzz*sin(qP4x)^2*cos(qP4y)^2*wBz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2*wBy-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2*  ...
wBy-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2*wBy-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2*wBy-IPropzz*cos(qP1x)*cos(qP1y)*(sin(qP1x)*  ...
cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(  ...
qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-  ...
IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*  ...
cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+  ...
2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IByy*wBx+IPropzz*sin(qP1x)*cos(qP1y)*(sin(qP1x)*  ...
cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+IPropzz*sin(qP2x)*  ...
cos(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*  ...
wBy)+IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy)+IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*  ...
sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*sin(qP1x)*cos(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*  ...
sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*  ...
cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)+IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*sin(q3)-  ...
sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+IPropzz*sin(qP4x)*cos(qP4y)*(  ...
sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)+  ...
IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-  ...
sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)+IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*sin(q2)+sin(qP2x)*  ...
sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)+IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(  ...
qP3x)*sin(q3))*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)+  ...
IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-  ...
sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-2*IBxy*wBy-IBxx*wBx-IBzx*wBz-IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(  ...
cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(  ...
qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-  ...
cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(  ...
q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(  ...
cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+  ...
IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*  ...
cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(  ...
qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+  ...
IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-  ...
2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*  ...
sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(10,12) = -(((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IByz*wBx-IBzx*wBy-IPropzz*cos(qP1x)*cos(qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(  ...
q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(  ...
q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(  ...
q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)-IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*cos(q4)+sin(  ...
qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)-IPropzz*cos(qP1x)*cos(qP1y)*(  ...
sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)-  ...
IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(  ...
qP2y)*sin(q2))*wBy)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*  ...
cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)-IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy))+((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*  ...
cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+  ...
IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(  ...
IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*  ...
cos(qP4y)^2))*(IBzz*wBy+2*mProp*lA^2*wBy+IPropzz*cos(qP1x)^2*cos(qP1y)^2*wBy+IPropzz*cos(qP2x)^2*cos(qP2y)^2*wBy+IPropzz*cos(qP3x)^2*  ...
cos(qP3y)^2*wBy+IPropzz*cos(qP4x)^2*cos(qP4y)^2*wBy+IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2*wBz+IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2*  ...
wBz+IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2*wBz+IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2*wBz-2*IByz*wBz-IBxy*wBx-IByy*wBy-IPropzz*  ...
sin(qP1x)*cos(qP1y)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*cos(  ...
qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*  ...
cos(qP3y)*wBz-q3Dt)-IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBzz+4*  ...
mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(  ...
qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*  ...
sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*  ...
cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IBzz*wBx+2*mProp*lA^2*wBx+  ...
IPropzz*cos(qP1x)*cos(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(  ...
qP1x)*sin(q1))*wBz)+IPropzz*cos(qP2x)*cos(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*  ...
cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*cos(qP3x)*cos(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*  ...
sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)+IPropzz*cos(qP4x)*cos(qP4y)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*cos(qP1x)*cos(qP1y)*(cos(qP1x)*cos(q1)-  ...
sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)+IPropzz*cos(qP2x)*cos(qP2y)*(  ...
cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)+  ...
IPropzz*cos(qP3x)*cos(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(  ...
qP3x)*cos(q3))*wBz)+IPropzz*cos(qP4x)*cos(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*  ...
sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)+IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(  ...
qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)+IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*  ...
sin(q2))*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)+  ...
IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-  ...
sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)+IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*sin(q4)+sin(qP4x)*  ...
sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-2*IBzx*wBz-IBxx*wBx-IBxy*wBy-IPropzz*(sin(  ...
qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-  ...
cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(  ...
q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(  ...
cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(  ...
qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-  ...
cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*  ...
cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*  ...
cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+  ...
2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*  ...
cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*  ...
cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(11,1) = 0;
J(11,2) = 0;
J(11,3) = 0;
J(11,4) = 0;
J(11,5) = 0;
J(11,6) = 0;
J(11,7) = 0;
J(11,8) = 0;
J(11,9) = 0;
J(11,10) = (((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IBxy*wBz-  ...
IBzx*wBy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)*wBz-IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)*wBy-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)*  ...
wBz-IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)*wBy-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)*wBz-IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)*wBy-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)*wBz-IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y)*wBy)+((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IByz*wBy+IBzz*wBz+  ...
2*IBzx*wBx+2*mProp*lA^2*wBz+IPropzz*sin(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(  ...
q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*sin(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(  ...
qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*sin(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(  ...
q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)+IPropzz*sin(qP4y)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(  ...
qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*sin(qP1y)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(  ...
q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)+IPropzz*sin(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(  ...
qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)+IPropzz*sin(qP3y)*(cos(qP3x)*cos(q3)-sin(  ...
qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)+IPropzz*sin(qP4y)*(cos(qP4x)*  ...
cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)-IBxx*wBz-  ...
IPropzz*cos(qP1y)*sin(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*  ...
wBz-q1Dt)-IPropzz*cos(qP2y)*sin(q2)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*  ...
cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*sin(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*  ...
wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*sin(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*  ...
wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1y)*cos(q1)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*  ...
cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*cos(q2)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(  ...
sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*cos(q3)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*  ...
sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*cos(q4)*(cos(qP4x)*cos(q4)-sin(qP4x)*  ...
sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))+((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+  ...
IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(  ...
qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*  ...
cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-  ...
IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*  ...
sin(qP4y)*cos(qP4y)))*(IBxx*wBy+IPropzz*sin(qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*  ...
sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+IPropzz*sin(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(  ...
cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)+IPropzz*sin(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*  ...
cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+IPropzz*sin(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(  ...
cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*sin(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+IPropzz*sin(qP2y)*(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)+IPropzz*sin(qP3y)*(sin(qP3x)*sin(q3)-  ...
sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+IPropzz*sin(qP4y)*(sin(qP4x)*  ...
sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)-2*IBxy*wBx-IByy*  ...
wBy-IByz*wBz-IPropzz*cos(qP1y)*cos(q1)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(  ...
qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*cos(q2)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(  ...
qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*cos(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(sin(qP3x)*cos(  ...
qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*cos(q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(  ...
sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1y)*sin(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*sin(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*sin(q3)*(sin(qP3x)*sin(  ...
q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*sin(q4)*(  ...
sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+  ...
IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*  ...
cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(  ...
qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+  ...
IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-  ...
2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*  ...
sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(11,11) = (((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(  ...
qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IByz*wBx-IBxy*wBz-IPropzz*sin(qP1x)*cos(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(  ...
cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)-IPropzz*sin(qP2x)*cos(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*  ...
sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)-IPropzz*sin(qP3x)*cos(qP3y)*(cos(qP3x)*  ...
sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)-IPropzz*sin(qP4x)*  ...
cos(qP4y)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*  ...
wBz)-IPropzz*sin(qP1x)*cos(qP1y)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*  ...
cos(qP1x)*cos(q1))*wBz)-IPropzz*sin(qP2x)*cos(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*  ...
sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)-IPropzz*sin(qP3x)*cos(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*  ...
cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)-IPropzz*sin(qP4x)*cos(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*  ...
sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz))-((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(  ...
qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(  ...
IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(  ...
qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*  ...
cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IBzx*wBx+IBzz*wBz+2*IByz*wBy+2*mProp*lA^2*wBz-IByy*wBz-IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2*wBz-IPropzz*sin(qP2x)^2*cos(qP2y)^2*wBz-IPropzz*sin(qP3x)^2*cos(qP3y)^2*wBz-IPropzz*sin(qP4x)^2*cos(qP4y)^2*wBz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2*wBy-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2*wBy-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2*wBy-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2*wBy-IPropzz*cos(qP1x)*cos(qP1y)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*  ...
wBz-q1Dt)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3x)*cos(  ...
qP3y)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*cos(qP4y)*wBy-sin(  ...
qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*  ...
sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IByy*wBx+IPropzz*sin(  ...
qP1x)*cos(qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(  ...
q1))*wBy)+IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(  ...
qP2x)*sin(qP2y)*cos(q2))*wBy)+IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(  ...
cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(  ...
cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*sin(qP1x)*cos(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*  ...
cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*  ...
sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)+IPropzz*sin(qP3x)*  ...
cos(qP3y)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*  ...
wBy)+IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*  ...
sin(qP4y)*sin(q4))*wBy)+IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(  ...
sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)+IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(  ...
qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)+IPropzz*(sin(qP3x)*  ...
cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*  ...
cos(qP3y)*wBz-q3Dt)+IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(sin(  ...
qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-2*IBxy*wBy-IBxx*wBx-IBzx*wBz-IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*  ...
cos(qP1x)*cos(q1))*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(sin(qP2x)*cos(qP2y)*  ...
wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*  ...
sin(qP3y)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(  ...
qP4x)*cos(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((  ...
IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(  ...
qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*  ...
cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+  ...
IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-  ...
2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*  ...
sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(11,12) = -(((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IByz*wBx-IBzx*wBy-IPropzz*cos(qP1x)*cos(qP1y)*(sin(  ...
qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)-IPropzz*cos(  ...
qP2x)*cos(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(  ...
q2))*wBy)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(  ...
qP3x)*sin(qP3y)*cos(q3))*wBy)-IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(  ...
cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)-IPropzz*cos(qP1x)*cos(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(  ...
cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*  ...
sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)-IPropzz*cos(qP4x)*  ...
cos(qP4y)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*  ...
wBy))+((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IBzz*wBy+  ...
2*mProp*lA^2*wBy+IPropzz*cos(qP1x)^2*cos(qP1y)^2*wBy+IPropzz*cos(qP2x)^2*cos(qP2y)^2*wBy+IPropzz*cos(qP3x)^2*cos(qP3y)^2*wBy+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2*wBy+IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2*wBz+IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2*wBz+  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2*wBz+IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2*wBz-2*IByz*wBz-IBxy*wBx-IByy*wBy-IPropzz*sin(  ...
qP1x)*cos(qP1y)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*cos(qP2y)*  ...
wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(  ...
qP3y)*wBz-q3Dt)-IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBzx+IPropzz*  ...
sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*  ...
cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(  ...
IBzz*wBx+2*mProp*lA^2*wBx+IPropzz*cos(qP1x)*cos(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(  ...
qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*cos(qP2x)*cos(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(  ...
qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*cos(qP3x)*cos(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(  ...
qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)+IPropzz*cos(qP4x)*cos(qP4y)*(cos(qP4x)*  ...
sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*cos(qP1x)*  ...
cos(qP1y)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*  ...
wBz)+IPropzz*cos(qP2x)*cos(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*wBz)+IPropzz*cos(qP3x)*cos(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*  ...
sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)+IPropzz*cos(qP4x)*cos(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*  ...
cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)+IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1x)*  ...
sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)+IPropzz*(sin(qP2x)*cos(  ...
q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*  ...
cos(qP2y)*wBz-q2Dt)+IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(  ...
qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)+IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*  ...
sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-2*IBzx*wBz-IBxx*wBx-IBxy*  ...
wBy-IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*  ...
wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2x)*cos(q2)-sin(qP2x)*  ...
sin(qP2y)*sin(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(  ...
qP3x)*cos(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-  ...
IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-  ...
sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(12,1) = 0;
J(12,2) = 0;
J(12,3) = 0;
J(12,4) = 0;
J(12,5) = 0;
J(12,6) = 0;
J(12,7) = 0;
J(12,8) = 0;
J(12,9) = 0;
J(12,10) = (((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IBxy*wBz-IBzx*wBy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)*wBz-IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)*wBy-IPropzz*sin(qP2x)*sin(qP2y)*  ...
cos(qP2y)*wBz-IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)*wBy-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)*wBz-IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)*wBy-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)*wBz-IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y)*wBy)+((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*  ...
cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+  ...
2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))*(IBxx*wBy+IPropzz*sin(  ...
qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+  ...
IPropzz*sin(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(  ...
q2))*wBy)+IPropzz*sin(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(  ...
qP3y)*cos(q3))*wBy)+IPropzz*sin(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*sin(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*  ...
cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+IPropzz*sin(qP2y)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(  ...
cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)+IPropzz*sin(qP3y)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*  ...
sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+IPropzz*sin(qP4y)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(  ...
cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)-2*IBxy*wBx-IByy*wBy-IByz*wBz-IPropzz*cos(qP1y)*cos(q1)*(  ...
sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*  ...
cos(q2)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-  ...
IPropzz*cos(qP3y)*cos(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*  ...
wBz-q3Dt)-IPropzz*cos(qP4y)*cos(q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*  ...
cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1y)*sin(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*  ...
wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*sin(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(sin(qP2x)*cos(qP2y)*  ...
wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*sin(q3)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(sin(qP3x)*  ...
cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*sin(q4)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(  ...
sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))+((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+  ...
IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*  ...
sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*  ...
cos(qP4y)))*(IByz*wBy+IBzz*wBz+2*IBzx*wBx+2*mProp*lA^2*wBz+IPropzz*sin(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(  ...
qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*sin(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(  ...
q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*sin(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(  ...
qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)+IPropzz*sin(qP4y)*(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*sin(qP1y)*(cos(qP1x)*  ...
cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)+IPropzz*sin(qP2y)*(  ...
cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)+  ...
IPropzz*sin(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(  ...
q3))*wBz)+IPropzz*sin(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(  ...
qP4x)*cos(q4))*wBz)-IBxx*wBz-IPropzz*cos(qP1y)*sin(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(  ...
qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*sin(q2)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(  ...
qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*sin(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(  ...
sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*sin(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1y)*cos(q1)*(cos(qP1x)*cos(q1)-sin(qP1x)*  ...
sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2y)*cos(q2)*(cos(qP2x)*cos(  ...
q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3y)*cos(q3)*(  ...
cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4y)*  ...
cos(q4)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((  ...
IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(  ...
qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*  ...
cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+  ...
IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-  ...
2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*  ...
sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(12,11) = (((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IByz*wBx-IBxy*wBz-IPropzz*sin(qP1x)*cos(qP1y)*(cos(  ...
qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)-IPropzz*sin(  ...
qP2x)*cos(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(  ...
q2))*wBz)-IPropzz*sin(qP3x)*cos(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(  ...
qP3y)*cos(qP3x)*sin(q3))*wBz)-IPropzz*sin(qP4x)*cos(qP4y)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(  ...
sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)-IPropzz*sin(qP1x)*cos(qP1y)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(  ...
cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)-IPropzz*sin(qP2x)*cos(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*  ...
sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)-IPropzz*sin(qP3x)*cos(qP3y)*(cos(qP3x)*  ...
cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)-IPropzz*sin(qP4x)*  ...
cos(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*  ...
wBz))-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IBzx*wBx+IBzz*wBz+2*IByz*wBy+2*mProp*lA^2*wBz-IByy*wBz-IPropzz*sin(qP1x)^2*cos(qP1y)^2*wBz-IPropzz*sin(qP2x)^2*cos(qP2y)^2*wBz-  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2*wBz-IPropzz*sin(qP4x)^2*cos(qP4y)^2*wBz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2*wBy-IPropzz*sin(qP2x)*  ...
cos(qP2x)*cos(qP2y)^2*wBy-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2*wBy-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2*wBy-IPropzz*cos(qP1x)*  ...
cos(qP1y)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*cos(qP2y)*wBy-  ...
sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*  ...
wBz-q3Dt)-IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))*(IByy*wBx+  ...
IPropzz*sin(qP1x)*cos(qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(  ...
qP1y)*cos(q1))*wBy)+IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*  ...
sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)+IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*  ...
cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*  ...
sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*sin(qP1x)*cos(qP1y)*(sin(qP1x)*sin(q1)-  ...
sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+IPropzz*sin(qP2x)*cos(qP2y)*(  ...
sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)+  ...
IPropzz*sin(qP3x)*cos(qP3y)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(  ...
qP3y)*sin(q3))*wBy)+IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*  ...
cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)+IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(  ...
qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)+IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*  ...
sin(q2))*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)+  ...
IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*cos(qP3y)*wBy-  ...
sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)+IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*sin(q4)+sin(qP4x)*  ...
sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-2*IBxy*wBy-IBxx*wBx-IBzx*wBz-IPropzz*(sin(  ...
qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-  ...
cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(  ...
q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(  ...
cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(  ...
qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-  ...
cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*  ...
cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*  ...
cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+  ...
2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*  ...
cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*  ...
cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
J(12,12) = -(((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(  ...
qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*sin(qP4x)^2*cos(qP4y)^2))*(IByz*wBx-IBzx*wBy-IPropzz*cos(qP1x)*cos(qP1y)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(  ...
cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*cos(q2)+sin(qP2y)*  ...
cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*  ...
cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)-IPropzz*cos(qP4x)*  ...
cos(qP4y)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*  ...
wBy)-IPropzz*cos(qP1x)*cos(qP1y)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*  ...
sin(qP1y)*sin(q1))*wBy)-IPropzz*cos(qP2x)*cos(qP2y)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*  ...
cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)-IPropzz*cos(qP3x)*cos(qP3y)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*  ...
sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)-IPropzz*cos(qP4x)*cos(qP4y)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*  ...
cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy))+((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+  ...
IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*  ...
cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IBzz*wBy+2*mProp*lA^2*wBy+IPropzz*cos(qP1x)^2*cos(qP1y)^2*wBy+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2*wBy+IPropzz*cos(qP3x)^2*cos(qP3y)^2*wBy+IPropzz*cos(qP4x)^2*cos(qP4y)^2*wBy+IPropzz*sin(qP1x)*cos(  ...
qP1x)*cos(qP1y)^2*wBz+IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2*wBz+IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2*wBz+IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2*wBz-2*IByz*wBz-IBxy*wBx-IByy*wBy-IPropzz*sin(qP1x)*cos(qP1y)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(  ...
qP1y)*wBz-q1Dt)-IPropzz*sin(qP2x)*cos(qP2y)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*sin(qP3x)*  ...
cos(qP3y)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*sin(qP4x)*cos(qP4y)*(sin(qP4x)*cos(qP4y)*wBy-  ...
sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IBzz*wBx+2*  ...
mProp*lA^2*wBx+IPropzz*cos(qP1x)*cos(qP1y)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(  ...
q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*cos(qP2x)*cos(qP2y)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(  ...
q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*cos(qP3x)*cos(qP3y)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(  ...
q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)+IPropzz*cos(qP4x)*cos(qP4y)*(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*cos(qP1x)*cos(qP1y)*(  ...
cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)+  ...
IPropzz*cos(qP2x)*cos(qP2y)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(  ...
qP2x)*cos(q2))*wBz)+IPropzz*cos(qP3x)*cos(qP3y)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*  ...
sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)+IPropzz*cos(qP4x)*cos(qP4y)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*  ...
cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)+IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1x)*  ...
sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)+IPropzz*(sin(qP2x)*cos(  ...
q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*  ...
cos(qP2y)*wBz-q2Dt)+IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(  ...
qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)+IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*  ...
sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-2*IBzx*wBz-IBxx*wBx-IBxy*  ...
wBy-IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(sin(qP1x)*cos(qP1y)*  ...
wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2x)*cos(q2)-sin(qP2x)*  ...
sin(qP2y)*sin(q2))*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(  ...
qP3x)*cos(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-  ...
IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(sin(qP4x)*cos(qP4y)*wBy-  ...
sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));


%=========================================
end    % End of function angledQuadRotorJ
%=========================================
