function [t,VAR,Output] = angledQuadRotorKane
%===========================================================================
% File: angledQuadRotorKane.m created Dec 05 2021 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
eventDetectedByIntegratorTerminate1OrContinue0 = [];
F1=0; F2=0; F3=0; F4=0; qBxDt=0; qByDt=0; qBzDt=0; wBxDt=0; wByDt=0; wBzDt=0; q1DDt=0; q2DDt=0; q3DDt=0; q4DDt=0; xBDDt=0; yBDDt=0;
zBDDt=0; T1=0; T2=0; T3=0; T4=0;


%-------------------------------+--------------------------+-------------------+-----------------
% Quantity                      | Value                    | Units             | Description
%-------------------------------|--------------------------|-------------------|-----------------
bDrag                           =  1.5E-09;                % UNITS               Constant
bThrust                         =  6.11E-08;               % UNITS               Constant
g                               =  9.8;                    % m/s^2               Constant
IBxx                            =  0.0117;                 % kg*m^2              Constant
IBxy                            =  0;                      % UNITS               Constant
IByy                            =  0.0117;                 % kg*m^2              Constant
IByz                            =  0;                      % UNITS               Constant
IBzx                            =  0;                      % UNITS               Constant
IBzz                            =  0.00234;                % kg*m^2              Constant
IPropxx                         =  0;                      % UNITS               Constant
IPropyy                         =  0;                      % UNITS               Constant
IPropzz                         =  0.00005;                % kg*m^2              Constant
lA                              =  0.18;                   % m                   Constant
mB                              =  0.478;                  % kg                  Constant
mProp                           =  0.001;                  % kg                  Constant
qP1x                            =  0.0;                    % UNITS               Constant
qP1y                            =  0.0;                    % UNITS               Constant
qP2x                            =  0.0;                    % UNITS               Constant
qP2y                            =  0.0;                    % UNITS               Constant
qP3x                            =  0.0;                    % UNITS               Constant
qP3y                            =  0.0;                    % UNITS               Constant
qP4x                            =  0.0;                    % UNITS               Constant
qP4y                            =  0.0;                    % UNITS               Constant

q1                              =  0;                      % UNITS               Initial Value
q2                              =  0;                      % UNITS               Initial Value
q3                              =  0;                      % UNITS               Initial Value
q4                              =  0;                      % UNITS               Initial Value
qBx                             =  0;                      % deg                 Initial Value
qBy                             =  0;                      % deg                 Initial Value
qBz                             =  0;                      % deg                 Initial Value
wBx                             =  0;                      % deg/s               Initial Value
wBy                             =  0;                      % deg/s               Initial Value
wBz                             =  0;                      % deg/s               Initial Value
xB                              =  0;                      % m                   Initial Value
yB                              =  0;                      % m                   Initial Value
zB                              =  0;                      % m                   Initial Value
q1Dt                            =  0;                      % UNITS               Initial Value
q2Dt                            =  0;                      % UNITS               Initial Value
q3Dt                            =  0;                      % UNITS               Initial Value
q4Dt                            =  0;                      % UNITS               Initial Value
xBDt                            =  0;                      % m                   Initial Value
yBDt                            =  0;                      % m                   Initial Value
zBDt                            =  0;                      % m                   Initial Value

tInitial                        =  0.0;                    % second              Initial Time
tFinal                          =  60;                     % sec                 Final Time
tStep                           =  0.1;                    % sec                 Integration Step
printIntScreen                  =  1;                      % 0 or +integer       0 is NO screen output
printIntFile                    =  1;                      % 0 or +integer       0 is NO file   output
absError                        =  1.0E-12;                %                     Absolute Error
relError                        =  1.0E-12;                %                     Relative Error
%-------------------------------+--------------------------+-------------------+-----------------

% Unit conversions
DEGtoRAD = pi / 180.0;
RADtoDEG = 180.0 / pi;
qBx = qBx * DEGtoRAD;
qBy = qBy * DEGtoRAD;
qBz = qBz * DEGtoRAD;
wBx = wBx * DEGtoRAD;
wBy = wBy * DEGtoRAD;
wBz = wBz * DEGtoRAD;

VAR = SetMatrixFromNamedQuantities;
[t,VAR,Output] = IntegrateForwardOrBackward( tInitial, tFinal, tStep, absError, relError, VAR, printIntScreen, printIntFile );
OutputToScreenOrFile( [], 0, 0 );   % Close output files.


%===========================================================================
function sys = mdlDerivatives( t, VAR, uSimulink )
%===========================================================================
SetNamedQuantitiesFromMatrix( VAR );
q1DDt = DEGtoRAD*sin(t);
q2DDt = DEGtoRAD*sin(t);
q3DDt = DEGtoRAD*sin(t);
q4DDt = DEGtoRAD*sin(t);

qBxDt = wBx*cos(qBy) + wBz*sin(qBy);
qByDt = wBy + tan(qBx)*(wBx*sin(qBy)-wBz*cos(qBy));
qBzDt = -(wBx*sin(qBy)-wBz*cos(qBy))/cos(qBx);
F1 = bThrust*q1Dt^2;
F2 = bThrust*q2Dt^2;
F3 = bThrust*q3Dt^2;
F4 = bThrust*q4Dt^2;
T1 = bDrag*F1/bThrust;
T2 = -bDrag*F2/bThrust;
T3 = bDrag*F3/bThrust;
T4 = -bDrag*F4/bThrust;

COEF = zeros( 6, 6 );
COEF(1,1) = mB + 4*mProp;
COEF(2,2) = mB + 4*mProp;
COEF(3,3) = mB + 4*mProp;
COEF(4,4) = IBxx + 2*mProp*lA^2 + IPropzz*sin(qP1y)^2 + IPropzz*sin(qP2y)^2 + IPropzz*sin(qP3y)^2 + IPropzz*sin(qP4y)^2  ...
+ IPropxx*cos(qP1y)^2*cos(q1)^2 + IPropxx*cos(qP2y)^2*cos(q2)^2 + IPropxx*cos(qP3y)^2*cos(q3)^2 + IPropxx*cos(qP4y)^2*cos(q4)^2  ...
+ IPropyy*cos(qP2y)^2*sin(q2)^2 + IPropyy*cos(qP3y)^2*sin(q3)^2 + IPropyy*cos(qP4y)^2*sin(q4)^2;
COEF(4,5) = IBxy + IPropxx*cos(qP1y)*cos(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1)) + IPropxx*cos(qP2y)*cos(q2)*(cos(qP2x)*  ...
sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3)) + IPropxx*cos(qP4y)*  ...
cos(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4)) - IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y) - IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)  ...
- IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y) - IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y) - IPropyy*cos(qP2y)*sin(q2)*(cos(qP2x)*cos(q2)-sin(  ...
qP2x)*sin(qP2y)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3)) - IPropyy*cos(qP4y)*sin(q4)*(  ...
cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4));
COEF(4,6) = IBzx + IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y) + IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y) + IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)  ...
+ IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y) + IPropxx*cos(qP1y)*cos(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1)) + IPropxx*cos(  ...
qP2y)*cos(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*  ...
cos(q3)) + IPropxx*cos(qP4y)*cos(q4)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) - IPropyy*cos(qP2y)*sin(q2)*(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3)) - IPropyy*cos(qP4y)*sin(  ...
q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4));
COEF(5,4) = IBxy + IPropxx*cos(qP1y)*cos(q1)*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1)) + IPropxx*cos(qP2y)*cos(q2)*(cos(qP2x)*  ...
sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3)) + IPropxx*cos(qP4y)*  ...
cos(q4)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4)) - IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y) - IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)  ...
- IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y) - IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y) - IPropyy*cos(qP2y)*sin(q2)*(cos(qP2x)*cos(q2)-sin(  ...
qP2x)*sin(qP2y)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3)) - IPropyy*cos(qP4y)*sin(q4)*(  ...
cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4));
COEF(5,5) = IByy + 2*mProp*lA^2 + IPropzz*sin(qP1x)^2*cos(qP1y)^2 + IPropzz*sin(qP2x)^2*cos(qP2y)^2 + IPropzz*sin(qP3x)^2*cos(qP3y)^2  ...
+ IPropzz*sin(qP4x)^2*cos(qP4y)^2 + IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))^2 + IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*  ...
sin(qP2y)*cos(q2))^2 + IPropxx*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))^2 + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))^2 + IPropyy*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))^2 + IPropyy*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))^2  ...
+ IPropyy*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))^2;
COEF(5,6) = IByz + IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))  ...
+ IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*(cos(qP3x)*sin(  ...
q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3)) + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*cos(  ...
q2)-sin(qP2x)*sin(qP2y)*sin(q2)) + IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*  ...
sin(q3)) + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4)) - IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2 - IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2 - IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2 - IPropzz*sin(qP4x)*  ...
cos(qP4x)*cos(qP4y)^2;
COEF(6,4) = IBzx + IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y) + IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y) + IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)  ...
+ IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y) + IPropxx*cos(qP1y)*cos(q1)*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1)) + IPropxx*cos(  ...
qP2y)*cos(q2)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*cos(qP3y)*cos(q3)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*  ...
cos(q3)) + IPropxx*cos(qP4y)*cos(q4)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) - IPropyy*cos(qP2y)*sin(q2)*(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2)) - IPropyy*cos(qP3y)*sin(q3)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3)) - IPropyy*cos(qP4y)*sin(  ...
q4)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4));
COEF(6,5) = IByz + IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))  ...
+ IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2)) + IPropxx*(cos(qP3x)*sin(  ...
q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3)) + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4)) + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2x)*cos(  ...
q2)-sin(qP2x)*sin(qP2y)*sin(q2)) + IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*  ...
sin(q3)) + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4)) - IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2 - IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2 - IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2 - IPropzz*sin(qP4x)*  ...
cos(qP4x)*cos(qP4y)^2;
COEF(6,6) = IBzz + 4*mProp*lA^2 + IPropzz*cos(qP1x)^2*cos(qP1y)^2 + IPropzz*cos(qP2x)^2*cos(qP2y)^2 + IPropzz*cos(qP3x)^2*cos(qP3y)^2  ...
+ IPropzz*cos(qP4x)^2*cos(qP4y)^2 + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))^2 + IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*  ...
cos(qP3x)*sin(q3))^2 + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))^2 + IPropxx*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))^2 + IPropxx*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))^2 + IPropxx*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))^2  ...
+ IPropxx*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))^2;
RHS = zeros( 1, 6 );
RHS(1) = F1*(sin(qP1x)*cos(qP1y)*sin(qBz)*cos(qBx)+sin(qP1y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) + F2*(sin(qP2x)*cos(qP2y)*sin(qBz)*cos(qBx)+sin(qP2y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz))+cos(qP2x)*cos(qP2y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) + F3*(sin(qP3x)*cos(qP3y)*sin(qBz)*cos(qBx)+  ...
sin(qP3y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP3x)*cos(qP3y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))  ...
+ F4*(sin(qP4x)*cos(qP4y)*sin(qBz)*cos(qBx)+sin(qP4y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP4x)*cos(qP4y)*(sin(qBy)*  ...
cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)));
RHS(2) = -F1*(sin(qP1x)*cos(qP1y)*cos(qBx)*cos(qBz)-sin(qP1y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))) - F2*(sin(qP2x)*cos(qP2y)*cos(qBx)*cos(qBz)-sin(qP2y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz))-cos(qP2x)*cos(qP2y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))) - F3*(sin(qP3x)*cos(qP3y)*cos(qBx)*cos(qBz)-  ...
sin(qP3y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP3x)*cos(qP3y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))  ...
- F4*(sin(qP4x)*cos(qP4y)*cos(qBx)*cos(qBz)-sin(qP4y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP4x)*cos(qP4y)*(sin(qBy)*  ...
sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)));
RHS(3) = -4*g*mProp - g*mB - F1*(sin(qP1x)*cos(qP1y)*sin(qBx)+sin(qP1y)*sin(qBy)*cos(qBx)-cos(qP1x)*cos(qP1y)*cos(qBx)*cos(qBy))  ...
- F2*(sin(qP2x)*cos(qP2y)*sin(qBx)+sin(qP2y)*sin(qBy)*cos(qBx)-cos(qP2x)*cos(qP2y)*cos(qBx)*cos(qBy)) - F3*(sin(qP3x)*cos(qP3y)*sin(  ...
qBx)+sin(qP3y)*sin(qBy)*cos(qBx)-cos(qP3x)*cos(qP3y)*cos(qBx)*cos(qBy)) - F4*(sin(qP4x)*cos(qP4y)*sin(qBx)+sin(qP4y)*sin(qBy)*cos(  ...
qBx)-cos(qP4x)*cos(qP4y)*cos(qBx)*cos(qBy));
RHS(4) = lA*cos(qP2x)*cos(qP2y)*F2 + sin(qP1y)*T1 + sin(qP2y)*T2 + sin(qP3y)*T3 + sin(qP4y)*T4 + wBz*(IBxy*wBx+IByy*wBy+IByz*wBz)  ...
+ IPropxx*cos(qP1y)*cos(q1)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*  ...
sin(qP1y)*sin(q1))*wBy)*q1Dt + IPropxx*cos(qP2y)*cos(q2)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(  ...
cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*q2Dt + IPropxx*cos(qP3y)*cos(q3)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(  ...
qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*q3Dt + IPropxx*cos(qP4y)*cos(q4)*(cos(qP4y)*sin(  ...
q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*q4Dt + cos(qP2y)*(  ...
IPropyy-IPropzz)*cos(q2)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*  ...
sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt) + cos(qP3y)*(IPropyy-IPropzz)*cos(q3)*(  ...
cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(  ...
qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt) + cos(qP4y)*(IPropyy-IPropzz)*cos(q4)*(cos(qP4y)*sin(q4)*wBx-(sin(  ...
qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(  ...
qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) - lA*cos(qP4x)*cos(qP4y)*F4 - 2*mProp*lA^2*wBy*wBz - wBy*(IByz*wBy+IBzx*wBx+IBzz*wBz)  ...
- IPropxx*sin(qP1y)*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*wBz)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(  ...
q1))*wBy) - sin(qP2y)*(IPropxx-IPropyy)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(  ...
q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-  ...
sin(qP2x)*sin(qP2y)*sin(q2))*wBy) - sin(qP3y)*(IPropxx-IPropyy)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(  ...
q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*  ...
wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy) - sin(qP4y)*(IPropxx-IPropyy)*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+  ...
sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(  ...
qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy) - IPropyy*cos(qP2y)*sin(q2)*(cos(qP2y)*cos(q2)*  ...
wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*q2Dt - IPropyy*cos(qP3y)*  ...
sin(q3)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*  ...
wBz)*q3Dt - IPropyy*cos(qP4y)*sin(q4)*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-  ...
sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*q4Dt - IPropzz*cos(qP1y)*cos(q1)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*  ...
sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt) - cos(qP1y)*(IPropxx-IPropzz)*sin(q1)*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*  ...
sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt) - cos(qP2y)*(  ...
IPropxx-IPropzz)*sin(q2)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*  ...
cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt) - cos(qP3y)*(IPropxx-IPropzz)*sin(q3)*(  ...
cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(  ...
qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt) - cos(qP4y)*(IPropxx-IPropzz)*sin(q4)*(cos(qP4y)*cos(q4)*wBx+(cos(  ...
qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(  ...
qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) - IPropzz*sin(qP1y)*q1DDt - IPropzz*sin(qP2y)*q2DDt - IPropzz*sin(qP3y)*q3DDt - IPropzz*sin(  ...
qP4y)*q4DDt;
RHS(5) = lA*cos(qP3x)*cos(qP3y)*F3 + 2*mProp*lA^2*wBx*wBz + wBx*(IByz*wBy+IBzx*wBx+IBzz*wBz) + IPropxx*sin(qP1x)*cos(qP1y)*(cos(qP1y)*  ...
cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(cos(qP1y)*sin(  ...
q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy) + sin(qP2x)*cos(  ...
qP2y)*(IPropxx-IPropyy)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(  ...
qP2x)*cos(q2))*wBz)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*  ...
sin(q2))*wBy) + sin(qP3x)*cos(qP3y)*(IPropxx-IPropyy)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy+(  ...
sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(  ...
qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy) + sin(qP4x)*cos(qP4y)*(IPropxx-IPropyy)*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+  ...
sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(  ...
qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy) + IPropyy*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*  ...
sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*  ...
wBz)*q2Dt + IPropyy*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*  ...
cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*q3Dt + IPropyy*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(  ...
cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*q4Dt  ...
+ IPropxx*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*  ...
wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*q1Dt + IPropxx*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*  ...
sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*q2Dt  ...
+ IPropxx*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*  ...
wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*q3Dt + IPropxx*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*q4Dt  ...
+ (IPropxx-IPropzz)*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*  ...
cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt) + (IPropxx-IPropzz)*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(  ...
qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*  ...
wBz-q2Dt) + (IPropxx-IPropzz)*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(  ...
qP3y)*wBz-q3Dt) + (IPropxx-IPropzz)*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*  ...
cos(qP4y)*wBz-q4Dt) + (IPropyy-IPropzz)*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(  ...
qP2x)*cos(qP2y)*wBz-q2Dt) + (IPropyy-IPropzz)*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(  ...
q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-  ...
cos(qP3x)*cos(qP3y)*wBz-q3Dt) + (IPropyy-IPropzz)*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*  ...
cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*  ...
wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) + IPropzz*sin(qP1x)*cos(qP1y)*q1DDt + IPropzz*sin(qP2x)*cos(qP2y)*q2DDt + IPropzz*sin(qP3x)*cos(  ...
qP3y)*q3DDt + IPropzz*sin(qP4x)*cos(qP4y)*q4DDt - lA*cos(qP1x)*cos(qP1y)*F1 - sin(qP1x)*cos(qP1y)*T1 - sin(qP2x)*cos(qP2y)*T2  ...
- sin(qP3x)*cos(qP3y)*T3 - sin(qP4x)*cos(qP4y)*T4 - wBz*(IBxx*wBx+IBxy*wBy+IBzx*wBz) - IPropzz*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*  ...
cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*  ...
wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt);
RHS(6) = lA*sin(qP4y)*F4 + lA*sin(qP3x)*cos(qP3y)*F3 + cos(qP1x)*cos(qP1y)*T1 + cos(qP2x)*cos(qP2y)*T2 + cos(qP3x)*cos(qP3y)*T3  ...
+ cos(qP4x)*cos(qP4y)*T4 + wBy*(IBxx*wBx+IBxy*wBy+IBzx*wBz) + IPropyy*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*  ...
cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*q2Dt  ...
+ IPropyy*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*  ...
wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*q3Dt + IPropyy*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*  ...
cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*q4Dt  ...
+ IPropxx*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*  ...
wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*q1Dt + IPropxx*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*  ...
sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*q2Dt  ...
+ IPropxx*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*  ...
wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*q3Dt + IPropxx*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*q4Dt  ...
+ (IPropxx-IPropzz)*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*  ...
cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-  ...
q1Dt) + (IPropxx-IPropzz)*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(  ...
qP2y)*cos(q2))*wBy+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*  ...
wBz-q2Dt) + (IPropxx-IPropzz)*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(  ...
qP3y)*wBz-q3Dt) + (IPropxx-IPropzz)*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(  ...
qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*  ...
cos(qP4y)*wBz-q4Dt) + (IPropyy-IPropzz)*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+  ...
sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(  ...
qP2x)*cos(qP2y)*wBz-q2Dt) + (IPropyy-IPropzz)*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(  ...
q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-  ...
cos(qP3x)*cos(qP3y)*wBz-q3Dt) + (IPropyy-IPropzz)*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*  ...
cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*  ...
wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt) - lA*sin(qP2y)*F2 - lA*sin(qP1x)*cos(qP1y)*F1 - wBx*(IBxy*wBx+IByy*wBy+IByz*wBz) - IPropxx*cos(  ...
qP1x)*cos(qP1y)*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*  ...
cos(q1))*wBz)*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(  ...
q1))*wBy) - cos(qP2x)*cos(qP2y)*(IPropxx-IPropyy)*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy+(sin(  ...
qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz-(cos(qP2x)*  ...
cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy) - cos(qP3x)*cos(qP3y)*(IPropxx-IPropyy)*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*  ...
sin(qP3y)*cos(q3))*wBy+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(  ...
qP3x)*sin(q3))*wBz-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy) - cos(qP4x)*cos(qP4y)*(IPropxx-IPropyy)*(cos(qP4y)*cos(q4)*  ...
wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(cos(qP4y)*sin(q4)*wBx-(  ...
sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy) - IPropzz*(sin(qP1x)*sin(  ...
q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz-(cos(qP1x)*cos(q1)-sin(  ...
qP1x)*sin(qP1y)*sin(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt) - IPropzz*cos(qP1x)*cos(qP1y)*q1DDt  ...
- IPropzz*cos(qP2x)*cos(qP2y)*q2DDt - IPropzz*cos(qP3x)*cos(qP3y)*q3DDt - IPropzz*cos(qP4x)*cos(qP4y)*q4DDt;
SolutionToAlgebraicEquations = COEF \ transpose(RHS);

% Update variables after uncoupling equations
xBDDt = SolutionToAlgebraicEquations(1);
yBDDt = SolutionToAlgebraicEquations(2);
zBDDt = SolutionToAlgebraicEquations(3);
wBxDt = SolutionToAlgebraicEquations(4);
wByDt = SolutionToAlgebraicEquations(5);
wBzDt = SolutionToAlgebraicEquations(6);

sys = transpose( SetMatrixOfDerivativesPriorToIntegrationStep );
end



%===========================================================================
function VAR = SetMatrixFromNamedQuantities
%===========================================================================
VAR = zeros( 1, 20 );
VAR(1) = q1;
VAR(2) = q2;
VAR(3) = q3;
VAR(4) = q4;
VAR(5) = qBx;
VAR(6) = qBy;
VAR(7) = qBz;
VAR(8) = wBx;
VAR(9) = wBy;
VAR(10) = wBz;
VAR(11) = xB;
VAR(12) = yB;
VAR(13) = zB;
VAR(14) = q1Dt;
VAR(15) = q2Dt;
VAR(16) = q3Dt;
VAR(17) = q4Dt;
VAR(18) = xBDt;
VAR(19) = yBDt;
VAR(20) = zBDt;
end


%===========================================================================
function SetNamedQuantitiesFromMatrix( VAR )
%===========================================================================
q1 = VAR(1);
q2 = VAR(2);
q3 = VAR(3);
q4 = VAR(4);
qBx = VAR(5);
qBy = VAR(6);
qBz = VAR(7);
wBx = VAR(8);
wBy = VAR(9);
wBz = VAR(10);
xB = VAR(11);
yB = VAR(12);
zB = VAR(13);
q1Dt = VAR(14);
q2Dt = VAR(15);
q3Dt = VAR(16);
q4Dt = VAR(17);
xBDt = VAR(18);
yBDt = VAR(19);
zBDt = VAR(20);
end


%===========================================================================
function VARp = SetMatrixOfDerivativesPriorToIntegrationStep
%===========================================================================
VARp = zeros( 1, 20 );
VARp(1) = q1Dt;
VARp(2) = q2Dt;
VARp(3) = q3Dt;
VARp(4) = q4Dt;
VARp(5) = qBxDt;
VARp(6) = qByDt;
VARp(7) = qBzDt;
VARp(8) = wBxDt;
VARp(9) = wByDt;
VARp(10) = wBzDt;
VARp(11) = xBDt;
VARp(12) = yBDt;
VARp(13) = zBDt;
VARp(14) = q1DDt;
VARp(15) = q2DDt;
VARp(16) = q3DDt;
VARp(17) = q4DDt;
VARp(18) = xBDDt;
VARp(19) = yBDDt;
VARp(20) = zBDDt;
end



%===========================================================================
function Output = mdlOutputs( t, VAR, uSimulink )
%===========================================================================
Output = zeros( 1, 16 );
Output(1) = t;
Output(2) = xB;
Output(3) = yB;
Output(4) = zB;
Output(5) = xBDt;
Output(6) = yBDt;
Output(7) = zBDt;
Output(8) = xBDDt;
Output(9) = yBDDt;
Output(10) = zBDDt;
Output(11) = qBx*RADtoDEG;
Output(12) = qBy*RADtoDEG;
Output(13) = qBz*RADtoDEG;
Output(14) = wBx*RADtoDEG;
Output(15) = wBy*RADtoDEG;
Output(16) = wBz*RADtoDEG;
end


%===========================================================================
function OutputToScreenOrFile( Output, shouldPrintToScreen, shouldPrintToFile )
%===========================================================================
persistent FileIdentifier hasHeaderInformationBeenWritten;

if( isempty(Output) ),
   if( ~isempty(FileIdentifier) ),
      fclose( FileIdentifier(1) );
      clear FileIdentifier;
      fprintf( 1, '\n Output is in the file angledQuadRotorKane.1\n' );
      fprintf( 1, '\n Note: To automate plotting, issue the command OutputPlot in MotionGenesis.\n' );
      fprintf( 1, '\n To load and plot columns 1 and 2 with a solid line and columns 1 and 3 with a dashed line, enter:\n' );
      fprintf( 1, '    someName = load( ''angledQuadRotorKane.1'' );\n' );
      fprintf( 1, '    plot( someName(:,1), someName(:,2), ''-'', someName(:,1), someName(:,3), ''--'' )\n\n' );
   end
   clear hasHeaderInformationBeenWritten;
   return;
end

if( isempty(hasHeaderInformationBeenWritten) ),
   if( shouldPrintToScreen ),
      fprintf( 1,                '%%       t             xB             yB             zB             xb''            yB''            zB''           Xb''''           yB''''           zB''''            qBx            qBy            qBz            wBx            wBy            wBz\n' );
      fprintf( 1,                '%%   (second)          (m)            (m)            (m)            (m)            (m)            (m)          (UNITS)        (UNITS)        (UNITS)         (deg)          (deg)          (deg)         (deg/s)        (deg/s)        (deg/s)\n\n' );
   end
   if( shouldPrintToFile && isempty(FileIdentifier) ),
      FileIdentifier(1) = fopen('angledQuadRotorKane.1', 'wt');   if( FileIdentifier(1) == -1 ), error('Error: unable to open file angledQuadRotorKane.1'); end
      fprintf(FileIdentifier(1), '%% FILE: angledQuadRotorKane.1\n%%\n' );
      fprintf(FileIdentifier(1), '%%       t             xB             yB             zB             xb''            yB''            zB''           Xb''''           yB''''           zB''''            qBx            qBy            qBz            wBx            wBy            wBz\n' );
      fprintf(FileIdentifier(1), '%%   (second)          (m)            (m)            (m)            (m)            (m)            (m)          (UNITS)        (UNITS)        (UNITS)         (deg)          (deg)          (deg)         (deg/s)        (deg/s)        (deg/s)\n\n' );
   end
   hasHeaderInformationBeenWritten = 1;
end

if( shouldPrintToScreen ), WriteNumericalData( 1,                 Output(1:16) );  end
if( shouldPrintToFile ),   WriteNumericalData( FileIdentifier(1), Output(1:16) );  end
end


%===========================================================================
function WriteNumericalData( fileIdentifier, Output )
%===========================================================================
numberOfOutputQuantities = length( Output );
if( numberOfOutputQuantities > 0 ),
   for( i = 1 : numberOfOutputQuantities ),
      fprintf( fileIdentifier, ' %- 14.6E', Output(i) );
   end
   fprintf( fileIdentifier, '\n' );
end
end



%===========================================================================
function [functionsToEvaluateForEvent, eventTerminatesIntegration1Otherwise0ToContinue, eventDirection_AscendingIs1_CrossingIs0_DescendingIsNegative1] = EventDetection( t, VAR, uSimulink )
%===========================================================================
% Detects when designated functions are zero or cross zero with positive or negative slope.
% Step 1: Uncomment call to mdlDerivatives and mdlOutputs.
% Step 2: Change functionsToEvaluateForEvent,                      e.g., change  []  to  [t - 5.67]  to stop at t = 5.67.
% Step 3: Change eventTerminatesIntegration1Otherwise0ToContinue,  e.g., change  []  to  [1]  to stop integrating.
% Step 4: Change eventDirection_AscendingIs1_CrossingIs0_DescendingIsNegative1,  e.g., change  []  to  [1].
% Step 5: Possibly modify function EventDetectedByIntegrator (if eventTerminatesIntegration1Otherwise0ToContinue is 0).
%---------------------------------------------------------------------------
% mdlDerivatives( t, VAR, uSimulink );        % UNCOMMENT FOR EVENT HANDLING
% mdlOutputs(     t, VAR, uSimulink );        % UNCOMMENT FOR EVENT HANDLING
functionsToEvaluateForEvent = [];
eventTerminatesIntegration1Otherwise0ToContinue = [];
eventDirection_AscendingIs1_CrossingIs0_DescendingIsNegative1 = [];
eventDetectedByIntegratorTerminate1OrContinue0 = eventTerminatesIntegration1Otherwise0ToContinue;
end


%===========================================================================
function [isIntegrationFinished, VAR] = EventDetectedByIntegrator( t, VAR, nIndexOfEvents )
%===========================================================================
isIntegrationFinished = eventDetectedByIntegratorTerminate1OrContinue0( nIndexOfEvents );
if( ~isIntegrationFinished ),
   SetNamedQuantitiesFromMatrix( VAR );
%  Put code here to modify how integration continues.
   VAR = SetMatrixFromNamedQuantities;
end
end



%===========================================================================
function [t,VAR,Output] = IntegrateForwardOrBackward( tInitial, tFinal, tStep, absError, relError, VAR, printIntScreen, printIntFile )
%===========================================================================
OdeMatlabOptions = odeset( 'RelTol',relError, 'AbsTol',absError, 'MaxStep',tStep, 'Events',@EventDetection );
t = tInitial;                 epsilonT = 0.001*tStep;                   tFinalMinusEpsilonT = tFinal - epsilonT;
printCounterScreen = 0;       integrateForward = tFinal >= tInitial;    tAtEndOfIntegrationStep = t + tStep;
printCounterFile   = 0;       isIntegrationFinished = 0;
mdlDerivatives( t, VAR, 0 );
while 1,
   if( (integrateForward && t >= tFinalMinusEpsilonT) || (~integrateForward && t <= tFinalMinusEpsilonT) ), isIntegrationFinished = 1;  end
   shouldPrintToScreen = printIntScreen && ( isIntegrationFinished || printCounterScreen <= 0.01 );
   shouldPrintToFile   = printIntFile   && ( isIntegrationFinished || printCounterFile   <= 0.01 );
   if( isIntegrationFinished || shouldPrintToScreen || shouldPrintToFile ),
      Output = mdlOutputs( t, VAR, 0 );
      OutputToScreenOrFile( Output, shouldPrintToScreen, shouldPrintToFile );
      if( isIntegrationFinished ), break;  end
      if( shouldPrintToScreen ), printCounterScreen = printIntScreen;  end
      if( shouldPrintToFile ),   printCounterFile   = printIntFile;    end
   end
   [TimeOdeArray, VarOdeArray, timeEventOccurredInIntegrationStep, nStatesArraysAtEvent, nIndexOfEvents] = ode45( @mdlDerivatives, [t tAtEndOfIntegrationStep], VAR, OdeMatlabOptions, 0 );
   if( isempty(timeEventOccurredInIntegrationStep) ),
      lastIndex = length( TimeOdeArray );
      t = TimeOdeArray( lastIndex );
      VAR = VarOdeArray( lastIndex, : );
      printCounterScreen = printCounterScreen - 1;
      printCounterFile   = printCounterFile   - 1;
      if( abs(tAtEndOfIntegrationStep - t) >= abs(epsilonT) ), warning('numerical integration failed'); break;  end
      tAtEndOfIntegrationStep = t + tStep;
      if( (integrateForward && tAtEndOfIntegrationStep > tFinal) || (~integrateForward && tAtEndOfIntegrationStep < tFinal) ) tAtEndOfIntegrationStep = tFinal;  end
   else
      t = timeEventOccurredInIntegrationStep( 1 );    % time  at firstEvent = 1 during this integration step.
      VAR = nStatesArraysAtEvent( 1, : );             % state at firstEvent = 1 during this integration step.
      printCounterScreen = 0;
      printCounterFile   = 0;
      [isIntegrationFinished, VAR] = EventDetectedByIntegrator( t, VAR, nIndexOfEvents(1) );
   end
end
end


%============================================
end    % End of function angledQuadRotorKane
%============================================
