function angledQuadRotorF( bThrust, bDrag, lA, mB, IBxx, IByy, IBzz, IBxy, IByz, IBzx, mProp, IPropxx, IPropyy, IPropzz, qBx, qBy, qBz, wBx, wBy, wBz, q1, q2, q3, q4, q1Dt, q2Dt, q3Dt, q4Dt, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y, xBDt, yBDt, zBDt )
if( nargin ~= 39 ) error( 'angledQuadRotorF expects 39 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: angledQuadRotorF.m created Dec 05 2021 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
F = zeros( 12, 1 );





%===========================================================================


%===========================================================================
Output = [];

F(1) = xBDt;
F(2) = yBDt;
F(3) = zBDt;
F(4) = sin(qBy)*wBz + cos(qBy)*wBx;
F(5) = wBy + tan(qBx)*(sin(qBy)*wBx-cos(qBy)*wBz);
F(6) = -(sin(qBy)*wBx-cos(qBy)*wBz)/cos(qBx);
F(7) = bThrust*((sin(qP1x)*cos(qP1y)*sin(qBz)*cos(qBx)+sin(qP1y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q1Dt^2+(sin(qP2x)*cos(qP2y)*sin(qBz)*cos(qBx)+sin(qP2y)*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz))+cos(qP2x)*cos(qP2y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q2Dt^2+(sin(qP3x)*cos(qP3y)*sin(qBz)*cos(qBx)+  ...
sin(qP3y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP3x)*cos(qP3y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q3Dt^2+(  ...
sin(qP4x)*cos(qP4y)*sin(qBz)*cos(qBx)+sin(qP4y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP4x)*cos(qP4y)*(sin(qBy)*cos(  ...
qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q4Dt^2)/(mB+4*mProp);
F(8) = -bThrust*((sin(qP1x)*cos(qP1y)*cos(qBx)*cos(qBz)-sin(qP1y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP1x)*cos(qP1y)*(  ...
sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q1Dt^2+(sin(qP2x)*cos(qP2y)*cos(qBx)*cos(qBz)-sin(qP2y)*(sin(qBz)*cos(qBy)+sin(qBx)*  ...
sin(qBy)*cos(qBz))-cos(qP2x)*cos(qP2y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q2Dt^2+(sin(qP3x)*cos(qP3y)*cos(qBx)*cos(qBz)-  ...
sin(qP3y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP3x)*cos(qP3y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q3Dt^2+(  ...
sin(qP4x)*cos(qP4y)*cos(qBx)*cos(qBz)-sin(qP4y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP4x)*cos(qP4y)*(sin(qBy)*sin(  ...
qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q4Dt^2)/(mB+4*mProp);
F(9) = -(9.8*mB+39.2*mProp+bThrust*(sin(qP1x)*cos(qP1y)*sin(qBx)+sin(qP1y)*sin(qBy)*cos(qBx)-cos(qP1x)*cos(qP1y)*cos(qBx)*cos(qBy))*q1Dt^2+  ...
bThrust*(sin(qP2x)*cos(qP2y)*sin(qBx)+sin(qP2y)*sin(qBy)*cos(qBx)-cos(qP2x)*cos(qP2y)*cos(qBx)*cos(qBy))*q2Dt^2+bThrust*(sin(qP3x)*  ...
cos(qP3y)*sin(qBx)+sin(qP3y)*sin(qBy)*cos(qBx)-cos(qP3x)*cos(qP3y)*cos(qBx)*cos(qBy))*q3Dt^2+bThrust*(sin(qP4x)*cos(qP4y)*sin(qBx)+  ...
sin(qP4y)*sin(qBy)*cos(qBx)-cos(qP4x)*cos(qP4y)*cos(qBx)*cos(qBy))*q4Dt^2)/(mB+4*mProp);
F(10) = -(((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(2*mProp*lA^2*wBy*wBz+wBy*(IByz*wBy+IBzx*wBx+IBzz*wBz)+  ...
bDrag*sin(qP2y)*q2Dt^2+bDrag*sin(qP4y)*q4Dt^2+bThrust*lA*cos(qP4x)*cos(qP4y)*q4Dt^2-wBz*(IBxy*wBx+IByy*wBy+IByz*wBz)-bDrag*sin(qP1y)*q1Dt^2-  ...
bDrag*sin(qP3y)*q3Dt^2-bThrust*lA*cos(qP2x)*cos(qP2y)*q2Dt^2-IPropzz*sin(qP1x)*cos(qP1y)*wBz*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-  ...
cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*sin(qP2x)*cos(qP2y)*wBz*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-  ...
IPropzz*sin(qP3x)*cos(qP3y)*wBz*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*sin(qP4x)*cos(qP4y)*  ...
wBz*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*cos(qP1x)*cos(qP1y)*wBy*(sin(qP1x)*cos(qP1y)*wBy-  ...
sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2x)*cos(qP2y)*wBy*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(  ...
qP2y)*wBz-q2Dt)-IPropzz*cos(qP3x)*cos(qP3y)*wBy*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(  ...
qP4x)*cos(qP4y)*wBy*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(  ...
IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(  ...
qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*  ...
cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(2*mProp*lA^2*wBx*wBz+wBx*(IByz*wBy+IBzx*wBx+IBzz*wBz)+bDrag*sin(  ...
qP2x)*cos(qP2y)*q2Dt^2+bDrag*sin(qP4x)*cos(qP4y)*q4Dt^2+bThrust*lA*cos(qP3x)*cos(qP3y)*q3Dt^2-wBz*(IBxx*wBx+IBxy*wBy+IBzx*wBz)-  ...
bDrag*sin(qP1x)*cos(qP1y)*q1Dt^2-bDrag*sin(qP3x)*cos(qP3y)*q3Dt^2-bThrust*lA*cos(qP1x)*cos(qP1y)*q1Dt^2-IPropzz*(cos(qP1x)*sin(q1)+  ...
sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-  ...
sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*  ...
cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(cos(qP3x)*  ...
sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)*(sin(qP3x)*cos(qP3y)*  ...
wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(  ...
qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*(cos(  ...
qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*  ...
cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(  ...
q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-  ...
IPropzz*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(  ...
sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(  ...
qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*  ...
wBz-q4Dt))-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
wBy*(IBxx*wBx+IBxy*wBy+IBzx*wBz)+bThrust*lA*sin(qP4y)*q4Dt^2+bDrag*cos(qP1x)*cos(qP1y)*q1Dt^2+bDrag*cos(qP3x)*cos(qP3y)*q3Dt^2+  ...
bThrust*lA*sin(qP3x)*cos(qP3y)*q3Dt^2-wBx*(IBxy*wBx+IByy*wBy+IByz*wBz)-bThrust*lA*sin(qP2y)*q2Dt^2-bDrag*cos(qP2x)*cos(qP2y)*q2Dt^2-  ...
bDrag*cos(qP4x)*cos(qP4y)*q4Dt^2-bThrust*lA*sin(qP1x)*cos(qP1y)*q1Dt^2-IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(  ...
qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*  ...
wBz-q1Dt)-IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(  ...
q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(  ...
q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*  ...
cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(  ...
qP4y)*cos(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(  ...
qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-  ...
cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(  ...
qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(  ...
qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(  ...
qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*  ...
cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(  ...
qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*  ...
cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*  ...
cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(  ...
qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*  ...
cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+  ...
IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+  ...
IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*  ...
cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*  ...
cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
F(11) = -(((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(2*  ...
mProp*lA^2*wBy*wBz+wBy*(IByz*wBy+IBzx*wBx+IBzz*wBz)+bDrag*sin(qP2y)*q2Dt^2+bDrag*sin(qP4y)*q4Dt^2+bThrust*lA*cos(qP4x)*cos(qP4y)*q4Dt^2-  ...
wBz*(IBxy*wBx+IByy*wBy+IByz*wBz)-bDrag*sin(qP1y)*q1Dt^2-bDrag*sin(qP3y)*q3Dt^2-bThrust*lA*cos(qP2x)*cos(qP2y)*q2Dt^2-IPropzz*sin(  ...
qP1x)*cos(qP1y)*wBz*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*sin(qP2x)*cos(qP2y)*wBz*(sin(qP2x)*  ...
cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*sin(qP3x)*cos(qP3y)*wBz*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-  ...
cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*sin(qP4x)*cos(qP4y)*wBz*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-  ...
IPropzz*cos(qP1x)*cos(qP1y)*wBy*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2x)*cos(qP2y)*  ...
wBy*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3x)*cos(qP3y)*wBy*(sin(qP3x)*cos(qP3y)*wBy-  ...
sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4x)*cos(qP4y)*wBy*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(  ...
qP4y)*wBz-q4Dt))-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(2*mProp*lA^2*wBx*wBz+wBx*(IByz*wBy+IBzx*wBx+IBzz*wBz)+bDrag*sin(qP2x)*cos(qP2y)*q2Dt^2+bDrag*sin(  ...
qP4x)*cos(qP4y)*q4Dt^2+bThrust*lA*cos(qP3x)*cos(qP3y)*q3Dt^2-wBz*(IBxx*wBx+IBxy*wBy+IBzx*wBz)-bDrag*sin(qP1x)*cos(qP1y)*q1Dt^2-  ...
bDrag*sin(qP3x)*cos(qP3y)*q3Dt^2-bThrust*lA*cos(qP1x)*cos(qP1y)*q1Dt^2-IPropzz*(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(  ...
qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*  ...
wBz-q1Dt)-IPropzz*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(  ...
q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(  ...
q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*  ...
cos(qP3y)*wBz-q3Dt)-IPropzz*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(  ...
qP4x)*sin(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(  ...
qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-  ...
cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(  ...
qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(cos(qP3x)*cos(q3)-sin(  ...
qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(  ...
qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*  ...
sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt))-((IBxx+2*mProp*lA^2+  ...
IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+  ...
IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*  ...
cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*  ...
cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(wBy*(IBxx*wBx+IBxy*wBy+IBzx*wBz)+bThrust*lA*sin(qP4y)*q4Dt^2+bDrag*cos(qP1x)*cos(  ...
qP1y)*q1Dt^2+bDrag*cos(qP3x)*cos(qP3y)*q3Dt^2+bThrust*lA*sin(qP3x)*cos(qP3y)*q3Dt^2-wBx*(IBxy*wBx+IByy*wBy+IByz*wBz)-bThrust*lA*sin(  ...
qP2y)*q2Dt^2-bDrag*cos(qP2x)*cos(qP2y)*q2Dt^2-bDrag*cos(qP4x)*cos(qP4y)*q4Dt^2-bThrust*lA*sin(qP1x)*cos(qP1y)*q1Dt^2-IPropzz*(sin(  ...
qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)*(sin(qP1x)*  ...
cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(  ...
q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-  ...
IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)*(  ...
sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(  ...
qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*  ...
wBz-q4Dt)-IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(  ...
q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(  ...
q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*  ...
cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(  ...
qP3y)*sin(q3))*wBy)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(  ...
qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-  ...
cos(qP4x)*cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*  ...
cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*  ...
cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+  ...
2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*  ...
cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*  ...
cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
F(12) = -(((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+  ...
IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
2*mProp*lA^2*wBy*wBz+wBy*(IByz*wBy+IBzx*wBx+IBzz*wBz)+bDrag*sin(qP2y)*q2Dt^2+bDrag*sin(qP4y)*q4Dt^2+bThrust*lA*cos(qP4x)*cos(qP4y)*q4Dt^2-  ...
wBz*(IBxy*wBx+IByy*wBy+IByz*wBz)-bDrag*sin(qP1y)*q1Dt^2-bDrag*sin(qP3y)*q3Dt^2-bThrust*lA*cos(qP2x)*cos(qP2y)*q2Dt^2-IPropzz*sin(  ...
qP1x)*cos(qP1y)*wBz*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*sin(qP2x)*cos(qP2y)*wBz*(sin(qP2x)*  ...
cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*sin(qP3x)*cos(qP3y)*wBz*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-  ...
cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*sin(qP4x)*cos(qP4y)*wBz*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-  ...
IPropzz*cos(qP1x)*cos(qP1y)*wBy*(sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*cos(qP2x)*cos(qP2y)*  ...
wBy*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*cos(qP3x)*cos(qP3y)*wBy*(sin(qP3x)*cos(qP3y)*wBy-  ...
sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*cos(qP4x)*cos(qP4y)*wBy*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(  ...
qP4y)*wBz-q4Dt))-((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(  ...
qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*sin(qP4x)^2*cos(qP4y)^2))*(wBy*(IBxx*wBx+IBxy*wBy+IBzx*wBz)+bThrust*lA*sin(qP4y)*q4Dt^2+bDrag*cos(qP1x)*cos(qP1y)*q1Dt^2+  ...
bDrag*cos(qP3x)*cos(qP3y)*q3Dt^2+bThrust*lA*sin(qP3x)*cos(qP3y)*q3Dt^2-wBx*(IBxy*wBx+IByy*wBy+IByz*wBz)-bThrust*lA*sin(qP2y)*q2Dt^2-  ...
bDrag*cos(qP2x)*cos(qP2y)*q2Dt^2-bDrag*cos(qP4x)*cos(qP4y)*q4Dt^2-bThrust*lA*sin(qP1x)*cos(qP1y)*q1Dt^2-IPropzz*(sin(qP1x)*cos(q1)+  ...
sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)*(sin(qP1x)*cos(qP1y)*wBy-  ...
sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*  ...
sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(sin(qP3x)*  ...
cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)*(sin(qP3x)*cos(qP3y)*  ...
wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(  ...
qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-IPropzz*(sin(  ...
qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)*(sin(qP1x)*  ...
cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(  ...
q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-  ...
IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)*(  ...
sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(  ...
qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*  ...
wBz-q4Dt))-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(2*mProp*lA^2*wBx*wBz+wBx*(IByz*wBy+IBzx*wBx+IBzz*wBz)+  ...
bDrag*sin(qP2x)*cos(qP2y)*q2Dt^2+bDrag*sin(qP4x)*cos(qP4y)*q4Dt^2+bThrust*lA*cos(qP3x)*cos(qP3y)*q3Dt^2-wBz*(IBxx*wBx+IBxy*wBy+IBzx*  ...
wBz)-bDrag*sin(qP1x)*cos(qP1y)*q1Dt^2-bDrag*sin(qP3x)*cos(qP3y)*q3Dt^2-bThrust*lA*cos(qP1x)*cos(qP1y)*q1Dt^2-IPropzz*(cos(qP1x)*sin(  ...
q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)*(sin(qP1x)*cos(qP1y)*  ...
wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(  ...
qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*wBz-q2Dt)-IPropzz*(cos(  ...
qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)*(sin(qP3x)*  ...
cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(  ...
q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*cos(qP4y)*wBz-q4Dt)-  ...
IPropzz*(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)*(  ...
sin(qP1x)*cos(qP1y)*wBy-sin(qP1y)*wBx-cos(qP1x)*cos(qP1y)*wBz-q1Dt)-IPropzz*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(  ...
qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)*(sin(qP2x)*cos(qP2y)*wBy-sin(qP2y)*wBx-cos(qP2x)*cos(qP2y)*  ...
wBz-q2Dt)-IPropzz*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(  ...
q3))*wBz)*(sin(qP3x)*cos(qP3y)*wBy-sin(qP3y)*wBx-cos(qP3x)*cos(qP3y)*wBz-q3Dt)-IPropzz*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(  ...
q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)*(sin(qP4x)*cos(qP4y)*wBy-sin(qP4y)*wBx-cos(qP4x)*  ...
cos(qP4y)*wBz-q4Dt)))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*  ...
cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*  ...
cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));


%=========================================
end    % End of function angledQuadRotorF
%=========================================
