function angledQuadRotorB( bThrust, bDrag, lA, mB, IBxx, IByy, IBzz, IBxy, IByz, IBzx, mProp, IPropxx, IPropyy, IPropzz, qBx, qBy, qBz, wBx, wBy, wBz, q1, q2, q3, q4, q1Dt, q2Dt, q3Dt, q4Dt, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y, xBDt, yBDt, zBDt )
if( nargin ~= 39 ) error( 'angledQuadRotorB expects 39 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: angledQuadRotorB.m created Dec 05 2021 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
BMat = zeros( 12, 4 );





%===========================================================================


%===========================================================================
Output = [];

BMat(1,1) = 0;
BMat(1,2) = 0;
BMat(1,3) = 0;
BMat(1,4) = 0;
BMat(2,1) = 0;
BMat(2,2) = 0;
BMat(2,3) = 0;
BMat(2,4) = 0;
BMat(3,1) = 0;
BMat(3,2) = 0;
BMat(3,3) = 0;
BMat(3,4) = 0;
BMat(4,1) = 0;
BMat(4,2) = 0;
BMat(4,3) = 0;
BMat(4,4) = 0;
BMat(5,1) = 0;
BMat(5,2) = 0;
BMat(5,3) = 0;
BMat(5,4) = 0;
BMat(6,1) = 0;
BMat(6,2) = 0;
BMat(6,3) = 0;
BMat(6,4) = 0;
BMat(7,1) = 2*bThrust*(sin(qP1x)*cos(qP1y)*sin(qBz)*cos(qBx)+sin(qP1y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP1x)*cos(  ...
qP1y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q1Dt/(mB+4*mProp);
BMat(7,2) = 2*bThrust*(sin(qP2x)*cos(qP2y)*sin(qBz)*cos(qBx)+sin(qP2y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP2x)*cos(  ...
qP2y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q2Dt/(mB+4*mProp);
BMat(7,3) = 2*bThrust*(sin(qP3x)*cos(qP3y)*sin(qBz)*cos(qBx)+sin(qP3y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP3x)*cos(  ...
qP3y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q3Dt/(mB+4*mProp);
BMat(7,4) = 2*bThrust*(sin(qP4x)*cos(qP4y)*sin(qBz)*cos(qBx)+sin(qP4y)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))+cos(qP4x)*cos(  ...
qP4y)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))*q4Dt/(mB+4*mProp);
BMat(8,1) = -2*bThrust*(sin(qP1x)*cos(qP1y)*cos(qBx)*cos(qBz)-sin(qP1y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP1x)*  ...
cos(qP1y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q1Dt/(mB+4*mProp);
BMat(8,2) = -2*bThrust*(sin(qP2x)*cos(qP2y)*cos(qBx)*cos(qBz)-sin(qP2y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP2x)*  ...
cos(qP2y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q2Dt/(mB+4*mProp);
BMat(8,3) = -2*bThrust*(sin(qP3x)*cos(qP3y)*cos(qBx)*cos(qBz)-sin(qP3y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP3x)*  ...
cos(qP3y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q3Dt/(mB+4*mProp);
BMat(8,4) = -2*bThrust*(sin(qP4x)*cos(qP4y)*cos(qBx)*cos(qBz)-sin(qP4y)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))-cos(qP4x)*  ...
cos(qP4y)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))*q4Dt/(mB+4*mProp);
BMat(9,1) = -2*bThrust*(sin(qP1x)*cos(qP1y)*sin(qBx)+sin(qP1y)*sin(qBy)*cos(qBx)-cos(qP1x)*cos(qP1y)*cos(qBx)*cos(qBy))*q1Dt/(mB+  ...
4*mProp);
BMat(9,2) = -2*bThrust*(sin(qP2x)*cos(qP2y)*sin(qBx)+sin(qP2y)*sin(qBy)*cos(qBx)-cos(qP2x)*cos(qP2y)*cos(qBx)*cos(qBy))*q2Dt/(mB+  ...
4*mProp);
BMat(9,3) = -2*bThrust*(sin(qP3x)*cos(qP3y)*sin(qBx)+sin(qP3y)*sin(qBy)*cos(qBx)-cos(qP3x)*cos(qP3y)*cos(qBx)*cos(qBy))*q3Dt/(mB+  ...
4*mProp);
BMat(9,4) = -2*bThrust*(sin(qP4x)*cos(qP4y)*sin(qBx)+sin(qP4y)*sin(qBy)*cos(qBx)-cos(qP4x)*cos(qP4y)*cos(qBx)*cos(qBy))*q4Dt/(mB+  ...
4*mProp);
BMat(10,1) = -(((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*  ...
cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(  ...
qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IPropzz*sin(qP1x)*cos(qP1y)*wBz+  ...
IPropzz*cos(qP1x)*cos(qP1y)*wBy-2*bDrag*sin(qP1y)*q1Dt)-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(  ...
qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*  ...
sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+IPropzz*(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*  ...
cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+2*bDrag*cos(qP1x)*cos(qP1y)*q1Dt-2*bThrust*lA*sin(qP1x)*cos(qP1y)*q1Dt)-((IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(  ...
qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*  ...
cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*(cos(qP1x)*sin(q1)+sin(qP1x)*  ...
sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*(cos(qP1x)*cos(q1)-sin(qP1x)*  ...
sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)-2*bDrag*sin(qP1x)*cos(qP1y)*q1Dt-2*  ...
bThrust*lA*cos(qP1x)*cos(qP1y)*q1Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*  ...
sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(10,2) = -(((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*  ...
cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(  ...
qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IPropzz*sin(qP2x)*cos(qP2y)*wBz+  ...
IPropzz*cos(qP2x)*cos(qP2y)*wBy+2*bDrag*sin(qP2y)*q2Dt-2*bThrust*lA*cos(qP2x)*cos(qP2y)*q2Dt)-((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(  ...
IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(  ...
qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*  ...
cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*  ...
sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*wBz)+IPropzz*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*  ...
cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*wBz)+2*bDrag*sin(qP2x)*cos(qP2y)*q2Dt)-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*  ...
cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+  ...
2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*  ...
sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)+IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*  ...
cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)-2*bThrust*lA*sin(qP2y)*q2Dt-2*bDrag*cos(qP2x)*  ...
cos(qP2y)*q2Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*  ...
cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*  ...
cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(10,3) = (((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+  ...
IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+  ...
2*bDrag*cos(qP3x)*cos(qP3y)*q3Dt+2*bThrust*lA*sin(qP3x)*cos(qP3y)*q3Dt)-((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(  ...
qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+  ...
IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(  ...
IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*  ...
cos(qP4y)^2))*(IPropzz*sin(qP3x)*cos(qP3y)*wBz+IPropzz*cos(qP3x)*cos(qP3y)*wBy-2*bDrag*sin(qP3y)*q3Dt)-((IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(  ...
qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*  ...
cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(2*bDrag*sin(qP3x)*cos(qP3y)*q3Dt-  ...
IPropzz*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*wBz)-  ...
IPropzz*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*wBz)-  ...
2*bThrust*lA*cos(qP3x)*cos(qP3y)*q3Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(10,4) = -(((IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*  ...
cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)^2-(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(  ...
qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IPropzz*sin(qP4x)*cos(qP4y)*wBz+  ...
IPropzz*cos(qP4x)*cos(qP4y)*wBy+2*bDrag*sin(qP4y)*q4Dt+2*bThrust*lA*cos(qP4x)*cos(qP4y)*q4Dt)-((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(  ...
IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(  ...
qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*  ...
cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*  ...
sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*wBz)+IPropzz*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*  ...
cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*wBz)+2*bDrag*sin(qP4x)*cos(qP4y)*q4Dt)-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*  ...
cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+  ...
2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-  ...
IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*  ...
sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*  ...
cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)+2*bThrust*lA*sin(qP4y)*q4Dt-2*bDrag*cos(qP4x)*  ...
cos(qP4y)*q4Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*  ...
cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*  ...
cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*  ...
cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(  ...
qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(  ...
qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*  ...
cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-  ...
IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(11,1) = -(((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP1x)*cos(qP1y)*wBz+IPropzz*cos(qP1x)*cos(qP1y)*wBy-2*bDrag*sin(qP1y)*q1Dt)-((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(IPropzz*(cos(qP1x)*  ...
sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*(cos(qP1x)*  ...
cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)-2*bDrag*sin(qP1x)*  ...
cos(qP1y)*q1Dt-2*bThrust*lA*cos(qP1x)*cos(qP1y)*q1Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IPropzz*(sin(  ...
qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+IPropzz*(sin(  ...
qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+2*bDrag*cos(  ...
qP1x)*cos(qP1y)*q1Dt-2*bThrust*lA*sin(qP1x)*cos(qP1y)*q1Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(  ...
qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(11,2) = -(((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP2x)*cos(qP2y)*wBz+IPropzz*cos(qP2x)*cos(qP2y)*wBy+2*bDrag*sin(qP2y)*q2Dt-2*bThrust*lA*cos(qP2x)*cos(qP2y)*q2Dt)-((IBzx+  ...
IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*  ...
cos(qP4x)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IBzz+  ...
4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*  ...
cos(qP4y)^2))*(IPropzz*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*  ...
sin(q2))*wBz)+IPropzz*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*  ...
cos(q2))*wBz)+2*bDrag*sin(qP2x)*cos(qP2y)*q2Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IPropzz*(sin(  ...
qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*wBy)+IPropzz*(sin(  ...
qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*wBy)-2*bThrust*  ...
lA*sin(qP2y)*q2Dt-2*bDrag*cos(qP2x)*cos(qP2y)*q2Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(  ...
qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(11,3) = -(((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP3x)*cos(qP3y)*wBz+IPropzz*cos(qP3x)*cos(qP3y)*wBy-2*bDrag*sin(qP3y)*q3Dt)+((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2))*(2*bDrag*sin(qP3x)*  ...
cos(qP3y)*q3Dt-IPropzz*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*  ...
sin(q3))*wBz)-IPropzz*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*  ...
cos(q3))*wBz)-2*bThrust*lA*cos(qP3x)*cos(qP3y)*q3Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IPropzz*(sin(  ...
qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+IPropzz*(sin(  ...
qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+2*bDrag*cos(  ...
qP3x)*cos(qP3y)*q3Dt+2*bThrust*lA*sin(qP3x)*cos(qP3y)*q3Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(  ...
qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(11,4) = -(((IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*cos(qP4x)^2*cos(qP4y)^2)*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-  ...
IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP4x)*cos(qP4y)*wBz+IPropzz*cos(qP4x)*cos(qP4y)*wBy+2*bDrag*sin(qP4y)*q4Dt+2*bThrust*lA*cos(qP4x)*cos(qP4y)*q4Dt)-((IBzx+  ...
IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*  ...
cos(qP4x)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IBzz+  ...
4*mProp*lA^2+IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*  ...
cos(qP4y)^2))*(IPropzz*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*  ...
sin(q4))*wBz)+IPropzz*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*  ...
cos(q4))*wBz)+2*bDrag*sin(qP4x)*cos(qP4y)*q4Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IPropzz*(sin(  ...
qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*wBy)+IPropzz*(sin(  ...
qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*wBy)+2*bThrust*  ...
lA*sin(qP4y)*q4Dt-2*bDrag*cos(qP4x)*cos(qP4y)*q4Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(  ...
qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(12,1) = -(((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP1x)*cos(qP1y)*wBz+IPropzz*cos(qP1x)*cos(qP1y)*wBy-2*bDrag*sin(qP1y)*q1Dt)-((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*  ...
mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))*(IPropzz*(sin(qP1x)*  ...
cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(cos(qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*wBy)+IPropzz*(sin(qP1x)*  ...
sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(cos(qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*wBy)+2*bDrag*cos(qP1x)*  ...
cos(qP1y)*q1Dt-2*bThrust*lA*sin(qP1x)*cos(qP1y)*q1Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(IPropzz*(cos(  ...
qP1x)*sin(q1)+sin(qP1x)*sin(qP1y)*cos(q1))*(cos(qP1y)*sin(q1)*wBx-(sin(qP1x)*cos(q1)+sin(qP1y)*cos(qP1x)*sin(q1))*wBz)+IPropzz*(cos(  ...
qP1x)*cos(q1)-sin(qP1x)*sin(qP1y)*sin(q1))*(cos(qP1y)*cos(q1)*wBx+(sin(qP1x)*sin(q1)-sin(qP1y)*cos(qP1x)*cos(q1))*wBz)-2*bDrag*sin(  ...
qP1x)*cos(qP1y)*q1Dt-2*bThrust*lA*cos(qP1x)*cos(qP1y)*q1Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(  ...
qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(12,2) = -(((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP2x)*cos(qP2y)*wBz+IPropzz*cos(qP2x)*cos(qP2y)*wBy+2*bDrag*sin(qP2y)*q2Dt-2*bThrust*lA*cos(qP2x)*cos(qP2y)*q2Dt)-((IBxy-  ...
IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*  ...
sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+  ...
2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2))*(IPropzz*(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*  ...
cos(q2))*wBy)+IPropzz*(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*  ...
sin(q2))*wBy)-2*bThrust*lA*sin(qP2y)*q2Dt-2*bDrag*cos(qP2x)*cos(qP2y)*q2Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+  ...
IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*  ...
sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*  ...
cos(qP4y)))*(IPropzz*(cos(qP2x)*sin(q2)+sin(qP2x)*sin(qP2y)*cos(q2))*(cos(qP2y)*sin(q2)*wBx-(sin(qP2x)*cos(q2)+sin(qP2y)*cos(qP2x)*  ...
sin(q2))*wBz)+IPropzz*(cos(qP2x)*cos(q2)-sin(qP2x)*sin(qP2y)*sin(q2))*(cos(qP2y)*cos(q2)*wBx+(sin(qP2x)*sin(q2)-sin(qP2y)*cos(qP2x)*  ...
cos(q2))*wBz)+2*bDrag*sin(qP2x)*cos(qP2y)*q2Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(12,3) = (((IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(  ...
qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*sin(qP4x)^2*cos(qP4y)^2))*(IPropzz*(sin(qP3x)*cos(q3)+sin(qP3y)*cos(qP3x)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(cos(qP3x)*sin(  ...
q3)+sin(qP3x)*sin(qP3y)*cos(q3))*wBy)+IPropzz*(sin(qP3x)*sin(q3)-sin(qP3y)*cos(qP3x)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(cos(qP3x)*cos(  ...
q3)-sin(qP3x)*sin(qP3y)*sin(q3))*wBy)+2*bDrag*cos(qP3x)*cos(qP3y)*q3Dt+2*bThrust*lA*sin(qP3x)*cos(qP3y)*q3Dt)-((IBzx+IPropzz*sin(  ...
qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*  ...
cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+  ...
IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*  ...
sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*  ...
cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(IPropzz*sin(qP3x)*cos(qP3y)*wBz+  ...
IPropzz*cos(qP3x)*cos(qP3y)*wBy-2*bDrag*sin(qP3y)*q3Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y)))*(2*bDrag*sin(  ...
qP3x)*cos(qP3y)*q3Dt-IPropzz*(cos(qP3x)*sin(q3)+sin(qP3x)*sin(qP3y)*cos(q3))*(cos(qP3y)*sin(q3)*wBx-(sin(qP3x)*cos(q3)+sin(qP3y)*  ...
cos(qP3x)*sin(q3))*wBz)-IPropzz*(cos(qP3x)*cos(q3)-sin(qP3x)*sin(qP3y)*sin(q3))*(cos(qP3y)*cos(q3)*wBx+(sin(qP3x)*sin(q3)-sin(qP3y)*  ...
cos(qP3x)*cos(q3))*wBz)-2*bThrust*lA*cos(qP3x)*cos(qP3y)*q3Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(  ...
qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+  ...
IPropzz*cos(qP1x)^2*cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((  ...
IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(  ...
qP4x)*sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2))+(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(  ...
qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+  ...
IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(  ...
qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*  ...
cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-  ...
IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));
BMat(12,4) = -(((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(  ...
qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+  ...
IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)-(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(  ...
qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(  ...
qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2))*(  ...
IPropzz*sin(qP4x)*cos(qP4y)*wBz+IPropzz*cos(qP4x)*cos(qP4y)*wBy+2*bDrag*sin(qP4y)*q4Dt+2*bThrust*lA*cos(qP4x)*cos(qP4y)*q4Dt)-((IBxy-  ...
IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*  ...
sin(qP4y)*cos(qP4y))^2-(IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+  ...
2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*  ...
cos(qP4y)^2))*(IPropzz*(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*  ...
cos(q4))*wBy)+IPropzz*(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*  ...
sin(q4))*wBy)+2*bThrust*lA*sin(qP4y)*q4Dt-2*bDrag*cos(qP4x)*cos(qP4y)*q4Dt)-((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+  ...
IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-  ...
IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+  ...
IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*  ...
sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*  ...
cos(qP4y)))*(IPropzz*(cos(qP4x)*sin(q4)+sin(qP4x)*sin(qP4y)*cos(q4))*(cos(qP4y)*sin(q4)*wBx-(sin(qP4x)*cos(q4)+sin(qP4y)*cos(qP4x)*  ...
sin(q4))*wBz)+IPropzz*(cos(qP4x)*cos(q4)-sin(qP4x)*sin(qP4y)*sin(q4))*(cos(qP4y)*cos(q4)*wBx+(sin(qP4x)*sin(q4)-sin(qP4y)*cos(qP4x)*  ...
cos(q4))*wBz)+2*bDrag*sin(qP4x)*cos(qP4y)*q4Dt))/((IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))^2*(IByy+2*mProp*lA^2+IPropzz*sin(qP1x)^2*cos(qP1y)^2+  ...
IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2)+(IBzz+4*mProp*lA^2+IPropzz*cos(qP1x)^2*  ...
cos(qP1y)^2+IPropzz*cos(qP2x)^2*cos(qP2y)^2+IPropzz*cos(qP3x)^2*cos(qP3y)^2+IPropzz*cos(qP4x)^2*cos(qP4y)^2)*((IBxy-IPropzz*sin(qP1x)*  ...
sin(qP1y)*cos(qP1y)-IPropzz*sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))^2-(  ...
IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(IByy+2*mProp*lA^2+IPropzz*sin(  ...
qP1x)^2*cos(qP1y)^2+IPropzz*sin(qP2x)^2*cos(qP2y)^2+IPropzz*sin(qP3x)^2*cos(qP3y)^2+IPropzz*sin(qP4x)^2*cos(qP4y)^2))+(IByz-  ...
IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-IPropzz*sin(  ...
qP4x)*cos(qP4x)*cos(qP4y)^2)*((IBxx+2*mProp*lA^2+IPropzz*sin(qP1y)^2+IPropzz*sin(qP2y)^2+IPropzz*sin(qP3y)^2+IPropzz*sin(qP4y)^2)*(  ...
IByz-IPropzz*sin(qP1x)*cos(qP1x)*cos(qP1y)^2-IPropzz*sin(qP2x)*cos(qP2x)*cos(qP2y)^2-IPropzz*sin(qP3x)*cos(qP3x)*cos(qP3y)^2-  ...
IPropzz*sin(qP4x)*cos(qP4x)*cos(qP4y)^2)-2*(IBzx+IPropzz*sin(qP1y)*cos(qP1x)*cos(qP1y)+IPropzz*sin(qP2y)*cos(qP2x)*cos(qP2y)+  ...
IPropzz*sin(qP3y)*cos(qP3x)*cos(qP3y)+IPropzz*sin(qP4y)*cos(qP4x)*cos(qP4y))*(IBxy-IPropzz*sin(qP1x)*sin(qP1y)*cos(qP1y)-IPropzz*  ...
sin(qP2x)*sin(qP2y)*cos(qP2y)-IPropzz*sin(qP3x)*sin(qP3y)*cos(qP3y)-IPropzz*sin(qP4x)*sin(qP4y)*cos(qP4y))));


%=========================================
end    % End of function angledQuadRotorB
%=========================================
