function quadRotor_dynamicMatricesSuperSimplified( mB, IBxx, IByy, IBzz, IBxy, IByz, IBxz, mP, IPxx, IPzz, IPyy, IPxy, IPyz, IPxz, bThrust, bDrag, g, P1Dir, P2Dir, P3Dir, P4Dir, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y, qP1xDt, qP1yDt, qP2xDt, qP2yDt, qP3xDt, qP3yDt, qP4xDt, qP4yDt, qP1xDDt, qP1yDDt, qP2xDDt, qP2yDDt, qP3xDDt, qP3yDDt, qP4xDDt, qP4yDDt, qBx, qBy, qBz, qP1z, qP2z, qP3z, qP4z, xBDt, yBDt, zBDt, wBx, wBy, wBz, qP1zDt, qP2zDt, qP3zDt, qP4zDt, qP1zDDt, qP2zDDt, qP3zDDt, qP4zDDt )
if( nargin ~= 78 ) error( 'quadRotor_dynamicMatricesSuperSimplified expects 78 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: quadRotor_dynamicMatricesSuperSimplified.m created Jan 15 2023 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
NMat = zeros( 6, 4 );
MMat = zeros( 6, 6 );
GMat = zeros( 6, 1 );
VMat = zeros( 6, 1 );
JVel_N = zeros( 6, 6 );
JDot_Vel_N = zeros( 6, 6 );
z = zeros( 1, 994 );



%===========================================================================
z(1) = cos(qBy);
z(8) = cos(qBx);
z(14) = z(1)*z(8);
z(4) = sin(qBy);
z(9) = z(4)*z(8);
z(191) = z(1)*z(14) + z(4)*z(9);
z(192) = (wBx*z(14)+wBz*z(9))/z(191);
qBxDt = z(192);
z(3) = sin(qBx);
z(193) = (wBx*z(4)-wBz*z(1))/z(191);
z(194) = -wBy - z(3)*z(193);
qByDt = -z(194);
qBzDt = -z(193);
z(2) = cos(qBz);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(15) = z(1)*qBxDt - z(9)*qBzDt;
z(16) = qByDt + z(3)*qBzDt;
z(17) = z(4)*qBxDt + z(14)*qBzDt;
z(18) = z(1)*z(8)*qByDt - z(3)*z(4)*qBxDt;
z(19) = -z(4)*qBxDt*qByDt - qBzDt*z(18);
z(20) = z(8)*qBxDt*qBzDt;
z(21) = -z(1)*z(3)*qBxDt - z(4)*z(8)*qByDt;
z(22) = z(1)*qBxDt*qByDt + qBzDt*z(21);
z(23) = cos(qP1y);
z(24) = sin(qP1x);
z(25) = sin(qP1y);
z(26) = z(24)*z(25);
z(27) = cos(qP1x);
z(28) = z(25)*z(27);
z(29) = z(23)*z(24);
z(30) = z(23)*z(27);
z(31) = z(23)*qP1xDt;
z(32) = z(25)*qP1xDt;
z(33) = z(25)*qP1xDt*qP1yDt;
z(34) = z(23)*qP1xDt*qP1yDt;
z(35) = z(23)*z(15) + z(26)*z(16) - z(28)*z(17);
z(36) = z(25)*z(15) + z(30)*z(17) - z(29)*z(16);
z(37) = z(24)*z(17) + z(27)*z(16);
z(38) = qP1yDt*z(35) - z(31)*z(37);
z(39) = z(31)*z(36) - z(32)*z(35);
z(40) = z(32)*z(37) - qP1yDt*z(36);
z(41) = z(40) - z(33);
z(42) = z(34) + z(38);
z(43) = cos(qP1z);
z(44) = sin(qP1z);
z(45) = z(23)*z(43);
z(46) = z(23)*z(44);
z(47) = z(26)*z(43) + z(27)*z(44);
z(48) = z(27)*z(43) - z(26)*z(44);
z(49) = z(24)*z(44) - z(28)*z(43);
z(50) = z(24)*z(43) + z(28)*z(44);
z(51) = z(3)*z(47) + z(14)*z(49) - z(9)*z(45);
z(52) = z(1)*z(45) + z(4)*z(49);
z(53) = z(3)*z(48) + z(9)*z(46) + z(14)*z(50);
z(54) = z(4)*z(50) - z(1)*z(46);
z(55) = z(1)*z(25) + z(4)*z(30);
z(56) = z(14)*z(30) - z(3)*z(29) - z(9)*z(25);
z(57) = z(44)*qP1yDt + z(43)*z(31) + z(45)*z(15) + z(47)*z(16) + z(49)*z(17);
z(58) = z(43)*qP1yDt + z(48)*z(16) + z(50)*z(17) - z(44)*z(31) - z(46)*z(15);
z(60) = qP1zDt*z(57);
z(61) = qP1zDt*z(58);
z(62) = z(61) + z(43)*z(41) + z(44)*z(39) + z(45)*z(19) + z(47)*z(20) + z(49)*z(22);
z(63) = z(43)*z(39) + z(48)*z(20) + z(50)*z(22) - z(60) - z(44)*z(41) - z(46)*z(19);
z(64) = z(42) + z(25)*z(19) + z(30)*z(22) - z(29)*z(20);
z(65) = cos(qP2y);
z(66) = sin(qP2x);
z(67) = sin(qP2y);
z(68) = z(66)*z(67);
z(69) = cos(qP2x);
z(70) = z(67)*z(69);
z(71) = z(65)*z(66);
z(72) = z(65)*z(69);
z(73) = z(65)*qP2xDt;
z(74) = z(67)*qP2xDt;
z(75) = z(67)*qP2xDt*qP2yDt;
z(76) = z(65)*qP2xDt*qP2yDt;
z(77) = z(65)*z(15) + z(68)*z(16) - z(70)*z(17);
z(78) = z(67)*z(15) + z(72)*z(17) - z(71)*z(16);
z(79) = z(66)*z(17) + z(69)*z(16);
z(80) = qP2yDt*z(77) - z(73)*z(79);
z(81) = z(73)*z(78) - z(74)*z(77);
z(82) = z(74)*z(79) - qP2yDt*z(78);
z(83) = z(82) - z(75);
z(84) = z(76) + z(80);
z(85) = cos(qP2z);
z(86) = sin(qP2z);
z(87) = z(65)*z(85);
z(88) = z(65)*z(86);
z(89) = z(68)*z(85) + z(69)*z(86);
z(90) = z(69)*z(85) - z(68)*z(86);
z(91) = z(66)*z(86) - z(70)*z(85);
z(92) = z(66)*z(85) + z(70)*z(86);
z(93) = z(3)*z(89) + z(14)*z(91) - z(9)*z(87);
z(94) = z(1)*z(87) + z(4)*z(91);
z(95) = z(3)*z(90) + z(9)*z(88) + z(14)*z(92);
z(96) = z(4)*z(92) - z(1)*z(88);
z(97) = z(1)*z(67) + z(4)*z(72);
z(98) = z(14)*z(72) - z(3)*z(71) - z(9)*z(67);
z(99) = z(86)*qP2yDt + z(85)*z(73) + z(87)*z(15) + z(89)*z(16) + z(91)*z(17);
z(100) = z(85)*qP2yDt + z(90)*z(16) + z(92)*z(17) - z(86)*z(73) - z(88)*z(15);
z(102) = qP2zDt*z(99);
z(103) = qP2zDt*z(100);
z(104) = z(103) + z(85)*z(83) + z(86)*z(81) + z(87)*z(19) + z(89)*z(20) + z(91)*z(22);
z(105) = z(85)*z(81) + z(90)*z(20) + z(92)*z(22) - z(102) - z(86)*z(83) - z(88)*z(19);
z(106) = z(84) + z(67)*z(19) + z(72)*z(22) - z(71)*z(20);
z(107) = cos(qP3y);
z(108) = sin(qP3x);
z(109) = sin(qP3y);
z(110) = z(108)*z(109);
z(111) = cos(qP3x);
z(112) = z(109)*z(111);
z(113) = z(107)*z(108);
z(114) = z(107)*z(111);
z(115) = z(107)*qP3xDt;
z(116) = z(109)*qP3xDt;
z(117) = z(109)*qP3xDt*qP3yDt;
z(118) = z(107)*qP3xDt*qP3yDt;
z(119) = z(107)*z(15) + z(110)*z(16) - z(112)*z(17);
z(120) = z(109)*z(15) + z(114)*z(17) - z(113)*z(16);
z(121) = z(108)*z(17) + z(111)*z(16);
z(122) = qP3yDt*z(119) - z(115)*z(121);
z(123) = z(115)*z(120) - z(116)*z(119);
z(124) = z(116)*z(121) - qP3yDt*z(120);
z(125) = z(124) - z(117);
z(126) = z(118) + z(122);
z(127) = cos(qP3z);
z(128) = sin(qP3z);
z(129) = z(107)*z(127);
z(130) = z(107)*z(128);
z(131) = z(110)*z(127) + z(111)*z(128);
z(132) = z(111)*z(127) - z(110)*z(128);
z(133) = z(108)*z(128) - z(112)*z(127);
z(134) = z(108)*z(127) + z(112)*z(128);
z(135) = z(3)*z(131) + z(14)*z(133) - z(9)*z(129);
z(136) = z(1)*z(129) + z(4)*z(133);
z(137) = z(3)*z(132) + z(9)*z(130) + z(14)*z(134);
z(138) = z(4)*z(134) - z(1)*z(130);
z(139) = z(1)*z(109) + z(4)*z(114);
z(140) = z(14)*z(114) - z(3)*z(113) - z(9)*z(109);
z(141) = z(128)*qP3yDt + z(127)*z(115) + z(129)*z(15) + z(131)*z(16) + z(133)*z(17);
z(142) = z(127)*qP3yDt + z(132)*z(16) + z(134)*z(17) - z(128)*z(115) - z(130)*z(15);
z(144) = qP3zDt*z(141);
z(145) = qP3zDt*z(142);
z(146) = z(145) + z(127)*z(125) + z(128)*z(123) + z(129)*z(19) + z(131)*z(20) + z(133)*z(22);
z(147) = z(127)*z(123) + z(132)*z(20) + z(134)*z(22) - z(144) - z(128)*z(125) - z(130)*z(19);
z(148) = z(126) + z(109)*z(19) + z(114)*z(22) - z(113)*z(20);
z(149) = cos(qP4y);
z(150) = sin(qP4x);
z(151) = sin(qP4y);
z(152) = z(150)*z(151);
z(153) = cos(qP4x);
z(154) = z(151)*z(153);
z(155) = z(149)*z(150);
z(156) = z(149)*z(153);
z(157) = z(149)*qP4xDt;
z(158) = z(151)*qP4xDt;
z(159) = z(151)*qP4xDt*qP4yDt;
z(160) = z(149)*qP4xDt*qP4yDt;
z(161) = z(149)*z(15) + z(152)*z(16) - z(154)*z(17);
z(162) = z(151)*z(15) + z(156)*z(17) - z(155)*z(16);
z(163) = z(150)*z(17) + z(153)*z(16);
z(164) = qP4yDt*z(161) - z(157)*z(163);
z(165) = z(157)*z(162) - z(158)*z(161);
z(166) = z(158)*z(163) - qP4yDt*z(162);
z(167) = z(166) - z(159);
z(168) = z(160) + z(164);
z(169) = cos(qP4z);
z(170) = sin(qP4z);
z(171) = z(149)*z(169);
z(172) = z(149)*z(170);
z(173) = z(152)*z(169) + z(153)*z(170);
z(174) = z(153)*z(169) - z(152)*z(170);
z(175) = z(150)*z(170) - z(154)*z(169);
z(176) = z(150)*z(169) + z(154)*z(170);
z(177) = z(3)*z(173) + z(14)*z(175) - z(9)*z(171);
z(178) = z(1)*z(171) + z(4)*z(175);
z(179) = z(3)*z(174) + z(9)*z(172) + z(14)*z(176);
z(180) = z(4)*z(176) - z(1)*z(172);
z(181) = z(1)*z(151) + z(4)*z(156);
z(182) = z(14)*z(156) - z(3)*z(155) - z(9)*z(151);
z(183) = z(170)*qP4yDt + z(169)*z(157) + z(171)*z(15) + z(173)*z(16) + z(175)*z(17);
z(184) = z(169)*qP4yDt + z(174)*z(16) + z(176)*z(17) - z(170)*z(157) - z(172)*z(15);
z(186) = qP4zDt*z(183);
z(187) = qP4zDt*z(184);
z(188) = z(187) + z(169)*z(167) + z(170)*z(165) + z(171)*z(19) + z(173)*z(20) + z(175)*z(22);
z(189) = z(169)*z(165) + z(174)*z(20) + z(176)*z(22) - z(186) - z(170)*z(167) - z(172)*z(19);
z(190) = z(168) + z(151)*z(19) + z(156)*z(22) - z(155)*z(20);
z(195) = z(4)*qBxDt*qByDt + qBzDt*z(18);
z(198) = -z(1)*qBxDt*qByDt - qBzDt*z(21);
z(203) = yP1*wBx - xP1*wBy;
z(204) = xP1*wBz - zP1*wBx;
z(205) = zP1*wBy - yP1*wBz;
z(209) = yP2*wBx - xP2*wBy;
z(210) = xP2*wBz - zP2*wBx;
z(211) = zP2*wBy - yP2*wBz;
z(215) = yP3*wBx - xP3*wBy;
z(216) = xP3*wBz - zP3*wBx;
z(217) = zP3*wBy - yP3*wBz;
z(221) = yP4*wBx - xP4*wBy;
z(222) = xP4*wBz - zP4*wBx;
z(223) = zP4*wBy - yP4*wBz;
z(247) = z(6)*z(25) + z(10)*z(29) + z(12)*z(30);
z(250) = z(7)*z(25) + z(13)*z(30) - z(11)*z(29);
z(255) = z(6)*z(67) + z(10)*z(71) + z(12)*z(72);
z(258) = z(7)*z(67) + z(13)*z(72) - z(11)*z(71);
z(263) = z(6)*z(109) + z(10)*z(113) + z(12)*z(114);
z(266) = z(7)*z(109) + z(13)*z(114) - z(11)*z(113);
z(271) = z(6)*z(151) + z(10)*z(155) + z(12)*z(156);
z(274) = z(7)*z(151) + z(13)*z(156) - z(11)*z(155);
z(280) = z(44)*qP1yDt + z(45)*qP1xDt + z(47)*qByDt + z(51)*qBzDt + z(52)*qBxDt;
z(281) = z(43)*qP1yDt + z(48)*qByDt + z(53)*qBzDt + z(54)*qBxDt - z(46)*qP1xDt;
z(282) = qP1zDt + z(25)*qP1xDt + z(55)*qBxDt + z(56)*qBzDt - z(29)*qByDt;
z(304) = z(86)*qP2yDt + z(87)*qP2xDt + z(89)*qByDt + z(93)*qBzDt + z(94)*qBxDt;
z(305) = z(85)*qP2yDt + z(90)*qByDt + z(95)*qBzDt + z(96)*qBxDt - z(88)*qP2xDt;
z(306) = qP2zDt + z(67)*qP2xDt + z(97)*qBxDt + z(98)*qBzDt - z(71)*qByDt;
z(328) = z(128)*qP3yDt + z(129)*qP3xDt + z(131)*qByDt + z(135)*qBzDt + z(136)*qBxDt;
z(329) = z(127)*qP3yDt + z(132)*qByDt + z(137)*qBzDt + z(138)*qBxDt - z(130)*qP3xDt;
z(330) = qP3zDt + z(109)*qP3xDt + z(139)*qBxDt + z(140)*qBzDt - z(113)*qByDt;
z(352) = z(170)*qP4yDt + z(171)*qP4xDt + z(173)*qByDt + z(177)*qBzDt + z(178)*qBxDt;
z(353) = z(169)*qP4yDt + z(174)*qByDt + z(179)*qBzDt + z(180)*qBxDt - z(172)*qP4xDt;
z(354) = qP4zDt + z(151)*qP4xDt + z(181)*qBxDt + z(182)*qBzDt - z(155)*qByDt;
z(394) = IPxy*z(44);
z(395) = IPxy*z(45);
z(396) = IPxy*z(47);
z(397) = IPxy*z(51);
z(398) = IPxy*z(52);
z(399) = IPxy*z(62);
z(400) = IPxz*z(44);
z(401) = IPxz*z(45);
z(402) = IPxz*z(47);
z(403) = IPxz*z(51);
z(404) = IPxz*z(52);
z(405) = IPxz*z(62);
z(406) = IPxy*z(43);
z(407) = IPxy*z(48);
z(408) = IPxy*z(53);
z(409) = IPxy*z(54);
z(410) = IPxy*z(46);
z(411) = IPxy*z(63);
z(418) = IPyz*z(43);
z(419) = IPyz*z(48);
z(420) = IPyz*z(53);
z(421) = IPyz*z(54);
z(422) = IPyz*z(46);
z(423) = IPyz*z(63);
z(424) = IPxz*z(25);
z(425) = IPxz*z(55);
z(426) = IPxz*z(56);
z(427) = IPxz*z(29);
z(428) = IPxz*z(64);
z(429) = IPyz*z(25);
z(430) = IPyz*z(55);
z(431) = IPyz*z(56);
z(432) = IPyz*z(29);
z(433) = IPyz*z(64);
z(448) = IPxy*z(86);
z(449) = IPxy*z(87);
z(450) = IPxy*z(89);
z(451) = IPxy*z(93);
z(452) = IPxy*z(94);
z(453) = IPxy*z(104);
z(454) = IPxz*z(86);
z(455) = IPxz*z(87);
z(456) = IPxz*z(89);
z(457) = IPxz*z(93);
z(458) = IPxz*z(94);
z(459) = IPxz*z(104);
z(460) = IPxy*z(85);
z(461) = IPxy*z(90);
z(462) = IPxy*z(95);
z(463) = IPxy*z(96);
z(464) = IPxy*z(88);
z(465) = IPxy*z(105);
z(472) = IPyz*z(85);
z(473) = IPyz*z(90);
z(474) = IPyz*z(95);
z(475) = IPyz*z(96);
z(476) = IPyz*z(88);
z(477) = IPyz*z(105);
z(478) = IPxz*z(67);
z(479) = IPxz*z(97);
z(480) = IPxz*z(98);
z(481) = IPxz*z(71);
z(482) = IPxz*z(106);
z(483) = IPyz*z(67);
z(484) = IPyz*z(97);
z(485) = IPyz*z(98);
z(486) = IPyz*z(71);
z(487) = IPyz*z(106);
z(502) = IPxy*z(128);
z(503) = IPxy*z(129);
z(504) = IPxy*z(131);
z(505) = IPxy*z(135);
z(506) = IPxy*z(136);
z(507) = IPxy*z(146);
z(508) = IPxz*z(128);
z(509) = IPxz*z(129);
z(510) = IPxz*z(131);
z(511) = IPxz*z(135);
z(512) = IPxz*z(136);
z(513) = IPxz*z(146);
z(514) = IPxy*z(127);
z(515) = IPxy*z(132);
z(516) = IPxy*z(137);
z(517) = IPxy*z(138);
z(518) = IPxy*z(130);
z(519) = IPxy*z(147);
z(526) = IPyz*z(127);
z(527) = IPyz*z(132);
z(528) = IPyz*z(137);
z(529) = IPyz*z(138);
z(530) = IPyz*z(130);
z(531) = IPyz*z(147);
z(532) = IPxz*z(109);
z(533) = IPxz*z(139);
z(534) = IPxz*z(140);
z(535) = IPxz*z(113);
z(536) = IPxz*z(148);
z(537) = IPyz*z(109);
z(538) = IPyz*z(139);
z(539) = IPyz*z(140);
z(540) = IPyz*z(113);
z(541) = IPyz*z(148);
z(556) = IPxy*z(170);
z(557) = IPxy*z(171);
z(558) = IPxy*z(173);
z(559) = IPxy*z(177);
z(560) = IPxy*z(178);
z(561) = IPxy*z(188);
z(562) = IPxz*z(170);
z(563) = IPxz*z(171);
z(564) = IPxz*z(173);
z(565) = IPxz*z(177);
z(566) = IPxz*z(178);
z(567) = IPxz*z(188);
z(568) = IPxy*z(169);
z(569) = IPxy*z(174);
z(570) = IPxy*z(179);
z(571) = IPxy*z(180);
z(572) = IPxy*z(172);
z(573) = IPxy*z(189);
z(580) = IPyz*z(169);
z(581) = IPyz*z(174);
z(582) = IPyz*z(179);
z(583) = IPyz*z(180);
z(584) = IPyz*z(172);
z(585) = IPyz*z(189);
z(586) = IPxz*z(151);
z(587) = IPxz*z(181);
z(588) = IPxz*z(182);
z(589) = IPxz*z(155);
z(590) = IPxz*z(190);
z(591) = IPyz*z(151);
z(592) = IPyz*z(181);
z(593) = IPyz*z(182);
z(594) = IPyz*z(155);
z(595) = IPyz*z(190);
z(660) = IBxz*wBz + IBxx*wBx + IBxy*wBy;
z(661) = IBxy*wBx + IByy*wBy + IByz*wBz;
z(662) = IBxz*wBx + IByz*wBy + IBzz*wBz;
z(663) = wBx*z(661) - wBy*z(660);
z(664) = wBz*z(660) - wBx*z(662);
z(665) = wBy*z(662) - wBz*z(661);
z(666) = (z(4)*z(51)-z(14)*z(52)-z(3)*z(4)*z(47))/z(191);
z(667) = (z(4)*z(53)-z(14)*z(54)-z(3)*z(4)*z(48))/z(191);
z(668) = (z(14)*z(55)-z(4)*z(56)-z(3)*z(4)*z(29))/z(191);
z(669) = (z(1)*z(51)+z(9)*z(52)-z(1)*z(3)*z(47))/z(191);
z(670) = (z(1)*z(53)+z(9)*z(54)-z(1)*z(3)*z(48))/z(191);
z(671) = (z(1)*z(56)+z(9)*z(55)+z(1)*z(3)*z(29))/z(191);
z(672) = (z(4)*z(93)-z(14)*z(94)-z(3)*z(4)*z(89))/z(191);
z(673) = (z(4)*z(95)-z(14)*z(96)-z(3)*z(4)*z(90))/z(191);
z(674) = (z(14)*z(97)-z(4)*z(98)-z(3)*z(4)*z(71))/z(191);
z(675) = (z(1)*z(93)+z(9)*z(94)-z(1)*z(3)*z(89))/z(191);
z(676) = (z(1)*z(95)+z(9)*z(96)-z(1)*z(3)*z(90))/z(191);
z(677) = (z(1)*z(98)+z(9)*z(97)+z(1)*z(3)*z(71))/z(191);
z(678) = (z(4)*z(135)-z(14)*z(136)-z(3)*z(4)*z(131))/z(191);
z(679) = (z(4)*z(137)-z(14)*z(138)-z(3)*z(4)*z(132))/z(191);
z(680) = (z(14)*z(139)-z(4)*z(140)-z(3)*z(4)*z(113))/z(191);
z(681) = (z(1)*z(135)+z(9)*z(136)-z(1)*z(3)*z(131))/z(191);
z(682) = (z(1)*z(137)+z(9)*z(138)-z(1)*z(3)*z(132))/z(191);
z(683) = (z(1)*z(140)+z(9)*z(139)+z(1)*z(3)*z(113))/z(191);
z(684) = (z(4)*z(177)-z(14)*z(178)-z(3)*z(4)*z(173))/z(191);
z(685) = (z(4)*z(179)-z(14)*z(180)-z(3)*z(4)*z(174))/z(191);
z(686) = (z(14)*z(181)-z(4)*z(182)-z(3)*z(4)*z(155))/z(191);
z(687) = (z(1)*z(177)+z(9)*z(178)-z(1)*z(3)*z(173))/z(191);
z(688) = (z(1)*z(179)+z(9)*z(180)-z(1)*z(3)*z(174))/z(191);
z(689) = (z(1)*z(182)+z(9)*z(181)+z(1)*z(3)*z(155))/z(191);
z(690) = mB + 4*mP;
z(700) = mP*(yP1*z(12)+yP2*z(12)+yP3*z(12)+yP4*z(12)+zP1*z(10)+zP2*z(10)+zP3*z(10)+zP4*z(10));
z(701) = mP*(yP1*z(13)+yP2*z(13)+yP3*z(13)+yP4*z(13)-zP1*z(11)-zP2*z(11)-zP3*z(11)-zP4*z(11));
z(702) = mP*(yP1*z(14)+yP2*z(14)+yP3*z(14)+yP4*z(14)-zP1*z(3)-zP2*z(3)-zP3*z(3)-zP4*z(3));
z(719) = mP*(xP1*z(12)+xP2*z(12)+xP3*z(12)+xP4*z(12)-zP1*z(6)-zP2*z(6)-zP3*z(6)-zP4*z(6));
z(720) = mP*(xP1*z(13)+xP2*z(13)+xP3*z(13)+xP4*z(13)-zP1*z(7)-zP2*z(7)-zP3*z(7)-zP4*z(7));
z(721) = mP*(xP1*z(14)+xP2*z(14)+xP3*z(14)+xP4*z(14)+zP1*z(9)+zP2*z(9)+zP3*z(9)+zP4*z(9));
z(738) = mP*(xP1*z(3)+xP2*z(3)+xP3*z(3)+xP4*z(3)+yP1*z(9)+yP2*z(9)+yP3*z(9)+yP4*z(9));
z(739) = mP*(xP1*z(11)+xP2*z(11)+xP3*z(11)+xP4*z(11)-yP1*z(7)-yP2*z(7)-yP3*z(7)-yP4*z(7));
z(740) = mP*(xP1*z(10)+xP2*z(10)+xP3*z(10)+xP4*z(10)+yP1*z(6)+yP2*z(6)+yP3*z(6)+yP4*z(6));
z(751) = mP*(z(6)*(z(203)*wBy-z(204)*wBz)+z(6)*(z(209)*wBy-z(210)*wBz)+z(6)*(z(215)*wBy-z(216)*wBz)+z(6)*(z(221)*wBy-z(222)*wBz)+  ...
z(10)*(z(203)*wBx-z(205)*wBz)+z(10)*(z(209)*wBx-z(211)*wBz)+z(10)*(z(215)*wBx-z(217)*wBz)+z(10)*(z(221)*wBx-z(223)*wBz)+z(12)*(  ...
z(204)*wBx-z(205)*wBy)+z(12)*(z(210)*wBx-z(211)*wBy)+z(12)*(z(216)*wBx-z(217)*wBy)+z(12)*(z(222)*wBx-z(223)*wBy));
z(752) = mP*(z(11)*(z(203)*wBx-z(205)*wBz)+z(11)*(z(209)*wBx-z(211)*wBz)+z(11)*(z(215)*wBx-z(217)*wBz)+z(11)*(z(221)*wBx-z(223)*wBz)-  ...
z(7)*(z(203)*wBy-z(204)*wBz)-z(7)*(z(209)*wBy-z(210)*wBz)-z(7)*(z(215)*wBy-z(216)*wBz)-z(7)*(z(221)*wBy-z(222)*wBz)-z(13)*(  ...
z(204)*wBx-z(205)*wBy)-z(13)*(z(210)*wBx-z(211)*wBy)-z(13)*(z(216)*wBx-z(217)*wBy)-z(13)*(z(222)*wBx-z(223)*wBy));
z(753) = mP*(z(3)*(z(203)*wBx-z(205)*wBz)+z(3)*(z(209)*wBx-z(211)*wBz)+z(3)*(z(215)*wBx-z(217)*wBz)+z(3)*(z(221)*wBx-z(223)*wBz)+  ...
z(9)*(z(203)*wBy-z(204)*wBz)+z(9)*(z(209)*wBy-z(210)*wBz)+z(9)*(z(215)*wBy-z(216)*wBz)+z(9)*(z(221)*wBy-z(222)*wBz)-z(14)*(  ...
z(204)*wBx-z(205)*wBy)-z(14)*(z(210)*wBx-z(211)*wBy)-z(14)*(z(216)*wBx-z(217)*wBy)-z(14)*(z(222)*wBx-z(223)*wBy));
z(754) = IBxx + mP*(yP1^2+zP1^2) + mP*(yP2^2+zP2^2) + mP*(yP3^2+zP3^2) + mP*(yP4^2+zP4^2);
z(756) = mP*xP1*yP1;
z(757) = mP*xP2*yP2;
z(758) = mP*xP3*yP3;
z(759) = mP*xP4*yP4;
z(761) = mP*xP1*zP1;
z(762) = mP*xP2*zP2;
z(763) = mP*xP3*zP3;
z(764) = mP*xP4*zP4;
z(767) = IBxy - mP*xP1*yP1 - mP*xP2*yP2 - mP*xP3*yP3 - mP*xP4*yP4;
z(769) = IByy + mP*(xP1^2+zP1^2) + mP*(xP2^2+zP2^2) + mP*(xP3^2+zP3^2) + mP*(xP4^2+zP4^2);
z(771) = mP*yP1*zP1;
z(772) = mP*yP2*zP2;
z(773) = mP*yP3*zP3;
z(774) = mP*yP4*zP4;
z(777) = IBxz - mP*xP1*zP1 - mP*xP2*zP2 - mP*xP3*zP3 - mP*xP4*zP4;
z(780) = IBzz + mP*(xP1^2+yP1^2) + mP*(xP2^2+yP2^2) + mP*(xP3^2+yP3^2) + mP*(xP4^2+yP4^2);



%===========================================================================
Output = [];

NMat(1,1) = P1Dir*z(247);
NMat(1,2) = P2Dir*z(255);
NMat(1,3) = P3Dir*z(263);
NMat(1,4) = P4Dir*z(271);
NMat(2,1) = P1Dir*z(250);
NMat(2,2) = P2Dir*z(258);
NMat(2,3) = P3Dir*z(266);
NMat(2,4) = P4Dir*z(274);
NMat(3,1) = P1Dir*z(56);
NMat(3,2) = P2Dir*z(98);
NMat(3,3) = P3Dir*z(140);
NMat(3,4) = P4Dir*z(182);
NMat(4,1) = P1Dir*yP1*z(30) + P1Dir*zP1*z(29) + bDrag*z(668)/bThrust;
NMat(4,2) = P2Dir*yP2*z(72) + P2Dir*zP2*z(71) + bDrag*z(674)/bThrust;
NMat(4,3) = P3Dir*yP3*z(114) + P3Dir*zP3*z(113) + bDrag*z(680)/bThrust;
NMat(4,4) = P4Dir*yP4*z(156) + P4Dir*zP4*z(155) + bDrag*z(686)/bThrust;
NMat(5,1) = P1Dir*zP1*z(25) - P1Dir*xP1*z(30) - bDrag*z(29)/bThrust;
NMat(5,2) = P2Dir*zP2*z(67) - P2Dir*xP2*z(72) - bDrag*z(71)/bThrust;
NMat(5,3) = P3Dir*zP3*z(109) - P3Dir*xP3*z(114) - bDrag*z(113)/bThrust;
NMat(5,4) = P4Dir*zP4*z(151) - P4Dir*xP4*z(156) - bDrag*z(155)/bThrust;
NMat(6,1) = bDrag*z(671)/bThrust - P1Dir*xP1*z(29) - P1Dir*yP1*z(25);
NMat(6,2) = bDrag*z(677)/bThrust - P2Dir*xP2*z(71) - P2Dir*yP2*z(67);
NMat(6,3) = bDrag*z(683)/bThrust - P3Dir*xP3*z(113) - P3Dir*yP3*z(109);
NMat(6,4) = bDrag*z(689)/bThrust - P4Dir*xP4*z(155) - P4Dir*yP4*z(151);

MMat(1,1) = z(690);
MMat(1,2) = 0;
MMat(1,3) = 0;
MMat(1,4) = z(700);
MMat(1,5) = -z(719);
MMat(1,6) = -z(740);
MMat(2,1) = 0;
MMat(2,2) = z(690);
MMat(2,3) = 0;
MMat(2,4) = z(701);
MMat(2,5) = -z(720);
MMat(2,6) = z(739);
MMat(3,1) = 0;
MMat(3,2) = 0;
MMat(3,3) = z(690);
MMat(3,4) = z(702);
MMat(3,5) = -z(721);
MMat(3,6) = z(738);
MMat(4,1) = z(700);
MMat(4,2) = z(701);
MMat(4,3) = z(702);
MMat(4,4) = z(754) + (z(14)*(z(404)*z(668)+z(421)*z(668)+z(458)*z(674)+z(475)*z(674)+z(512)*z(680)+z(529)*z(680)+z(566)*z(686)+  ...
z(583)*z(686)-z(398)*z(667)-z(409)*z(666)-z(425)*z(666)-z(430)*z(667)-z(452)*z(673)-z(463)*z(672)-z(479)*z(672)-z(484)*z(673)-  ...
z(506)*z(679)-z(517)*z(678)-z(533)*z(678)-z(538)*z(679)-z(560)*z(685)-z(571)*z(684)-z(587)*z(684)-z(592)*z(685))-z(4)*(z(403)*  ...
z(668)+z(420)*z(668)+z(457)*z(674)+z(474)*z(674)+z(511)*z(680)+z(528)*z(680)+z(565)*z(686)+z(582)*z(686)-z(397)*z(667)-z(408)*  ...
z(666)-z(426)*z(666)-z(431)*z(667)-z(451)*z(673)-z(462)*z(672)-z(480)*z(672)-z(485)*z(673)-z(505)*z(679)-z(516)*z(678)-z(534)*  ...
z(678)-z(539)*z(679)-z(559)*z(685)-z(570)*z(684)-z(588)*z(684)-z(593)*z(685))-z(3)*z(4)*(z(396)*z(667)+z(407)*z(666)+z(450)*  ...
z(673)+z(461)*z(672)+z(504)*z(679)+z(515)*z(678)+z(558)*z(685)+z(569)*z(684)-z(402)*z(668)-z(419)*z(668)-z(427)*z(666)-z(432)*  ...
z(667)-z(456)*z(674)-z(473)*z(674)-z(481)*z(672)-z(486)*z(673)-z(510)*z(680)-z(527)*z(680)-z(535)*z(678)-z(540)*z(679)-z(564)*  ...
z(686)-z(581)*z(686)-z(589)*z(684)-z(594)*z(685)))/z(191);
MMat(4,5) = IBxy + z(402)*z(668) + z(419)*z(668) + z(427)*z(666) + z(432)*z(667) + z(456)*z(674) + z(473)*z(674) + z(481)*z(672)  ...
+ z(486)*z(673) + z(510)*z(680) + z(527)*z(680) + z(535)*z(678) + z(540)*z(679) + z(564)*z(686) + z(581)*z(686) + z(589)*z(684)  ...
+ z(594)*z(685) - z(756) - z(757) - z(758) - z(759) - z(396)*z(667) - z(407)*z(666) - z(450)*z(673) - z(461)*z(672) - z(504)*z(679)  ...
- z(515)*z(678) - z(558)*z(685) - z(569)*z(684);
MMat(4,6) = IBxz + (z(1)*(z(403)*z(668)+z(420)*z(668)+z(457)*z(674)+z(474)*z(674)+z(511)*z(680)+z(528)*z(680)+z(565)*z(686)+  ...
z(582)*z(686)-z(397)*z(667)-z(408)*z(666)-z(426)*z(666)-z(431)*z(667)-z(451)*z(673)-z(462)*z(672)-z(480)*z(672)-z(485)*z(673)-  ...
z(505)*z(679)-z(516)*z(678)-z(534)*z(678)-z(539)*z(679)-z(559)*z(685)-z(570)*z(684)-z(588)*z(684)-z(593)*z(685))+z(9)*(z(404)*  ...
z(668)+z(421)*z(668)+z(458)*z(674)+z(475)*z(674)+z(512)*z(680)+z(529)*z(680)+z(566)*z(686)+z(583)*z(686)-z(398)*z(667)-z(409)*  ...
z(666)-z(425)*z(666)-z(430)*z(667)-z(452)*z(673)-z(463)*z(672)-z(479)*z(672)-z(484)*z(673)-z(506)*z(679)-z(517)*z(678)-z(533)*  ...
z(678)-z(538)*z(679)-z(560)*z(685)-z(571)*z(684)-z(587)*z(684)-z(592)*z(685))+z(1)*z(3)*(z(396)*z(667)+z(407)*z(666)+z(450)*  ...
z(673)+z(461)*z(672)+z(504)*z(679)+z(515)*z(678)+z(558)*z(685)+z(569)*z(684)-z(402)*z(668)-z(419)*z(668)-z(427)*z(666)-z(432)*  ...
z(667)-z(456)*z(674)-z(473)*z(674)-z(481)*z(672)-z(486)*z(673)-z(510)*z(680)-z(527)*z(680)-z(535)*z(678)-z(540)*z(679)-z(564)*  ...
z(686)-z(581)*z(686)-z(589)*z(684)-z(594)*z(685)))/z(191) - z(761) - z(762) - z(763) - z(764);
MMat(5,1) = -z(719);
MMat(5,2) = -z(720);
MMat(5,3) = -z(721);
MMat(5,4) = z(767) - (z(14)*(z(29)*z(404)+z(29)*z(421)+z(71)*z(458)+z(71)*z(475)+z(113)*z(512)+z(113)*z(529)+z(155)*z(566)+  ...
z(155)*z(583)-z(47)*z(409)-z(47)*z(425)-z(48)*z(398)-z(48)*z(430)-z(89)*z(463)-z(89)*z(479)-z(90)*z(452)-z(90)*z(484)-z(131)*  ...
z(517)-z(131)*z(533)-z(132)*z(506)-z(132)*z(538)-z(173)*z(571)-z(173)*z(587)-z(174)*z(560)-z(174)*z(592))-z(4)*(z(29)*z(403)+  ...
z(29)*z(420)+z(71)*z(457)+z(71)*z(474)+z(113)*z(511)+z(113)*z(528)+z(155)*z(565)+z(155)*z(582)-z(47)*z(408)-z(47)*z(426)-z(48)*  ...
z(397)-z(48)*z(431)-z(89)*z(462)-z(89)*z(480)-z(90)*z(451)-z(90)*z(485)-z(131)*z(516)-z(131)*z(534)-z(132)*z(505)-z(132)*z(539)-  ...
z(173)*z(570)-z(173)*z(588)-z(174)*z(559)-z(174)*z(593))-z(3)*z(4)*(z(47)*z(407)+z(48)*z(396)+z(89)*z(461)+z(90)*z(450)+z(131)*  ...
z(515)+z(132)*z(504)+z(173)*z(569)+z(174)*z(558)-z(29)*z(402)-z(29)*z(419)-z(47)*z(427)-z(48)*z(432)-z(71)*z(456)-z(71)*z(473)-  ...
z(89)*z(481)-z(90)*z(486)-z(113)*z(510)-z(113)*z(527)-z(131)*z(535)-z(132)*z(540)-z(155)*z(564)-z(155)*z(581)-z(173)*z(589)-  ...
z(174)*z(594)))/z(191);
MMat(5,5) = z(769) + z(47)*z(407) + z(48)*z(396) + z(89)*z(461) + z(90)*z(450) + z(131)*z(515) + z(132)*z(504) + z(173)*z(569)  ...
+ z(174)*z(558) - z(29)*z(402) - z(29)*z(419) - z(47)*z(427) - z(48)*z(432) - z(71)*z(456) - z(71)*z(473) - z(89)*z(481)  ...
- z(90)*z(486) - z(113)*z(510) - z(113)*z(527) - z(131)*z(535) - z(132)*z(540) - z(155)*z(564) - z(155)*z(581) - z(173)*z(589) -   ...
z(174)*z(594);
MMat(5,6) = IByz - z(771) - z(772) - z(773) - z(774) - (z(1)*(z(29)*z(403)+z(29)*z(420)+z(71)*z(457)+z(71)*z(474)+z(113)*z(511)+  ...
z(113)*z(528)+z(155)*z(565)+z(155)*z(582)-z(47)*z(408)-z(47)*z(426)-z(48)*z(397)-z(48)*z(431)-z(89)*z(462)-z(89)*z(480)-z(90)*  ...
z(451)-z(90)*z(485)-z(131)*z(516)-z(131)*z(534)-z(132)*z(505)-z(132)*z(539)-z(173)*z(570)-z(173)*z(588)-z(174)*z(559)-z(174)*  ...
z(593))+z(9)*(z(29)*z(404)+z(29)*z(421)+z(71)*z(458)+z(71)*z(475)+z(113)*z(512)+z(113)*z(529)+z(155)*z(566)+z(155)*z(583)-z(47)*  ...
z(409)-z(47)*z(425)-z(48)*z(398)-z(48)*z(430)-z(89)*z(463)-z(89)*z(479)-z(90)*z(452)-z(90)*z(484)-z(131)*z(517)-z(131)*z(533)-  ...
z(132)*z(506)-z(132)*z(538)-z(173)*z(571)-z(173)*z(587)-z(174)*z(560)-z(174)*z(592))+z(1)*z(3)*(z(47)*z(407)+z(48)*z(396)+z(89)*  ...
z(461)+z(90)*z(450)+z(131)*z(515)+z(132)*z(504)+z(173)*z(569)+z(174)*z(558)-z(29)*z(402)-z(29)*z(419)-z(47)*z(427)-z(48)*z(432)-  ...
z(71)*z(456)-z(71)*z(473)-z(89)*z(481)-z(90)*z(486)-z(113)*z(510)-z(113)*z(527)-z(131)*z(535)-z(132)*z(540)-z(155)*z(564)-z(155)*  ...
z(581)-z(173)*z(589)-z(174)*z(594)))/z(191);
MMat(6,1) = -z(740);
MMat(6,2) = z(739);
MMat(6,3) = z(738);
MMat(6,4) = z(777) - (z(4)*(z(397)*z(670)+z(403)*z(671)+z(408)*z(669)+z(420)*z(671)+z(426)*z(669)+z(431)*z(670)+z(451)*z(676)+  ...
z(457)*z(677)+z(462)*z(675)+z(474)*z(677)+z(480)*z(675)+z(485)*z(676)+z(505)*z(682)+z(511)*z(683)+z(516)*z(681)+z(528)*z(683)+  ...
z(534)*z(681)+z(539)*z(682)+z(559)*z(688)+z(565)*z(689)+z(570)*z(687)+z(582)*z(689)+z(588)*z(687)+z(593)*z(688))-z(14)*(z(398)*  ...
z(670)+z(404)*z(671)+z(409)*z(669)+z(421)*z(671)+z(425)*z(669)+z(430)*z(670)+z(452)*z(676)+z(458)*z(677)+z(463)*z(675)+z(475)*  ...
z(677)+z(479)*z(675)+z(484)*z(676)+z(506)*z(682)+z(512)*z(683)+z(517)*z(681)+z(529)*z(683)+z(533)*z(681)+z(538)*z(682)+z(560)*  ...
z(688)+z(566)*z(689)+z(571)*z(687)+z(583)*z(689)+z(587)*z(687)+z(592)*z(688))-z(3)*z(4)*(z(396)*z(670)+z(402)*z(671)+z(407)*  ...
z(669)+z(419)*z(671)+z(450)*z(676)+z(456)*z(677)+z(461)*z(675)+z(473)*z(677)+z(504)*z(682)+z(510)*z(683)+z(515)*z(681)+z(527)*  ...
z(683)+z(558)*z(688)+z(564)*z(689)+z(569)*z(687)+z(581)*z(689)-z(427)*z(669)-z(432)*z(670)-z(481)*z(675)-z(486)*z(676)-z(535)*  ...
z(681)-z(540)*z(682)-z(589)*z(687)-z(594)*z(688)))/z(191);
MMat(6,5) = IByz + z(396)*z(670) + z(402)*z(671) + z(407)*z(669) + z(419)*z(671) + z(450)*z(676) + z(456)*z(677) + z(461)*z(675)  ...
+ z(473)*z(677) + z(504)*z(682) + z(510)*z(683) + z(515)*z(681) + z(527)*z(683) + z(558)*z(688) + z(564)*z(689) + z(569)*z(687)  ...
+ z(581)*z(689) - z(771) - z(772) - z(773) - z(774) - z(427)*z(669) - z(432)*z(670) - z(481)*z(675) - z(486)*z(676) - z(535)*z(681)  ...
- z(540)*z(682) - z(589)*z(687) - z(594)*z(688);
MMat(6,6) = z(780) + (z(1)*(z(397)*z(670)+z(403)*z(671)+z(408)*z(669)+z(420)*z(671)+z(426)*z(669)+z(431)*z(670)+z(451)*z(676)+  ...
z(457)*z(677)+z(462)*z(675)+z(474)*z(677)+z(480)*z(675)+z(485)*z(676)+z(505)*z(682)+z(511)*z(683)+z(516)*z(681)+z(528)*z(683)+  ...
z(534)*z(681)+z(539)*z(682)+z(559)*z(688)+z(565)*z(689)+z(570)*z(687)+z(582)*z(689)+z(588)*z(687)+z(593)*z(688))+z(9)*(z(398)*  ...
z(670)+z(404)*z(671)+z(409)*z(669)+z(421)*z(671)+z(425)*z(669)+z(430)*z(670)+z(452)*z(676)+z(458)*z(677)+z(463)*z(675)+z(475)*  ...
z(677)+z(479)*z(675)+z(484)*z(676)+z(506)*z(682)+z(512)*z(683)+z(517)*z(681)+z(529)*z(683)+z(533)*z(681)+z(538)*z(682)+z(560)*  ...
z(688)+z(566)*z(689)+z(571)*z(687)+z(583)*z(689)+z(587)*z(687)+z(592)*z(688))-z(1)*z(3)*(z(396)*z(670)+z(402)*z(671)+z(407)*  ...
z(669)+z(419)*z(671)+z(450)*z(676)+z(456)*z(677)+z(461)*z(675)+z(473)*z(677)+z(504)*z(682)+z(510)*z(683)+z(515)*z(681)+z(527)*  ...
z(683)+z(558)*z(688)+z(564)*z(689)+z(569)*z(687)+z(581)*z(689)-z(427)*z(669)-z(432)*z(670)-z(481)*z(675)-z(486)*z(676)-z(535)*  ...
z(681)-z(540)*z(682)-z(589)*z(687)-z(594)*z(688)))/z(191);

GMat(:) = 0;

VMat(1) = z(751);
VMat(2) = -z(752);
VMat(3) = 9.8*mB + 39.2*mP - z(753);
VMat(4) = 9.8*mP*yP1*z(14) + 9.8*mP*yP2*z(14) + 9.8*mP*yP3*z(14) + 9.8*mP*yP4*z(14) + mP*(yP1*(z(204)*wBx-z(205)*wBy)+zP1*(  ...
z(203)*wBx-z(205)*wBz)) + mP*(yP2*(z(210)*wBx-z(211)*wBy)+zP2*(z(209)*wBx-z(211)*wBz)) + mP*(yP3*(z(216)*wBx-z(217)*wBy)+zP3*(  ...
z(215)*wBx-z(217)*wBz)) + mP*(yP4*(z(222)*wBx-z(223)*wBy)+zP4*(z(221)*wBx-z(223)*wBz)) + z(665) + z(668)*z(405) + z(668)*z(423)  ...
+ z(674)*z(459) + z(674)*z(477) + z(680)*z(513) + z(680)*z(531) + z(686)*z(567) + z(686)*z(585) + z(667)*(z(280)*(IPxz*z(280)+IPyz*  ...
z(281))-z(282)*(IPxy*z(281)+IPxz*z(282))) + z(668)*(z(280)*(IPxy*z(280)+IPyz*z(282))-z(281)*(IPxy*z(281)+IPxz*z(282)))  ...
+ z(673)*(z(304)*(IPxz*z(304)+IPyz*z(305))-z(306)*(IPxy*z(305)+IPxz*z(306))) + z(674)*(z(304)*(IPxy*z(304)+IPyz*z(306))-z(305)*(IPxy*  ...
z(305)+IPxz*z(306))) + z(679)*(z(328)*(IPxz*z(328)+IPyz*z(329))-z(330)*(IPxy*z(329)+IPxz*z(330))) + z(680)*(z(328)*(IPxy*z(328)+IPyz*  ...
z(330))-z(329)*(IPxy*z(329)+IPxz*z(330))) + z(685)*(z(352)*(IPxz*z(352)+IPyz*z(353))-z(354)*(IPxy*z(353)+IPxz*z(354)))  ...
+ z(686)*(z(352)*(IPxy*z(352)+IPyz*z(354))-z(353)*(IPxy*z(353)+IPxz*z(354))) + (z(396)*z(667)+z(407)*z(666)+z(450)*z(673)+z(461)*  ...
z(672)+z(504)*z(679)+z(515)*z(678)+z(558)*z(685)+z(569)*z(684)-z(402)*z(668)-z(419)*z(668)-z(427)*z(666)-z(432)*z(667)-z(456)*  ...
z(674)-z(473)*z(674)-z(481)*z(672)-z(486)*z(673)-z(510)*z(680)-z(527)*z(680)-z(535)*z(678)-z(540)*z(679)-z(564)*z(686)-z(581)*  ...
z(686)-z(589)*z(684)-z(594)*z(685))*(z(20)+z(3)*(z(1)*z(198)-z(4)*z(195))/z(191)) + ((z(404)*z(668)+z(421)*z(668)+z(458)*z(674)+  ...
z(475)*z(674)+z(512)*z(680)+z(529)*z(680)+z(566)*z(686)+z(583)*z(686)-z(398)*z(667)-z(409)*z(666)-z(425)*z(666)-z(430)*z(667)-  ...
z(452)*z(673)-z(463)*z(672)-z(479)*z(672)-z(484)*z(673)-z(506)*z(679)-z(517)*z(678)-z(533)*z(678)-z(538)*z(679)-z(560)*z(685)-  ...
z(571)*z(684)-z(587)*z(684)-z(592)*z(685))*(z(9)*z(198)+z(14)*z(195))+(z(403)*z(668)+z(420)*z(668)+z(457)*z(674)+z(474)*z(674)+  ...
z(511)*z(680)+z(528)*z(680)+z(565)*z(686)+z(582)*z(686)-z(397)*z(667)-z(408)*z(666)-z(426)*z(666)-z(431)*z(667)-z(451)*z(673)-  ...
z(462)*z(672)-z(480)*z(672)-z(485)*z(673)-z(505)*z(679)-z(516)*z(678)-z(534)*z(678)-z(539)*z(679)-z(559)*z(685)-z(570)*z(684)-  ...
z(588)*z(684)-z(593)*z(685))*(z(1)*z(198)-z(4)*z(195)))/z(191) + (z(401)*z(668)+z(410)*z(666)-z(395)*z(667)-z(422)*z(668)-z(424)*  ...
z(666)-z(429)*z(667))*qP1xDDt + (z(455)*z(674)+z(464)*z(672)-z(449)*z(673)-z(476)*z(674)-z(478)*z(672)-z(483)*z(673))*qP2xDDt  ...
+ (z(509)*z(680)+z(518)*z(678)-z(503)*z(679)-z(530)*z(680)-z(532)*z(678)-z(537)*z(679))*qP3xDDt + (z(563)*z(686)+z(572)*z(684)-  ...
z(557)*z(685)-z(584)*z(686)-z(586)*z(684)-z(591)*z(685))*qP4xDDt - 9.8*mP*zP1*z(3) - 9.8*mP*zP2*z(3) - 9.8*mP*zP3*z(3)  ...
- 9.8*mP*zP4*z(3) - z(666)*z(411) - z(666)*z(428) - z(667)*z(399) - z(667)*z(433) - z(672)*z(465) - z(672)*z(482) - z(673)*z(453)  ...
- z(673)*z(487) - z(678)*z(519) - z(678)*z(536) - z(679)*z(507) - z(679)*z(541) - z(684)*z(573) - z(684)*z(590) - z(685)*z(561)  ...
- z(685)*z(595) - z(666)*(z(281)*(IPxz*z(280)+IPyz*z(281))-z(282)*(IPxy*z(280)+IPyz*z(282))) - z(672)*(z(305)*(IPxz*z(304)+IPyz*  ...
z(305))-z(306)*(IPxy*z(304)+IPyz*z(306))) - z(678)*(z(329)*(IPxz*z(328)+IPyz*z(329))-z(330)*(IPxy*z(328)+IPyz*z(330)))  ...
- z(684)*(z(353)*(IPxz*z(352)+IPyz*z(353))-z(354)*(IPxy*z(352)+IPyz*z(354))) - (z(394)*z(667)+z(406)*z(666)-z(400)*z(668)-z(418)*  ...
z(668))*qP1yDDt - (z(448)*z(673)+z(460)*z(672)-z(454)*z(674)-z(472)*z(674))*qP2yDDt - (z(502)*z(679)+z(514)*z(678)-z(508)*z(680)-  ...
z(526)*z(680))*qP3yDDt - (z(556)*z(685)+z(568)*z(684)-z(562)*z(686)-z(580)*z(686))*qP4yDDt;
VMat(5) = z(664) + z(47)*z(411) + z(47)*z(428) + z(48)*z(399) + z(48)*z(433) + z(89)*z(465) + z(89)*z(482) + z(90)*z(453)  ...
+ z(90)*z(487) + z(131)*z(519) + z(131)*z(536) + z(132)*z(507) + z(132)*z(541) + z(173)*z(573) + z(173)*z(590) + z(174)*z(561)  ...
+ z(174)*z(595) + z(47)*(z(281)*(IPxz*z(280)+IPyz*z(281))-z(282)*(IPxy*z(280)+IPyz*z(282))) + z(89)*(z(305)*(IPxz*z(304)+IPyz*  ...
z(305))-z(306)*(IPxy*z(304)+IPyz*z(306))) + z(131)*(z(329)*(IPxz*z(328)+IPyz*z(329))-z(330)*(IPxy*z(328)+IPyz*z(330)))  ...
+ z(173)*(z(353)*(IPxz*z(352)+IPyz*z(353))-z(354)*(IPxy*z(352)+IPyz*z(354))) - 9.8*mP*xP1*z(14) - 9.8*mP*xP2*z(14) - 9.8*mP*xP3*z(14)  ...
- 9.8*mP*xP4*z(14) - 9.8*mP*zP1*z(9) - 9.8*mP*zP2*z(9) - 9.8*mP*zP3*z(9) - 9.8*mP*zP4*z(9) - mP*(xP1*(z(204)*wBx-z(205)*wBy)-zP1*(  ...
z(203)*wBy-z(204)*wBz)) - mP*(xP2*(z(210)*wBx-z(211)*wBy)-zP2*(z(209)*wBy-z(210)*wBz)) - mP*(xP3*(z(216)*wBx-z(217)*wBy)-zP3*(  ...
z(215)*wBy-z(216)*wBz)) - mP*(xP4*(z(222)*wBx-z(223)*wBy)-zP4*(z(221)*wBy-z(222)*wBz)) - z(29)*z(405) - z(29)*z(423) - z(71)*z(459)  ...
- z(71)*z(477) - z(113)*z(513) - z(113)*z(531) - z(155)*z(567) - z(155)*z(585) - z(29)*(z(280)*(IPxy*z(280)+IPyz*z(282))-z(281)*(  ...
IPxy*z(281)+IPxz*z(282))) - z(48)*(z(280)*(IPxz*z(280)+IPyz*z(281))-z(282)*(IPxy*z(281)+IPxz*z(282))) - z(71)*(z(304)*(IPxy*  ...
z(304)+IPyz*z(306))-z(305)*(IPxy*z(305)+IPxz*z(306))) - z(90)*(z(304)*(IPxz*z(304)+IPyz*z(305))-z(306)*(IPxy*z(305)+IPxz*z(306)))  ...
- z(113)*(z(328)*(IPxy*z(328)+IPyz*z(330))-z(329)*(IPxy*z(329)+IPxz*z(330))) - z(132)*(z(328)*(IPxz*z(328)+IPyz*z(329))-z(330)*(IPxy*  ...
z(329)+IPxz*z(330))) - z(155)*(z(352)*(IPxy*z(352)+IPyz*z(354))-z(353)*(IPxy*z(353)+IPxz*z(354))) - z(174)*(z(352)*(IPxz*z(352)+IPyz*  ...
z(353))-z(354)*(IPxy*z(353)+IPxz*z(354))) - (z(47)*z(407)+z(48)*z(396)+z(89)*z(461)+z(90)*z(450)+z(131)*z(515)+z(132)*z(504)+  ...
z(173)*z(569)+z(174)*z(558)-z(29)*z(402)-z(29)*z(419)-z(47)*z(427)-z(48)*z(432)-z(71)*z(456)-z(71)*z(473)-z(89)*z(481)-z(90)*  ...
z(486)-z(113)*z(510)-z(113)*z(527)-z(131)*z(535)-z(132)*z(540)-z(155)*z(564)-z(155)*z(581)-z(173)*z(589)-z(174)*z(594))*(z(20)+z(  ...
3)*(z(1)*z(198)-z(4)*z(195))/z(191)) - ((z(29)*z(404)+z(29)*z(421)+z(71)*z(458)+z(71)*z(475)+z(113)*z(512)+z(113)*z(529)+z(155)*  ...
z(566)+z(155)*z(583)-z(47)*z(409)-z(47)*z(425)-z(48)*z(398)-z(48)*z(430)-z(89)*z(463)-z(89)*z(479)-z(90)*z(452)-z(90)*z(484)-  ...
z(131)*z(517)-z(131)*z(533)-z(132)*z(506)-z(132)*z(538)-z(173)*z(571)-z(173)*z(587)-z(174)*z(560)-z(174)*z(592))*(z(9)*z(198)+  ...
z(14)*z(195))+(z(29)*z(403)+z(29)*z(420)+z(71)*z(457)+z(71)*z(474)+z(113)*z(511)+z(113)*z(528)+z(155)*z(565)+z(155)*z(582)-z(47)*  ...
z(408)-z(47)*z(426)-z(48)*z(397)-z(48)*z(431)-z(89)*z(462)-z(89)*z(480)-z(90)*z(451)-z(90)*z(485)-z(131)*z(516)-z(131)*z(534)-  ...
z(132)*z(505)-z(132)*z(539)-z(173)*z(570)-z(173)*z(588)-z(174)*z(559)-z(174)*z(593))*(z(1)*z(198)-z(4)*z(195)))/z(191)  ...
- (z(29)*z(400)+z(29)*z(418)-z(47)*z(406)-z(48)*z(394))*qP1yDDt - (z(71)*z(454)+z(71)*z(472)-z(89)*z(460)-z(90)*z(448))*qP2yDDt  ...
- (z(113)*z(508)+z(113)*z(526)-z(131)*z(514)-z(132)*z(502))*qP3yDDt - (z(155)*z(562)+z(155)*z(580)-z(173)*z(568)-z(174)*z(556))*qP4yDDt  ...
- (z(29)*z(401)+z(47)*z(410)-z(29)*z(422)-z(47)*z(424)-z(48)*z(395)-z(48)*z(429))*qP1xDDt - (z(71)*z(455)+z(89)*z(464)-z(71)*  ...
z(476)-z(89)*z(478)-z(90)*z(449)-z(90)*z(483))*qP2xDDt - (z(113)*z(509)+z(131)*z(518)-z(113)*z(530)-z(131)*z(532)-z(132)*z(503)-  ...
z(132)*z(537))*qP3xDDt - (z(155)*z(563)+z(173)*z(572)-z(155)*z(584)-z(173)*z(586)-z(174)*z(557)-z(174)*z(591))*qP4xDDt;
VMat(6) = 9.8*mP*xP1*z(3) + 9.8*mP*xP2*z(3) + 9.8*mP*xP3*z(3) + 9.8*mP*xP4*z(3) + 9.8*mP*yP1*z(9) + 9.8*mP*yP2*z(9) + 9.8*mP*yP3*z(9)  ...
+ 9.8*mP*yP4*z(9) + z(663) + z(669)*z(411) + z(669)*z(428) + z(670)*z(399) + z(670)*z(433) + z(671)*z(405) + z(671)*z(423)  ...
+ z(675)*z(465) + z(675)*z(482) + z(676)*z(453) + z(676)*z(487) + z(677)*z(459) + z(677)*z(477) + z(681)*z(519) + z(681)*z(536)  ...
+ z(682)*z(507) + z(682)*z(541) + z(683)*z(513) + z(683)*z(531) + z(687)*z(573) + z(687)*z(590) + z(688)*z(561) + z(688)*z(595)  ...
+ z(689)*z(567) + z(689)*z(585) + z(669)*(z(281)*(IPxz*z(280)+IPyz*z(281))-z(282)*(IPxy*z(280)+IPyz*z(282))) + z(671)*(z(280)*(IPxy*  ...
z(280)+IPyz*z(282))-z(281)*(IPxy*z(281)+IPxz*z(282))) + z(675)*(z(305)*(IPxz*z(304)+IPyz*z(305))-z(306)*(IPxy*z(304)+IPyz*z(306)))  ...
+ z(677)*(z(304)*(IPxy*z(304)+IPyz*z(306))-z(305)*(IPxy*z(305)+IPxz*z(306))) + z(681)*(z(329)*(IPxz*z(328)+IPyz*z(329))-z(330)*(IPxy*  ...
z(328)+IPyz*z(330))) + z(683)*(z(328)*(IPxy*z(328)+IPyz*z(330))-z(329)*(IPxy*z(329)+IPxz*z(330))) + z(687)*(z(353)*(IPxz*z(352)+IPyz*  ...
z(353))-z(354)*(IPxy*z(352)+IPyz*z(354))) + z(689)*(z(352)*(IPxy*z(352)+IPyz*z(354))-z(353)*(IPxy*z(353)+IPxz*z(354)))  ...
+ ((z(398)*z(670)+z(404)*z(671)+z(409)*z(669)+z(421)*z(671)+z(425)*z(669)+z(430)*z(670)+z(452)*z(676)+z(458)*z(677)+z(463)*  ...
z(675)+z(475)*z(677)+z(479)*z(675)+z(484)*z(676)+z(506)*z(682)+z(512)*z(683)+z(517)*z(681)+z(529)*z(683)+z(533)*z(681)+z(538)*  ...
z(682)+z(560)*z(688)+z(566)*z(689)+z(571)*z(687)+z(583)*z(689)+z(587)*z(687)+z(592)*z(688))*(z(9)*z(198)+z(14)*z(195))+(z(397)*  ...
z(670)+z(403)*z(671)+z(408)*z(669)+z(420)*z(671)+z(426)*z(669)+z(431)*z(670)+z(451)*z(676)+z(457)*z(677)+z(462)*z(675)+z(474)*  ...
z(677)+z(480)*z(675)+z(485)*z(676)+z(505)*z(682)+z(511)*z(683)+z(516)*z(681)+z(528)*z(683)+z(534)*z(681)+z(539)*z(682)+z(559)*  ...
z(688)+z(565)*z(689)+z(570)*z(687)+z(582)*z(689)+z(588)*z(687)+z(593)*z(688))*(z(1)*z(198)-z(4)*z(195)))/z(191) + (z(394)*z(670)+  ...
z(400)*z(671)+z(406)*z(669)+z(418)*z(671))*qP1yDDt + (z(448)*z(676)+z(454)*z(677)+z(460)*z(675)+z(472)*z(677))*qP2yDDt  ...
+ (z(502)*z(682)+z(508)*z(683)+z(514)*z(681)+z(526)*z(683))*qP3yDDt + (z(556)*z(688)+z(562)*z(689)+z(568)*z(687)+z(580)*z(689))*qP4yDDt  ...
- mP*(xP1*(z(203)*wBx-z(205)*wBz)+yP1*(z(203)*wBy-z(204)*wBz)) - mP*(xP2*(z(209)*wBx-z(211)*wBz)+yP2*(z(209)*wBy-z(210)*wBz))  ...
- mP*(xP3*(z(215)*wBx-z(217)*wBz)+yP3*(z(215)*wBy-z(216)*wBz)) - mP*(xP4*(z(221)*wBx-z(223)*wBz)+yP4*(z(221)*wBy-z(222)*wBz))  ...
- z(670)*(z(280)*(IPxz*z(280)+IPyz*z(281))-z(282)*(IPxy*z(281)+IPxz*z(282))) - z(676)*(z(304)*(IPxz*z(304)+IPyz*z(305))-z(306)*(IPxy*  ...
z(305)+IPxz*z(306))) - z(682)*(z(328)*(IPxz*z(328)+IPyz*z(329))-z(330)*(IPxy*z(329)+IPxz*z(330))) - z(688)*(z(352)*(IPxz*z(352)+IPyz*  ...
z(353))-z(354)*(IPxy*z(353)+IPxz*z(354))) - (z(396)*z(670)+z(402)*z(671)+z(407)*z(669)+z(419)*z(671)+z(450)*z(676)+z(456)*z(677)+  ...
z(461)*z(675)+z(473)*z(677)+z(504)*z(682)+z(510)*z(683)+z(515)*z(681)+z(527)*z(683)+z(558)*z(688)+z(564)*z(689)+z(569)*z(687)+  ...
z(581)*z(689)-z(427)*z(669)-z(432)*z(670)-z(481)*z(675)-z(486)*z(676)-z(535)*z(681)-z(540)*z(682)-z(589)*z(687)-z(594)*z(688))*(  ...
z(20)+z(3)*(z(1)*z(198)-z(4)*z(195))/z(191)) - (z(410)*z(669)+z(422)*z(671)-z(395)*z(670)-z(401)*z(671)-z(424)*z(669)-z(429)*  ...
z(670))*qP1xDDt - (z(464)*z(675)+z(476)*z(677)-z(449)*z(676)-z(455)*z(677)-z(478)*z(675)-z(483)*z(676))*qP2xDDt - (z(518)*z(681)+  ...
z(530)*z(683)-z(503)*z(682)-z(509)*z(683)-z(532)*z(681)-z(537)*z(682))*qP3xDDt - (z(572)*z(687)+z(584)*z(689)-z(557)*z(688)-  ...
z(563)*z(689)-z(586)*z(687)-z(591)*z(688))*qP4xDDt;

JVel_N(:) = 0;
JVel_N(1,1) = 1;
JVel_N(2,2) = 1;
JVel_N(3,3) = 1;
JVel_N(4,4) = cos(qBy)*cos(qBz) - sin(qBx)*sin(qBy)*sin(qBz);
JVel_N(4,5) = -sin(qBz)*cos(qBx);
JVel_N(4,6) = sin(qBy)*cos(qBz) + sin(qBx)*sin(qBz)*cos(qBy);
JVel_N(5,4) = sin(qBz)*cos(qBy) + sin(qBx)*sin(qBy)*cos(qBz);
JVel_N(5,5) = cos(qBx)*cos(qBz);
JVel_N(5,6) = sin(qBy)*sin(qBz) - sin(qBx)*cos(qBy)*cos(qBz);
JVel_N(6,4) = -sin(qBy)*cos(qBx);
JVel_N(6,5) = sin(qBx);
JVel_N(6,6) = cos(qBx)*cos(qBy);

JDot_Vel_N(:) = 0;
JDot_Vel_N(4,4) = -sin(qBy)*cos(qBz)*qByDt - sin(qBz)*cos(qBy)*qBzDt - sin(qBx)*sin(qBy)*cos(qBz)*qBzDt - sin(qBx)*sin(qBz)*cos(qBy)*qByDt  ...
- sin(qBy)*sin(qBz)*cos(qBx)*qBxDt;
JDot_Vel_N(4,5) = sin(qBx)*sin(qBz)*qBxDt - cos(qBx)*cos(qBz)*qBzDt;
JDot_Vel_N(4,6) = cos(qBy)*cos(qBz)*qByDt + sin(qBx)*cos(qBy)*cos(qBz)*qBzDt + sin(qBz)*cos(qBx)*cos(qBy)*qBxDt - sin(qBy)*sin(qBz)*qBzDt  ...
- sin(qBx)*sin(qBy)*sin(qBz)*qByDt;
JDot_Vel_N(5,4) = cos(qBy)*cos(qBz)*qBzDt + sin(qBx)*cos(qBy)*cos(qBz)*qByDt + sin(qBy)*cos(qBx)*cos(qBz)*qBxDt - sin(qBy)*sin(qBz)*qByDt  ...
- sin(qBx)*sin(qBy)*sin(qBz)*qBzDt;
JDot_Vel_N(5,5) = -sin(qBx)*cos(qBz)*qBxDt - sin(qBz)*cos(qBx)*qBzDt;
JDot_Vel_N(5,6) = sin(qBy)*cos(qBz)*qBzDt + sin(qBz)*cos(qBy)*qByDt + sin(qBx)*sin(qBy)*cos(qBz)*qByDt + sin(qBx)*sin(qBz)*cos(qBy)*qBzDt  ...
- cos(qBx)*cos(qBy)*cos(qBz)*qBxDt;
JDot_Vel_N(6,4) = sin(qBx)*sin(qBy)*qBxDt - cos(qBx)*cos(qBy)*qByDt;
JDot_Vel_N(6,5) = cos(qBx)*qBxDt;
JDot_Vel_N(6,6) = -sin(qBx)*cos(qBy)*qBxDt - sin(qBy)*cos(qBx)*qByDt;


%=================================================================
end    % End of function quadRotor_dynamicMatricesSuperSimplified
%=================================================================
