function [rP1_No_N, rP2_No_N, rP3_No_N, rP4_No_N, ...
          N_R_P1, N_R_P2, N_R_P3, N_R_P4, N_R_B  ] = quadRotor_MGanimationOutputs( xB, yB, zB, qBx, qBy, qBz, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z )
if( nargin ~= 30 ) error( 'quadRotor_MGanimationOutputs expects 30 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: quadRotor_MGanimationOutputs.m created Jan 15 2023 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
rP1_No_N = zeros( 3, 1 );
rP2_No_N = zeros( 3, 1 );
rP3_No_N = zeros( 3, 1 );
rP4_No_N = zeros( 3, 1 );
N_R_P1 = zeros( 3, 3 );
N_R_P2 = zeros( 3, 3 );
N_R_P3 = zeros( 3, 3 );
N_R_P4 = zeros( 3, 3 );
N_R_B = zeros( 3, 3 );
z = zeros( 1, 1018 );



%===========================================================================
z(1) = cos(qBy);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(9) = z(4)*z(8);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(14) = z(1)*z(8);
z(23) = cos(qP1y);
z(24) = sin(qP1x);
z(25) = sin(qP1y);
z(26) = z(24)*z(25);
z(27) = cos(qP1x);
z(28) = z(25)*z(27);
z(29) = z(23)*z(24);
z(30) = z(23)*z(27);
z(43) = cos(qP1z);
z(44) = sin(qP1z);
z(56) = z(14)*z(30) - z(3)*z(29) - z(9)*z(25);
z(65) = cos(qP2y);
z(66) = sin(qP2x);
z(67) = sin(qP2y);
z(68) = z(66)*z(67);
z(69) = cos(qP2x);
z(70) = z(67)*z(69);
z(71) = z(65)*z(66);
z(72) = z(65)*z(69);
z(85) = cos(qP2z);
z(86) = sin(qP2z);
z(98) = z(14)*z(72) - z(3)*z(71) - z(9)*z(67);
z(107) = cos(qP3y);
z(108) = sin(qP3x);
z(109) = sin(qP3y);
z(110) = z(108)*z(109);
z(111) = cos(qP3x);
z(112) = z(109)*z(111);
z(113) = z(107)*z(108);
z(114) = z(107)*z(111);
z(127) = cos(qP3z);
z(128) = sin(qP3z);
z(140) = z(14)*z(114) - z(3)*z(113) - z(9)*z(109);
z(149) = cos(qP4y);
z(150) = sin(qP4x);
z(151) = sin(qP4y);
z(152) = z(150)*z(151);
z(153) = cos(qP4x);
z(154) = z(151)*z(153);
z(155) = z(149)*z(150);
z(156) = z(149)*z(153);
z(169) = cos(qP4z);
z(170) = sin(qP4z);
z(182) = z(14)*z(156) - z(3)*z(155) - z(9)*z(151);
z(245) = z(6)*z(23) - z(10)*z(26) - z(12)*z(28);
z(246) = z(12)*z(24) - z(10)*z(27);
z(247) = z(6)*z(25) + z(10)*z(29) + z(12)*z(30);
z(248) = z(7)*z(23) + z(11)*z(26) - z(13)*z(28);
z(249) = z(11)*z(27) + z(13)*z(24);
z(250) = z(7)*z(25) + z(13)*z(30) - z(11)*z(29);
z(251) = z(3)*z(26) - z(9)*z(23) - z(14)*z(28);
z(252) = z(3)*z(27) + z(14)*z(24);
z(253) = z(6)*z(65) - z(10)*z(68) - z(12)*z(70);
z(254) = z(12)*z(66) - z(10)*z(69);
z(255) = z(6)*z(67) + z(10)*z(71) + z(12)*z(72);
z(256) = z(7)*z(65) + z(11)*z(68) - z(13)*z(70);
z(257) = z(11)*z(69) + z(13)*z(66);
z(258) = z(7)*z(67) + z(13)*z(72) - z(11)*z(71);
z(259) = z(3)*z(68) - z(9)*z(65) - z(14)*z(70);
z(260) = z(3)*z(69) + z(14)*z(66);
z(261) = z(6)*z(107) - z(10)*z(110) - z(12)*z(112);
z(262) = z(12)*z(108) - z(10)*z(111);
z(263) = z(6)*z(109) + z(10)*z(113) + z(12)*z(114);
z(264) = z(7)*z(107) + z(11)*z(110) - z(13)*z(112);
z(265) = z(11)*z(111) + z(13)*z(108);
z(266) = z(7)*z(109) + z(13)*z(114) - z(11)*z(113);
z(267) = z(3)*z(110) - z(9)*z(107) - z(14)*z(112);
z(268) = z(3)*z(111) + z(14)*z(108);
z(269) = z(6)*z(149) - z(10)*z(152) - z(12)*z(154);
z(270) = z(12)*z(150) - z(10)*z(153);
z(271) = z(6)*z(151) + z(10)*z(155) + z(12)*z(156);
z(272) = z(7)*z(149) + z(11)*z(152) - z(13)*z(154);
z(273) = z(11)*z(153) + z(13)*z(150);
z(274) = z(7)*z(151) + z(13)*z(156) - z(11)*z(155);
z(275) = z(3)*z(152) - z(9)*z(149) - z(14)*z(154);
z(276) = z(3)*z(153) + z(14)*z(150);
z(995) = z(43)*z(245) + z(44)*z(246);
z(996) = z(43)*z(248) + z(44)*z(249);
z(997) = z(43)*z(251) + z(44)*z(252);
z(998) = z(43)*z(246) - z(44)*z(245);
z(999) = z(43)*z(249) - z(44)*z(248);
z(1000) = z(43)*z(252) - z(44)*z(251);
z(1001) = z(85)*z(253) + z(86)*z(254);
z(1002) = z(85)*z(256) + z(86)*z(257);
z(1003) = z(85)*z(259) + z(86)*z(260);
z(1004) = z(85)*z(254) - z(86)*z(253);
z(1005) = z(85)*z(257) - z(86)*z(256);
z(1006) = z(85)*z(260) - z(86)*z(259);
z(1007) = z(127)*z(261) + z(128)*z(262);
z(1008) = z(127)*z(264) + z(128)*z(265);
z(1009) = z(127)*z(267) + z(128)*z(268);
z(1010) = z(127)*z(262) - z(128)*z(261);
z(1011) = z(127)*z(265) - z(128)*z(264);
z(1012) = z(127)*z(268) - z(128)*z(267);
z(1013) = z(169)*z(269) + z(170)*z(270);
z(1014) = z(169)*z(272) + z(170)*z(273);
z(1015) = z(169)*z(275) + z(170)*z(276);
z(1016) = z(169)*z(270) - z(170)*z(269);
z(1017) = z(169)*z(273) - z(170)*z(272);
z(1018) = z(169)*z(276) - z(170)*z(275);



%===========================================================================
Output = [];


rP1_No_N(1) = xB + xP1*z(6) + zP1*z(12) - yP1*z(10);
rP1_No_N(2) = yB + xP1*z(7) + yP1*z(11) + zP1*z(13);
rP1_No_N(3) = zB + yP1*z(3) + zP1*z(14) - xP1*z(9);

rP2_No_N(1) = xB + xP2*z(6) + zP2*z(12) - yP2*z(10);
rP2_No_N(2) = yB + xP2*z(7) + yP2*z(11) + zP2*z(13);
rP2_No_N(3) = zB + yP2*z(3) + zP2*z(14) - xP2*z(9);

rP3_No_N(1) = xB + xP3*z(6) + zP3*z(12) - yP3*z(10);
rP3_No_N(2) = yB + xP3*z(7) + yP3*z(11) + zP3*z(13);
rP3_No_N(3) = zB + yP3*z(3) + zP3*z(14) - xP3*z(9);

rP4_No_N(1) = xB + xP4*z(6) + zP4*z(12) - yP4*z(10);
rP4_No_N(2) = yB + xP4*z(7) + yP4*z(11) + zP4*z(13);
rP4_No_N(3) = zB + yP4*z(3) + zP4*z(14) - xP4*z(9);

N_R_P1(1,1) = z(995);
N_R_P1(1,2) = z(996);
N_R_P1(1,3) = z(997);
N_R_P1(2,1) = z(998);
N_R_P1(2,2) = z(999);
N_R_P1(2,3) = z(1000);
N_R_P1(3,1) = z(247);
N_R_P1(3,2) = z(250);
N_R_P1(3,3) = z(56);

N_R_P2(1,1) = z(1001);
N_R_P2(1,2) = z(1002);
N_R_P2(1,3) = z(1003);
N_R_P2(2,1) = z(1004);
N_R_P2(2,2) = z(1005);
N_R_P2(2,3) = z(1006);
N_R_P2(3,1) = z(255);
N_R_P2(3,2) = z(258);
N_R_P2(3,3) = z(98);

N_R_P3(1,1) = z(1007);
N_R_P3(1,2) = z(1008);
N_R_P3(1,3) = z(1009);
N_R_P3(2,1) = z(1010);
N_R_P3(2,2) = z(1011);
N_R_P3(2,3) = z(1012);
N_R_P3(3,1) = z(263);
N_R_P3(3,2) = z(266);
N_R_P3(3,3) = z(140);

N_R_P4(1,1) = z(1013);
N_R_P4(1,2) = z(1014);
N_R_P4(1,3) = z(1015);
N_R_P4(2,1) = z(1016);
N_R_P4(2,2) = z(1017);
N_R_P4(2,3) = z(1018);
N_R_P4(3,1) = z(271);
N_R_P4(3,2) = z(274);
N_R_P4(3,3) = z(182);

N_R_B(1,1) = z(6);
N_R_B(1,2) = z(7);
N_R_B(1,3) = -z(9);
N_R_B(2,1) = -z(10);
N_R_B(2,2) = z(11);
N_R_B(2,3) = z(3);
N_R_B(3,1) = z(12);
N_R_B(3,2) = z(13);
N_R_B(3,3) = z(14);


%=====================================================
end    % End of function quadRotor_MGanimationOutputs
%=====================================================
