function [NMat, MMat, GMat, VMat, JVel_N, JDot_Vel_N] = quadRotor_dynamicMatrices( mB, IBxx, IByy, IBzz, IBxy, IByz, IBxz, mP, IPxx, IPzz, IPyy, IPxy, IPyz, IPxz, bThrust, bDrag, g, P1Dir, P2Dir, P3Dir, P4Dir, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, qP1x, qP1y, qP2x, qP2y, qP3x, qP3y, qP4x, qP4y, qP1xDt, qP1yDt, qP2xDt, qP2yDt, qP3xDt, qP3yDt, qP4xDt, qP4yDt, qP1xDDt, qP1yDDt, qP2xDDt, qP2yDDt, qP3xDDt, qP3yDDt, qP4xDDt, qP4yDDt, qBx, qBy, qBz, qP1z, qP2z, qP3z, qP4z, vBx, vBy, vBz, wBx, wBy, wBz, qP1zDt, qP2zDt, qP3zDt, qP4zDt, qP1zDDt, qP2zDDt, qP3zDDt, qP4zDDt )
if( nargin ~= 78 ) error( 'quadRotor_dynamicMatrices expects 78 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: quadRotor_dynamicMatrices.m created Nov 06 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
NMat = zeros( 6, 4 );
MMat = zeros( 6, 6 );
GMat = zeros( 6, 1 );
VMat = zeros( 6, 1 );
JVel_N = zeros( 6, 6 );
JDot_Vel_N = zeros( 6, 6 );
z = zeros( 1, 932 );



%===========================================================================
z(1) = cos(qBy);
z(5) = sin(qBz);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(14) = z(1)*z(8);
z(9) = z(4)*z(8);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(226) = z(7)*z(14) + z(9)*z(13);
z(11) = z(2)*z(8);
z(223) = z(11)*z(14) - z(3)*z(13);
z(221) = z(3)*z(7) + z(9)*z(11);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(10) = z(5)*z(8);
z(220) = z(3)*z(6) - z(9)*z(10);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(219) = z(6)*z(11) + z(7)*z(10);
z(222) = z(13)*z(220) - z(12)*z(221) - z(14)*z(219);
z(229) = (vBy*z(226)-vBx*z(223)-vBz*z(221))/z(222);
xBDt = z(229);
z(227) = z(6)*z(14) + z(9)*z(12);
z(224) = -z(3)*z(12) - z(10)*z(14);
z(230) = (vBy*z(227)-vBx*z(224)-vBz*z(220))/z(222);
yBDt = -z(230);
z(228) = z(6)*z(13) - z(7)*z(12);
z(225) = -z(10)*z(13) - z(11)*z(12);
z(231) = (vBy*z(228)-vBx*z(225)-vBz*z(219))/z(222);
zBDt = z(231);
z(183) = z(1)*z(14) + z(4)*z(9);
z(184) = (wBx*z(14)+wBz*z(9))/z(183);
qBxDt = z(184);
z(185) = (wBx*z(4)-wBz*z(1))/z(183);
z(186) = -wBy - z(3)*z(185);
qByDt = -z(186);
qBzDt = -z(185);
z(15) = z(1)*qBxDt - z(9)*qBzDt;
z(16) = qByDt + z(3)*qBzDt;
z(17) = z(4)*qBxDt + z(14)*qBzDt;
z(18) = z(1)*z(8)*qByDt - z(3)*z(4)*qBxDt;
z(19) = -z(4)*qBxDt*qByDt - qBzDt*z(18);
z(20) = z(8)*qBxDt*qBzDt;
z(21) = -z(1)*z(3)*qBxDt - z(4)*z(8)*qByDt;
z(22) = z(1)*qBxDt*qByDt + qBzDt*z(21);
z(23) = cos(qP1y);
z(24) = cos(qP1z);
z(25) = z(23)*z(24);
z(26) = sin(qP1z);
z(27) = cos(qP1x);
z(28) = sin(qP1x);
z(29) = sin(qP1y);
z(30) = z(26)*z(27) + z(24)*z(28)*z(29);
z(31) = z(26)*z(28) - z(24)*z(27)*z(29);
z(32) = z(23)*z(26);
z(33) = z(24)*z(27) - z(26)*z(28)*z(29);
z(34) = z(24)*z(28) + z(26)*z(27)*z(29);
z(35) = z(23)*z(28);
z(36) = z(23)*z(27);
z(37) = z(3)*z(30) + z(14)*z(31) - z(9)*z(25);
z(38) = z(1)*z(25) + z(4)*z(31);
z(39) = z(3)*z(33) + z(9)*z(32) + z(14)*z(34);
z(40) = z(4)*z(34) - z(1)*z(32);
z(41) = z(1)*z(29) + z(4)*z(36);
z(42) = z(14)*z(36) - z(3)*z(35) - z(9)*z(29);
z(43) = z(25)*qP1xDt + z(26)*qP1yDt;
z(44) = z(24)*qP1yDt - z(32)*qP1xDt;
z(45) = qP1zDt + z(29)*qP1xDt;
z(46) = -z(23)*z(26)*qP1zDt - z(24)*z(29)*qP1yDt;
z(47) = z(24)*qP1yDt*qP1zDt + qP1xDt*z(46);
z(48) = z(23)*z(24)*qP1zDt - z(26)*z(29)*qP1yDt;
z(49) = -z(26)*qP1yDt*qP1zDt - qP1xDt*z(48);
z(50) = z(23)*qP1xDt*qP1yDt;
z(51) = z(25)*z(15) + z(30)*z(16) + z(31)*z(17);
z(52) = z(33)*z(16) + z(34)*z(17) - z(32)*z(15);
z(53) = z(29)*z(15) + z(36)*z(17) - z(35)*z(16);
z(54) = z(44)*z(51) - z(43)*z(52);
z(55) = z(43)*z(53) - z(45)*z(51);
z(56) = z(45)*z(52) - z(44)*z(53);
z(57) = z(47) + z(56);
z(58) = z(49) + z(55);
z(59) = z(50) + z(54);
z(60) = z(57) + z(25)*z(19) + z(30)*z(20) + z(31)*z(22);
z(61) = z(58) + z(33)*z(20) + z(34)*z(22) - z(32)*z(19);
z(62) = z(59) + z(29)*z(19) + z(36)*z(22) - z(35)*z(20);
z(63) = cos(qP2y);
z(64) = cos(qP2z);
z(65) = z(63)*z(64);
z(66) = sin(qP2z);
z(67) = cos(qP2x);
z(68) = sin(qP2x);
z(69) = sin(qP2y);
z(70) = z(66)*z(67) + z(64)*z(68)*z(69);
z(71) = z(66)*z(68) - z(64)*z(67)*z(69);
z(72) = z(63)*z(66);
z(73) = z(64)*z(67) - z(66)*z(68)*z(69);
z(74) = z(64)*z(68) + z(66)*z(67)*z(69);
z(75) = z(63)*z(68);
z(76) = z(63)*z(67);
z(77) = z(3)*z(70) + z(14)*z(71) - z(9)*z(65);
z(78) = z(1)*z(65) + z(4)*z(71);
z(79) = z(3)*z(73) + z(9)*z(72) + z(14)*z(74);
z(80) = z(4)*z(74) - z(1)*z(72);
z(81) = z(1)*z(69) + z(4)*z(76);
z(82) = z(14)*z(76) - z(3)*z(75) - z(9)*z(69);
z(83) = z(65)*qP2xDt + z(66)*qP2yDt;
z(84) = z(64)*qP2yDt - z(72)*qP2xDt;
z(85) = qP2zDt + z(69)*qP2xDt;
z(86) = -z(63)*z(66)*qP2zDt - z(64)*z(69)*qP2yDt;
z(87) = z(64)*qP2yDt*qP2zDt + qP2xDt*z(86);
z(88) = z(63)*z(64)*qP2zDt - z(66)*z(69)*qP2yDt;
z(89) = -z(66)*qP2yDt*qP2zDt - qP2xDt*z(88);
z(90) = z(63)*qP2xDt*qP2yDt;
z(91) = z(65)*z(15) + z(70)*z(16) + z(71)*z(17);
z(92) = z(73)*z(16) + z(74)*z(17) - z(72)*z(15);
z(93) = z(69)*z(15) + z(76)*z(17) - z(75)*z(16);
z(94) = z(84)*z(91) - z(83)*z(92);
z(95) = z(83)*z(93) - z(85)*z(91);
z(96) = z(85)*z(92) - z(84)*z(93);
z(97) = z(87) + z(96);
z(98) = z(89) + z(95);
z(99) = z(90) + z(94);
z(100) = z(97) + z(65)*z(19) + z(70)*z(20) + z(71)*z(22);
z(101) = z(98) + z(73)*z(20) + z(74)*z(22) - z(72)*z(19);
z(102) = z(99) + z(69)*z(19) + z(76)*z(22) - z(75)*z(20);
z(103) = cos(qP3y);
z(104) = cos(qP3z);
z(105) = z(103)*z(104);
z(106) = sin(qP3z);
z(107) = cos(qP3x);
z(108) = sin(qP3x);
z(109) = sin(qP3y);
z(110) = z(106)*z(107) + z(104)*z(108)*z(109);
z(111) = z(106)*z(108) - z(104)*z(107)*z(109);
z(112) = z(103)*z(106);
z(113) = z(104)*z(107) - z(106)*z(108)*z(109);
z(114) = z(104)*z(108) + z(106)*z(107)*z(109);
z(115) = z(103)*z(108);
z(116) = z(103)*z(107);
z(117) = z(3)*z(110) + z(14)*z(111) - z(9)*z(105);
z(118) = z(1)*z(105) + z(4)*z(111);
z(119) = z(3)*z(113) + z(9)*z(112) + z(14)*z(114);
z(120) = z(4)*z(114) - z(1)*z(112);
z(121) = z(1)*z(109) + z(4)*z(116);
z(122) = z(14)*z(116) - z(3)*z(115) - z(9)*z(109);
z(123) = z(105)*qP3xDt + z(106)*qP3yDt;
z(124) = z(104)*qP3yDt - z(112)*qP3xDt;
z(125) = qP3zDt + z(109)*qP3xDt;
z(126) = -z(103)*z(106)*qP3zDt - z(104)*z(109)*qP3yDt;
z(127) = z(104)*qP3yDt*qP3zDt + qP3xDt*z(126);
z(128) = z(103)*z(104)*qP3zDt - z(106)*z(109)*qP3yDt;
z(129) = -z(106)*qP3yDt*qP3zDt - qP3xDt*z(128);
z(130) = z(103)*qP3xDt*qP3yDt;
z(131) = z(105)*z(15) + z(110)*z(16) + z(111)*z(17);
z(132) = z(113)*z(16) + z(114)*z(17) - z(112)*z(15);
z(133) = z(109)*z(15) + z(116)*z(17) - z(115)*z(16);
z(134) = z(124)*z(131) - z(123)*z(132);
z(135) = z(123)*z(133) - z(125)*z(131);
z(136) = z(125)*z(132) - z(124)*z(133);
z(137) = z(127) + z(136);
z(138) = z(129) + z(135);
z(139) = z(130) + z(134);
z(140) = z(137) + z(105)*z(19) + z(110)*z(20) + z(111)*z(22);
z(141) = z(138) + z(113)*z(20) + z(114)*z(22) - z(112)*z(19);
z(142) = z(139) + z(109)*z(19) + z(116)*z(22) - z(115)*z(20);
z(143) = cos(qP4y);
z(144) = cos(qP4z);
z(145) = z(143)*z(144);
z(146) = sin(qP4z);
z(147) = cos(qP4x);
z(148) = sin(qP4x);
z(149) = sin(qP4y);
z(150) = z(146)*z(147) + z(144)*z(148)*z(149);
z(151) = z(146)*z(148) - z(144)*z(147)*z(149);
z(152) = z(143)*z(146);
z(153) = z(144)*z(147) - z(146)*z(148)*z(149);
z(154) = z(144)*z(148) + z(146)*z(147)*z(149);
z(155) = z(143)*z(148);
z(156) = z(143)*z(147);
z(157) = z(3)*z(150) + z(14)*z(151) - z(9)*z(145);
z(158) = z(1)*z(145) + z(4)*z(151);
z(159) = z(3)*z(153) + z(9)*z(152) + z(14)*z(154);
z(160) = z(4)*z(154) - z(1)*z(152);
z(161) = z(1)*z(149) + z(4)*z(156);
z(162) = z(14)*z(156) - z(3)*z(155) - z(9)*z(149);
z(163) = z(145)*qP4xDt + z(146)*qP4yDt;
z(164) = z(144)*qP4yDt - z(152)*qP4xDt;
z(165) = qP4zDt + z(149)*qP4xDt;
z(166) = -z(143)*z(146)*qP4zDt - z(144)*z(149)*qP4yDt;
z(167) = z(144)*qP4yDt*qP4zDt + qP4xDt*z(166);
z(168) = z(143)*z(144)*qP4zDt - z(146)*z(149)*qP4yDt;
z(169) = -z(146)*qP4yDt*qP4zDt - qP4xDt*z(168);
z(170) = z(143)*qP4xDt*qP4yDt;
z(171) = z(145)*z(15) + z(150)*z(16) + z(151)*z(17);
z(172) = z(153)*z(16) + z(154)*z(17) - z(152)*z(15);
z(173) = z(149)*z(15) + z(156)*z(17) - z(155)*z(16);
z(174) = z(164)*z(171) - z(163)*z(172);
z(175) = z(163)*z(173) - z(165)*z(171);
z(176) = z(165)*z(172) - z(164)*z(173);
z(177) = z(167) + z(176);
z(178) = z(169) + z(175);
z(179) = z(170) + z(174);
z(180) = z(177) + z(145)*z(19) + z(150)*z(20) + z(151)*z(22);
z(181) = z(178) + z(153)*z(20) + z(154)*z(22) - z(152)*z(19);
z(182) = z(179) + z(149)*z(19) + z(156)*z(22) - z(155)*z(20);
z(187) = z(4)*qBxDt*qByDt + qBzDt*z(18);
z(190) = -z(1)*qBxDt*qByDt - qBzDt*z(21);
z(195) = yP1*wBx - xP1*wBy;
z(196) = xP1*wBz - zP1*wBx;
z(197) = zP1*wBy - yP1*wBz;
z(201) = yP2*wBx - xP2*wBy;
z(202) = xP2*wBz - zP2*wBx;
z(203) = zP2*wBy - yP2*wBz;
z(207) = yP3*wBx - xP3*wBy;
z(208) = xP3*wBz - zP3*wBx;
z(209) = zP3*wBy - yP3*wBz;
z(213) = yP4*wBx - xP4*wBy;
z(214) = xP4*wBz - zP4*wBx;
z(215) = zP4*wBy - yP4*wBz;
z(232) = -z(2)*z(4) - z(1)*z(3)*z(5);
z(233) = -z(1)*z(5) - z(2)*z(3)*z(4);
z(234) = z(4)*z(5)*z(8);
z(235) = z(2)*z(4)*z(8);
z(236) = z(1)*z(2)*z(3) - z(4)*z(5);
z(237) = zBDt*z(18) - yBDt*(z(6)*qBzDt+z(235)*qBxDt+z(236)*qByDt) - xBDt*(z(232)*qByDt+z(233)*qBzDt-z(234)*qBxDt);
z(239) = z(3)*z(5);
z(240) = z(2)*z(3);
z(241) = yBDt*(z(10)*qBzDt+z(240)*qBxDt) + xBDt*(z(11)*qBzDt-z(239)*qBxDt) - z(8)*qBxDt*zBDt;
z(243) = z(1)*z(5)*z(8);
z(244) = z(1)*z(2)*z(8);
z(245) = -xBDt*(z(6)*qByDt+z(236)*qBzDt+z(243)*qBxDt) - yBDt*(z(7)*qByDt+z(12)*qBzDt-z(244)*qBxDt) - zBDt*z(21);
z(259) = IBxz*wBz + IBxx*wBx + IBxy*wBy;
z(260) = IBxy*wBx + IByy*wBy + IByz*wBz;
z(261) = IBxz*wBx + IByz*wBy + IBzz*wBz;
z(262) = wBx*z(260) - wBy*z(259);
z(263) = wBz*z(259) - wBx*z(261);
z(264) = wBy*z(261) - wBz*z(260);
z(265) = z(25)*qP1xDt + z(26)*qP1yDt + z(30)*qByDt + z(37)*qBzDt + z(38)*qBxDt;
z(266) = z(24)*qP1yDt + z(33)*qByDt + z(39)*qBzDt + z(40)*qBxDt - z(32)*qP1xDt;
z(267) = qP1zDt + z(29)*qP1xDt + z(41)*qBxDt + z(42)*qBzDt - z(35)*qByDt;
z(268) = IPxy*z(266) + IPxz*z(267) + IPxx*z(265);
z(269) = IPxy*z(265) + IPyz*z(267) + IPyy*z(266);
z(270) = IPxz*z(265) + IPyz*z(266) + IPzz*z(267);
z(271) = (z(4)*z(37)-z(14)*z(38)-z(3)*z(4)*z(30))/z(183);
z(272) = (z(4)*z(39)-z(14)*z(40)-z(3)*z(4)*z(33))/z(183);
z(273) = (z(14)*z(41)-z(4)*z(42)-z(3)*z(4)*z(35))/z(183);
z(274) = (z(1)*z(37)+z(9)*z(38)-z(1)*z(3)*z(30))/z(183);
z(275) = (z(1)*z(39)+z(9)*z(40)-z(1)*z(3)*z(33))/z(183);
z(276) = (z(1)*z(42)+z(9)*z(41)+z(1)*z(3)*z(35))/z(183);
z(277) = IPxx*z(25);
z(278) = IPxx*z(26);
z(279) = IPxx*z(30);
z(280) = IPxx*z(37);
z(281) = IPxx*z(38);
z(282) = IPxx*z(60);
z(283) = IPxy*z(25);
z(284) = IPxy*z(26);
z(285) = IPxy*z(30);
z(286) = IPxy*z(37);
z(287) = IPxy*z(38);
z(288) = IPxy*z(60);
z(289) = IPxz*z(25);
z(290) = IPxz*z(26);
z(291) = IPxz*z(30);
z(292) = IPxz*z(37);
z(293) = IPxz*z(38);
z(294) = IPxz*z(60);
z(295) = IPxy*z(24);
z(296) = IPxy*z(33);
z(297) = IPxy*z(39);
z(298) = IPxy*z(40);
z(299) = IPxy*z(32);
z(300) = IPxy*z(61);
z(301) = IPyy*z(24);
z(302) = IPyy*z(33);
z(303) = IPyy*z(39);
z(304) = IPyy*z(40);
z(305) = IPyy*z(32);
z(306) = IPyy*z(61);
z(307) = IPyz*z(24);
z(308) = IPyz*z(33);
z(309) = IPyz*z(39);
z(310) = IPyz*z(40);
z(311) = IPyz*z(32);
z(312) = IPyz*z(61);
z(313) = IPxz*z(29);
z(314) = IPxz*z(41);
z(315) = IPxz*z(42);
z(316) = IPxz*z(35);
z(317) = IPxz*z(62);
z(318) = IPyz*z(29);
z(319) = IPyz*z(41);
z(320) = IPyz*z(42);
z(321) = IPyz*z(35);
z(322) = IPyz*z(62);
z(323) = IPzz*z(29);
z(324) = IPzz*z(41);
z(325) = IPzz*z(42);
z(326) = IPzz*z(35);
z(327) = IPzz*z(62);
z(328) = z(265)*z(269) - z(266)*z(268);
z(329) = z(267)*z(268) - z(265)*z(270);
z(330) = z(266)*z(270) - z(267)*z(269);
z(331) = z(223)/z(222);
z(332) = z(224)/z(222);
z(333) = z(225)/z(222);
z(334) = z(226)/z(222);
z(335) = z(227)/z(222);
z(336) = z(228)/z(222);
z(337) = z(221)/z(222);
z(338) = z(220)/z(222);
z(339) = z(219)/z(222);
z(340) = z(65)*qP2xDt + z(66)*qP2yDt + z(70)*qByDt + z(77)*qBzDt + z(78)*qBxDt;
z(341) = z(64)*qP2yDt + z(73)*qByDt + z(79)*qBzDt + z(80)*qBxDt - z(72)*qP2xDt;
z(342) = qP2zDt + z(69)*qP2xDt + z(81)*qBxDt + z(82)*qBzDt - z(75)*qByDt;
z(343) = IPxy*z(341) + IPxz*z(342) + IPxx*z(340);
z(344) = IPxy*z(340) + IPyz*z(342) + IPyy*z(341);
z(345) = IPxz*z(340) + IPyz*z(341) + IPzz*z(342);
z(346) = (z(4)*z(77)-z(14)*z(78)-z(3)*z(4)*z(70))/z(183);
z(347) = (z(4)*z(79)-z(14)*z(80)-z(3)*z(4)*z(73))/z(183);
z(348) = (z(14)*z(81)-z(4)*z(82)-z(3)*z(4)*z(75))/z(183);
z(349) = (z(1)*z(77)+z(9)*z(78)-z(1)*z(3)*z(70))/z(183);
z(350) = (z(1)*z(79)+z(9)*z(80)-z(1)*z(3)*z(73))/z(183);
z(351) = (z(1)*z(82)+z(9)*z(81)+z(1)*z(3)*z(75))/z(183);
z(352) = IPxx*z(65);
z(353) = IPxx*z(66);
z(354) = IPxx*z(70);
z(355) = IPxx*z(77);
z(356) = IPxx*z(78);
z(357) = IPxx*z(100);
z(358) = IPxy*z(65);
z(359) = IPxy*z(66);
z(360) = IPxy*z(70);
z(361) = IPxy*z(77);
z(362) = IPxy*z(78);
z(363) = IPxy*z(100);
z(364) = IPxz*z(65);
z(365) = IPxz*z(66);
z(366) = IPxz*z(70);
z(367) = IPxz*z(77);
z(368) = IPxz*z(78);
z(369) = IPxz*z(100);
z(370) = IPxy*z(64);
z(371) = IPxy*z(73);
z(372) = IPxy*z(79);
z(373) = IPxy*z(80);
z(374) = IPxy*z(72);
z(375) = IPxy*z(101);
z(376) = IPyy*z(64);
z(377) = IPyy*z(73);
z(378) = IPyy*z(79);
z(379) = IPyy*z(80);
z(380) = IPyy*z(72);
z(381) = IPyy*z(101);
z(382) = IPyz*z(64);
z(383) = IPyz*z(73);
z(384) = IPyz*z(79);
z(385) = IPyz*z(80);
z(386) = IPyz*z(72);
z(387) = IPyz*z(101);
z(388) = IPxz*z(69);
z(389) = IPxz*z(81);
z(390) = IPxz*z(82);
z(391) = IPxz*z(75);
z(392) = IPxz*z(102);
z(393) = IPyz*z(69);
z(394) = IPyz*z(81);
z(395) = IPyz*z(82);
z(396) = IPyz*z(75);
z(397) = IPyz*z(102);
z(398) = IPzz*z(69);
z(399) = IPzz*z(81);
z(400) = IPzz*z(82);
z(401) = IPzz*z(75);
z(402) = IPzz*z(102);
z(403) = z(340)*z(344) - z(341)*z(343);
z(404) = z(342)*z(343) - z(340)*z(345);
z(405) = z(341)*z(345) - z(342)*z(344);
z(406) = z(105)*qP3xDt + z(106)*qP3yDt + z(110)*qByDt + z(117)*qBzDt + z(118)*qBxDt;
z(407) = z(104)*qP3yDt + z(113)*qByDt + z(119)*qBzDt + z(120)*qBxDt - z(112)*qP3xDt;
z(408) = qP3zDt + z(109)*qP3xDt + z(121)*qBxDt + z(122)*qBzDt - z(115)*qByDt;
z(409) = IPxy*z(407) + IPxz*z(408) + IPxx*z(406);
z(410) = IPxy*z(406) + IPyz*z(408) + IPyy*z(407);
z(411) = IPxz*z(406) + IPyz*z(407) + IPzz*z(408);
z(412) = (z(4)*z(117)-z(14)*z(118)-z(3)*z(4)*z(110))/z(183);
z(413) = (z(4)*z(119)-z(14)*z(120)-z(3)*z(4)*z(113))/z(183);
z(414) = (z(14)*z(121)-z(4)*z(122)-z(3)*z(4)*z(115))/z(183);
z(415) = (z(1)*z(117)+z(9)*z(118)-z(1)*z(3)*z(110))/z(183);
z(416) = (z(1)*z(119)+z(9)*z(120)-z(1)*z(3)*z(113))/z(183);
z(417) = (z(1)*z(122)+z(9)*z(121)+z(1)*z(3)*z(115))/z(183);
z(418) = IPxx*z(105);
z(419) = IPxx*z(106);
z(420) = IPxx*z(110);
z(421) = IPxx*z(117);
z(422) = IPxx*z(118);
z(423) = IPxx*z(140);
z(424) = IPxy*z(105);
z(425) = IPxy*z(106);
z(426) = IPxy*z(110);
z(427) = IPxy*z(117);
z(428) = IPxy*z(118);
z(429) = IPxy*z(140);
z(430) = IPxz*z(105);
z(431) = IPxz*z(106);
z(432) = IPxz*z(110);
z(433) = IPxz*z(117);
z(434) = IPxz*z(118);
z(435) = IPxz*z(140);
z(436) = IPxy*z(104);
z(437) = IPxy*z(113);
z(438) = IPxy*z(119);
z(439) = IPxy*z(120);
z(440) = IPxy*z(112);
z(441) = IPxy*z(141);
z(442) = IPyy*z(104);
z(443) = IPyy*z(113);
z(444) = IPyy*z(119);
z(445) = IPyy*z(120);
z(446) = IPyy*z(112);
z(447) = IPyy*z(141);
z(448) = IPyz*z(104);
z(449) = IPyz*z(113);
z(450) = IPyz*z(119);
z(451) = IPyz*z(120);
z(452) = IPyz*z(112);
z(453) = IPyz*z(141);
z(454) = IPxz*z(109);
z(455) = IPxz*z(121);
z(456) = IPxz*z(122);
z(457) = IPxz*z(115);
z(458) = IPxz*z(142);
z(459) = IPyz*z(109);
z(460) = IPyz*z(121);
z(461) = IPyz*z(122);
z(462) = IPyz*z(115);
z(463) = IPyz*z(142);
z(464) = IPzz*z(109);
z(465) = IPzz*z(121);
z(466) = IPzz*z(122);
z(467) = IPzz*z(115);
z(468) = IPzz*z(142);
z(469) = z(406)*z(410) - z(407)*z(409);
z(470) = z(408)*z(409) - z(406)*z(411);
z(471) = z(407)*z(411) - z(408)*z(410);
z(472) = z(145)*qP4xDt + z(146)*qP4yDt + z(150)*qByDt + z(157)*qBzDt + z(158)*qBxDt;
z(473) = z(144)*qP4yDt + z(153)*qByDt + z(159)*qBzDt + z(160)*qBxDt - z(152)*qP4xDt;
z(474) = qP4zDt + z(149)*qP4xDt + z(161)*qBxDt + z(162)*qBzDt - z(155)*qByDt;
z(475) = IPxy*z(473) + IPxz*z(474) + IPxx*z(472);
z(476) = IPxy*z(472) + IPyz*z(474) + IPyy*z(473);
z(477) = IPxz*z(472) + IPyz*z(473) + IPzz*z(474);
z(478) = (z(4)*z(157)-z(14)*z(158)-z(3)*z(4)*z(150))/z(183);
z(479) = (z(4)*z(159)-z(14)*z(160)-z(3)*z(4)*z(153))/z(183);
z(480) = (z(14)*z(161)-z(4)*z(162)-z(3)*z(4)*z(155))/z(183);
z(481) = (z(1)*z(157)+z(9)*z(158)-z(1)*z(3)*z(150))/z(183);
z(482) = (z(1)*z(159)+z(9)*z(160)-z(1)*z(3)*z(153))/z(183);
z(483) = (z(1)*z(162)+z(9)*z(161)+z(1)*z(3)*z(155))/z(183);
z(484) = IPxx*z(145);
z(485) = IPxx*z(146);
z(486) = IPxx*z(150);
z(487) = IPxx*z(157);
z(488) = IPxx*z(158);
z(489) = IPxx*z(180);
z(490) = IPxy*z(145);
z(491) = IPxy*z(146);
z(492) = IPxy*z(150);
z(493) = IPxy*z(157);
z(494) = IPxy*z(158);
z(495) = IPxy*z(180);
z(496) = IPxz*z(145);
z(497) = IPxz*z(146);
z(498) = IPxz*z(150);
z(499) = IPxz*z(157);
z(500) = IPxz*z(158);
z(501) = IPxz*z(180);
z(502) = IPxy*z(144);
z(503) = IPxy*z(153);
z(504) = IPxy*z(159);
z(505) = IPxy*z(160);
z(506) = IPxy*z(152);
z(507) = IPxy*z(181);
z(508) = IPyy*z(144);
z(509) = IPyy*z(153);
z(510) = IPyy*z(159);
z(511) = IPyy*z(160);
z(512) = IPyy*z(152);
z(513) = IPyy*z(181);
z(514) = IPyz*z(144);
z(515) = IPyz*z(153);
z(516) = IPyz*z(159);
z(517) = IPyz*z(160);
z(518) = IPyz*z(152);
z(519) = IPyz*z(181);
z(520) = IPxz*z(149);
z(521) = IPxz*z(161);
z(522) = IPxz*z(162);
z(523) = IPxz*z(155);
z(524) = IPxz*z(182);
z(525) = IPyz*z(149);
z(526) = IPyz*z(161);
z(527) = IPyz*z(162);
z(528) = IPyz*z(155);
z(529) = IPyz*z(182);
z(530) = IPzz*z(149);
z(531) = IPzz*z(161);
z(532) = IPzz*z(162);
z(533) = IPzz*z(155);
z(534) = IPzz*z(182);
z(535) = z(472)*z(476) - z(473)*z(475);
z(536) = z(474)*z(475) - z(472)*z(477);
z(537) = z(473)*z(477) - z(474)*z(476);
z(538) = mP*z(332);
z(539) = mP*z(331);
z(540) = mP*z(333);
z(542) = mP*z(334);
z(543) = mP*z(336);
z(544) = mP*z(335);
z(546) = mP*z(338);
z(547) = mP*z(337);
z(548) = mP*z(339);
z(550) = z(271)*z(299) + z(272)*z(305) + z(273)*z(289) + z(273)*z(323) - z(271)*z(277) - z(271)*z(313) - z(272)*z(283) - z(272)*z(318) -   ...
z(273)*z(311);
z(551) = z(273)*z(290) + z(273)*z(307) - z(271)*z(278) - z(271)*z(295) - z(272)*z(284) - z(272)*z(301);
z(552) = z(271)*z(316) + z(272)*z(321) + z(273)*z(291) + z(273)*z(308) + z(346)*z(391) + z(347)*z(396) + z(348)*z(366)  ...
+ z(348)*z(383) + z(412)*z(457) + z(413)*z(462) + z(414)*z(432) + z(414)*z(449) + z(478)*z(523) + z(479)*z(528) + z(480)*z(498)  ...
+ z(480)*z(515) - z(271)*z(279) - z(271)*z(296) - z(272)*z(285) - z(272)*z(302) - z(273)*z(326) - z(346)*z(354) - z(346)*z(371)  ...
- z(347)*z(360) - z(347)*z(377) - z(348)*z(401) - z(412)*z(420) - z(412)*z(437) - z(413)*z(426) - z(413)*z(443) - z(414)*z(467)  ...
- z(478)*z(486) - z(478)*z(503) - z(479)*z(492) - z(479)*z(509) - z(480)*z(533);
z(553) = z(273)*z(292) + z(273)*z(309) + z(273)*z(325) + z(348)*z(367) + z(348)*z(384) + z(348)*z(400) + z(414)*z(433)  ...
+ z(414)*z(450) + z(414)*z(466) + z(480)*z(499) + z(480)*z(516) + z(480)*z(532) - z(271)*z(280) - z(271)*z(297) - z(271)*z(315)  ...
- z(272)*z(286) - z(272)*z(303) - z(272)*z(320) - z(346)*z(355) - z(346)*z(372) - z(346)*z(390) - z(347)*z(361) - z(347)*z(378)  ...
- z(347)*z(395) - z(412)*z(421) - z(412)*z(438) - z(412)*z(456) - z(413)*z(427) - z(413)*z(444) - z(413)*z(461) - z(478)*z(487)  ...
- z(478)*z(504) - z(478)*z(522) - z(479)*z(493) - z(479)*z(510) - z(479)*z(527);
z(554) = z(273)*z(293) + z(273)*z(310) + z(273)*z(324) + z(348)*z(368) + z(348)*z(385) + z(348)*z(399) + z(414)*z(434)  ...
+ z(414)*z(451) + z(414)*z(465) + z(480)*z(500) + z(480)*z(517) + z(480)*z(531) - z(271)*z(281) - z(271)*z(298) - z(271)*z(314)  ...
- z(272)*z(287) - z(272)*z(304) - z(272)*z(319) - z(346)*z(356) - z(346)*z(373) - z(346)*z(389) - z(347)*z(362) - z(347)*z(379)  ...
- z(347)*z(394) - z(412)*z(422) - z(412)*z(439) - z(412)*z(455) - z(413)*z(428) - z(413)*z(445) - z(413)*z(460) - z(478)*z(488)  ...
- z(478)*z(505) - z(478)*z(521) - z(479)*z(494) - z(479)*z(511) - z(479)*z(526);
z(555) = IPzz*z(273) - IPxz*z(271) - IPyz*z(272);
z(556) = mP*(yP1*z(12)+yP2*z(12)+yP3*z(12)+yP4*z(12)+zP1*z(10)+zP2*z(10)+zP3*z(10)+zP4*z(10));
z(557) = mP*(yP1*z(13)+yP2*z(13)+yP3*z(13)+yP4*z(13)-zP1*z(11)-zP2*z(11)-zP3*z(11)-zP4*z(11));
z(558) = mP*(yP1*z(14)+yP2*z(14)+yP3*z(14)+yP4*z(14)-zP1*z(3)-zP2*z(3)-zP3*z(3)-zP4*z(3));
z(559) = z(346)*z(374) + z(347)*z(380) + z(348)*z(364) + z(348)*z(398) - z(346)*z(352) - z(346)*z(388) - z(347)*z(358) - z(347)*z(393) -   ...
z(348)*z(386);
z(560) = z(348)*z(365) + z(348)*z(382) - z(346)*z(353) - z(346)*z(370) - z(347)*z(359) - z(347)*z(376);
z(561) = IPzz*z(348) - IPxz*z(346) - IPyz*z(347);
z(562) = z(412)*z(440) + z(413)*z(446) + z(414)*z(430) + z(414)*z(464) - z(412)*z(418) - z(412)*z(454) - z(413)*z(424) - z(413)*z(459) -   ...
z(414)*z(452);
z(563) = z(414)*z(431) + z(414)*z(448) - z(412)*z(419) - z(412)*z(436) - z(413)*z(425) - z(413)*z(442);
z(564) = IPzz*z(414) - IPxz*z(412) - IPyz*z(413);
z(565) = z(478)*z(506) + z(479)*z(512) + z(480)*z(496) + z(480)*z(530) - z(478)*z(484) - z(478)*z(520) - z(479)*z(490) - z(479)*z(525) -   ...
z(480)*z(518);
z(566) = z(480)*z(497) + z(480)*z(514) - z(478)*z(485) - z(478)*z(502) - z(479)*z(491) - z(479)*z(508);
z(567) = IPzz*z(480) - IPxz*z(478) - IPyz*z(479);
z(569) = z(30)*z(277) + z(30)*z(313) + z(33)*z(283) + z(33)*z(318) + z(35)*z(311) - z(30)*z(299) - z(33)*z(305) - z(35)*z(289) -   ...
z(35)*z(323);
z(570) = z(30)*z(278) + z(30)*z(295) + z(33)*z(284) + z(33)*z(301) - z(35)*z(290) - z(35)*z(307);
z(571) = z(30)*z(279) + z(30)*z(296) + z(33)*z(285) + z(33)*z(302) + z(35)*z(326) + z(70)*z(354) + z(70)*z(371) + z(73)*z(360)  ...
+ z(73)*z(377) + z(75)*z(401) + z(110)*z(420) + z(110)*z(437) + z(113)*z(426) + z(113)*z(443) + z(115)*z(467) + z(150)*z(486)  ...
+ z(150)*z(503) + z(153)*z(492) + z(153)*z(509) + z(155)*z(533) - z(30)*z(316) - z(33)*z(321) - z(35)*z(291) - z(35)*z(308)  ...
- z(70)*z(391) - z(73)*z(396) - z(75)*z(366) - z(75)*z(383) - z(110)*z(457) - z(113)*z(462) - z(115)*z(432) - z(115)*z(449)  ...
- z(150)*z(523) - z(153)*z(528) - z(155)*z(498) - z(155)*z(515);
z(572) = z(30)*z(280) + z(30)*z(297) + z(30)*z(315) + z(33)*z(286) + z(33)*z(303) + z(33)*z(320) + z(70)*z(355) + z(70)*z(372)  ...
+ z(70)*z(390) + z(73)*z(361) + z(73)*z(378) + z(73)*z(395) + z(110)*z(421) + z(110)*z(438) + z(110)*z(456) + z(113)*z(427)  ...
+ z(113)*z(444) + z(113)*z(461) + z(150)*z(487) + z(150)*z(504) + z(150)*z(522) + z(153)*z(493) + z(153)*z(510) + z(153)*z(527)  ...
- z(35)*z(292) - z(35)*z(309) - z(35)*z(325) - z(75)*z(367) - z(75)*z(384) - z(75)*z(400) - z(115)*z(433) - z(115)*z(450)  ...
- z(115)*z(466) - z(155)*z(499) - z(155)*z(516) - z(155)*z(532);
z(573) = z(30)*z(281) + z(30)*z(298) + z(30)*z(314) + z(33)*z(287) + z(33)*z(304) + z(33)*z(319) + z(70)*z(356) + z(70)*z(373)  ...
+ z(70)*z(389) + z(73)*z(362) + z(73)*z(379) + z(73)*z(394) + z(110)*z(422) + z(110)*z(439) + z(110)*z(455) + z(113)*z(428)  ...
+ z(113)*z(445) + z(113)*z(460) + z(150)*z(488) + z(150)*z(505) + z(150)*z(521) + z(153)*z(494) + z(153)*z(511) + z(153)*z(526)  ...
- z(35)*z(293) - z(35)*z(310) - z(35)*z(324) - z(75)*z(368) - z(75)*z(385) - z(75)*z(399) - z(115)*z(434) - z(115)*z(451)  ...
- z(115)*z(465) - z(155)*z(500) - z(155)*z(517) - z(155)*z(531);
z(574) = IPxz*z(30) + IPyz*z(33) - IPzz*z(35);
z(575) = mP*(xP1*z(12)+xP2*z(12)+xP3*z(12)+xP4*z(12)-zP1*z(6)-zP2*z(6)-zP3*z(6)-zP4*z(6));
z(576) = mP*(xP1*z(13)+xP2*z(13)+xP3*z(13)+xP4*z(13)-zP1*z(7)-zP2*z(7)-zP3*z(7)-zP4*z(7));
z(577) = mP*(xP1*z(14)+xP2*z(14)+xP3*z(14)+xP4*z(14)+zP1*z(9)+zP2*z(9)+zP3*z(9)+zP4*z(9));
z(578) = z(70)*z(352) + z(70)*z(388) + z(73)*z(358) + z(73)*z(393) + z(75)*z(386) - z(70)*z(374) - z(73)*z(380) - z(75)*z(364) -   ...
z(75)*z(398);
z(579) = z(70)*z(353) + z(70)*z(370) + z(73)*z(359) + z(73)*z(376) - z(75)*z(365) - z(75)*z(382);
z(580) = IPxz*z(70) + IPyz*z(73) - IPzz*z(75);
z(581) = z(110)*z(418) + z(110)*z(454) + z(113)*z(424) + z(113)*z(459) + z(115)*z(452) - z(110)*z(440) - z(113)*z(446) - z(115)*z(430) -   ...
z(115)*z(464);
z(582) = z(110)*z(419) + z(110)*z(436) + z(113)*z(425) + z(113)*z(442) - z(115)*z(431) - z(115)*z(448);
z(583) = IPxz*z(110) + IPyz*z(113) - IPzz*z(115);
z(584) = z(150)*z(484) + z(150)*z(520) + z(153)*z(490) + z(153)*z(525) + z(155)*z(518) - z(150)*z(506) - z(153)*z(512) - z(155)*z(496) -   ...
z(155)*z(530);
z(585) = z(150)*z(485) + z(150)*z(502) + z(153)*z(491) + z(153)*z(508) - z(155)*z(497) - z(155)*z(514);
z(586) = IPxz*z(150) + IPyz*z(153) - IPzz*z(155);
z(588) = z(274)*z(277) + z(274)*z(313) + z(275)*z(283) + z(275)*z(318) + z(276)*z(289) + z(276)*z(323) - z(274)*z(299) - z(275)*z(305) -   ...
z(276)*z(311);
z(589) = z(274)*z(278) + z(274)*z(295) + z(275)*z(284) + z(275)*z(301) + z(276)*z(290) + z(276)*z(307);
z(590) = z(274)*z(279) + z(274)*z(296) + z(275)*z(285) + z(275)*z(302) + z(276)*z(291) + z(276)*z(308) + z(349)*z(354)  ...
+ z(349)*z(371) + z(350)*z(360) + z(350)*z(377) + z(351)*z(366) + z(351)*z(383) + z(415)*z(420) + z(415)*z(437) + z(416)*z(426)  ...
+ z(416)*z(443) + z(417)*z(432) + z(417)*z(449) + z(481)*z(486) + z(481)*z(503) + z(482)*z(492) + z(482)*z(509) + z(483)*z(498)  ...
+ z(483)*z(515) - z(274)*z(316) - z(275)*z(321) - z(276)*z(326) - z(349)*z(391) - z(350)*z(396) - z(351)*z(401) - z(415)*z(457)  ...
- z(416)*z(462) - z(417)*z(467) - z(481)*z(523) - z(482)*z(528) - z(483)*z(533);
z(591) = z(274)*z(280) + z(274)*z(297) + z(274)*z(315) + z(275)*z(286) + z(275)*z(303) + z(275)*z(320) + z(276)*z(292)  ...
+ z(276)*z(309) + z(276)*z(325) + z(349)*z(355) + z(349)*z(372) + z(349)*z(390) + z(350)*z(361) + z(350)*z(378) + z(350)*z(395)  ...
+ z(351)*z(367) + z(351)*z(384) + z(351)*z(400) + z(415)*z(421) + z(415)*z(438) + z(415)*z(456) + z(416)*z(427) + z(416)*z(444)  ...
+ z(416)*z(461) + z(417)*z(433) + z(417)*z(450) + z(417)*z(466) + z(481)*z(487) + z(481)*z(504) + z(481)*z(522) + z(482)*z(493)  ...
+ z(482)*z(510) + z(482)*z(527) + z(483)*z(499) + z(483)*z(516) + z(483)*z(532);
z(592) = z(274)*z(281) + z(274)*z(298) + z(274)*z(314) + z(275)*z(287) + z(275)*z(304) + z(275)*z(319) + z(276)*z(293)  ...
+ z(276)*z(310) + z(276)*z(324) + z(349)*z(356) + z(349)*z(373) + z(349)*z(389) + z(350)*z(362) + z(350)*z(379) + z(350)*z(394)  ...
+ z(351)*z(368) + z(351)*z(385) + z(351)*z(399) + z(415)*z(422) + z(415)*z(439) + z(415)*z(455) + z(416)*z(428) + z(416)*z(445)  ...
+ z(416)*z(460) + z(417)*z(434) + z(417)*z(451) + z(417)*z(465) + z(481)*z(488) + z(481)*z(505) + z(481)*z(521) + z(482)*z(494)  ...
+ z(482)*z(511) + z(482)*z(526) + z(483)*z(500) + z(483)*z(517) + z(483)*z(531);
z(593) = IPxz*z(274) + IPyz*z(275) + IPzz*z(276);
z(594) = mP*(xP1*z(3)+xP2*z(3)+xP3*z(3)+xP4*z(3)+yP1*z(9)+yP2*z(9)+yP3*z(9)+yP4*z(9));
z(595) = mP*(xP1*z(11)+xP2*z(11)+xP3*z(11)+xP4*z(11)-yP1*z(7)-yP2*z(7)-yP3*z(7)-yP4*z(7));
z(596) = mP*(xP1*z(10)+xP2*z(10)+xP3*z(10)+xP4*z(10)+yP1*z(6)+yP2*z(6)+yP3*z(6)+yP4*z(6));
z(597) = z(349)*z(352) + z(349)*z(388) + z(350)*z(358) + z(350)*z(393) + z(351)*z(364) + z(351)*z(398) - z(349)*z(374) - z(350)*z(380) -   ...
z(351)*z(386);
z(598) = z(349)*z(353) + z(349)*z(370) + z(350)*z(359) + z(350)*z(376) + z(351)*z(365) + z(351)*z(382);
z(599) = IPxz*z(349) + IPyz*z(350) + IPzz*z(351);
z(600) = z(415)*z(418) + z(415)*z(454) + z(416)*z(424) + z(416)*z(459) + z(417)*z(430) + z(417)*z(464) - z(415)*z(440) - z(416)*z(446) -   ...
z(417)*z(452);
z(601) = z(415)*z(419) + z(415)*z(436) + z(416)*z(425) + z(416)*z(442) + z(417)*z(431) + z(417)*z(448);
z(602) = IPxz*z(415) + IPyz*z(416) + IPzz*z(417);
z(603) = z(481)*z(484) + z(481)*z(520) + z(482)*z(490) + z(482)*z(525) + z(483)*z(496) + z(483)*z(530) - z(481)*z(506) - z(482)*z(512) -   ...
z(483)*z(518);
z(604) = z(481)*z(485) + z(481)*z(502) + z(482)*z(491) + z(482)*z(508) + z(483)*z(497) + z(483)*z(514);
z(605) = IPxz*z(481) + IPyz*z(482) + IPzz*z(483);
z(607) = mB + 4*(z(223)*z(539)+z(224)*z(538)+z(225)*z(540))/z(222);
z(608) = (z(226)*z(539)+z(227)*z(538)+z(228)*z(540))/z(222);
z(609) = (z(219)*z(540)+z(220)*z(538)+z(221)*z(539))/z(222);
z(610) = mP*(yP1*z(13)*z(332)+yP2*z(13)*z(332)+yP3*z(13)*z(332)+yP4*z(13)*z(332)+zP1*z(3)*z(333)+zP2*z(3)*z(333)+zP3*z(3)*z(333)+  ...
zP4*z(3)*z(333)-yP1*z(12)*z(331)-yP1*z(14)*z(333)-yP2*z(12)*z(331)-yP2*z(14)*z(333)-yP3*z(12)*z(331)-yP3*z(14)*z(333)-yP4*z(12)*  ...
z(331)-yP4*z(14)*z(333)-zP1*z(10)*z(331)-zP1*z(11)*z(332)-zP2*z(10)*z(331)-zP2*z(11)*z(332)-zP3*z(10)*z(331)-zP3*z(11)*z(332)-zP4*  ...
z(10)*z(331)-zP4*z(11)*z(332));
z(611) = mP*(xP1*z(13)*z(332)+xP2*z(13)*z(332)+xP3*z(13)*z(332)+xP4*z(13)*z(332)+zP1*z(6)*z(331)+zP2*z(6)*z(331)+zP3*z(6)*z(331)+  ...
zP4*z(6)*z(331)-xP1*z(12)*z(331)-xP1*z(14)*z(333)-xP2*z(12)*z(331)-xP2*z(14)*z(333)-xP3*z(12)*z(331)-xP3*z(14)*z(333)-xP4*z(12)*  ...
z(331)-xP4*z(14)*z(333)-zP1*z(7)*z(332)-zP1*z(9)*z(333)-zP2*z(7)*z(332)-zP2*z(9)*z(333)-zP3*z(7)*z(332)-zP3*z(9)*z(333)-zP4*z(7)*  ...
z(332)-zP4*z(9)*z(333));
z(612) = mP*(xP1*z(10)*z(331)+xP1*z(11)*z(332)+xP2*z(10)*z(331)+xP2*z(11)*z(332)+xP3*z(10)*z(331)+xP3*z(11)*z(332)+xP4*z(10)*  ...
z(331)+xP4*z(11)*z(332)+yP1*z(6)*z(331)+yP2*z(6)*z(331)+yP3*z(6)*z(331)+yP4*z(6)*z(331)-xP1*z(3)*z(333)-xP2*z(3)*z(333)-xP3*z(3)*  ...
z(333)-xP4*z(3)*z(333)-yP1*z(7)*z(332)-yP1*z(9)*z(333)-yP2*z(7)*z(332)-yP2*z(9)*z(333)-yP3*z(7)*z(332)-yP3*z(9)*z(333)-yP4*z(7)*  ...
z(332)-yP4*z(9)*z(333));
z(613) = mP*(z(3)*z(333)*(z(195)*wBx-z(197)*wBz)+z(7)*z(332)*(z(195)*wBy-z(196)*wBz)+z(9)*z(333)*(z(195)*wBy-z(196)*wBz)+z(13)*  ...
z(332)*(z(196)*wBx-z(197)*wBy)-z(6)*z(331)*(z(195)*wBy-z(196)*wBz)-z(10)*z(331)*(z(195)*wBx-z(197)*wBz)-z(11)*z(332)*(z(195)*wBx-  ...
z(197)*wBz)-z(12)*z(331)*(z(196)*wBx-z(197)*wBy)-z(14)*z(333)*(z(196)*wBx-z(197)*wBy)) + mP*(z(3)*z(333)*(z(201)*wBx-z(203)*wBz)+  ...
z(7)*z(332)*(z(201)*wBy-z(202)*wBz)+z(9)*z(333)*(z(201)*wBy-z(202)*wBz)+z(13)*z(332)*(z(202)*wBx-z(203)*wBy)-z(6)*z(331)*(z(201)*  ...
wBy-z(202)*wBz)-z(10)*z(331)*(z(201)*wBx-z(203)*wBz)-z(11)*z(332)*(z(201)*wBx-z(203)*wBz)-z(12)*z(331)*(z(202)*wBx-z(203)*wBy)-  ...
z(14)*z(333)*(z(202)*wBx-z(203)*wBy)) + mP*(z(3)*z(333)*(z(207)*wBx-z(209)*wBz)+z(7)*z(332)*(z(207)*wBy-z(208)*wBz)+z(9)*z(333)*(  ...
z(207)*wBy-z(208)*wBz)+z(13)*z(332)*(z(208)*wBx-z(209)*wBy)-z(6)*z(331)*(z(207)*wBy-z(208)*wBz)-z(10)*z(331)*(z(207)*wBx-z(209)*wBz)-  ...
z(11)*z(332)*(z(207)*wBx-z(209)*wBz)-z(12)*z(331)*(z(208)*wBx-z(209)*wBy)-z(14)*z(333)*(z(208)*wBx-z(209)*wBy)) + mP*(z(3)*  ...
z(333)*(z(213)*wBx-z(215)*wBz)+z(7)*z(332)*(z(213)*wBy-z(214)*wBz)+z(9)*z(333)*(z(213)*wBy-z(214)*wBz)+z(13)*z(332)*(z(214)*wBx-  ...
z(215)*wBy)-z(6)*z(331)*(z(213)*wBy-z(214)*wBz)-z(10)*z(331)*(z(213)*wBx-z(215)*wBz)-z(11)*z(332)*(z(213)*wBx-z(215)*wBz)-z(12)*  ...
z(331)*(z(214)*wBx-z(215)*wBy)-z(14)*z(333)*(z(214)*wBx-z(215)*wBy)) + 4*(z(538)*(z(220)*z(245)+z(224)*z(237)-z(227)*z(241))+  ...
z(539)*(z(221)*z(245)+z(223)*z(237)-z(226)*z(241))+z(540)*(z(219)*z(245)+z(225)*z(237)-z(228)*z(241)))/z(222) - mB*(vBy*wBz-vBz*wBy);
z(614) = (z(223)*z(542)+z(224)*z(544)+z(225)*z(543))/z(222);
z(615) = mB + 4*(z(226)*z(542)+z(227)*z(544)+z(228)*z(543))/z(222);
z(616) = (z(219)*z(543)+z(220)*z(544)+z(221)*z(542))/z(222);
z(617) = mP*(yP1*z(13)*z(335)+yP2*z(13)*z(335)+yP3*z(13)*z(335)+yP4*z(13)*z(335)+zP1*z(3)*z(336)+zP2*z(3)*z(336)+zP3*z(3)*z(336)+  ...
zP4*z(3)*z(336)-yP1*z(12)*z(334)-yP1*z(14)*z(336)-yP2*z(12)*z(334)-yP2*z(14)*z(336)-yP3*z(12)*z(334)-yP3*z(14)*z(336)-yP4*z(12)*  ...
z(334)-yP4*z(14)*z(336)-zP1*z(10)*z(334)-zP1*z(11)*z(335)-zP2*z(10)*z(334)-zP2*z(11)*z(335)-zP3*z(10)*z(334)-zP3*z(11)*z(335)-zP4*  ...
z(10)*z(334)-zP4*z(11)*z(335));
z(618) = mP*(xP1*z(13)*z(335)+xP2*z(13)*z(335)+xP3*z(13)*z(335)+xP4*z(13)*z(335)+zP1*z(6)*z(334)+zP2*z(6)*z(334)+zP3*z(6)*z(334)+  ...
zP4*z(6)*z(334)-xP1*z(12)*z(334)-xP1*z(14)*z(336)-xP2*z(12)*z(334)-xP2*z(14)*z(336)-xP3*z(12)*z(334)-xP3*z(14)*z(336)-xP4*z(12)*  ...
z(334)-xP4*z(14)*z(336)-zP1*z(7)*z(335)-zP1*z(9)*z(336)-zP2*z(7)*z(335)-zP2*z(9)*z(336)-zP3*z(7)*z(335)-zP3*z(9)*z(336)-zP4*z(7)*  ...
z(335)-zP4*z(9)*z(336));
z(619) = mP*(xP1*z(10)*z(334)+xP1*z(11)*z(335)+xP2*z(10)*z(334)+xP2*z(11)*z(335)+xP3*z(10)*z(334)+xP3*z(11)*z(335)+xP4*z(10)*  ...
z(334)+xP4*z(11)*z(335)+yP1*z(6)*z(334)+yP2*z(6)*z(334)+yP3*z(6)*z(334)+yP4*z(6)*z(334)-xP1*z(3)*z(336)-xP2*z(3)*z(336)-xP3*z(3)*  ...
z(336)-xP4*z(3)*z(336)-yP1*z(7)*z(335)-yP1*z(9)*z(336)-yP2*z(7)*z(335)-yP2*z(9)*z(336)-yP3*z(7)*z(335)-yP3*z(9)*z(336)-yP4*z(7)*  ...
z(335)-yP4*z(9)*z(336));
z(620) = mB*(vBx*wBz-vBz*wBx) - mP*(z(3)*z(336)*(z(195)*wBx-z(197)*wBz)+z(7)*z(335)*(z(195)*wBy-z(196)*wBz)+z(9)*z(336)*(z(195)*wBy-  ...
z(196)*wBz)+z(13)*z(335)*(z(196)*wBx-z(197)*wBy)-z(6)*z(334)*(z(195)*wBy-z(196)*wBz)-z(10)*z(334)*(z(195)*wBx-z(197)*wBz)-z(11)*  ...
z(335)*(z(195)*wBx-z(197)*wBz)-z(12)*z(334)*(z(196)*wBx-z(197)*wBy)-z(14)*z(336)*(z(196)*wBx-z(197)*wBy)) - mP*(z(3)*z(336)*(  ...
z(201)*wBx-z(203)*wBz)+z(7)*z(335)*(z(201)*wBy-z(202)*wBz)+z(9)*z(336)*(z(201)*wBy-z(202)*wBz)+z(13)*z(335)*(z(202)*wBx-z(203)*wBy)-  ...
z(6)*z(334)*(z(201)*wBy-z(202)*wBz)-z(10)*z(334)*(z(201)*wBx-z(203)*wBz)-z(11)*z(335)*(z(201)*wBx-z(203)*wBz)-z(12)*z(334)*(  ...
z(202)*wBx-z(203)*wBy)-z(14)*z(336)*(z(202)*wBx-z(203)*wBy)) - mP*(z(3)*z(336)*(z(207)*wBx-z(209)*wBz)+z(7)*z(335)*(z(207)*wBy-  ...
z(208)*wBz)+z(9)*z(336)*(z(207)*wBy-z(208)*wBz)+z(13)*z(335)*(z(208)*wBx-z(209)*wBy)-z(6)*z(334)*(z(207)*wBy-z(208)*wBz)-z(10)*  ...
z(334)*(z(207)*wBx-z(209)*wBz)-z(11)*z(335)*(z(207)*wBx-z(209)*wBz)-z(12)*z(334)*(z(208)*wBx-z(209)*wBy)-z(14)*z(336)*(z(208)*wBx-  ...
z(209)*wBy)) - mP*(z(3)*z(336)*(z(213)*wBx-z(215)*wBz)+z(7)*z(335)*(z(213)*wBy-z(214)*wBz)+z(9)*z(336)*(z(213)*wBy-z(214)*wBz)+  ...
z(13)*z(335)*(z(214)*wBx-z(215)*wBy)-z(6)*z(334)*(z(213)*wBy-z(214)*wBz)-z(10)*z(334)*(z(213)*wBx-z(215)*wBz)-z(11)*z(335)*(  ...
z(213)*wBx-z(215)*wBz)-z(12)*z(334)*(z(214)*wBx-z(215)*wBy)-z(14)*z(336)*(z(214)*wBx-z(215)*wBy)) - 4*(z(542)*(z(221)*z(245)+  ...
z(223)*z(237)-z(226)*z(241))+z(543)*(z(219)*z(245)+z(225)*z(237)-z(228)*z(241))+z(544)*(z(220)*z(245)+z(224)*z(237)-z(227)*  ...
z(241)))/z(222);
z(621) = (z(223)*z(547)+z(224)*z(546)+z(225)*z(548))/z(222);
z(622) = (z(226)*z(547)+z(227)*z(546)+z(228)*z(548))/z(222);
z(623) = mB + 4*(z(219)*z(548)+z(220)*z(546)+z(221)*z(547))/z(222);
z(624) = mP*(yP1*z(13)*z(338)+yP2*z(13)*z(338)+yP3*z(13)*z(338)+yP4*z(13)*z(338)+zP1*z(3)*z(339)+zP2*z(3)*z(339)+zP3*z(3)*z(339)+  ...
zP4*z(3)*z(339)-yP1*z(12)*z(337)-yP1*z(14)*z(339)-yP2*z(12)*z(337)-yP2*z(14)*z(339)-yP3*z(12)*z(337)-yP3*z(14)*z(339)-yP4*z(12)*  ...
z(337)-yP4*z(14)*z(339)-zP1*z(10)*z(337)-zP1*z(11)*z(338)-zP2*z(10)*z(337)-zP2*z(11)*z(338)-zP3*z(10)*z(337)-zP3*z(11)*z(338)-zP4*  ...
z(10)*z(337)-zP4*z(11)*z(338));
z(625) = mP*(xP1*z(13)*z(338)+xP2*z(13)*z(338)+xP3*z(13)*z(338)+xP4*z(13)*z(338)+zP1*z(6)*z(337)+zP2*z(6)*z(337)+zP3*z(6)*z(337)+  ...
zP4*z(6)*z(337)-xP1*z(12)*z(337)-xP1*z(14)*z(339)-xP2*z(12)*z(337)-xP2*z(14)*z(339)-xP3*z(12)*z(337)-xP3*z(14)*z(339)-xP4*z(12)*  ...
z(337)-xP4*z(14)*z(339)-zP1*z(7)*z(338)-zP1*z(9)*z(339)-zP2*z(7)*z(338)-zP2*z(9)*z(339)-zP3*z(7)*z(338)-zP3*z(9)*z(339)-zP4*z(7)*  ...
z(338)-zP4*z(9)*z(339));
z(626) = mP*(xP1*z(10)*z(337)+xP1*z(11)*z(338)+xP2*z(10)*z(337)+xP2*z(11)*z(338)+xP3*z(10)*z(337)+xP3*z(11)*z(338)+xP4*z(10)*  ...
z(337)+xP4*z(11)*z(338)+yP1*z(6)*z(337)+yP2*z(6)*z(337)+yP3*z(6)*z(337)+yP4*z(6)*z(337)-xP1*z(3)*z(339)-xP2*z(3)*z(339)-xP3*z(3)*  ...
z(339)-xP4*z(3)*z(339)-yP1*z(7)*z(338)-yP1*z(9)*z(339)-yP2*z(7)*z(338)-yP2*z(9)*z(339)-yP3*z(7)*z(338)-yP3*z(9)*z(339)-yP4*z(7)*  ...
z(338)-yP4*z(9)*z(339));
z(627) = mP*(z(3)*z(339)*(z(195)*wBx-z(197)*wBz)+z(7)*z(338)*(z(195)*wBy-z(196)*wBz)+z(9)*z(339)*(z(195)*wBy-z(196)*wBz)+z(13)*  ...
z(338)*(z(196)*wBx-z(197)*wBy)-z(6)*z(337)*(z(195)*wBy-z(196)*wBz)-z(10)*z(337)*(z(195)*wBx-z(197)*wBz)-z(11)*z(338)*(z(195)*wBx-  ...
z(197)*wBz)-z(12)*z(337)*(z(196)*wBx-z(197)*wBy)-z(14)*z(339)*(z(196)*wBx-z(197)*wBy)) + mP*(z(3)*z(339)*(z(201)*wBx-z(203)*wBz)+  ...
z(7)*z(338)*(z(201)*wBy-z(202)*wBz)+z(9)*z(339)*(z(201)*wBy-z(202)*wBz)+z(13)*z(338)*(z(202)*wBx-z(203)*wBy)-z(6)*z(337)*(z(201)*  ...
wBy-z(202)*wBz)-z(10)*z(337)*(z(201)*wBx-z(203)*wBz)-z(11)*z(338)*(z(201)*wBx-z(203)*wBz)-z(12)*z(337)*(z(202)*wBx-z(203)*wBy)-  ...
z(14)*z(339)*(z(202)*wBx-z(203)*wBy)) + mP*(z(3)*z(339)*(z(207)*wBx-z(209)*wBz)+z(7)*z(338)*(z(207)*wBy-z(208)*wBz)+z(9)*z(339)*(  ...
z(207)*wBy-z(208)*wBz)+z(13)*z(338)*(z(208)*wBx-z(209)*wBy)-z(6)*z(337)*(z(207)*wBy-z(208)*wBz)-z(10)*z(337)*(z(207)*wBx-z(209)*wBz)-  ...
z(11)*z(338)*(z(207)*wBx-z(209)*wBz)-z(12)*z(337)*(z(208)*wBx-z(209)*wBy)-z(14)*z(339)*(z(208)*wBx-z(209)*wBy)) + mP*(z(3)*  ...
z(339)*(z(213)*wBx-z(215)*wBz)+z(7)*z(338)*(z(213)*wBy-z(214)*wBz)+z(9)*z(339)*(z(213)*wBy-z(214)*wBz)+z(13)*z(338)*(z(214)*wBx-  ...
z(215)*wBy)-z(6)*z(337)*(z(213)*wBy-z(214)*wBz)-z(10)*z(337)*(z(213)*wBx-z(215)*wBz)-z(11)*z(338)*(z(213)*wBx-z(215)*wBz)-z(12)*  ...
z(337)*(z(214)*wBx-z(215)*wBy)-z(14)*z(339)*(z(214)*wBx-z(215)*wBy)) + 4*(z(546)*(z(220)*z(245)+z(224)*z(237)-z(227)*z(241))+  ...
z(547)*(z(221)*z(245)+z(223)*z(237)-z(226)*z(241))+z(548)*(z(219)*z(245)+z(225)*z(237)-z(228)*z(241)))/z(222) - mB*(vBx*wBy-vBy*wBx);
z(628) = (z(224)*z(557)-z(223)*z(556)-z(225)*z(558))/z(222);
z(629) = (z(227)*z(557)-z(226)*z(556)-z(228)*z(558))/z(222);
z(630) = (z(220)*z(557)-z(219)*z(558)-z(221)*z(556))/z(222);
z(631) = IBxx + mP*(yP1^2+zP1^2) + mP*(yP2^2+zP2^2) + mP*(yP3^2+zP3^2) + mP*(yP4^2+zP4^2);
z(632) = z(631) - (z(4)*z(553)-z(14)*z(554)-z(3)*z(4)*z(552))/z(183);
z(633) = mP*xP1*yP1;
z(634) = mP*xP2*yP2;
z(635) = mP*xP3*yP3;
z(636) = mP*xP4*yP4;
z(637) = IBxy + z(552) - z(633) - z(634) - z(635) - z(636);
z(638) = mP*xP1*zP1;
z(639) = mP*xP2*zP2;
z(640) = mP*xP3*zP3;
z(641) = mP*xP4*zP4;
z(642) = IBxz + (z(1)*z(553)+z(9)*z(554)-z(1)*z(3)*z(552))/z(183) - z(638) - z(639) - z(640) - z(641);
z(643) = mP*(yP1*(z(196)*wBx-z(197)*wBy)+zP1*(z(195)*wBx-z(197)*wBz)) + mP*(yP2*(z(202)*wBx-z(203)*wBy)+zP2*(z(201)*wBx-z(203)*wBz))  ...
+ mP*(yP3*(z(208)*wBx-z(209)*wBy)+zP3*(z(207)*wBx-z(209)*wBz)) + mP*(yP4*(z(214)*wBx-z(215)*wBy)+zP4*(z(213)*wBx-z(215)*wBz))  ...
+ z(264) + z(273)*z(294) + z(273)*z(312) + z(273)*z(327) + z(273)*z(328) + z(348)*z(369) + z(348)*z(387) + z(348)*z(402)  ...
+ z(348)*z(403) + z(414)*z(435) + z(414)*z(453) + z(414)*z(468) + z(414)*z(469) + z(480)*z(501) + z(480)*z(519) + z(480)*z(534)  ...
+ z(480)*z(535) + (z(554)*(z(9)*z(190)+z(14)*z(187))+z(553)*(z(1)*z(190)-z(4)*z(187)))/z(183) + (z(557)*(z(220)*z(245)+z(224)*  ...
z(237)-z(227)*z(241))-z(556)*(z(221)*z(245)+z(223)*z(237)-z(226)*z(241))-z(558)*(z(219)*z(245)+z(225)*z(237)-z(228)*z(241)))/z(222)  ...
+ z(550)*qP1xDDt + z(551)*qP1yDDt + z(555)*qP1zDDt + z(559)*qP2xDDt + z(560)*qP2yDDt + z(561)*qP2zDDt + z(562)*qP3xDDt  ...
+ z(563)*qP3yDDt + z(564)*qP3zDDt + z(565)*qP4xDDt + z(566)*qP4yDDt + z(567)*qP4zDDt - z(271)*z(282) - z(271)*z(300) - z(271)*z(317)  ...
- z(271)*z(330) - z(272)*z(288) - z(272)*z(306) - z(272)*z(322) - z(272)*z(329) - z(346)*z(357) - z(346)*z(375) - z(346)*z(392)  ...
- z(346)*z(405) - z(347)*z(363) - z(347)*z(381) - z(347)*z(397) - z(347)*z(404) - z(412)*z(423) - z(412)*z(441) - z(412)*z(458)  ...
- z(412)*z(471) - z(413)*z(429) - z(413)*z(447) - z(413)*z(463) - z(413)*z(470) - z(478)*z(489) - z(478)*z(507) - z(478)*z(524)  ...
- z(478)*z(537) - z(479)*z(495) - z(479)*z(513) - z(479)*z(529) - z(479)*z(536) - z(552)*(z(20)+z(3)*(z(1)*z(190)-z(4)*z(187))/z(183));
z(644) = (z(224)*z(576)-z(223)*z(575)-z(225)*z(577))/z(222);
z(645) = (z(227)*z(576)-z(226)*z(575)-z(228)*z(577))/z(222);
z(646) = (z(220)*z(576)-z(219)*z(577)-z(221)*z(575))/z(222);
z(647) = IBxy - mP*xP1*yP1 - mP*xP2*yP2 - mP*xP3*yP3 - mP*xP4*yP4;
z(648) = z(647) - (z(4)*z(572)-z(14)*z(573)-z(3)*z(4)*z(571))/z(183);
z(649) = IByy + mP*(xP1^2+zP1^2) + mP*(xP2^2+zP2^2) + mP*(xP3^2+zP3^2) + mP*(xP4^2+zP4^2);
z(650) = z(649) + z(571);
z(651) = mP*yP1*zP1;
z(652) = mP*yP2*zP2;
z(653) = mP*yP3*zP3;
z(654) = mP*yP4*zP4;
z(655) = IByz + (z(1)*z(572)+z(9)*z(573)-z(1)*z(3)*z(571))/z(183) - z(651) - z(652) - z(653) - z(654);
z(656) = z(263) + z(30)*z(282) + z(30)*z(300) + z(30)*z(317) + z(30)*z(330) + z(33)*z(288) + z(33)*z(306) + z(33)*z(322)  ...
+ z(33)*z(329) + z(70)*z(357) + z(70)*z(375) + z(70)*z(392) + z(70)*z(405) + z(73)*z(363) + z(73)*z(381) + z(73)*z(397)  ...
+ z(73)*z(404) + z(110)*z(423) + z(110)*z(441) + z(110)*z(458) + z(110)*z(471) + z(113)*z(429) + z(113)*z(447) + z(113)*z(463)  ...
+ z(113)*z(470) + z(150)*z(489) + z(150)*z(507) + z(150)*z(524) + z(150)*z(537) + z(153)*z(495) + z(153)*z(513) + z(153)*z(529)  ...
+ z(153)*z(536) + (z(573)*(z(9)*z(190)+z(14)*z(187))+z(572)*(z(1)*z(190)-z(4)*z(187)))/z(183) + z(569)*qP1xDDt + z(570)*qP1yDDt  ...
+ z(574)*qP1zDDt + z(578)*qP2xDDt + z(579)*qP2yDDt + z(580)*qP2zDDt + z(581)*qP3xDDt + z(582)*qP3yDDt + z(583)*qP3zDDt  ...
+ z(584)*qP4xDDt + z(585)*qP4yDDt + z(586)*qP4zDDt - mP*(xP1*(z(196)*wBx-z(197)*wBy)-zP1*(z(195)*wBy-z(196)*wBz)) - mP*(xP2*(  ...
z(202)*wBx-z(203)*wBy)-zP2*(z(201)*wBy-z(202)*wBz)) - mP*(xP3*(z(208)*wBx-z(209)*wBy)-zP3*(z(207)*wBy-z(208)*wBz)) - mP*(xP4*(  ...
z(214)*wBx-z(215)*wBy)-zP4*(z(213)*wBy-z(214)*wBz)) - z(35)*z(294) - z(35)*z(312) - z(35)*z(327) - z(35)*z(328) - z(75)*z(369)  ...
- z(75)*z(387) - z(75)*z(402) - z(75)*z(403) - z(115)*z(435) - z(115)*z(453) - z(115)*z(468) - z(115)*z(469) - z(155)*z(501)  ...
- z(155)*z(519) - z(155)*z(534) - z(155)*z(535) - z(571)*(z(20)+z(3)*(z(1)*z(190)-z(4)*z(187))/z(183)) - (z(576)*(z(220)*z(245)+  ...
z(224)*z(237)-z(227)*z(241))-z(575)*(z(221)*z(245)+z(223)*z(237)-z(226)*z(241))-z(577)*(z(219)*z(245)+z(225)*z(237)-z(228)*  ...
z(241)))/z(222);
z(657) = (z(223)*z(596)+z(224)*z(595)-z(225)*z(594))/z(222);
z(658) = (z(226)*z(596)+z(227)*z(595)-z(228)*z(594))/z(222);
z(659) = (z(219)*z(594)-z(220)*z(595)-z(221)*z(596))/z(222);
z(660) = IBxz - mP*xP1*zP1 - mP*xP2*zP2 - mP*xP3*zP3 - mP*xP4*zP4;
z(661) = z(660) - (z(4)*z(591)-z(14)*z(592)-z(3)*z(4)*z(590))/z(183);
z(662) = IByz + z(590) - z(651) - z(652) - z(653) - z(654);
z(663) = IBzz + mP*(xP1^2+yP1^2) + mP*(xP2^2+yP2^2) + mP*(xP3^2+yP3^2) + mP*(xP4^2+yP4^2);
z(664) = z(663) + (z(1)*z(591)+z(9)*z(592)-z(1)*z(3)*z(590))/z(183);
z(665) = z(262) + z(274)*z(282) + z(274)*z(300) + z(274)*z(317) + z(274)*z(330) + z(275)*z(288) + z(275)*z(306) + z(275)*z(322)  ...
+ z(275)*z(329) + z(276)*z(294) + z(276)*z(312) + z(276)*z(327) + z(276)*z(328) + z(349)*z(357) + z(349)*z(375) + z(349)*z(392)  ...
+ z(349)*z(405) + z(350)*z(363) + z(350)*z(381) + z(350)*z(397) + z(350)*z(404) + z(351)*z(369) + z(351)*z(387) + z(351)*z(402)  ...
+ z(351)*z(403) + z(415)*z(423) + z(415)*z(441) + z(415)*z(458) + z(415)*z(471) + z(416)*z(429) + z(416)*z(447) + z(416)*z(463)  ...
+ z(416)*z(470) + z(417)*z(435) + z(417)*z(453) + z(417)*z(468) + z(417)*z(469) + z(481)*z(489) + z(481)*z(507) + z(481)*z(524)  ...
+ z(481)*z(537) + z(482)*z(495) + z(482)*z(513) + z(482)*z(529) + z(482)*z(536) + z(483)*z(501) + z(483)*z(519) + z(483)*z(534)  ...
+ z(483)*z(535) + (z(592)*(z(9)*z(190)+z(14)*z(187))+z(591)*(z(1)*z(190)-z(4)*z(187)))/z(183) + z(588)*qP1xDDt + z(589)*qP1yDDt  ...
+ z(593)*qP1zDDt + z(597)*qP2xDDt + z(598)*qP2yDDt + z(599)*qP2zDDt + z(600)*qP3xDDt + z(601)*qP3yDDt + z(602)*qP3zDDt  ...
+ z(603)*qP4xDDt + z(604)*qP4yDDt + z(605)*qP4zDDt - mP*(xP1*(z(195)*wBx-z(197)*wBz)+yP1*(z(195)*wBy-z(196)*wBz)) - mP*(xP2*(  ...
z(201)*wBx-z(203)*wBz)+yP2*(z(201)*wBy-z(202)*wBz)) - mP*(xP3*(z(207)*wBx-z(209)*wBz)+yP3*(z(207)*wBy-z(208)*wBz)) - mP*(xP4*(  ...
z(213)*wBx-z(215)*wBz)+yP4*(z(213)*wBy-z(214)*wBz)) - z(590)*(z(20)+z(3)*(z(1)*z(190)-z(4)*z(187))/z(183)) - (z(594)*(z(219)*  ...
z(245)+z(225)*z(237)-z(228)*z(241))-z(595)*(z(220)*z(245)+z(224)*z(237)-z(227)*z(241))-z(596)*(z(221)*z(245)+z(223)*z(237)-  ...
z(226)*z(241)))/z(222);



%===========================================================================
Output = [];

NMat(1,1) = P1Dir*(z(13)*z(332)-z(12)*z(331)-z(14)*z(333));
NMat(1,2) = P2Dir*(z(13)*z(332)-z(12)*z(331)-z(14)*z(333));
NMat(1,3) = P3Dir*(z(13)*z(332)-z(12)*z(331)-z(14)*z(333));
NMat(1,4) = P4Dir*(z(13)*z(332)-z(12)*z(331)-z(14)*z(333));
NMat(2,1) = -P1Dir*(z(13)*z(335)-z(12)*z(334)-z(14)*z(336));
NMat(2,2) = -P2Dir*(z(13)*z(335)-z(12)*z(334)-z(14)*z(336));
NMat(2,3) = -P3Dir*(z(13)*z(335)-z(12)*z(334)-z(14)*z(336));
NMat(2,4) = -P4Dir*(z(13)*z(335)-z(12)*z(334)-z(14)*z(336));
NMat(3,1) = P1Dir*(z(13)*z(338)-z(12)*z(337)-z(14)*z(339));
NMat(3,2) = P2Dir*(z(13)*z(338)-z(12)*z(337)-z(14)*z(339));
NMat(3,3) = P3Dir*(z(13)*z(338)-z(12)*z(337)-z(14)*z(339));
NMat(3,4) = P4Dir*(z(13)*z(338)-z(12)*z(337)-z(14)*z(339));
NMat(4,1) = P1Dir*yP1 - bDrag*(z(31)*z(271)+z(34)*z(272)-z(36)*z(273))/bThrust;
NMat(4,2) = P2Dir*yP2 - bDrag*(z(71)*z(346)+z(74)*z(347)-z(76)*z(348))/bThrust;
NMat(4,3) = P3Dir*yP3 - bDrag*(z(111)*z(412)+z(114)*z(413)-z(116)*z(414))/bThrust;
NMat(4,4) = P4Dir*yP4 - bDrag*(z(151)*z(478)+z(154)*z(479)-z(156)*z(480))/bThrust;
NMat(5,1) = bDrag*(z(30)*z(31)+z(33)*z(34)-z(35)*z(36))/bThrust - P1Dir*xP1;
NMat(5,2) = bDrag*(z(70)*z(71)+z(73)*z(74)-z(75)*z(76))/bThrust - P2Dir*xP2;
NMat(5,3) = bDrag*(z(110)*z(111)+z(113)*z(114)-z(115)*z(116))/bThrust - P3Dir*xP3;
NMat(5,4) = bDrag*(z(150)*z(151)+z(153)*z(154)-z(155)*z(156))/bThrust - P4Dir*xP4;
NMat(6,1) = bDrag*(z(31)*z(274)+z(34)*z(275)+z(36)*z(276))/bThrust;
NMat(6,2) = bDrag*(z(71)*z(349)+z(74)*z(350)+z(76)*z(351))/bThrust;
NMat(6,3) = bDrag*(z(111)*z(415)+z(114)*z(416)+z(116)*z(417))/bThrust;
NMat(6,4) = bDrag*(z(151)*z(481)+z(154)*z(482)+z(156)*z(483))/bThrust;

MMat(1,1) = z(607);
MMat(1,2) = -4*z(608);
MMat(1,3) = 4*z(609);
MMat(1,4) = z(610);
MMat(1,5) = -z(611);
MMat(1,6) = z(612);
MMat(2,1) = -4*z(614);
MMat(2,2) = z(615);
MMat(2,3) = -4*z(616);
MMat(2,4) = -z(617);
MMat(2,5) = z(618);
MMat(2,6) = -z(619);
MMat(3,1) = 4*z(621);
MMat(3,2) = -4*z(622);
MMat(3,3) = z(623);
MMat(3,4) = z(624);
MMat(3,5) = -z(625);
MMat(3,6) = z(626);
MMat(4,1) = z(628);
MMat(4,2) = -z(629);
MMat(4,3) = z(630);
MMat(4,4) = z(632);
MMat(4,5) = z(637);
MMat(4,6) = z(642);
MMat(5,1) = -z(644);
MMat(5,2) = z(645);
MMat(5,3) = -z(646);
MMat(5,4) = z(648);
MMat(5,5) = z(650);
MMat(5,6) = z(655);
MMat(6,1) = z(657);
MMat(6,2) = -z(658);
MMat(6,3) = -z(659);
MMat(6,4) = z(661);
MMat(6,5) = z(662);
MMat(6,6) = z(664);

GMat(1) = -g*(mB*z(9)+4*mP*z(333));
GMat(2) = g*(mB*z(3)+4*mP*z(336));
GMat(3) = g*(mB*z(14)-4*mP*z(339));
GMat(4) = g*mP*(yP1*z(14)+yP2*z(14)+yP3*z(14)+yP4*z(14)-zP1*z(3)-zP2*z(3)-zP3*z(3)-zP4*z(3));
GMat(5) = -g*mP*(xP1*z(14)+xP2*z(14)+xP3*z(14)+xP4*z(14)+zP1*z(9)+zP2*z(9)+zP3*z(9)+zP4*z(9));
GMat(6) = g*mP*(xP1*z(3)+xP2*z(3)+xP3*z(3)+xP4*z(3)+yP1*z(9)+yP2*z(9)+yP3*z(9)+yP4*z(9));

VMat(1) = z(613);
VMat(2) = z(620);
VMat(3) = z(627);
VMat(4) = z(643);
VMat(5) = z(656);
VMat(6) = z(665);

JVel_N(:) = 0;
JVel_N(1,1) = cos(qBy)*cos(qBz) - sin(qBx)*sin(qBy)*sin(qBz);
JVel_N(1,2) = -sin(qBz)*cos(qBx);
JVel_N(1,3) = sin(qBy)*cos(qBz) + sin(qBx)*sin(qBz)*cos(qBy);
JVel_N(2,1) = sin(qBz)*cos(qBy) + sin(qBx)*sin(qBy)*cos(qBz);
JVel_N(2,2) = cos(qBx)*cos(qBz);
JVel_N(2,3) = sin(qBy)*sin(qBz) - sin(qBx)*cos(qBy)*cos(qBz);
JVel_N(3,1) = -sin(qBy)*cos(qBx);
JVel_N(3,2) = sin(qBx);
JVel_N(3,3) = cos(qBx)*cos(qBy);
JVel_N(4,4) = cos(qBy)*cos(qBz) - sin(qBx)*sin(qBy)*sin(qBz);
JVel_N(4,5) = -sin(qBz)*cos(qBx);
JVel_N(4,6) = sin(qBy)*cos(qBz) + sin(qBx)*sin(qBz)*cos(qBy);
JVel_N(5,4) = sin(qBz)*cos(qBy) + sin(qBx)*sin(qBy)*cos(qBz);
JVel_N(5,5) = cos(qBx)*cos(qBz);
JVel_N(5,6) = sin(qBy)*sin(qBz) - sin(qBx)*cos(qBy)*cos(qBz);
JVel_N(6,4) = -sin(qBy)*cos(qBx);
JVel_N(6,5) = sin(qBx);
JVel_N(6,6) = cos(qBx)*cos(qBy);

JDot_Vel_N(:) = 0;
JDot_Vel_N(1,1) = -sin(qBy)*cos(qBz)*qByDt - sin(qBz)*cos(qBy)*qBzDt - sin(qBx)*sin(qBy)*cos(qBz)*qBzDt - sin(qBx)*sin(qBz)*cos(qBy)*qByDt  ...
- sin(qBy)*sin(qBz)*cos(qBx)*qBxDt;
JDot_Vel_N(1,2) = sin(qBx)*sin(qBz)*qBxDt - cos(qBx)*cos(qBz)*qBzDt;
JDot_Vel_N(1,3) = cos(qBy)*cos(qBz)*qByDt + sin(qBx)*cos(qBy)*cos(qBz)*qBzDt + sin(qBz)*cos(qBx)*cos(qBy)*qBxDt - sin(qBy)*sin(qBz)*qBzDt  ...
- sin(qBx)*sin(qBy)*sin(qBz)*qByDt;
JDot_Vel_N(2,1) = cos(qBy)*cos(qBz)*qBzDt + sin(qBx)*cos(qBy)*cos(qBz)*qByDt + sin(qBy)*cos(qBx)*cos(qBz)*qBxDt - sin(qBy)*sin(qBz)*qByDt  ...
- sin(qBx)*sin(qBy)*sin(qBz)*qBzDt;
JDot_Vel_N(2,2) = -sin(qBx)*cos(qBz)*qBxDt - sin(qBz)*cos(qBx)*qBzDt;
JDot_Vel_N(2,3) = sin(qBy)*cos(qBz)*qBzDt + sin(qBz)*cos(qBy)*qByDt + sin(qBx)*sin(qBy)*cos(qBz)*qByDt + sin(qBx)*sin(qBz)*cos(qBy)*qBzDt  ...
- cos(qBx)*cos(qBy)*cos(qBz)*qBxDt;
JDot_Vel_N(3,1) = sin(qBx)*sin(qBy)*qBxDt - cos(qBx)*cos(qBy)*qByDt;
JDot_Vel_N(3,2) = cos(qBx)*qBxDt;
JDot_Vel_N(3,3) = -sin(qBx)*cos(qBy)*qBxDt - sin(qBy)*cos(qBx)*qByDt;
JDot_Vel_N(4,4) = -sin(qBy)*cos(qBz)*qByDt - sin(qBz)*cos(qBy)*qBzDt - sin(qBx)*sin(qBy)*cos(qBz)*qBzDt - sin(qBx)*sin(qBz)*cos(qBy)*qByDt  ...
- sin(qBy)*sin(qBz)*cos(qBx)*qBxDt;
JDot_Vel_N(4,5) = sin(qBx)*sin(qBz)*qBxDt - cos(qBx)*cos(qBz)*qBzDt;
JDot_Vel_N(4,6) = cos(qBy)*cos(qBz)*qByDt + sin(qBx)*cos(qBy)*cos(qBz)*qBzDt + sin(qBz)*cos(qBx)*cos(qBy)*qBxDt - sin(qBy)*sin(qBz)*qBzDt  ...
- sin(qBx)*sin(qBy)*sin(qBz)*qByDt;
JDot_Vel_N(5,4) = cos(qBy)*cos(qBz)*qBzDt + sin(qBx)*cos(qBy)*cos(qBz)*qByDt + sin(qBy)*cos(qBx)*cos(qBz)*qBxDt - sin(qBy)*sin(qBz)*qByDt  ...
- sin(qBx)*sin(qBy)*sin(qBz)*qBzDt;
JDot_Vel_N(5,5) = -sin(qBx)*cos(qBz)*qBxDt - sin(qBz)*cos(qBx)*qBzDt;
JDot_Vel_N(5,6) = sin(qBy)*cos(qBz)*qBzDt + sin(qBz)*cos(qBy)*qByDt + sin(qBx)*sin(qBy)*cos(qBz)*qByDt + sin(qBx)*sin(qBz)*cos(qBy)*qBzDt  ...
- cos(qBx)*cos(qBy)*cos(qBz)*qBxDt;
JDot_Vel_N(6,4) = sin(qBx)*sin(qBy)*qBxDt - cos(qBx)*cos(qBy)*qByDt;
JDot_Vel_N(6,5) = cos(qBx)*qBxDt;
JDot_Vel_N(6,6) = -sin(qBx)*cos(qBy)*qBxDt - sin(qBy)*cos(qBx)*qByDt;


%==================================================
end    % End of function quadRotor_dynamicMatrices
%==================================================
