function [SolutionToAlgebraicEquations,Output] = hexRotorRates_MGdynamicsSimplified( xBDt, yBDt, zBDt, qBx, qBy, qBz, wBx, wBy, wBz, mB, IBxx, IByy, IBzz, IBxy, IByz, IBxz, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, xP5, yP5, zP5, xP6, yP6, zP6, qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z, qP6x, qP6y, qP6z, qP1zDt, qP2zDt, qP3zDt, qP4zDt, qP5zDt, qP6zDt, mP, IPzz, bThrust, bDrag, g, P1Dir, P2Dir, P3Dir, P4Dir, P5Dir, P6Dir )
if( nargin ~= 69 ) error( 'hexRotorRates_MGdynamicsSimplified expects 69 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: hexRotorRates_MGdynamicsSimplified.m created May 21 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
z = zeros( 1, 1474 );



%===========================================================================
z(1) = cos(qBy);
z(8) = cos(qBx);
z(14) = z(1)*z(8);
z(4) = sin(qBy);
z(9) = z(4)*z(8);
z(203) = z(1)*z(14) + z(4)*z(9);
z(204) = (wBx*z(14)+wBz*z(9))/z(203);
qBxDt = z(204);
z(3) = sin(qBx);
z(205) = (wBx*z(4)-wBz*z(1))/z(203);
z(206) = -wBy - z(3)*z(205);
qByDt = -z(206);
qBzDt = -z(205);
F1 = bThrust*qP1zDt^2*sign(qP1zDt);
F2 = bThrust*qP2zDt^2*sign(qP2zDt);
F3 = bThrust*qP3zDt^2*sign(qP3zDt);
F4 = bThrust*qP4zDt^2*sign(qP4zDt);
F5 = bThrust*qP5zDt^2*sign(qP5zDt);
F6 = bThrust*qP6zDt^2*sign(qP6zDt);
z(2) = cos(qBz);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(18) = z(1)*z(8)*qByDt - z(3)*z(4)*qBxDt;
z(19) = -z(4)*qBxDt*qByDt - qBzDt*z(18);
z(20) = z(8)*qBxDt*qBzDt;
z(21) = -z(1)*z(3)*qBxDt - z(4)*z(8)*qByDt;
z(22) = z(1)*qBxDt*qByDt + qBzDt*z(21);
z(23) = cos(qP1y);
z(24) = cos(qP1z);
z(25) = z(23)*z(24);
z(26) = cos(qP1x);
z(27) = sin(qP1z);
z(28) = sin(qP1x);
z(29) = sin(qP1y);
z(30) = z(28)*z(29);
z(31) = z(26)*z(27) + z(30)*z(24);
z(32) = z(26)*z(29);
z(33) = z(28)*z(27) - z(32)*z(24);
z(34) = z(23)*z(27);
z(35) = z(26)*z(24) - z(30)*z(27);
z(36) = z(28)*z(24) + z(32)*z(27);
z(37) = z(23)*z(28);
z(38) = z(23)*z(26);
z(39) = z(3)*z(31) + z(14)*z(33) - z(9)*z(25);
z(40) = z(1)*z(25) + z(4)*z(33);
z(41) = z(3)*z(35) + z(9)*z(34) + z(14)*z(36);
z(42) = z(4)*z(36) - z(1)*z(34);
z(43) = z(29)*z(1) + z(38)*z(4);
z(44) = z(38)*z(14) - z(29)*z(9) - z(37)*z(3);
z(52) = z(29)*z(19) + z(38)*z(22) - z(37)*z(20);
z(53) = cos(qP2y);
z(54) = cos(qP2z);
z(55) = z(53)*z(54);
z(56) = cos(qP2x);
z(57) = sin(qP2z);
z(58) = sin(qP2x);
z(59) = sin(qP2y);
z(60) = z(58)*z(59);
z(61) = z(56)*z(57) + z(60)*z(54);
z(62) = z(56)*z(59);
z(63) = z(58)*z(57) - z(62)*z(54);
z(64) = z(53)*z(57);
z(65) = z(56)*z(54) - z(60)*z(57);
z(66) = z(58)*z(54) + z(62)*z(57);
z(67) = z(53)*z(58);
z(68) = z(53)*z(56);
z(69) = z(3)*z(61) + z(14)*z(63) - z(9)*z(55);
z(70) = z(1)*z(55) + z(4)*z(63);
z(71) = z(3)*z(65) + z(9)*z(64) + z(14)*z(66);
z(72) = z(4)*z(66) - z(1)*z(64);
z(73) = z(59)*z(1) + z(68)*z(4);
z(74) = z(68)*z(14) - z(59)*z(9) - z(67)*z(3);
z(82) = z(59)*z(19) + z(68)*z(22) - z(67)*z(20);
z(83) = cos(qP3y);
z(84) = cos(qP3z);
z(85) = z(83)*z(84);
z(86) = cos(qP3x);
z(87) = sin(qP3z);
z(88) = sin(qP3x);
z(89) = sin(qP3y);
z(90) = z(88)*z(89);
z(91) = z(86)*z(87) + z(90)*z(84);
z(92) = z(86)*z(89);
z(93) = z(88)*z(87) - z(92)*z(84);
z(94) = z(83)*z(87);
z(95) = z(86)*z(84) - z(90)*z(87);
z(96) = z(88)*z(84) + z(92)*z(87);
z(97) = z(83)*z(88);
z(98) = z(83)*z(86);
z(99) = z(3)*z(91) + z(14)*z(93) - z(9)*z(85);
z(100) = z(1)*z(85) + z(4)*z(93);
z(101) = z(3)*z(95) + z(9)*z(94) + z(14)*z(96);
z(102) = z(4)*z(96) - z(1)*z(94);
z(103) = z(89)*z(1) + z(98)*z(4);
z(104) = z(98)*z(14) - z(89)*z(9) - z(97)*z(3);
z(112) = z(89)*z(19) + z(98)*z(22) - z(97)*z(20);
z(113) = cos(qP4y);
z(114) = cos(qP4z);
z(115) = z(113)*z(114);
z(116) = cos(qP4x);
z(117) = sin(qP4z);
z(118) = sin(qP4x);
z(119) = sin(qP4y);
z(120) = z(118)*z(119);
z(121) = z(116)*z(117) + z(120)*z(114);
z(122) = z(116)*z(119);
z(123) = z(118)*z(117) - z(122)*z(114);
z(124) = z(113)*z(117);
z(125) = z(116)*z(114) - z(120)*z(117);
z(126) = z(118)*z(114) + z(122)*z(117);
z(127) = z(113)*z(118);
z(128) = z(113)*z(116);
z(129) = z(3)*z(121) + z(14)*z(123) - z(9)*z(115);
z(130) = z(1)*z(115) + z(4)*z(123);
z(131) = z(3)*z(125) + z(9)*z(124) + z(14)*z(126);
z(132) = z(4)*z(126) - z(1)*z(124);
z(133) = z(119)*z(1) + z(128)*z(4);
z(134) = z(128)*z(14) - z(119)*z(9) - z(127)*z(3);
z(142) = z(119)*z(19) + z(128)*z(22) - z(127)*z(20);
z(143) = cos(qP5y);
z(144) = cos(qP5z);
z(145) = z(143)*z(144);
z(146) = cos(qP5x);
z(147) = sin(qP5z);
z(148) = sin(qP5x);
z(149) = sin(qP5y);
z(150) = z(148)*z(149);
z(151) = z(146)*z(147) + z(150)*z(144);
z(152) = z(146)*z(149);
z(153) = z(148)*z(147) - z(152)*z(144);
z(154) = z(143)*z(147);
z(155) = z(146)*z(144) - z(150)*z(147);
z(156) = z(148)*z(144) + z(152)*z(147);
z(157) = z(143)*z(148);
z(158) = z(143)*z(146);
z(159) = z(3)*z(151) + z(14)*z(153) - z(9)*z(145);
z(160) = z(1)*z(145) + z(4)*z(153);
z(161) = z(3)*z(155) + z(9)*z(154) + z(14)*z(156);
z(162) = z(4)*z(156) - z(1)*z(154);
z(163) = z(149)*z(1) + z(158)*z(4);
z(164) = z(158)*z(14) - z(149)*z(9) - z(157)*z(3);
z(172) = z(149)*z(19) + z(158)*z(22) - z(157)*z(20);
z(173) = cos(qP6y);
z(174) = cos(qP6z);
z(175) = z(173)*z(174);
z(176) = cos(qP6x);
z(177) = sin(qP6z);
z(178) = sin(qP6x);
z(179) = sin(qP6y);
z(180) = z(178)*z(179);
z(181) = z(176)*z(177) + z(180)*z(174);
z(182) = z(176)*z(179);
z(183) = z(178)*z(177) - z(182)*z(174);
z(184) = z(173)*z(177);
z(185) = z(176)*z(174) - z(180)*z(177);
z(186) = z(178)*z(174) + z(182)*z(177);
z(187) = z(173)*z(178);
z(188) = z(173)*z(176);
z(189) = z(3)*z(181) + z(14)*z(183) - z(9)*z(175);
z(190) = z(1)*z(175) + z(4)*z(183);
z(191) = z(3)*z(185) + z(9)*z(184) + z(14)*z(186);
z(192) = z(4)*z(186) - z(1)*z(184);
z(193) = z(179)*z(1) + z(188)*z(4);
z(194) = z(188)*z(14) - z(179)*z(9) - z(187)*z(3);
z(202) = z(179)*z(19) + z(188)*z(22) - z(187)*z(20);
z(207) = z(4)*qBxDt*qByDt + qBzDt*z(18);
z(210) = -z(1)*qBxDt*qByDt - qBzDt*z(21);
z(215) = yP1*wBx - xP1*wBy;
z(216) = xP1*wBz - zP1*wBx;
z(217) = zP1*wBy - yP1*wBz;
z(221) = yP2*wBx - xP2*wBy;
z(222) = xP2*wBz - zP2*wBx;
z(223) = zP2*wBy - yP2*wBz;
z(227) = yP3*wBx - xP3*wBy;
z(228) = xP3*wBz - zP3*wBx;
z(229) = zP3*wBy - yP3*wBz;
z(233) = yP4*wBx - xP4*wBy;
z(234) = xP4*wBz - zP4*wBx;
z(235) = zP4*wBy - yP4*wBz;
z(239) = yP5*wBx - xP5*wBy;
z(240) = xP5*wBz - zP5*wBx;
z(241) = zP5*wBy - yP5*wBz;
z(245) = yP6*wBx - xP6*wBy;
z(246) = xP6*wBz - zP6*wBx;
z(247) = zP6*wBy - yP6*wBz;
z(251) = g*mB;
z(252) = g*mP;
z(253) = P1Dir*F1;
z(254) = P2Dir*F2;
z(255) = P3Dir*F3;
z(256) = P4Dir*F4;
z(257) = P5Dir*F5;
z(258) = P6Dir*F6;
T1 = bDrag*F1/bThrust;
T2 = bDrag*F2/bThrust;
T3 = bDrag*F3/bThrust;
T4 = bDrag*F4/bThrust;
T5 = bDrag*F5/bThrust;
T6 = bDrag*F6/bThrust;
z(279) = z(29)*z(6) + z(37)*z(10) + z(38)*z(12);
z(282) = z(29)*z(7) + z(38)*z(13) - z(37)*z(11);
z(285) = z(59)*z(6) + z(67)*z(10) + z(68)*z(12);
z(288) = z(59)*z(7) + z(68)*z(13) - z(67)*z(11);
z(291) = z(89)*z(6) + z(97)*z(10) + z(98)*z(12);
z(294) = z(89)*z(7) + z(98)*z(13) - z(97)*z(11);
z(297) = z(119)*z(6) + z(127)*z(10) + z(128)*z(12);
z(300) = z(119)*z(7) + z(128)*z(13) - z(127)*z(11);
z(303) = z(149)*z(6) + z(157)*z(10) + z(158)*z(12);
z(306) = z(149)*z(7) + z(158)*z(13) - z(157)*z(11);
z(309) = z(179)*z(6) + z(187)*z(10) + z(188)*z(12);
z(312) = z(179)*z(7) + z(188)*z(13) - z(187)*z(11);
z(316) = z(31)*qByDt + z(39)*qBzDt + z(40)*qBxDt;
z(317) = z(35)*qByDt + z(41)*qBzDt + z(42)*qBxDt;
z(318) = qP1zDt + z(43)*qBxDt + z(44)*qBzDt - z(37)*qByDt;
z(321) = IPzz*z(318);
z(340) = z(61)*qByDt + z(69)*qBzDt + z(70)*qBxDt;
z(341) = z(65)*qByDt + z(71)*qBzDt + z(72)*qBxDt;
z(342) = qP2zDt + z(73)*qBxDt + z(74)*qBzDt - z(67)*qByDt;
z(345) = IPzz*z(342);
z(364) = z(91)*qByDt + z(99)*qBzDt + z(100)*qBxDt;
z(365) = z(95)*qByDt + z(101)*qBzDt + z(102)*qBxDt;
z(366) = qP3zDt + z(103)*qBxDt + z(104)*qBzDt - z(97)*qByDt;
z(369) = IPzz*z(366);
z(388) = z(121)*qByDt + z(129)*qBzDt + z(130)*qBxDt;
z(389) = z(125)*qByDt + z(131)*qBzDt + z(132)*qBxDt;
z(390) = qP4zDt + z(133)*qBxDt + z(134)*qBzDt - z(127)*qByDt;
z(393) = IPzz*z(390);
z(412) = z(151)*qByDt + z(159)*qBzDt + z(160)*qBxDt;
z(413) = z(155)*qByDt + z(161)*qBzDt + z(162)*qBxDt;
z(414) = qP5zDt + z(163)*qBxDt + z(164)*qBzDt - z(157)*qByDt;
z(417) = IPzz*z(414);
z(436) = z(181)*qByDt + z(189)*qBzDt + z(190)*qBxDt;
z(437) = z(185)*qByDt + z(191)*qBzDt + z(192)*qBxDt;
z(438) = qP6zDt + z(193)*qBxDt + z(194)*qBzDt - z(187)*qByDt;
z(441) = IPzz*z(438);
z(480) = IPzz*z(43);
z(481) = IPzz*z(44);
z(482) = IPzz*z(37);
z(483) = IPzz*z(52);
z(495) = IPzz*z(73);
z(496) = IPzz*z(74);
z(497) = IPzz*z(67);
z(498) = IPzz*z(82);
z(510) = IPzz*z(103);
z(511) = IPzz*z(104);
z(512) = IPzz*z(97);
z(513) = IPzz*z(112);
z(525) = IPzz*z(133);
z(526) = IPzz*z(134);
z(527) = IPzz*z(127);
z(528) = IPzz*z(142);
z(540) = IPzz*z(163);
z(541) = IPzz*z(164);
z(542) = IPzz*z(157);
z(543) = IPzz*z(172);
z(555) = IPzz*z(193);
z(556) = IPzz*z(194);
z(557) = IPzz*z(187);
z(558) = IPzz*z(202);
z(562) = xP1*z(252);
z(567) = yP1*z(252);
z(572) = zP1*z(252);
z(577) = xP2*z(252);
z(582) = yP2*z(252);
z(587) = zP2*z(252);
z(592) = xP3*z(252);
z(597) = yP3*z(252);
z(602) = zP3*z(252);
z(607) = xP4*z(252);
z(612) = yP4*z(252);
z(617) = zP4*z(252);
z(622) = xP5*z(252);
z(627) = yP5*z(252);
z(632) = zP5*z(252);
z(637) = xP6*z(252);
z(642) = yP6*z(252);
z(647) = zP6*z(252);
z(652) = mB + 6*mP;
z(940) = IBxx*wBx + IBxy*wBy + IBxz*wBz;
z(941) = IBxy*wBx + IByy*wBy + IByz*wBz;
z(942) = IBxz*wBx + IByz*wBy + IBzz*wBz;
z(943) = wBx*z(941) - wBy*z(940);
z(944) = wBz*z(940) - wBx*z(942);
z(945) = wBy*z(942) - wBz*z(941);
z(946) = (z(4)*z(39)-z(14)*z(40)-z(3)*z(4)*z(31))/z(203);
z(947) = (z(4)*z(41)-z(14)*z(42)-z(3)*z(4)*z(35))/z(203);
z(948) = (z(14)*z(43)-z(4)*z(44)-z(37)*z(3)*z(4))/z(203);
z(949) = (z(1)*z(39)+z(9)*z(40)-z(1)*z(3)*z(31))/z(203);
z(950) = (z(1)*z(41)+z(9)*z(42)-z(1)*z(3)*z(35))/z(203);
z(951) = (z(1)*z(44)+z(9)*z(43)+z(37)*z(1)*z(3))/z(203);
z(952) = (z(4)*z(69)-z(14)*z(70)-z(3)*z(4)*z(61))/z(203);
z(953) = (z(4)*z(71)-z(14)*z(72)-z(3)*z(4)*z(65))/z(203);
z(954) = (z(14)*z(73)-z(4)*z(74)-z(67)*z(3)*z(4))/z(203);
z(955) = (z(1)*z(69)+z(9)*z(70)-z(1)*z(3)*z(61))/z(203);
z(956) = (z(1)*z(71)+z(9)*z(72)-z(1)*z(3)*z(65))/z(203);
z(957) = (z(1)*z(74)+z(9)*z(73)+z(67)*z(1)*z(3))/z(203);
z(958) = (z(4)*z(99)-z(14)*z(100)-z(3)*z(4)*z(91))/z(203);
z(959) = (z(4)*z(101)-z(14)*z(102)-z(3)*z(4)*z(95))/z(203);
z(960) = (z(14)*z(103)-z(4)*z(104)-z(97)*z(3)*z(4))/z(203);
z(961) = (z(1)*z(99)+z(9)*z(100)-z(1)*z(3)*z(91))/z(203);
z(962) = (z(1)*z(101)+z(9)*z(102)-z(1)*z(3)*z(95))/z(203);
z(963) = (z(1)*z(104)+z(9)*z(103)+z(97)*z(1)*z(3))/z(203);
z(964) = (z(4)*z(129)-z(14)*z(130)-z(3)*z(4)*z(121))/z(203);
z(965) = (z(4)*z(131)-z(14)*z(132)-z(3)*z(4)*z(125))/z(203);
z(966) = (z(14)*z(133)-z(4)*z(134)-z(127)*z(3)*z(4))/z(203);
z(967) = (z(1)*z(129)+z(9)*z(130)-z(1)*z(3)*z(121))/z(203);
z(968) = (z(1)*z(131)+z(9)*z(132)-z(1)*z(3)*z(125))/z(203);
z(969) = (z(1)*z(134)+z(9)*z(133)+z(127)*z(1)*z(3))/z(203);
z(970) = (z(4)*z(159)-z(14)*z(160)-z(3)*z(4)*z(151))/z(203);
z(971) = (z(4)*z(161)-z(14)*z(162)-z(3)*z(4)*z(155))/z(203);
z(972) = (z(14)*z(163)-z(4)*z(164)-z(157)*z(3)*z(4))/z(203);
z(973) = (z(1)*z(159)+z(9)*z(160)-z(1)*z(3)*z(151))/z(203);
z(974) = (z(1)*z(161)+z(9)*z(162)-z(1)*z(3)*z(155))/z(203);
z(975) = (z(1)*z(164)+z(9)*z(163)+z(157)*z(1)*z(3))/z(203);
z(976) = (z(4)*z(189)-z(14)*z(190)-z(3)*z(4)*z(181))/z(203);
z(977) = (z(4)*z(191)-z(14)*z(192)-z(3)*z(4)*z(185))/z(203);
z(978) = (z(14)*z(193)-z(4)*z(194)-z(187)*z(3)*z(4))/z(203);
z(979) = (z(1)*z(189)+z(9)*z(190)-z(1)*z(3)*z(181))/z(203);
z(980) = (z(1)*z(191)+z(9)*z(192)-z(1)*z(3)*z(185))/z(203);
z(981) = (z(1)*z(194)+z(9)*z(193)+z(187)*z(1)*z(3))/z(203);
z(989) = mP*(yP1*z(12)+yP2*z(12)+yP3*z(12)+yP4*z(12)+yP5*z(12)+yP6*z(12)+zP1*z(10)+zP2*z(10)+zP3*z(10)+zP4*z(10)+zP5*z(10)+zP6*  ...
z(10));
z(990) = mP*(yP1*z(13)+yP2*z(13)+yP3*z(13)+yP4*z(13)+yP5*z(13)+yP6*z(13)-zP1*z(11)-zP2*z(11)-zP3*z(11)-zP4*z(11)-zP5*z(11)-zP6*  ...
z(11));
z(991) = mP*(yP1*z(14)+yP2*z(14)+yP3*z(14)+yP4*z(14)+yP5*z(14)+yP6*z(14)-zP1*z(3)-zP2*z(3)-zP3*z(3)-zP4*z(3)-zP5*z(3)-zP6*z(3));
z(998) = z(37)*z(482) + z(67)*z(497) + z(97)*z(512) + z(127)*z(527) + z(157)*z(542) + z(187)*z(557);
z(1002) = mP*(xP1*z(12)+xP2*z(12)+xP3*z(12)+xP4*z(12)+xP5*z(12)+xP6*z(12)-zP1*z(6)-zP2*z(6)-zP3*z(6)-zP4*z(6)-zP5*z(6)-zP6*z(6));
z(1003) = mP*(xP1*z(13)+xP2*z(13)+xP3*z(13)+xP4*z(13)+xP5*z(13)+xP6*z(13)-zP1*z(7)-zP2*z(7)-zP3*z(7)-zP4*z(7)-zP5*z(7)-zP6*z(7));
z(1004) = mP*(xP1*z(14)+xP2*z(14)+xP3*z(14)+xP4*z(14)+xP5*z(14)+xP6*z(14)+zP1*z(9)+zP2*z(9)+zP3*z(9)+zP4*z(9)+zP5*z(9)+zP6*z(9));
z(1010) = mP*(xP1*z(3)+xP2*z(3)+xP3*z(3)+xP4*z(3)+xP5*z(3)+xP6*z(3)+yP1*z(9)+yP2*z(9)+yP3*z(9)+yP4*z(9)+yP5*z(9)+yP6*z(9));
z(1011) = mP*(xP1*z(11)+xP2*z(11)+xP3*z(11)+xP4*z(11)+xP5*z(11)+xP6*z(11)-yP1*z(7)-yP2*z(7)-yP3*z(7)-yP4*z(7)-yP5*z(7)-yP6*z(7));
z(1012) = mP*(xP1*z(10)+xP2*z(10)+xP3*z(10)+xP4*z(10)+xP5*z(10)+xP6*z(10)+yP1*z(6)+yP2*z(6)+yP3*z(6)+yP4*z(6)+yP5*z(6)+yP6*z(6));
z(1019) = mP*(z(6)*(z(215)*wBy-z(216)*wBz)+z(6)*(z(221)*wBy-z(222)*wBz)+z(6)*(z(227)*wBy-z(228)*wBz)+z(6)*(z(233)*wBy-z(234)*wBz)+  ...
z(6)*(z(239)*wBy-z(240)*wBz)+z(6)*(z(245)*wBy-z(246)*wBz)+z(10)*(z(215)*wBx-z(217)*wBz)+z(10)*(z(221)*wBx-z(223)*wBz)+z(10)*(  ...
z(227)*wBx-z(229)*wBz)+z(10)*(z(233)*wBx-z(235)*wBz)+z(10)*(z(239)*wBx-z(241)*wBz)+z(10)*(z(245)*wBx-z(247)*wBz)+z(12)*(z(216)*wBx-  ...
z(217)*wBy)+z(12)*(z(222)*wBx-z(223)*wBy)+z(12)*(z(228)*wBx-z(229)*wBy)+z(12)*(z(234)*wBx-z(235)*wBy)+z(12)*(z(240)*wBx-z(241)*wBy)+  ...
z(12)*(z(246)*wBx-z(247)*wBy));
z(1020) = mP*(z(11)*(z(215)*wBx-z(217)*wBz)+z(11)*(z(221)*wBx-z(223)*wBz)+z(11)*(z(227)*wBx-z(229)*wBz)+z(11)*(z(233)*wBx-z(235)*  ...
wBz)+z(11)*(z(239)*wBx-z(241)*wBz)+z(11)*(z(245)*wBx-z(247)*wBz)-z(7)*(z(215)*wBy-z(216)*wBz)-z(7)*(z(221)*wBy-z(222)*wBz)-z(7)*(  ...
z(227)*wBy-z(228)*wBz)-z(7)*(z(233)*wBy-z(234)*wBz)-z(7)*(z(239)*wBy-z(240)*wBz)-z(7)*(z(245)*wBy-z(246)*wBz)-z(13)*(z(216)*wBx-  ...
z(217)*wBy)-z(13)*(z(222)*wBx-z(223)*wBy)-z(13)*(z(228)*wBx-z(229)*wBy)-z(13)*(z(234)*wBx-z(235)*wBy)-z(13)*(z(240)*wBx-z(241)*wBy)-  ...
z(13)*(z(246)*wBx-z(247)*wBy));
z(1021) = mP*(z(3)*(z(215)*wBx-z(217)*wBz)+z(3)*(z(221)*wBx-z(223)*wBz)+z(3)*(z(227)*wBx-z(229)*wBz)+z(3)*(z(233)*wBx-z(235)*wBz)+  ...
z(3)*(z(239)*wBx-z(241)*wBz)+z(3)*(z(245)*wBx-z(247)*wBz)+z(9)*(z(215)*wBy-z(216)*wBz)+z(9)*(z(221)*wBy-z(222)*wBz)+z(9)*(z(227)*  ...
wBy-z(228)*wBz)+z(9)*(z(233)*wBy-z(234)*wBz)+z(9)*(z(239)*wBy-z(240)*wBz)+z(9)*(z(245)*wBy-z(246)*wBz)-z(14)*(z(216)*wBx-z(217)*wBy)-  ...
z(14)*(z(222)*wBx-z(223)*wBy)-z(14)*(z(228)*wBx-z(229)*wBy)-z(14)*(z(234)*wBx-z(235)*wBy)-z(14)*(z(240)*wBx-z(241)*wBy)-z(14)*(  ...
z(246)*wBx-z(247)*wBy));
z(1022) = IBxx + mP*(yP1^2+zP1^2) + mP*(yP2^2+zP2^2) + mP*(yP3^2+zP3^2) + mP*(yP4^2+zP4^2) + mP*(yP5^2+zP5^2) + mP*(yP6^2+zP6^2);
z(1024) = mP*xP1*yP1;
z(1025) = mP*xP2*yP2;
z(1026) = mP*xP3*yP3;
z(1027) = mP*xP4*yP4;
z(1028) = mP*xP5*yP5;
z(1029) = mP*xP6*yP6;
z(1031) = mP*xP1*zP1;
z(1032) = mP*xP2*zP2;
z(1033) = mP*xP3*zP3;
z(1034) = mP*xP4*zP4;
z(1035) = mP*xP5*zP5;
z(1036) = mP*xP6*zP6;
z(1039) = IBxy - mP*xP1*yP1 - mP*xP2*yP2 - mP*xP3*yP3 - mP*xP4*yP4 - mP*xP5*yP5 - mP*xP6*yP6;
z(1041) = IByy + mP*(xP1^2+zP1^2) + mP*(xP2^2+zP2^2) + mP*(xP3^2+zP3^2) + mP*(xP4^2+zP4^2) + mP*(xP5^2+zP5^2) + mP*(xP6^2+zP6^2);
z(1043) = mP*yP1*zP1;
z(1044) = mP*yP2*zP2;
z(1045) = mP*yP3*zP3;
z(1046) = mP*yP4*zP4;
z(1047) = mP*yP5*zP5;
z(1048) = mP*yP6*zP6;
z(1051) = IBxz - mP*xP1*zP1 - mP*xP2*zP2 - mP*xP3*zP3 - mP*xP4*zP4 - mP*xP5*zP5 - mP*xP6*zP6;
z(1054) = IBzz + mP*(xP1^2+yP1^2) + mP*(xP2^2+yP2^2) + mP*(xP3^2+yP3^2) + mP*(xP4^2+yP4^2) + mP*(xP5^2+yP5^2) + mP*(xP6^2+yP6^2);
z(1057) = z(253)*z(279) + z(254)*z(285) + z(255)*z(291) + z(256)*z(297) + z(257)*z(303) + z(258)*z(309);
z(1058) = z(253)*z(282) + z(254)*z(288) + z(255)*z(294) + z(256)*z(300) + z(257)*z(306) + z(258)*z(312);
z(1059) = z(44)*z(253) + z(74)*z(254) + z(104)*z(255) + z(134)*z(256) + z(164)*z(257) + z(194)*z(258) - 6*z(252) - z(251);
z(1060) = yP1*z(38);
z(1061) = yP2*z(68);
z(1062) = yP3*z(98);
z(1063) = yP4*z(128);
z(1064) = yP5*z(158);
z(1065) = yP6*z(188);
z(1066) = zP1*z(37);
z(1067) = zP2*z(67);
z(1068) = zP3*z(97);
z(1069) = zP4*z(127);
z(1070) = zP5*z(157);
z(1071) = zP6*z(187);
z(1072) = z(572)*z(3) + z(587)*z(3) + z(602)*z(3) + z(617)*z(3) + z(632)*z(3) + z(647)*z(3) + z(1060)*z(253) + z(1061)*z(254)  ...
+ z(1062)*z(255) + z(1063)*z(256) + z(1064)*z(257) + z(1065)*z(258) + z(1066)*z(253) + z(1067)*z(254) + z(1068)*z(255)  ...
+ z(1069)*z(256) + z(1070)*z(257) + z(1071)*z(258) + T1*z(948) + T2*z(954) + T3*z(960) + T4*z(966) + T5*z(972) + T6*z(978)  ...
- z(567)*z(14) - z(582)*z(14) - z(597)*z(14) - z(612)*z(14) - z(627)*z(14) - z(642)*z(14);
z(1073) = zP1*z(29);
z(1074) = zP2*z(59);
z(1075) = zP3*z(89);
z(1076) = zP4*z(119);
z(1077) = zP5*z(149);
z(1078) = zP6*z(179);
z(1079) = xP1*z(38);
z(1080) = xP2*z(68);
z(1081) = xP3*z(98);
z(1082) = xP4*z(128);
z(1083) = xP5*z(158);
z(1084) = xP6*z(188);
z(1085) = z(562)*z(14) + z(572)*z(9) + z(577)*z(14) + z(587)*z(9) + z(592)*z(14) + z(602)*z(9) + z(607)*z(14) + z(617)*z(9)  ...
+ z(622)*z(14) + z(632)*z(9) + z(637)*z(14) + z(647)*z(9) + z(1073)*z(253) + z(1074)*z(254) + z(1075)*z(255) + z(1076)*z(256)  ...
+ z(1077)*z(257) + z(1078)*z(258) - z(37)*T1 - z(67)*T2 - z(97)*T3 - z(127)*T4 - z(157)*T5 - z(187)*T6 - z(1079)*z(253)  ...
- z(1080)*z(254) - z(1081)*z(255) - z(1082)*z(256) - z(1083)*z(257) - z(1084)*z(258);
z(1086) = xP1*z(37);
z(1087) = xP2*z(67);
z(1088) = xP3*z(97);
z(1089) = xP4*z(127);
z(1090) = xP5*z(157);
z(1091) = xP6*z(187);
z(1092) = yP1*z(29);
z(1093) = yP2*z(59);
z(1094) = yP3*z(89);
z(1095) = yP4*z(119);
z(1096) = yP5*z(149);
z(1097) = yP6*z(179);
z(1098) = T1*z(951) + T2*z(957) + T3*z(963) + T4*z(969) + T5*z(975) + T6*z(981) - z(562)*z(3) - z(567)*z(9) - z(577)*z(3)  ...
- z(582)*z(9) - z(592)*z(3) - z(597)*z(9) - z(607)*z(3) - z(612)*z(9) - z(622)*z(3) - z(627)*z(9) - z(637)*z(3) - z(642)*z(9)  ...
- z(1086)*z(253) - z(1087)*z(254) - z(1088)*z(255) - z(1089)*z(256) - z(1090)*z(257) - z(1091)*z(258) - z(1092)*z(253)  ...
- z(1093)*z(254) - z(1094)*z(255) - z(1095)*z(256) - z(1096)*z(257) - z(1097)*z(258);
z(1099) = z(1019) - z(1057);
z(1100) = -z(1058) - z(1020);
z(1101) = -z(1059) - z(1021);
z(1304) = z(1022) + (z(14)*(z(480)*z(948)+z(495)*z(954)+z(510)*z(960)+z(525)*z(966)+z(540)*z(972)+z(555)*z(978))-z(4)*(z(481)*  ...
z(948)+z(496)*z(954)+z(511)*z(960)+z(526)*z(966)+z(541)*z(972)+z(556)*z(978))-z(3)*z(4)*(z(482)*z(948)+z(497)*z(954)+z(512)*  ...
z(960)+z(527)*z(966)+z(542)*z(972)+z(557)*z(978)))/z(203);
z(1305) = IBxy - z(1024) - z(1025) - z(1026) - z(1027) - z(1028) - z(1029);
z(1306) = z(1305) - z(482)*z(948) - z(497)*z(954) - z(512)*z(960) - z(527)*z(966) - z(542)*z(972) - z(557)*z(978);
z(1307) = IBxz + (z(1)*(z(481)*z(948)+z(496)*z(954)+z(511)*z(960)+z(526)*z(966)+z(541)*z(972)+z(556)*z(978))+z(9)*(z(480)*z(948)+  ...
z(495)*z(954)+z(510)*z(960)+z(525)*z(966)+z(540)*z(972)+z(555)*z(978))+z(1)*z(3)*(z(482)*z(948)+z(497)*z(954)+z(512)*z(960)+  ...
z(527)*z(966)+z(542)*z(972)+z(557)*z(978)))/z(203) - z(1031) - z(1032) - z(1033) - z(1034) - z(1035) - z(1036);
z(1308) = z(1039) + (z(998)*z(3)*z(4)+z(4)*(z(37)*z(481)+z(67)*z(496)+z(97)*z(511)+z(127)*z(526)+z(157)*z(541)+z(187)*z(556))-  ...
z(14)*(z(37)*z(480)+z(67)*z(495)+z(97)*z(510)+z(127)*z(525)+z(157)*z(540)+z(187)*z(555)))/z(203);
z(1309) = z(998) + z(1041);
z(1310) = IByz - z(1043) - z(1044) - z(1045) - z(1046) - z(1047) - z(1048);
z(1311) = z(1310) - (z(998)*z(1)*z(3)+z(1)*(z(37)*z(481)+z(67)*z(496)+z(97)*z(511)+z(127)*z(526)+z(157)*z(541)+z(187)*z(556))+z(9)*(  ...
z(37)*z(480)+z(67)*z(495)+z(97)*z(510)+z(127)*z(525)+z(157)*z(540)+z(187)*z(555)))/z(203);
z(1312) = z(1051) + (z(14)*(z(480)*z(951)+z(495)*z(957)+z(510)*z(963)+z(525)*z(969)+z(540)*z(975)+z(555)*z(981))-z(4)*(z(481)*  ...
z(951)+z(496)*z(957)+z(511)*z(963)+z(526)*z(969)+z(541)*z(975)+z(556)*z(981))-z(3)*z(4)*(z(482)*z(951)+z(497)*z(957)+z(512)*  ...
z(963)+z(527)*z(969)+z(542)*z(975)+z(557)*z(981)))/z(203);
z(1313) = z(1310) - z(482)*z(951) - z(497)*z(957) - z(512)*z(963) - z(527)*z(969) - z(542)*z(975) - z(557)*z(981);
z(1314) = z(1054) + (z(1)*(z(481)*z(951)+z(496)*z(957)+z(511)*z(963)+z(526)*z(969)+z(541)*z(975)+z(556)*z(981))+z(9)*(z(480)*  ...
z(951)+z(495)*z(957)+z(510)*z(963)+z(525)*z(969)+z(540)*z(975)+z(555)*z(981))+z(1)*z(3)*(z(482)*z(951)+z(497)*z(957)+z(512)*  ...
z(963)+z(527)*z(969)+z(542)*z(975)+z(557)*z(981)))/z(203);
z(1315) = z(1072) + z(946)*z(317)*z(321) + z(952)*z(341)*z(345) + z(958)*z(365)*z(369) + z(964)*z(389)*z(393) + z(970)*z(413)*z(417)  ...
+ z(976)*z(437)*z(441) - mP*(yP1*(z(216)*wBx-z(217)*wBy)+zP1*(z(215)*wBx-z(217)*wBz)) - mP*(yP2*(z(222)*wBx-z(223)*wBy)+zP2*(  ...
z(221)*wBx-z(223)*wBz)) - mP*(yP3*(z(228)*wBx-z(229)*wBy)+zP3*(z(227)*wBx-z(229)*wBz)) - mP*(yP4*(z(234)*wBx-z(235)*wBy)+zP4*(  ...
z(233)*wBx-z(235)*wBz)) - mP*(yP5*(z(240)*wBx-z(241)*wBy)+zP5*(z(239)*wBx-z(241)*wBz)) - mP*(yP6*(z(246)*wBx-z(247)*wBy)+zP6*(  ...
z(245)*wBx-z(247)*wBz)) - z(945) - z(948)*z(483) - z(954)*z(498) - z(960)*z(513) - z(966)*z(528) - z(972)*z(543) - z(978)*z(558)  ...
- z(947)*z(316)*z(321) - z(953)*z(340)*z(345) - z(959)*z(364)*z(369) - z(965)*z(388)*z(393) - z(971)*z(412)*z(417) - z(977)*  ...
z(436)*z(441) - (z(482)*z(948)+z(497)*z(954)+z(512)*z(960)+z(527)*z(966)+z(542)*z(972)+z(557)*z(978))*(z(20)+z(3)*(z(1)*z(210)-z(  ...
4)*z(207))/z(203)) - ((z(480)*z(948)+z(495)*z(954)+z(510)*z(960)+z(525)*z(966)+z(540)*z(972)+z(555)*z(978))*(z(9)*z(210)+z(14)*  ...
z(207))+(z(481)*z(948)+z(496)*z(954)+z(511)*z(960)+z(526)*z(966)+z(541)*z(972)+z(556)*z(978))*(z(1)*z(210)-z(4)*z(207)))/z(203);
z(1316) = z(1085) + mP*(xP1*(z(216)*wBx-z(217)*wBy)-zP1*(z(215)*wBy-z(216)*wBz)) + mP*(xP2*(z(222)*wBx-z(223)*wBy)-zP2*(z(221)*wBy-  ...
z(222)*wBz)) + mP*(xP3*(z(228)*wBx-z(229)*wBy)-zP3*(z(227)*wBy-z(228)*wBz)) + mP*(xP4*(z(234)*wBx-z(235)*wBy)-zP4*(z(233)*wBy-  ...
z(234)*wBz)) + mP*(xP5*(z(240)*wBx-z(241)*wBy)-zP5*(z(239)*wBy-z(240)*wBz)) + mP*(xP6*(z(246)*wBx-z(247)*wBy)-zP6*(z(245)*wBy-  ...
z(246)*wBz)) + z(37)*z(483) + z(67)*z(498) + z(97)*z(513) + z(127)*z(528) + z(157)*z(543) + z(187)*z(558) + z(35)*z(316)*z(321)  ...
+ z(65)*z(340)*z(345) + z(95)*z(364)*z(369) + z(125)*z(388)*z(393) + z(155)*z(412)*z(417) + z(185)*z(436)*z(441) + z(998)*(z(20)+  ...
z(3)*(z(1)*z(210)-z(4)*z(207))/z(203)) + ((z(37)*z(480)+z(67)*z(495)+z(97)*z(510)+z(127)*z(525)+z(157)*z(540)+z(187)*z(555))*(z(9)*  ...
z(210)+z(14)*z(207))+(z(37)*z(481)+z(67)*z(496)+z(97)*z(511)+z(127)*z(526)+z(157)*z(541)+z(187)*z(556))*(z(1)*z(210)-z(4)*z(207)))/z(203)  ...
- z(944) - z(31)*z(317)*z(321) - z(61)*z(341)*z(345) - z(91)*z(365)*z(369) - z(121)*z(389)*z(393) - z(151)*z(413)*z(417) -   ...
z(181)*z(437)*z(441);
z(1317) = z(1098) + mP*(xP1*(z(215)*wBx-z(217)*wBz)+yP1*(z(215)*wBy-z(216)*wBz)) + mP*(xP2*(z(221)*wBx-z(223)*wBz)+yP2*(z(221)*wBy-  ...
z(222)*wBz)) + mP*(xP3*(z(227)*wBx-z(229)*wBz)+yP3*(z(227)*wBy-z(228)*wBz)) + mP*(xP4*(z(233)*wBx-z(235)*wBz)+yP4*(z(233)*wBy-  ...
z(234)*wBz)) + mP*(xP5*(z(239)*wBx-z(241)*wBz)+yP5*(z(239)*wBy-z(240)*wBz)) + mP*(xP6*(z(245)*wBx-z(247)*wBz)+yP6*(z(245)*wBy-  ...
z(246)*wBz)) + z(950)*z(316)*z(321) + z(956)*z(340)*z(345) + z(962)*z(364)*z(369) + z(968)*z(388)*z(393) + z(974)*z(412)*z(417)  ...
+ z(980)*z(436)*z(441) - z(943) - z(951)*z(483) - z(957)*z(498) - z(963)*z(513) - z(969)*z(528) - z(975)*z(543) - z(981)*z(558)  ...
- z(949)*z(317)*z(321) - z(955)*z(341)*z(345) - z(961)*z(365)*z(369) - z(967)*z(389)*z(393) - z(973)*z(413)*z(417) - z(979)*  ...
z(437)*z(441) - (z(482)*z(951)+z(497)*z(957)+z(512)*z(963)+z(527)*z(969)+z(542)*z(975)+z(557)*z(981))*(z(20)+z(3)*(z(1)*z(210)-z(  ...
4)*z(207))/z(203)) - ((z(480)*z(951)+z(495)*z(957)+z(510)*z(963)+z(525)*z(969)+z(540)*z(975)+z(555)*z(981))*(z(9)*z(210)+z(14)*  ...
z(207))+(z(481)*z(951)+z(496)*z(957)+z(511)*z(963)+z(526)*z(969)+z(541)*z(975)+z(556)*z(981))*(z(1)*z(210)-z(4)*z(207)))/z(203);

COEF = zeros( 6, 6 );
COEF(1,1) = z(652);
COEF(1,4) = z(989);
COEF(1,5) = -z(1002);
COEF(1,6) = -z(1012);
COEF(2,2) = z(652);
COEF(2,4) = z(990);
COEF(2,5) = -z(1003);
COEF(2,6) = z(1011);
COEF(3,3) = z(652);
COEF(3,4) = z(991);
COEF(3,5) = -z(1004);
COEF(3,6) = z(1010);
COEF(4,1) = z(989);
COEF(4,2) = z(990);
COEF(4,3) = z(991);
COEF(4,4) = z(1304);
COEF(4,5) = z(1306);
COEF(4,6) = z(1307);
COEF(5,1) = -z(1002);
COEF(5,2) = -z(1003);
COEF(5,3) = -z(1004);
COEF(5,4) = z(1308);
COEF(5,5) = z(1309);
COEF(5,6) = z(1311);
COEF(6,1) = -z(1012);
COEF(6,2) = z(1011);
COEF(6,3) = z(1010);
COEF(6,4) = z(1312);
COEF(6,5) = z(1313);
COEF(6,6) = z(1314);
RHS = zeros( 1, 6 );
RHS(1) = -z(1099);
RHS(2) = -z(1100);
RHS(3) = -z(1101);
RHS(4) = z(1315);
RHS(5) = z(1316);
RHS(6) = z(1317);
SolutionToAlgebraicEquations = COEF \ transpose(RHS);

% Update variables after uncoupling equations
xBDDt = SolutionToAlgebraicEquations(1);
yBDDt = SolutionToAlgebraicEquations(2);
zBDDt = SolutionToAlgebraicEquations(3);
wBxDt = SolutionToAlgebraicEquations(4);
wByDt = SolutionToAlgebraicEquations(5);
wBzDt = SolutionToAlgebraicEquations(6);



%===========================================================================
Output = zeros( 1, 12 );

Output(1) = xBDt;
Output(2) = yBDt;
Output(3) = zBDt;
Output(4) = qBxDt;
Output(5) = qByDt;
Output(6) = qBzDt;

Output(7) = xBDDt;
Output(8) = yBDDt;
Output(9) = zBDDt;
Output(10) = wBxDt;
Output(11) = wByDt;
Output(12) = wBzDt;

%===========================================================
end    % End of function hexRotorRates_MGdynamicsSimplified
%===========================================================
