function [rP1_No_N, rP2_No_N, rP3_No_N, rP4_No_N, rP5_No_N, rP6_No_N, ...
          N_R_P1, N_R_P2, N_R_P3, N_R_P4, N_R_P5, N_R_P6 ] = ...
          hexRotorRates_MGanimationOutputs( xB, yB, zB, qBx, qBy, qBz, ...
          xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, ...
          xP5, yP5, zP5, xP6, yP6, zP6, qP1x, qP1y, qP1z, qP2x, qP2y, ...
          qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z,...
          qP6x, qP6y, qP6z )
        
if( nargin ~= 42 ) error( 'hexRotorRates_MGanimationOutputs expects 42 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: hexRotorRates_MGanimationOutputs.m created Apr 27 2022 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
rP1_No_N = zeros( 3, 1 );
rP2_No_N = zeros( 3, 1 );
rP3_No_N = zeros( 3, 1 );
rP4_No_N = zeros( 3, 1 );
rP5_No_N = zeros( 3, 1 );
rP6_No_N = zeros( 3, 1 );
N_R_P1 = zeros( 3, 3 );
N_R_P2 = zeros( 3, 3 );
N_R_P3 = zeros( 3, 3 );
N_R_P4 = zeros( 3, 3 );
N_R_P5 = zeros( 3, 3 );
N_R_P6 = zeros( 3, 3 );
z = zeros( 1, 1468 );




%===========================================================================
z(1) = cos(qBy);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(9) = z(4)*z(8);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(14) = z(1)*z(8);
z(23) = cos(qP1y);
z(24) = cos(qP1z);
z(25) = z(23)*z(24);
z(26) = cos(qP1x);
z(27) = sin(qP1z);
z(28) = sin(qP1x);
z(29) = sin(qP1y);
z(30) = z(28)*z(29);
z(31) = z(26)*z(27) + z(30)*z(24);
z(32) = z(26)*z(29);
z(33) = z(28)*z(27) - z(32)*z(24);
z(34) = z(23)*z(27);
z(35) = z(26)*z(24) - z(30)*z(27);
z(36) = z(28)*z(24) + z(32)*z(27);
z(37) = z(23)*z(28);
z(38) = z(23)*z(26);
z(39) = z(3)*z(31) + z(14)*z(33) - z(9)*z(25);
z(41) = z(3)*z(35) + z(9)*z(34) + z(14)*z(36);
z(44) = z(38)*z(14) - z(29)*z(9) - z(37)*z(3);
z(53) = cos(qP2y);
z(54) = cos(qP2z);
z(55) = z(53)*z(54);
z(56) = cos(qP2x);
z(57) = sin(qP2z);
z(58) = sin(qP2x);
z(59) = sin(qP2y);
z(60) = z(58)*z(59);
z(61) = z(56)*z(57) + z(60)*z(54);
z(62) = z(56)*z(59);
z(63) = z(58)*z(57) - z(62)*z(54);
z(64) = z(53)*z(57);
z(65) = z(56)*z(54) - z(60)*z(57);
z(66) = z(58)*z(54) + z(62)*z(57);
z(67) = z(53)*z(58);
z(68) = z(53)*z(56);
z(69) = z(3)*z(61) + z(14)*z(63) - z(9)*z(55);
z(71) = z(3)*z(65) + z(9)*z(64) + z(14)*z(66);
z(74) = z(68)*z(14) - z(59)*z(9) - z(67)*z(3);
z(83) = cos(qP3y);
z(84) = cos(qP3z);
z(85) = z(83)*z(84);
z(86) = cos(qP3x);
z(87) = sin(qP3z);
z(88) = sin(qP3x);
z(89) = sin(qP3y);
z(90) = z(88)*z(89);
z(91) = z(86)*z(87) + z(90)*z(84);
z(92) = z(86)*z(89);
z(93) = z(88)*z(87) - z(92)*z(84);
z(94) = z(83)*z(87);
z(95) = z(86)*z(84) - z(90)*z(87);
z(96) = z(88)*z(84) + z(92)*z(87);
z(97) = z(83)*z(88);
z(98) = z(83)*z(86);
z(99) = z(3)*z(91) + z(14)*z(93) - z(9)*z(85);
z(101) = z(3)*z(95) + z(9)*z(94) + z(14)*z(96);
z(104) = z(98)*z(14) - z(89)*z(9) - z(97)*z(3);
z(113) = cos(qP4y);
z(114) = cos(qP4z);
z(115) = z(113)*z(114);
z(116) = cos(qP4x);
z(117) = sin(qP4z);
z(118) = sin(qP4x);
z(119) = sin(qP4y);
z(120) = z(118)*z(119);
z(121) = z(116)*z(117) + z(120)*z(114);
z(122) = z(116)*z(119);
z(123) = z(118)*z(117) - z(122)*z(114);
z(124) = z(113)*z(117);
z(125) = z(116)*z(114) - z(120)*z(117);
z(126) = z(118)*z(114) + z(122)*z(117);
z(127) = z(113)*z(118);
z(128) = z(113)*z(116);
z(129) = z(3)*z(121) + z(14)*z(123) - z(9)*z(115);
z(131) = z(3)*z(125) + z(9)*z(124) + z(14)*z(126);
z(134) = z(128)*z(14) - z(119)*z(9) - z(127)*z(3);
z(143) = cos(qP5y);
z(144) = cos(qP5z);
z(145) = z(143)*z(144);
z(146) = cos(qP5x);
z(147) = sin(qP5z);
z(148) = sin(qP5x);
z(149) = sin(qP5y);
z(150) = z(148)*z(149);
z(151) = z(146)*z(147) + z(150)*z(144);
z(152) = z(146)*z(149);
z(153) = z(148)*z(147) - z(152)*z(144);
z(154) = z(143)*z(147);
z(155) = z(146)*z(144) - z(150)*z(147);
z(156) = z(148)*z(144) + z(152)*z(147);
z(157) = z(143)*z(148);
z(158) = z(143)*z(146);
z(159) = z(3)*z(151) + z(14)*z(153) - z(9)*z(145);
z(161) = z(3)*z(155) + z(9)*z(154) + z(14)*z(156);
z(164) = z(158)*z(14) - z(149)*z(9) - z(157)*z(3);
z(173) = cos(qP6y);
z(174) = cos(qP6z);
z(175) = z(173)*z(174);
z(176) = cos(qP6x);
z(177) = sin(qP6z);
z(178) = sin(qP6x);
z(179) = sin(qP6y);
z(180) = z(178)*z(179);
z(181) = z(176)*z(177) + z(180)*z(174);
z(182) = z(176)*z(179);
z(183) = z(178)*z(177) - z(182)*z(174);
z(184) = z(173)*z(177);
z(185) = z(176)*z(174) - z(180)*z(177);
z(186) = z(178)*z(174) + z(182)*z(177);
z(187) = z(173)*z(178);
z(188) = z(173)*z(176);
z(189) = z(3)*z(181) + z(14)*z(183) - z(9)*z(175);
z(191) = z(3)*z(185) + z(9)*z(184) + z(14)*z(186);
z(194) = z(188)*z(14) - z(179)*z(9) - z(187)*z(3);
z(271) = z(6)*z(25) + z(12)*z(33) - z(10)*z(31);
z(272) = z(12)*z(36) - z(6)*z(34) - z(10)*z(35);
z(273) = z(29)*z(6) + z(37)*z(10) + z(38)*z(12);
z(274) = z(7)*z(25) + z(11)*z(31) + z(13)*z(33);
z(275) = z(11)*z(35) + z(13)*z(36) - z(7)*z(34);
z(276) = z(29)*z(7) + z(38)*z(13) - z(37)*z(11);
z(277) = z(6)*z(55) + z(12)*z(63) - z(10)*z(61);
z(278) = z(12)*z(66) - z(6)*z(64) - z(10)*z(65);
z(279) = z(59)*z(6) + z(67)*z(10) + z(68)*z(12);
z(280) = z(7)*z(55) + z(11)*z(61) + z(13)*z(63);
z(281) = z(11)*z(65) + z(13)*z(66) - z(7)*z(64);
z(282) = z(59)*z(7) + z(68)*z(13) - z(67)*z(11);
z(283) = z(6)*z(85) + z(12)*z(93) - z(10)*z(91);
z(284) = z(12)*z(96) - z(6)*z(94) - z(10)*z(95);
z(285) = z(89)*z(6) + z(97)*z(10) + z(98)*z(12);
z(286) = z(7)*z(85) + z(11)*z(91) + z(13)*z(93);
z(287) = z(11)*z(95) + z(13)*z(96) - z(7)*z(94);
z(288) = z(89)*z(7) + z(98)*z(13) - z(97)*z(11);
z(289) = z(6)*z(115) + z(12)*z(123) - z(10)*z(121);
z(290) = z(12)*z(126) - z(6)*z(124) - z(10)*z(125);
z(291) = z(119)*z(6) + z(127)*z(10) + z(128)*z(12);
z(292) = z(7)*z(115) + z(11)*z(121) + z(13)*z(123);
z(293) = z(11)*z(125) + z(13)*z(126) - z(7)*z(124);
z(294) = z(119)*z(7) + z(128)*z(13) - z(127)*z(11);
z(295) = z(6)*z(145) + z(12)*z(153) - z(10)*z(151);
z(296) = z(12)*z(156) - z(6)*z(154) - z(10)*z(155);
z(297) = z(149)*z(6) + z(157)*z(10) + z(158)*z(12);
z(298) = z(7)*z(145) + z(11)*z(151) + z(13)*z(153);
z(299) = z(11)*z(155) + z(13)*z(156) - z(7)*z(154);
z(300) = z(149)*z(7) + z(158)*z(13) - z(157)*z(11);
z(301) = z(6)*z(175) + z(12)*z(183) - z(10)*z(181);
z(302) = z(12)*z(186) - z(6)*z(184) - z(10)*z(185);
z(303) = z(179)*z(6) + z(187)*z(10) + z(188)*z(12);
z(304) = z(7)*z(175) + z(11)*z(181) + z(13)*z(183);
z(305) = z(11)*z(185) + z(13)*z(186) - z(7)*z(184);
z(306) = z(179)*z(7) + z(188)*z(13) - z(187)*z(11);



%===========================================================================
Output = [];


rP1_No_N(1) = xB + xP1*z(6) + zP1*z(12) - yP1*z(10);
rP1_No_N(2) = yB + xP1*z(7) + yP1*z(11) + zP1*z(13);
rP1_No_N(3) = zB + yP1*z(3) + zP1*z(14) - xP1*z(9);

rP2_No_N(1) = xB + xP2*z(6) + zP2*z(12) - yP2*z(10);
rP2_No_N(2) = yB + xP2*z(7) + yP2*z(11) + zP2*z(13);
rP2_No_N(3) = zB + yP2*z(3) + zP2*z(14) - xP2*z(9);

rP3_No_N(1) = xB + xP3*z(6) + zP3*z(12) - yP3*z(10);
rP3_No_N(2) = yB + xP3*z(7) + yP3*z(11) + zP3*z(13);
rP3_No_N(3) = zB + yP3*z(3) + zP3*z(14) - xP3*z(9);

rP4_No_N(1) = xB + xP4*z(6) + zP4*z(12) - yP4*z(10);
rP4_No_N(2) = yB + xP4*z(7) + yP4*z(11) + zP4*z(13);
rP4_No_N(3) = zB + yP4*z(3) + zP4*z(14) - xP4*z(9);

rP5_No_N(1) = xB + xP5*z(6) + zP5*z(12) - yP5*z(10);
rP5_No_N(2) = yB + xP5*z(7) + yP5*z(11) + zP5*z(13);
rP5_No_N(3) = zB + yP5*z(3) + zP5*z(14) - xP5*z(9);

rP6_No_N(1) = xB + xP6*z(6) + zP6*z(12) - yP6*z(10);
rP6_No_N(2) = yB + xP6*z(7) + yP6*z(11) + zP6*z(13);
rP6_No_N(3) = zB + yP6*z(3) + zP6*z(14) - xP6*z(9);

N_R_P1(1,1) = z(271);
N_R_P1(1,2) = z(274);
N_R_P1(1,3) = z(39);
N_R_P1(2,1) = z(272);
N_R_P1(2,2) = z(275);
N_R_P1(2,3) = z(41);
N_R_P1(3,1) = z(273);
N_R_P1(3,2) = z(276);
N_R_P1(3,3) = z(44);

N_R_P2(1,1) = z(277);
N_R_P2(1,2) = z(280);
N_R_P2(1,3) = z(69);
N_R_P2(2,1) = z(278);
N_R_P2(2,2) = z(281);
N_R_P2(2,3) = z(71);
N_R_P2(3,1) = z(279);
N_R_P2(3,2) = z(282);
N_R_P2(3,3) = z(74);

N_R_P3(1,1) = z(283);
N_R_P3(1,2) = z(286);
N_R_P3(1,3) = z(99);
N_R_P3(2,1) = z(284);
N_R_P3(2,2) = z(287);
N_R_P3(2,3) = z(101);
N_R_P3(3,1) = z(285);
N_R_P3(3,2) = z(288);
N_R_P3(3,3) = z(104);

N_R_P4(1,1) = z(289);
N_R_P4(1,2) = z(292);
N_R_P4(1,3) = z(129);
N_R_P4(2,1) = z(290);
N_R_P4(2,2) = z(293);
N_R_P4(2,3) = z(131);
N_R_P4(3,1) = z(291);
N_R_P4(3,2) = z(294);
N_R_P4(3,3) = z(134);

N_R_P5(1,1) = z(295);
N_R_P5(1,2) = z(298);
N_R_P5(1,3) = z(159);
N_R_P5(2,1) = z(296);
N_R_P5(2,2) = z(299);
N_R_P5(2,3) = z(161);
N_R_P5(3,1) = z(297);
N_R_P5(3,2) = z(300);
N_R_P5(3,3) = z(164);

N_R_P6(1,1) = z(301);
N_R_P6(1,2) = z(304);
N_R_P6(1,3) = z(189);
N_R_P6(2,1) = z(302);
N_R_P6(2,2) = z(305);
N_R_P6(2,3) = z(191);
N_R_P6(3,1) = z(303);
N_R_P6(3,2) = z(306);
N_R_P6(3,3) = z(194);


%=========================================================
end    % End of function hexRotorRates_MGanimationOutputs
%=========================================================
