function [statesDot, extraOutput] = quadRotorDynamics(~, states, params, inputFunc)
u = inputFunc(states);
FBz = u(1);
TBx = u(2);
TBy = u(3);
TBz = u(4);
mB = params.mB;
xB = states(1);
yB = states(2);
zB = states(3);
qBx = states(4);
qBy = states(5);
qBz = states(6);
xBDt = states(7);
yBDt = states(8);
zBDt = states(9); 
wBx = states(10);
wBy = states(11);
wBz = states(12);
IBxx = params.IB(1,1);
IByy = params.IB(2,2);
IBzz = params.IB(3,3);
IBxy = params.IB(1,2);
IByz = params.IB(2,3);
IBzx = params.IB(3,1);
lA = params.lA;
bThrust = params.bThrust;
bTorque = params.bTorque;
[~, Output] = quadRotorMatlab( FBz, TBx, TBy, TBz, xBDt, yBDt, zBDt, qBx, qBy, qBz, wBx, wBy, wBz, bThrust, bTorque, lA, mB, IBxx, IByy, IBzz, IBxy, IByz, IBzx );
%extraOutput = planarQuadRotorAnimationOutputs( lA, qBx, y, z );
extraOutput = [];
statesDot = Output';
end