function [rP1_No_N, rP2_No_N, rP3_No_N, rP4_No_N, ...
          N_R_P1, N_R_P2, N_R_P3, N_R_P4, N_R_B  ] = quadRotor_MGanimationOutputs( xB, yB, zB, qBx, qBy, qBz, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z )
if( nargin ~= 30 ) error( 'quadRotor_MGanimationOutputs expects 30 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: quadRotor_MGanimationOutputs.m created Nov 06 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
rP1_No_N = zeros( 3, 1 );
rP2_No_N = zeros( 3, 1 );
rP3_No_N = zeros( 3, 1 );
rP4_No_N = zeros( 3, 1 );
N_R_P1 = zeros( 3, 3 );
N_R_P2 = zeros( 3, 3 );
N_R_P3 = zeros( 3, 3 );
N_R_P4 = zeros( 3, 3 );
N_R_B = zeros( 3, 3 );
z = zeros( 1, 956 );



%===========================================================================
z(1) = cos(qBy);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(9) = z(4)*z(8);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(14) = z(1)*z(8);
z(23) = cos(qP1y);
z(24) = cos(qP1z);
z(25) = z(23)*z(24);
z(26) = sin(qP1z);
z(27) = cos(qP1x);
z(28) = sin(qP1x);
z(29) = sin(qP1y);
z(30) = z(26)*z(27) + z(24)*z(28)*z(29);
z(31) = z(26)*z(28) - z(24)*z(27)*z(29);
z(32) = z(23)*z(26);
z(33) = z(24)*z(27) - z(26)*z(28)*z(29);
z(34) = z(24)*z(28) + z(26)*z(27)*z(29);
z(35) = z(23)*z(28);
z(36) = z(23)*z(27);
z(37) = z(3)*z(30) + z(14)*z(31) - z(9)*z(25);
z(39) = z(3)*z(33) + z(9)*z(32) + z(14)*z(34);
z(42) = z(14)*z(36) - z(3)*z(35) - z(9)*z(29);
z(63) = cos(qP2y);
z(64) = cos(qP2z);
z(65) = z(63)*z(64);
z(66) = sin(qP2z);
z(67) = cos(qP2x);
z(68) = sin(qP2x);
z(69) = sin(qP2y);
z(70) = z(66)*z(67) + z(64)*z(68)*z(69);
z(71) = z(66)*z(68) - z(64)*z(67)*z(69);
z(72) = z(63)*z(66);
z(73) = z(64)*z(67) - z(66)*z(68)*z(69);
z(74) = z(64)*z(68) + z(66)*z(67)*z(69);
z(75) = z(63)*z(68);
z(76) = z(63)*z(67);
z(77) = z(3)*z(70) + z(14)*z(71) - z(9)*z(65);
z(79) = z(3)*z(73) + z(9)*z(72) + z(14)*z(74);
z(82) = z(14)*z(76) - z(3)*z(75) - z(9)*z(69);
z(103) = cos(qP3y);
z(104) = cos(qP3z);
z(105) = z(103)*z(104);
z(106) = sin(qP3z);
z(107) = cos(qP3x);
z(108) = sin(qP3x);
z(109) = sin(qP3y);
z(110) = z(106)*z(107) + z(104)*z(108)*z(109);
z(111) = z(106)*z(108) - z(104)*z(107)*z(109);
z(112) = z(103)*z(106);
z(113) = z(104)*z(107) - z(106)*z(108)*z(109);
z(114) = z(104)*z(108) + z(106)*z(107)*z(109);
z(115) = z(103)*z(108);
z(116) = z(103)*z(107);
z(117) = z(3)*z(110) + z(14)*z(111) - z(9)*z(105);
z(119) = z(3)*z(113) + z(9)*z(112) + z(14)*z(114);
z(122) = z(14)*z(116) - z(3)*z(115) - z(9)*z(109);
z(143) = cos(qP4y);
z(144) = cos(qP4z);
z(145) = z(143)*z(144);
z(146) = sin(qP4z);
z(147) = cos(qP4x);
z(148) = sin(qP4x);
z(149) = sin(qP4y);
z(150) = z(146)*z(147) + z(144)*z(148)*z(149);
z(151) = z(146)*z(148) - z(144)*z(147)*z(149);
z(152) = z(143)*z(146);
z(153) = z(144)*z(147) - z(146)*z(148)*z(149);
z(154) = z(144)*z(148) + z(146)*z(147)*z(149);
z(155) = z(143)*z(148);
z(156) = z(143)*z(147);
z(157) = z(3)*z(150) + z(14)*z(151) - z(9)*z(145);
z(159) = z(3)*z(153) + z(9)*z(152) + z(14)*z(154);
z(162) = z(14)*z(156) - z(3)*z(155) - z(9)*z(149);
z(933) = z(6)*z(25) + z(12)*z(31) - z(10)*z(30);
z(934) = z(7)*z(25) + z(11)*z(30) + z(13)*z(31);
z(935) = z(12)*z(34) - z(6)*z(32) - z(10)*z(33);
z(936) = z(11)*z(33) + z(13)*z(34) - z(7)*z(32);
z(937) = z(6)*z(29) + z(10)*z(35) + z(12)*z(36);
z(938) = z(7)*z(29) + z(13)*z(36) - z(11)*z(35);
z(939) = z(6)*z(65) + z(12)*z(71) - z(10)*z(70);
z(940) = z(7)*z(65) + z(11)*z(70) + z(13)*z(71);
z(941) = z(12)*z(74) - z(6)*z(72) - z(10)*z(73);
z(942) = z(11)*z(73) + z(13)*z(74) - z(7)*z(72);
z(943) = z(6)*z(69) + z(10)*z(75) + z(12)*z(76);
z(944) = z(7)*z(69) + z(13)*z(76) - z(11)*z(75);
z(945) = z(6)*z(105) + z(12)*z(111) - z(10)*z(110);
z(946) = z(7)*z(105) + z(11)*z(110) + z(13)*z(111);
z(947) = z(12)*z(114) - z(6)*z(112) - z(10)*z(113);
z(948) = z(11)*z(113) + z(13)*z(114) - z(7)*z(112);
z(949) = z(6)*z(109) + z(10)*z(115) + z(12)*z(116);
z(950) = z(7)*z(109) + z(13)*z(116) - z(11)*z(115);
z(951) = z(6)*z(145) + z(12)*z(151) - z(10)*z(150);
z(952) = z(7)*z(145) + z(11)*z(150) + z(13)*z(151);
z(953) = z(12)*z(154) - z(6)*z(152) - z(10)*z(153);
z(954) = z(11)*z(153) + z(13)*z(154) - z(7)*z(152);
z(955) = z(6)*z(149) + z(10)*z(155) + z(12)*z(156);
z(956) = z(7)*z(149) + z(13)*z(156) - z(11)*z(155);



%===========================================================================
Output = [];


rP1_No_N(1) = xB + xP1*z(6) + zP1*z(12) - yP1*z(10);
rP1_No_N(2) = yB + xP1*z(7) + yP1*z(11) + zP1*z(13);
rP1_No_N(3) = zB + yP1*z(3) + zP1*z(14) - xP1*z(9);

rP2_No_N(1) = xB + xP2*z(6) + zP2*z(12) - yP2*z(10);
rP2_No_N(2) = yB + xP2*z(7) + yP2*z(11) + zP2*z(13);
rP2_No_N(3) = zB + yP2*z(3) + zP2*z(14) - xP2*z(9);

rP3_No_N(1) = xB + xP3*z(6) + zP3*z(12) - yP3*z(10);
rP3_No_N(2) = yB + xP3*z(7) + yP3*z(11) + zP3*z(13);
rP3_No_N(3) = zB + yP3*z(3) + zP3*z(14) - xP3*z(9);

rP4_No_N(1) = xB + xP4*z(6) + zP4*z(12) - yP4*z(10);
rP4_No_N(2) = yB + xP4*z(7) + yP4*z(11) + zP4*z(13);
rP4_No_N(3) = zB + yP4*z(3) + zP4*z(14) - xP4*z(9);

N_R_P1(1,1) = z(933);
N_R_P1(1,2) = z(934);
N_R_P1(1,3) = z(37);
N_R_P1(2,1) = z(935);
N_R_P1(2,2) = z(936);
N_R_P1(2,3) = z(39);
N_R_P1(3,1) = z(937);
N_R_P1(3,2) = z(938);
N_R_P1(3,3) = z(42);

N_R_P2(1,1) = z(939);
N_R_P2(1,2) = z(940);
N_R_P2(1,3) = z(77);
N_R_P2(2,1) = z(941);
N_R_P2(2,2) = z(942);
N_R_P2(2,3) = z(79);
N_R_P2(3,1) = z(943);
N_R_P2(3,2) = z(944);
N_R_P2(3,3) = z(82);

N_R_P3(1,1) = z(945);
N_R_P3(1,2) = z(946);
N_R_P3(1,3) = z(117);
N_R_P3(2,1) = z(947);
N_R_P3(2,2) = z(948);
N_R_P3(2,3) = z(119);
N_R_P3(3,1) = z(949);
N_R_P3(3,2) = z(950);
N_R_P3(3,3) = z(122);

N_R_P4(1,1) = z(951);
N_R_P4(1,2) = z(952);
N_R_P4(1,3) = z(157);
N_R_P4(2,1) = z(953);
N_R_P4(2,2) = z(954);
N_R_P4(2,3) = z(159);
N_R_P4(3,1) = z(955);
N_R_P4(3,2) = z(956);
N_R_P4(3,3) = z(162);

N_R_B(1,1) = z(6);
N_R_B(1,2) = z(7);
N_R_B(1,3) = -z(9);
N_R_B(2,1) = -z(10);
N_R_B(2,2) = z(11);
N_R_B(2,3) = z(3);
N_R_B(3,1) = z(12);
N_R_B(3,2) = z(13);
N_R_B(3,3) = z(14);


%=====================================================
end    % End of function quadRotor_MGanimationOutputs
%=====================================================
