function RzRzRzManip_JFunc( g, IL1zz, IL2zz, IL3zz, Len1, Len2, Len3, m1, m2, m3, q1, q2, q3, T1, T2, T3, q1Dt, q2Dt, q3Dt )
if( nargin ~= 19 ) error( 'RzRzRzManip_JFunc expects 19 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: RzRzRzManip_JFunc.m created Jun 10 2022 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC.  Rights reserved.
% MotionGenesis Basic Research (Vanilla) Licensee: Michal Rittikaidachar. (until March 2024).
% Paid-up MotionGenesis Basic Research (Vanilla) licensees are granted the right
% to distribute this code for legal academic (non-professional) purposes only,
% provided this copyright notice appears in all copies and distributions.
%===========================================================================
% The software is provided "as is", without warranty of any kind, express or    
% implied, including but not limited to the warranties of merchantability or    
% fitness for a particular purpose. In no event shall the authors, contributors,
% or copyright holders be liable for any claim, damages or other liability,     
% whether in an action of contract, tort, or otherwise, arising from, out of, or
% in connection with the software or the use or other dealings in the software. 
%===========================================================================
JFunc = zeros( 6, 6 );
z = zeros( 1, 212 );




%===========================================================================
z(1) = cos(q1);
z(2) = sin(q1);
z(3) = cos(q2);
z(4) = sin(q2);
z(5) = cos(q3);
z(6) = sin(q3);
z(7) = q1Dt + q2Dt;
z(8) = Len1*q1Dt;
z(9) = q1Dt*z(8);
z(10) = Len1*z(4);
z(11) = Len1*z(3);
z(12) = 0.5*Len2 + z(11);
z(13) = z(3)*z(9);
z(14) = z(4)*z(9);
z(15) = Len2*(q1Dt+q2Dt);
z(16) = -z(13) - 0.5*z(7)*z(15);
z(17) = z(7)*z(15);
z(18) = z(3)*z(5) - z(4)*z(6);
z(19) = -z(3)*z(6) - z(4)*z(5);
z(20) = z(3)*z(6) + z(4)*z(5);
z(21) = Len1*z(20) + Len2*z(6);
z(22) = Len2*z(6);
z(23) = Len1*z(18) + Len2*z(5);
z(24) = Len2*z(5);
z(25) = 0.5*Len3 + z(23);
z(26) = 0.5*Len3 + z(24);
z(27) = -z(5)*z(17) - z(18)*z(9);
z(28) = z(6)*z(17) - z(19)*z(9);
z(29) = Len3*(q1Dt+q2Dt+q3Dt);
z(30) = q1Dt + q2Dt + q3Dt;
z(31) = z(27) - 0.5*z(29)*z(30);
z(33) = m1*g;
z(34) = m2*g;
z(35) = m3*g;
z(41) = m2*Len2;
z(48) = Len1*z(19) - Len2*z(6);
z(51) = m3*Len3;
z(57) = Len1*z(33);
z(59) = z(1)*z(3) - z(2)*z(4);
z(60) = z(1)*z(4) + z(2)*z(3);
z(61) = -z(1)*z(4) - z(2)*z(3);
z(64) = Len2*z(34);
z(66) = z(5)*z(59) + z(6)*z(61);
z(67) = z(5)*z(60) + z(6)*z(59);
z(68) = z(5)*z(61) - z(6)*z(59);
z(69) = z(5)*z(59) - z(6)*z(60);
z(74) = Len3*z(35);
z(90) = z(51)*z(28);
z(93) = IL2zz + IL3zz;
z(119) = IL1zz + IL2zz + IL3zz + 0.25*m1*Len1^2;
z(120) = z(119) + m2*(z(10)^2+z(12)^2) + m3*(z(21)^2+z(25)^2);
z(121) = z(93) + 0.5*z(41)*z(12) + m3*(z(21)*z(22)+z(25)*z(26));
z(122) = IL3zz + 0.5*z(51)*z(25);
z(123) = m2*(z(10)*z(16)+z(12)*z(14)) + m3*(z(21)*z(31)+z(25)*z(28));
z(124) = IL2zz + IL3zz + 0.25*m2*Len2^2;
z(125) = z(124) + m3*(z(22)^2+z(26)^2);
z(126) = IL3zz + 0.5*z(51)*z(26);
z(127) = 0.5*z(41)*z(14) + m3*(z(22)*z(31)+z(26)*z(28));
z(128) = IL3zz + 0.25*m3*Len3^2;
z(129) = T1 + T2 + T3 - 0.5*z(57)*z(1) - z(34)*(z(10)*z(60)+z(12)*z(59)) - z(35)*(z(21)*z(67)+z(25)*z(69));
z(130) = T2 + T3 - 0.5*z(64)*z(59) - z(35)*(z(22)*z(67)+z(26)*z(69));
z(131) = T3 - 0.5*z(74)*z(69);
z(132) = z(123) - z(129);
z(133) = z(127) - z(130);
z(134) = 0.5*z(90) - z(131);
z(135) = z(120)*z(125) - z(121)^2;
z(136) = z(120)*z(126) - z(121)*z(122);
z(137) = z(121)*z(126) - z(122)*z(125);
z(138) = z(128)*z(135) + z(122)*z(137) - z(126)*z(136);
z(139) = z(128)*z(125) - z(126)^2;
z(140) = z(128)*z(121) - z(122)*z(126);
z(141) = z(128)*z(120) - z(122)^2;
z(145) = 0.5*z(57)*z(2) - z(34)*(z(10)*z(59)+z(12)*z(61)) - z(35)*(z(21)*z(66)+z(25)*z(68));
z(146) = -0.5*z(64)*z(61) - z(35)*(z(22)*z(66)+z(26)*z(68));
z(147) = (2*z(139)*z(145)-2*z(140)*z(146)-z(74)*z(68)*z(137))/z(138);
z(148) = Len1*(z(41)*z(4)-2*m3*(z(18)*z(22)+z(19)*z(26)));
z(149) = Len1*z(51);
z(150) = -0.5*z(126)*z(148) - 0.5*z(149)*z(19)*z(125);
z(151) = z(4)*z(6) - z(3)*z(5);
z(152) = 0.5*z(74)*z(68) - 0.5*z(51)*z(151)*z(9);
z(153) = m3*(Len1*z(18)*z(31)+Len1*z(19)*z(28)-z(19)*z(21)*z(9)-z(25)*z(151)*z(9)) - m2*(Len1*z(4)*z(14)-Len1*z(3)*z(16)-z(3)*  ...
z(12)*z(9)-z(4)*z(10)*z(9));
z(154) = -z(35)*(z(21)*z(66)+z(25)*z(68)+Len1*z(18)*z(67)+Len1*z(19)*z(69)) - z(34)*(z(10)*z(59)+z(12)*z(61)+Len1*z(3)*z(60)-Len1*  ...
z(4)*z(59));
z(155) = -0.5*z(128)*z(148) - 0.5*z(149)*z(19)*z(126);
z(156) = (z(41)*z(3)-2*m3*(z(19)*z(22)+z(26)*z(151)))*z(9);
z(157) = Len1*(m3*(z(18)*z(21)+z(19)*z(25))+m2*(z(3)*z(10)-z(4)*z(12)));
z(158) = z(121)*z(148) + 2*z(125)*z(157);
z(159) = 0.5*z(122)*z(148) + 2*z(126)*z(157) - 0.5*z(149)*z(19)*z(121);
z(160) = z(128)*z(158) + z(122)*z(150) + 0.5*z(149)*z(19)*z(137) - z(126)*z(159);
z(161) = (2*z(160)*(z(137)*z(134)+z(139)*z(132)-z(140)*z(133))+z(138)*(2*z(155)*z(133)+2*z(139)*(z(154)-z(153))-2*z(137)*z(152)-2*  ...
z(150)*z(134)-z(140)*(2*z(146)-z(156))))/z(138)^2;
z(162) = m3*(z(22)*z(23)+z(26)*z(48)+Len2*z(5)*z(21)-Len2*z(6)*z(25));
z(163) = m3*Len2;
z(164) = z(163)*(z(5)*z(22)-z(6)*z(26));
z(165) = Len2*z(51);
z(166) = z(126)*z(162) - 2*z(122)*z(164) - 0.5*z(51)*z(48)*z(125) - 0.5*z(165)*z(6)*z(121);
z(167) = z(5)*z(17) - z(151)*z(9);
z(168) = -z(5)*z(60) - z(6)*z(59);
z(169) = 0.5*z(74)*z(168) + 0.5*z(51)*z(167);
z(170) = 2*z(128)*z(164) + z(165)*z(6)*z(126);
z(171) = m3*(z(21)*z(28)+z(23)*z(31)+z(25)*z(167)+z(48)*z(28));
z(172) = z(35)*(z(21)*z(69)+z(23)*z(67)+z(25)*z(168)+z(48)*z(69));
z(173) = z(128)*z(162) + 0.5*z(165)*z(6)*z(122) - 0.5*z(51)*z(48)*z(126);
z(174) = m3*(z(22)*z(28)+z(26)*z(167)+Len2*z(5)*z(31)-Len2*z(6)*z(28));
z(175) = z(35)*(z(22)*z(69)+z(26)*z(168)+Len2*z(5)*z(67)-Len2*z(6)*z(69));
z(176) = m3*(z(21)*z(23)+z(25)*z(48));
z(177) = 2*z(120)*z(164) + 2*z(125)*z(176) - 2*z(121)*z(162);
z(178) = 2*z(126)*z(176) - z(122)*z(162) - 0.5*z(51)*z(48)*z(121) - 0.5*z(165)*z(6)*z(120);
z(179) = z(128)*z(177) + z(122)*z(166) + 0.5*z(51)*z(48)*z(137) + 0.5*z(165)*z(6)*z(136) - z(126)*z(178);
z(180) = (z(179)*(z(137)*z(134)+z(139)*z(132)-z(140)*z(133))-z(138)*(z(137)*z(169)+z(166)*z(134)+z(170)*z(132)+z(139)*(z(172)+  ...
z(171))-z(173)*z(133)-z(140)*(z(175)+z(174))))/z(138)^2;
z(181) = z(6)*(z(15)+Len2*z(7)) - z(19)*(Len1*q1Dt+z(8));
z(182) = z(3)*(Len1*q1Dt+z(8));
z(183) = -z(182) - 0.5*z(15) - 0.5*Len2*z(7);
z(184) = z(4)*(Len1*q1Dt+z(8));
z(185) = -z(5)*(z(15)+Len2*z(7)) - z(18)*(Len1*q1Dt+z(8));
z(186) = z(185) - 0.5*z(29) - 0.5*Len3*z(30);
z(187) = m2*(z(10)*z(183)+z(12)*z(184)) + m3*(z(21)*z(186)+z(25)*z(181));
z(188) = 0.5*z(41)*z(184) + m3*(z(22)*z(186)+z(26)*z(181));
z(189) = (2*z(140)*z(188)-2*z(139)*z(187)-z(51)*z(137)*z(181))/z(138);
z(190) = z(6)*(z(15)+Len2*z(7));
z(191) = z(5)*(z(15)+Len2*z(7));
z(192) = -z(191) - 0.5*z(29) - 0.5*Len3*z(30);
z(193) = m3*(z(21)*z(192)+z(25)*z(190)) - 0.5*m2*z(10)*(z(15)+Len2*z(7));
z(194) = m3*(z(22)*z(192)+z(26)*z(190));
z(195) = (2*z(140)*z(194)-2*z(139)*z(193)-z(51)*z(137)*z(190))/z(138);
z(196) = m3*z(21)*(z(29)+Len3*z(30));
z(197) = m3*z(22)*(z(29)+Len3*z(30));
z(198) = (z(139)*z(196)-z(140)*z(197))/z(138);
z(199) = (2*z(140)*z(145)-2*z(141)*z(146)-z(74)*z(68)*z(136))/z(138);
z(200) = 2*z(128)*z(157) - z(149)*z(19)*z(122);
z(201) = (2*z(160)*(z(136)*z(134)+z(140)*z(132)-z(141)*z(133))+z(138)*(2*z(200)*z(133)+2*z(140)*(z(154)-z(153))-2*z(136)*z(152)-2*  ...
z(155)*z(132)-2*z(159)*z(134)-z(141)*(2*z(146)-z(156))))/z(138)^2;
z(202) = 2*z(128)*z(176) - z(51)*z(48)*z(122);
z(203) = (z(179)*(z(136)*z(134)+z(140)*z(132)-z(141)*z(133))-z(138)*(z(136)*z(169)+z(173)*z(132)+z(178)*z(134)+z(140)*(z(172)+  ...
z(171))-z(202)*z(133)-z(141)*(z(175)+z(174))))/z(138)^2;
z(204) = (2*z(141)*z(188)-2*z(140)*z(187)-z(51)*z(136)*z(181))/z(138);
z(205) = (2*z(141)*z(194)-2*z(140)*z(193)-z(51)*z(136)*z(190))/z(138);
z(206) = (z(140)*z(196)-z(141)*z(197))/z(138);
z(207) = (2*z(137)*z(145)-2*z(136)*z(146)-z(74)*z(68)*z(135))/z(138);
z(208) = (2*z(160)*(z(136)*z(133)-z(135)*z(134)-z(137)*z(132))-z(138)*(2*z(159)*z(133)+2*z(137)*(z(154)-z(153))-2*z(135)*z(152)-2*  ...
z(150)*z(132)-2*z(158)*z(134)-z(136)*(2*z(146)-z(156))))/z(138)^2;
z(209) = (z(179)*(z(136)*z(133)-z(135)*z(134)-z(137)*z(132))-z(138)*(z(178)*z(133)+z(136)*(z(175)+z(174))-z(135)*z(169)-z(166)*  ...
z(132)-z(177)*z(134)-z(137)*(z(172)+z(171))))/z(138)^2;
z(210) = (2*z(136)*z(188)-2*z(137)*z(187)-z(51)*z(135)*z(181))/z(138);
z(211) = (2*z(136)*z(194)-2*z(137)*z(193)-z(51)*z(135)*z(190))/z(138);
z(212) = (z(136)*z(197)-z(137)*z(196))/z(138);



%===========================================================================
Output = [];

JFunc(1,1) = 0;
JFunc(1,2) = 0;
JFunc(1,3) = 0;
JFunc(1,4) = 1;
JFunc(1,5) = 0;
JFunc(1,6) = 0;
JFunc(2,1) = 0;
JFunc(2,2) = 0;
JFunc(2,3) = 0;
JFunc(2,4) = 0;
JFunc(2,5) = 1;
JFunc(2,6) = 0;
JFunc(3,1) = 0;
JFunc(3,2) = 0;
JFunc(3,3) = 0;
JFunc(3,4) = 0;
JFunc(3,5) = 0;
JFunc(3,6) = 1;
JFunc(4,1) = 0.5*z(147);
JFunc(4,2) = 0.5*z(161);
JFunc(4,3) = z(180);
JFunc(4,4) = 0.5*z(189);
JFunc(4,5) = 0.5*z(195);
JFunc(4,6) = 0.5*z(198);
JFunc(5,1) = -0.5*z(199);
JFunc(5,2) = -0.5*z(201);
JFunc(5,3) = -z(203);
JFunc(5,4) = -0.5*z(204);
JFunc(5,5) = -0.5*z(205);
JFunc(5,6) = -0.5*z(206);
JFunc(6,1) = 0.5*z(207);
JFunc(6,2) = -0.5*z(208);
JFunc(6,3) = -z(209);
JFunc(6,4) = 0.5*z(210);
JFunc(6,5) = 0.5*z(211);
JFunc(6,6) = -0.5*z(212);


%==========================================
end    % End of function RzRzRzManip_JFunc
%==========================================
