function [integrationOutputs, rotorRates]  = hexRotorRRManip_MGdynamicsSimplified2( vBx, vBy, vBz, ...
  qBx, qBy, qBz, wBx, wBy, wBz, mB, IBxx, IByy, IBzz, IBxy, IByz, IBxz, ...
  xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, xP5, yP5, ...
  zP5, xP6, yP6, zP6, qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, ...
  qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z, qP6x, qP6y, qP6z, mP, IPzz, ...
  bThrust, bDrag, g, P1Dir, P2Dir, P3Dir, P4Dir, P5Dir, P6Dir, IL1xx, ...
  IL1yy, IL1zz, IL2xx, IL2yy, IL2zz, len1, len2, mL1, mL2, qL1, qL2, ...
  qL1Dt, qL2Dt, TL1, TL2, F1, F2, F3, F4, F5, F6 );
if( nargin ~= 85 ) error( 'hexRotorRRManip_MGdynamicsSimplified2 expects 85 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: hexRotorRRManip_MGdynamicsSimplified2.m created Aug 26 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
%  Add Manipulator Joint Torques
%===========================================================================
integrationOutputs = zeros( 1, 16 );
rotorRates = zeros( 1, 6 );
z = zeros( 1, 972 );



%===========================================================================
z(1) = cos(qBy);
z(5) = sin(qBz);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(14) = z(1)*z(8);
z(9) = z(4)*z(8);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(343) = z(7)*z(14) + z(9)*z(13);
z(11) = z(2)*z(8);
z(340) = z(11)*z(14) - z(3)*z(13);
z(338) = z(3)*z(7) + z(9)*z(11);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(10) = z(5)*z(8);
z(337) = z(3)*z(6) - z(9)*z(10);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(336) = z(6)*z(11) + z(7)*z(10);
z(339) = z(13)*z(337) - z(12)*z(338) - z(14)*z(336);
z(346) = (vBy*z(343)-vBx*z(340)-vBz*z(338))/z(339);
xBDt = z(346);
z(344) = z(6)*z(14) + z(9)*z(12);
z(341) = -z(3)*z(12) - z(10)*z(14);
z(347) = (vBy*z(344)-vBx*z(341)-vBz*z(337))/z(339);
yBDt = -z(347);
z(345) = z(6)*z(13) - z(7)*z(12);
z(342) = -z(10)*z(13) - z(11)*z(12);
z(348) = (vBy*z(345)-vBx*z(342)-vBz*z(336))/z(339);
zBDt = z(348);
z(232) = z(1)*z(14) + z(4)*z(9);
z(233) = (wBx*z(14)+wBz*z(9))/z(232);
qBxDt = z(233);
z(234) = (wBx*z(4)-wBz*z(1))/z(232);
z(235) = -wBy - z(3)*z(234);
qByDt = -z(235);
qBzDt = -z(234);
T1 = bDrag*P1Dir*F1/bThrust;
T2 = bDrag*P2Dir*F2/bThrust;
T3 = bDrag*P3Dir*F3/bThrust;
T4 = bDrag*P4Dir*F4/bThrust;
T5 = bDrag*P5Dir*F5/bThrust;
T6 = bDrag*P6Dir*F6/bThrust;
z(16) = qByDt + z(3)*qBzDt;
z(17) = z(4)*qBxDt + z(14)*qBzDt;
z(18) = z(1)*z(8)*qByDt - z(3)*z(4)*qBxDt;
z(19) = -z(4)*qBxDt*qByDt - qBzDt*z(18);
z(20) = z(8)*qBxDt*qBzDt;
z(21) = -z(1)*z(3)*qBxDt - z(4)*z(8)*qByDt;
z(22) = z(1)*qBxDt*qByDt + qBzDt*z(21);
z(23) = cos(qP1y);
z(24) = sin(qP1x);
z(25) = sin(qP1y);
z(26) = z(24)*z(25);
z(27) = cos(qP1x);
z(28) = z(25)*z(27);
z(29) = z(23)*z(24);
z(30) = z(23)*z(27);
z(31) = cos(qP1z);
z(32) = sin(qP1z);
z(33) = z(23)*z(31);
z(34) = z(23)*z(32);
z(35) = z(26)*z(31) + z(27)*z(32);
z(36) = z(27)*z(31) - z(26)*z(32);
z(37) = z(24)*z(32) - z(28)*z(31);
z(38) = z(24)*z(31) + z(28)*z(32);
z(39) = z(3)*z(35) + z(14)*z(37) - z(9)*z(33);
z(40) = z(1)*z(33) + z(4)*z(37);
z(41) = z(3)*z(36) + z(9)*z(34) + z(14)*z(38);
z(42) = z(4)*z(38) - z(1)*z(34);
z(43) = z(25)*z(1) + z(30)*z(4);
z(44) = z(30)*z(14) - z(25)*z(9) - z(29)*z(3);
z(52) = z(25)*z(19) + z(30)*z(22) - z(29)*z(20);
z(53) = cos(qP2y);
z(54) = sin(qP2x);
z(55) = sin(qP2y);
z(56) = z(54)*z(55);
z(57) = cos(qP2x);
z(58) = z(55)*z(57);
z(59) = z(53)*z(54);
z(60) = z(53)*z(57);
z(61) = cos(qP2z);
z(62) = sin(qP2z);
z(63) = z(53)*z(61);
z(64) = z(53)*z(62);
z(65) = z(56)*z(61) + z(57)*z(62);
z(66) = z(57)*z(61) - z(56)*z(62);
z(67) = z(54)*z(62) - z(58)*z(61);
z(68) = z(54)*z(61) + z(58)*z(62);
z(69) = z(3)*z(65) + z(14)*z(67) - z(9)*z(63);
z(70) = z(1)*z(63) + z(4)*z(67);
z(71) = z(3)*z(66) + z(9)*z(64) + z(14)*z(68);
z(72) = z(4)*z(68) - z(1)*z(64);
z(73) = z(55)*z(1) + z(60)*z(4);
z(74) = z(60)*z(14) - z(55)*z(9) - z(59)*z(3);
z(82) = z(55)*z(19) + z(60)*z(22) - z(59)*z(20);
z(83) = cos(qP3y);
z(84) = sin(qP3x);
z(85) = sin(qP3y);
z(86) = z(84)*z(85);
z(87) = cos(qP3x);
z(88) = z(85)*z(87);
z(89) = z(83)*z(84);
z(90) = z(83)*z(87);
z(91) = cos(qP3z);
z(92) = sin(qP3z);
z(93) = z(83)*z(91);
z(94) = z(83)*z(92);
z(95) = z(86)*z(91) + z(87)*z(92);
z(96) = z(87)*z(91) - z(86)*z(92);
z(97) = z(84)*z(92) - z(88)*z(91);
z(98) = z(84)*z(91) + z(88)*z(92);
z(99) = z(3)*z(95) + z(14)*z(97) - z(9)*z(93);
z(100) = z(1)*z(93) + z(4)*z(97);
z(101) = z(3)*z(96) + z(9)*z(94) + z(14)*z(98);
z(102) = z(4)*z(98) - z(1)*z(94);
z(103) = z(85)*z(1) + z(90)*z(4);
z(104) = z(90)*z(14) - z(85)*z(9) - z(89)*z(3);
z(112) = z(85)*z(19) + z(90)*z(22) - z(89)*z(20);
z(113) = cos(qP4y);
z(114) = sin(qP4x);
z(115) = sin(qP4y);
z(116) = z(114)*z(115);
z(117) = cos(qP4x);
z(118) = z(115)*z(117);
z(119) = z(113)*z(114);
z(120) = z(113)*z(117);
z(121) = cos(qP4z);
z(122) = sin(qP4z);
z(123) = z(113)*z(121);
z(124) = z(113)*z(122);
z(125) = z(116)*z(121) + z(117)*z(122);
z(126) = z(117)*z(121) - z(116)*z(122);
z(127) = z(114)*z(122) - z(118)*z(121);
z(128) = z(114)*z(121) + z(118)*z(122);
z(129) = z(3)*z(125) + z(14)*z(127) - z(9)*z(123);
z(130) = z(1)*z(123) + z(4)*z(127);
z(131) = z(3)*z(126) + z(9)*z(124) + z(14)*z(128);
z(132) = z(4)*z(128) - z(1)*z(124);
z(133) = z(115)*z(1) + z(120)*z(4);
z(134) = z(120)*z(14) - z(115)*z(9) - z(119)*z(3);
z(142) = z(115)*z(19) + z(120)*z(22) - z(119)*z(20);
z(143) = cos(qP5y);
z(144) = sin(qP5x);
z(145) = sin(qP5y);
z(146) = z(144)*z(145);
z(147) = cos(qP5x);
z(148) = z(145)*z(147);
z(149) = z(143)*z(144);
z(150) = z(143)*z(147);
z(151) = cos(qP5z);
z(152) = sin(qP5z);
z(153) = z(143)*z(151);
z(154) = z(143)*z(152);
z(155) = z(146)*z(151) + z(147)*z(152);
z(156) = z(147)*z(151) - z(146)*z(152);
z(157) = z(144)*z(152) - z(148)*z(151);
z(158) = z(144)*z(151) + z(148)*z(152);
z(159) = z(3)*z(155) + z(14)*z(157) - z(9)*z(153);
z(160) = z(1)*z(153) + z(4)*z(157);
z(161) = z(3)*z(156) + z(9)*z(154) + z(14)*z(158);
z(162) = z(4)*z(158) - z(1)*z(154);
z(163) = z(145)*z(1) + z(150)*z(4);
z(164) = z(150)*z(14) - z(145)*z(9) - z(149)*z(3);
z(172) = z(145)*z(19) + z(150)*z(22) - z(149)*z(20);
z(173) = cos(qP6y);
z(174) = sin(qP6x);
z(175) = sin(qP6y);
z(176) = z(174)*z(175);
z(177) = cos(qP6x);
z(178) = z(175)*z(177);
z(179) = z(173)*z(174);
z(180) = z(173)*z(177);
z(181) = cos(qP6z);
z(182) = sin(qP6z);
z(183) = z(173)*z(181);
z(184) = z(173)*z(182);
z(185) = z(176)*z(181) + z(177)*z(182);
z(186) = z(177)*z(181) - z(176)*z(182);
z(187) = z(174)*z(182) - z(178)*z(181);
z(188) = z(174)*z(181) + z(178)*z(182);
z(189) = z(3)*z(185) + z(14)*z(187) - z(9)*z(183);
z(190) = z(1)*z(183) + z(4)*z(187);
z(191) = z(3)*z(186) + z(9)*z(184) + z(14)*z(188);
z(192) = z(4)*z(188) - z(1)*z(184);
z(193) = z(175)*z(1) + z(180)*z(4);
z(194) = z(180)*z(14) - z(175)*z(9) - z(179)*z(3);
z(202) = z(175)*z(19) + z(180)*z(22) - z(179)*z(20);
z(203) = cos(qL1);
z(204) = sin(qL1);
z(205) = z(3)*z(203) + z(14)*z(204);
z(206) = z(4)*z(204);
z(207) = z(4)*z(203);
z(208) = z(14)*z(203) - z(3)*z(204);
z(209) = z(203)*z(16) + z(204)*z(17);
z(210) = z(203)*z(17) - z(204)*z(16);
z(211) = qL1Dt*z(209);
z(212) = qL1Dt*z(210);
z(213) = z(212) + z(203)*z(20) + z(204)*z(22);
z(214) = z(203)*z(22) - z(211) - z(204)*z(20);
z(215) = cos(qL2);
z(216) = sin(qL2);
z(217) = z(203)*z(215) - z(204)*z(216);
z(218) = z(205)*z(215) + z(208)*z(216);
z(219) = z(206)*z(215) + z(207)*z(216);
z(220) = -z(203)*z(216) - z(204)*z(215);
z(221) = z(208)*z(215) - z(205)*z(216);
z(222) = z(207)*z(215) - z(206)*z(216);
z(223) = qL1Dt + z(1)*qBxDt - z(9)*qBzDt;
z(224) = z(203)*qByDt + z(205)*qBzDt + z(206)*qBxDt;
z(225) = z(207)*qBxDt + z(208)*qBzDt - z(204)*qByDt;
z(226) = z(215)*z(224) + z(216)*z(225);
z(227) = z(215)*z(225) - z(216)*z(224);
z(228) = qL2Dt*z(226);
z(229) = qL2Dt*z(227);
z(230) = z(229) + z(215)*z(213) + z(216)*z(214);
z(231) = z(215)*z(214) - z(228) - z(216)*z(213);
z(236) = z(4)*qBxDt*qByDt + qBzDt*z(18);
z(239) = -z(1)*qBxDt*qByDt - qBzDt*z(21);
z(244) = yP1*wBx - xP1*wBy;
z(245) = xP1*wBz - zP1*wBx;
z(246) = zP1*wBy - yP1*wBz;
z(250) = yP2*wBx - xP2*wBy;
z(251) = xP2*wBz - zP2*wBx;
z(252) = zP2*wBy - yP2*wBz;
z(256) = yP3*wBx - xP3*wBy;
z(257) = xP3*wBz - zP3*wBx;
z(258) = zP3*wBy - yP3*wBz;
z(262) = yP4*wBx - xP4*wBy;
z(263) = xP4*wBz - zP4*wBx;
z(264) = zP4*wBy - yP4*wBz;
z(268) = yP5*wBx - xP5*wBy;
z(269) = xP5*wBz - zP5*wBx;
z(270) = zP5*wBy - yP5*wBz;
z(274) = yP6*wBx - xP6*wBy;
z(275) = xP6*wBz - zP6*wBx;
z(276) = zP6*wBy - yP6*wBz;
z(280) = z(12)*z(204) - z(10)*z(203);
z(281) = z(10)*z(204) + z(12)*z(203);
z(282) = z(11)*z(203) + z(13)*z(204);
z(283) = z(13)*z(203) - z(11)*z(204);
z(284) = len1*z(1);
z(285) = len1*z(9);
z(286) = len1*z(204);
z(287) = len1*z(207);
z(288) = len1*z(208);
z(289) = len1*z(19);
z(290) = len1*z(214);
z(291) = 0.5*(len1*qL1Dt+z(284)*qBxDt-z(285)*qBzDt)*z(224) - 0.5*z(290);
z(292) = 0.5*(z(286)*qByDt-z(287)*qBxDt-z(288)*qBzDt)*z(225) - 0.5*(len1*qL1Dt+z(284)*qBxDt-z(285)*qBzDt)*z(223);
z(293) = 0.5*z(289) - 0.5*(z(286)*qByDt-z(287)*qBxDt-z(288)*qBzDt)*z(224);
z(294) = z(286)*qByDt - z(287)*qBxDt - z(288)*qBzDt;
z(295) = len1*qL1Dt + z(284)*qBxDt - z(285)*qBzDt;
z(296) = len1*z(203)*qL1Dt;
z(297) = z(1)*z(203)*qByDt - z(4)*z(204)*qL1Dt;
z(298) = z(203)*z(21) - z(3)*z(203)*qL1Dt - z(8)*z(204)*qBxDt - z(14)*z(204)*qL1Dt;
z(299) = qByDt*z(296) - len1*qBxDt*z(297) - len1*qBzDt*z(298);
z(300) = len1*z(4)*qByDt;
z(301) = -qBxDt*z(300) - len1*qBzDt*z(18);
z(302) = z(299) + z(224)*z(295);
z(303) = z(301) - z(224)*z(294);
z(304) = z(225)*z(294) - z(223)*z(295);
z(305) = z(215)*z(280) + z(216)*z(281);
z(306) = z(215)*z(281) - z(216)*z(280);
z(307) = z(215)*z(282) + z(216)*z(283);
z(308) = z(215)*z(283) - z(216)*z(282);
z(309) = len1*z(216);
z(310) = z(216)*z(284);
z(311) = z(216)*z(285);
z(312) = len1*z(215);
z(313) = z(215)*z(284);
z(314) = z(215)*z(285);
z(315) = len2*z(1);
z(316) = len2*z(9);
z(317) = len2*z(220);
z(318) = len2*z(221);
z(319) = len2*z(222);
z(320) = z(286) - 0.5*z(317);
z(321) = -z(287) - 0.5*z(319);
z(322) = -z(288) - 0.5*z(318);
z(323) = 0.5*len2 + z(312);
z(324) = z(313) + 0.5*z(315);
z(325) = -z(314) - 0.5*z(316);
z(326) = z(215)*z(304) + z(216)*z(303);
z(327) = z(215)*z(303) - z(216)*z(304);
z(328) = len2*z(19);
z(329) = len2*z(231);
z(330) = qL1Dt + qL2Dt + z(1)*qBxDt - z(9)*qBzDt;
z(331) = z(217)*qByDt + z(218)*qBzDt + z(219)*qBxDt;
z(332) = z(220)*qByDt + z(221)*qBzDt + z(222)*qBxDt;
z(333) = z(302) + 0.5*(len2*qL1Dt+len2*qL2Dt+z(315)*qBxDt-z(316)*qBzDt)*z(331) - 0.5*z(329);
z(334) = z(326) - 0.5*(z(317)*qByDt+z(318)*qBzDt+z(319)*qBxDt)*z(332) - 0.5*(len2*qL1Dt+len2*qL2Dt+z(315)*qBxDt-z(316)*qBzDt)*z(330);
z(335) = z(327) + 0.5*z(328) + 0.5*(z(317)*qByDt+z(318)*qBzDt+z(319)*qBxDt)*z(331);
z(349) = -z(2)*z(4) - z(1)*z(3)*z(5);
z(350) = -z(1)*z(5) - z(2)*z(3)*z(4);
z(351) = z(4)*z(5)*z(8);
z(352) = z(2)*z(4)*z(8);
z(353) = z(1)*z(2)*z(3) - z(4)*z(5);
z(354) = zBDt*z(18) - yBDt*(z(6)*qBzDt+z(352)*qBxDt+z(353)*qByDt) - xBDt*(z(349)*qByDt+z(350)*qBzDt-z(351)*qBxDt);
z(356) = z(3)*z(5);
z(357) = z(2)*z(3);
z(358) = yBDt*(z(10)*qBzDt+z(357)*qBxDt) + xBDt*(z(11)*qBzDt-z(356)*qBxDt) - z(8)*qBxDt*zBDt;
z(360) = z(1)*z(5)*z(8);
z(361) = z(1)*z(2)*z(8);
z(362) = -xBDt*(z(6)*qByDt+z(353)*qBzDt+z(360)*qBxDt) - yBDt*(z(7)*qByDt+z(12)*qBzDt-z(361)*qBxDt) - zBDt*z(21);
z(387) = g*mB;
z(388) = g*mL1;
z(389) = g*mL2;
z(390) = g*mP;
z(391) = IBxx*wBx + IBxy*wBy + IBxz*wBz;
z(392) = IBxy*wBx + IByy*wBy + IByz*wBz;
z(393) = IBxz*wBx + IByz*wBy + IBzz*wBz;
z(394) = wBx*z(392) - wBy*z(391);
z(395) = wBz*z(391) - wBx*z(393);
z(396) = wBy*z(393) - wBz*z(392);
z(397) = IL1xx*z(223);
z(398) = IL1yy*z(224);
z(399) = IL1zz*z(225);
z(400) = (z(1)*z(14)+z(4)*z(9))/z(232);
z(401) = (z(4)*z(205)-z(14)*z(206)-z(3)*z(4)*z(203))/z(232);
z(402) = (z(14)*z(207)-z(4)*z(208)-z(3)*z(4)*z(204))/z(232);
z(403) = (z(1)*z(205)+z(9)*z(206)-z(1)*z(3)*z(203))/z(232);
z(404) = (z(1)*z(208)+z(9)*z(207)+z(1)*z(3)*z(204))/z(232);
z(405) = IL1xx*z(1);
z(406) = IL1xx*z(9);
z(407) = IL1xx*z(19);
z(408) = IL1yy*z(203);
z(409) = IL1yy*z(205);
z(410) = IL1yy*z(206);
z(411) = IL1yy*z(213);
z(412) = IL1zz*z(207);
z(413) = IL1zz*z(208);
z(414) = IL1zz*z(204);
z(415) = IL1zz*z(214);
z(416) = z(223)*z(398) - z(224)*z(397);
z(417) = z(225)*z(397) - z(223)*z(399);
z(418) = z(224)*z(399) - z(225)*z(398);
z(419) = (z(6)*z(340)-z(7)*z(341)-z(9)*z(342))/z(339);
z(420) = (z(205)*z(342)+z(280)*z(340)-z(282)*z(341))/z(339);
z(421) = (z(208)*z(342)+z(281)*z(340)-z(283)*z(341))/z(339);
z(422) = (z(6)*z(343)-z(7)*z(344)-z(9)*z(345))/z(339);
z(423) = (z(205)*z(345)+z(280)*z(343)-z(282)*z(344))/z(339);
z(424) = (z(208)*z(345)+z(281)*z(343)-z(283)*z(344))/z(339);
z(425) = (z(6)*z(338)-z(7)*z(337)-z(9)*z(336))/z(339);
z(426) = (z(205)*z(336)+z(280)*z(338)-z(282)*z(337))/z(339);
z(427) = (z(208)*z(336)+z(281)*z(338)-z(283)*z(337))/z(339);
z(428) = (z(14)*z(287)-z(4)*z(288)-z(3)*z(4)*z(286))/z(232);
z(429) = (z(4)*z(285)+z(14)*z(284))/z(232);
z(430) = (z(1)*z(288)+z(9)*z(287)+z(1)*z(3)*z(286))/z(232);
z(431) = (z(1)*z(285)-z(9)*z(284))/z(232);
z(432) = IL2xx*z(330);
z(433) = IL2yy*z(331);
z(434) = IL2zz*z(332);
z(435) = (z(4)*z(218)-z(14)*z(219)-z(3)*z(4)*z(217))/z(232);
z(436) = (z(4)*z(221)-z(14)*z(222)-z(3)*z(4)*z(220))/z(232);
z(437) = (z(1)*z(218)+z(9)*z(219)-z(1)*z(3)*z(217))/z(232);
z(438) = (z(1)*z(221)+z(9)*z(222)-z(1)*z(3)*z(220))/z(232);
z(439) = IL2xx*z(1);
z(440) = IL2xx*z(9);
z(441) = IL2xx*z(19);
z(442) = IL2yy*z(217);
z(443) = IL2yy*z(218);
z(444) = IL2yy*z(219);
z(445) = IL2yy*z(230);
z(446) = IL2zz*z(220);
z(447) = IL2zz*z(221);
z(448) = IL2zz*z(222);
z(449) = IL2zz*z(231);
z(450) = z(330)*z(433) - z(331)*z(432);
z(451) = z(332)*z(432) - z(330)*z(434);
z(452) = z(331)*z(434) - z(332)*z(433);
z(453) = (z(218)*z(342)+z(305)*z(340)-z(307)*z(341))/z(339);
z(454) = (z(221)*z(342)+z(306)*z(340)-z(308)*z(341))/z(339);
z(455) = (z(218)*z(345)+z(305)*z(343)-z(307)*z(344))/z(339);
z(456) = (z(221)*z(345)+z(306)*z(343)-z(308)*z(344))/z(339);
z(457) = (z(218)*z(336)+z(305)*z(338)-z(307)*z(337))/z(339);
z(458) = (z(221)*z(336)+z(306)*z(338)-z(308)*z(337))/z(339);
z(459) = (z(4)*z(322)-z(14)*z(321)-z(3)*z(4)*z(320))/z(232);
z(460) = (z(4)*z(311)+z(14)*z(310))/z(232);
z(461) = (z(4)*z(325)-z(14)*z(324))/z(232);
z(462) = (z(1)*z(322)+z(9)*z(321)-z(1)*z(3)*z(320))/z(232);
z(463) = (z(1)*z(311)-z(9)*z(310))/z(232);
z(464) = (z(1)*z(325)+z(9)*z(324))/z(232);
z(465) = z(35)*qByDt + z(39)*qBzDt + z(40)*qBxDt;
z(466) = z(36)*qByDt + z(41)*qBzDt + z(42)*qBxDt;
z(471) = (z(4)*z(39)-z(14)*z(40)-z(3)*z(4)*z(35))/z(232);
z(472) = (z(4)*z(41)-z(14)*z(42)-z(3)*z(4)*z(36))/z(232);
z(473) = (z(14)*z(43)-z(4)*z(44)-z(29)*z(3)*z(4))/z(232);
z(474) = (z(1)*z(39)+z(9)*z(40)-z(1)*z(3)*z(35))/z(232);
z(475) = (z(1)*z(41)+z(9)*z(42)-z(1)*z(3)*z(36))/z(232);
z(476) = (z(1)*z(44)+z(9)*z(43)+z(29)*z(1)*z(3))/z(232);
z(485) = IPzz*z(43);
z(486) = IPzz*z(44);
z(487) = IPzz*z(29);
z(488) = IPzz*z(52);
z(492) = z(340)/z(339);
z(493) = z(341)/z(339);
z(494) = z(342)/z(339);
z(495) = z(343)/z(339);
z(496) = z(344)/z(339);
z(497) = z(345)/z(339);
z(498) = z(338)/z(339);
z(499) = z(337)/z(339);
z(500) = z(336)/z(339);
z(501) = z(65)*qByDt + z(69)*qBzDt + z(70)*qBxDt;
z(502) = z(66)*qByDt + z(71)*qBzDt + z(72)*qBxDt;
z(507) = (z(4)*z(69)-z(14)*z(70)-z(3)*z(4)*z(65))/z(232);
z(508) = (z(4)*z(71)-z(14)*z(72)-z(3)*z(4)*z(66))/z(232);
z(509) = (z(14)*z(73)-z(4)*z(74)-z(59)*z(3)*z(4))/z(232);
z(510) = (z(1)*z(69)+z(9)*z(70)-z(1)*z(3)*z(65))/z(232);
z(511) = (z(1)*z(71)+z(9)*z(72)-z(1)*z(3)*z(66))/z(232);
z(512) = (z(1)*z(74)+z(9)*z(73)+z(59)*z(1)*z(3))/z(232);
z(521) = IPzz*z(73);
z(522) = IPzz*z(74);
z(523) = IPzz*z(59);
z(524) = IPzz*z(82);
z(528) = z(95)*qByDt + z(99)*qBzDt + z(100)*qBxDt;
z(529) = z(96)*qByDt + z(101)*qBzDt + z(102)*qBxDt;
z(534) = (z(4)*z(99)-z(14)*z(100)-z(3)*z(4)*z(95))/z(232);
z(535) = (z(4)*z(101)-z(14)*z(102)-z(3)*z(4)*z(96))/z(232);
z(536) = (z(14)*z(103)-z(4)*z(104)-z(89)*z(3)*z(4))/z(232);
z(537) = (z(1)*z(99)+z(9)*z(100)-z(1)*z(3)*z(95))/z(232);
z(538) = (z(1)*z(101)+z(9)*z(102)-z(1)*z(3)*z(96))/z(232);
z(539) = (z(1)*z(104)+z(9)*z(103)+z(89)*z(1)*z(3))/z(232);
z(548) = IPzz*z(103);
z(549) = IPzz*z(104);
z(550) = IPzz*z(89);
z(551) = IPzz*z(112);
z(555) = z(125)*qByDt + z(129)*qBzDt + z(130)*qBxDt;
z(556) = z(126)*qByDt + z(131)*qBzDt + z(132)*qBxDt;
z(561) = (z(4)*z(129)-z(14)*z(130)-z(3)*z(4)*z(125))/z(232);
z(562) = (z(4)*z(131)-z(14)*z(132)-z(3)*z(4)*z(126))/z(232);
z(563) = (z(14)*z(133)-z(4)*z(134)-z(119)*z(3)*z(4))/z(232);
z(564) = (z(1)*z(129)+z(9)*z(130)-z(1)*z(3)*z(125))/z(232);
z(565) = (z(1)*z(131)+z(9)*z(132)-z(1)*z(3)*z(126))/z(232);
z(566) = (z(1)*z(134)+z(9)*z(133)+z(119)*z(1)*z(3))/z(232);
z(575) = IPzz*z(133);
z(576) = IPzz*z(134);
z(577) = IPzz*z(119);
z(578) = IPzz*z(142);
z(582) = z(155)*qByDt + z(159)*qBzDt + z(160)*qBxDt;
z(583) = z(156)*qByDt + z(161)*qBzDt + z(162)*qBxDt;
z(588) = (z(4)*z(159)-z(14)*z(160)-z(3)*z(4)*z(155))/z(232);
z(589) = (z(4)*z(161)-z(14)*z(162)-z(3)*z(4)*z(156))/z(232);
z(590) = (z(14)*z(163)-z(4)*z(164)-z(149)*z(3)*z(4))/z(232);
z(591) = (z(1)*z(159)+z(9)*z(160)-z(1)*z(3)*z(155))/z(232);
z(592) = (z(1)*z(161)+z(9)*z(162)-z(1)*z(3)*z(156))/z(232);
z(593) = (z(1)*z(164)+z(9)*z(163)+z(149)*z(1)*z(3))/z(232);
z(602) = IPzz*z(163);
z(603) = IPzz*z(164);
z(604) = IPzz*z(149);
z(605) = IPzz*z(172);
z(609) = z(185)*qByDt + z(189)*qBzDt + z(190)*qBxDt;
z(610) = z(186)*qByDt + z(191)*qBzDt + z(192)*qBxDt;
z(615) = (z(4)*z(189)-z(14)*z(190)-z(3)*z(4)*z(185))/z(232);
z(616) = (z(4)*z(191)-z(14)*z(192)-z(3)*z(4)*z(186))/z(232);
z(617) = (z(14)*z(193)-z(4)*z(194)-z(179)*z(3)*z(4))/z(232);
z(618) = (z(1)*z(189)+z(9)*z(190)-z(1)*z(3)*z(185))/z(232);
z(619) = (z(1)*z(191)+z(9)*z(192)-z(1)*z(3)*z(186))/z(232);
z(620) = (z(1)*z(194)+z(9)*z(193)+z(179)*z(1)*z(3))/z(232);
z(629) = IPzz*z(193);
z(630) = IPzz*z(194);
z(631) = IPzz*z(179);
z(632) = IPzz*z(202);
z(636) = mL1*(z(9)*z(419)-z(205)*z(420)-z(208)*z(421)) + mL2*(z(9)*z(419)-z(218)*z(453)-z(221)*z(454)) - 6*mP*z(494);
z(637) = -6*mP*z(492) - mL1*(z(6)*z(419)+z(280)*z(420)+z(281)*z(421)) - mL2*(z(6)*z(419)+z(305)*z(453)+z(306)*z(454));
z(638) = 6*mP*z(493) - mL1*(z(7)*z(419)+z(282)*z(420)+z(283)*z(421)) - mL2*(z(7)*z(419)+z(307)*z(453)+z(308)*z(454));
z(639) = len1*mL1;
z(640) = -0.5*z(639)*z(421) - mL2*(z(309)*z(453)+z(323)*z(454));
z(641) = -0.5*mL1*(z(284)*z(421)-z(287)*z(419)) - mL2*(z(310)*z(453)+z(321)*z(419)+z(324)*z(454));
z(642) = 0.5*mL1*(z(285)*z(421)+z(288)*z(419)) + mL2*(z(311)*z(453)-z(322)*z(419)-z(325)*z(454));
z(643) = z(419)*(mL1*z(286)+2*mL2*z(320));
z(644) = len2*mL2;
z(645) = z(644)*z(454);
z(647) = 6*mP*z(497) - mL1*(z(9)*z(422)-z(205)*z(423)-z(208)*z(424)) - mL2*(z(9)*z(422)-z(218)*z(455)-z(221)*z(456));
z(648) = 6*mP*z(495) + mL1*(z(6)*z(422)+z(280)*z(423)+z(281)*z(424)) + mL2*(z(6)*z(422)+z(305)*z(455)+z(306)*z(456));
z(649) = mL1*(z(7)*z(422)+z(282)*z(423)+z(283)*z(424)) + mL2*(z(7)*z(422)+z(307)*z(455)+z(308)*z(456)) - 6*mP*z(496);
z(650) = 0.5*z(639)*z(424) + mL2*(z(309)*z(455)+z(323)*z(456));
z(651) = 0.5*mL1*(z(284)*z(424)-z(287)*z(422)) + mL2*(z(310)*z(455)+z(321)*z(422)+z(324)*z(456));
z(652) = -0.5*mL1*(z(285)*z(424)+z(288)*z(422)) - mL2*(z(311)*z(455)-z(322)*z(422)-z(325)*z(456));
z(653) = z(422)*(mL1*z(286)+2*mL2*z(320));
z(654) = z(644)*z(456);
z(656) = mL1*(z(9)*z(425)-z(205)*z(426)-z(208)*z(427)) + mL2*(z(9)*z(425)-z(218)*z(457)-z(221)*z(458)) - 6*mP*z(500);
z(657) = -6*mP*z(498) - mL1*(z(6)*z(425)+z(280)*z(426)+z(281)*z(427)) - mL2*(z(6)*z(425)+z(305)*z(457)+z(306)*z(458));
z(658) = 6*mP*z(499) - mL1*(z(7)*z(425)+z(282)*z(426)+z(283)*z(427)) - mL2*(z(7)*z(425)+z(307)*z(457)+z(308)*z(458));
z(659) = -0.5*z(639)*z(427) - mL2*(z(309)*z(457)+z(323)*z(458));
z(660) = -0.5*mL1*(z(284)*z(427)-z(287)*z(425)) - mL2*(z(310)*z(457)+z(321)*z(425)+z(324)*z(458));
z(661) = 0.5*mL1*(z(285)*z(427)+z(288)*z(425)) + mL2*(z(311)*z(457)-z(322)*z(425)-z(325)*z(458));
z(662) = z(425)*(mL1*z(286)+2*mL2*z(320));
z(663) = z(644)*z(458);
z(665) = IL1xx*z(400) + IL2xx*z(400) + 0.25*z(639)*z(429) + mL2*(z(309)*z(460)-z(323)*z(461));
z(669) = 0.5*mL1*(z(9)*z(428)+z(208)*z(429)) + mP*(yP1*z(14)-zP1*z(3)) + mP*(yP2*z(14)-zP2*z(3)) + mP*(yP3*z(14)-zP3*z(3))  ...
+ mP*(yP4*z(14)-zP4*z(3)) + mP*(yP5*z(14)-zP5*z(3)) + mP*(yP6*z(14)-zP6*z(3)) + mL2*(z(9)*z(459)+z(218)*z(460)-z(221)*z(461));
z(670) = mP*(yP1*z(12)+zP1*z(10)) + mP*(yP2*z(12)+zP2*z(10)) + mP*(yP3*z(12)+zP3*z(10)) + mP*(yP4*z(12)+zP4*z(10)) + mP*(yP5*  ...
z(12)+zP5*z(10)) + mP*(yP6*z(12)+zP6*z(10)) + mL2*(z(305)*z(460)-z(6)*z(459)-z(306)*z(461)) - 0.5*mL1*(z(6)*z(428)-z(281)*z(429));
z(671) = mP*(yP1*z(13)-zP1*z(11)) + mP*(yP2*z(13)-zP2*z(11)) + mP*(yP3*z(13)-zP3*z(11)) + mP*(yP4*z(13)-zP4*z(11)) + mP*(yP5*  ...
z(13)-zP5*z(11)) + mP*(yP6*z(13)-zP6*z(11)) + mL2*(z(307)*z(460)-z(7)*z(459)-z(308)*z(461)) - 0.5*mL1*(z(7)*z(428)-z(283)*z(429));
z(672) = IL2xx*z(400) - 0.5*z(644)*z(461);
z(680) = z(29)*z(487) + z(59)*z(523) + z(89)*z(550) + z(119)*z(577) + z(149)*z(604) + z(179)*z(631);
z(684) = mL2*z(6)*z(320) + 0.5*mL1*z(6)*z(286) - mP*(xP1*z(12)-zP1*z(6)) - mP*(xP2*z(12)-zP2*z(6)) - mP*(xP3*z(12)-zP3*z(6))  ...
- mP*(xP4*z(12)-zP4*z(6)) - mP*(xP5*z(12)-zP5*z(6)) - mP*(xP6*z(12)-zP6*z(6));
z(685) = mL2*z(7)*z(320) + 0.5*mL1*z(7)*z(286) - mP*(xP1*z(13)-zP1*z(7)) - mP*(xP2*z(13)-zP2*z(7)) - mP*(xP3*z(13)-zP3*z(7))  ...
- mP*(xP4*z(13)-zP4*z(7)) - mP*(xP5*z(13)-zP5*z(7)) - mP*(xP6*z(13)-zP6*z(7));
z(686) = -mL2*z(9)*z(320) - 0.5*mL1*z(9)*z(286) - mP*(xP1*z(14)+zP1*z(9)) - mP*(xP2*z(14)+zP2*z(9)) - mP*(xP3*z(14)+zP3*z(9))  ...
- mP*(xP4*z(14)+zP4*z(9)) - mP*(xP5*z(14)+zP5*z(9)) - mP*(xP6*z(14)+zP6*z(9));
z(691) = -0.25*z(639)*z(431) - mL2*(z(309)*z(463)-z(323)*z(464));
z(692) = mP*(xP1*z(3)+yP1*z(9)) + mP*(xP2*z(3)+yP2*z(9)) + mP*(xP3*z(3)+yP3*z(9)) + mP*(xP4*z(3)+yP4*z(9)) + mP*(xP5*z(3)+yP5*z(9))  ...
+ mP*(xP6*z(3)+yP6*z(9)) + 0.5*mL1*(z(9)*z(430)-z(208)*z(431)) - mL2*(z(9)*z(462)+z(218)*z(463)-z(221)*z(464));
z(693) = -mP*(xP1*z(10)+yP1*z(6)) - mP*(xP2*z(10)+yP2*z(6)) - mP*(xP3*z(10)+yP3*z(6)) - mP*(xP4*z(10)+yP4*z(6)) - mP*(xP5*z(10)+yP5*  ...
z(6)) - mP*(xP6*z(10)+yP6*z(6)) - 0.5*mL1*(z(6)*z(430)+z(281)*z(431)) - mL2*(z(305)*z(463)-z(6)*z(462)-z(306)*z(464));
z(694) = mP*(xP1*z(11)-yP1*z(7)) + mP*(xP2*z(11)-yP2*z(7)) + mP*(xP3*z(11)-yP3*z(7)) + mP*(xP4*z(11)-yP4*z(7)) + mP*(xP5*z(11)-yP5*  ...
z(7)) + mP*(xP6*z(11)-yP6*z(7)) - 0.5*mL1*(z(7)*z(430)+z(283)*z(431)) - mL2*(z(307)*z(463)-z(7)*z(462)-z(308)*z(464));
z(695) = z(644)*z(464);
z(703) = IL1xx + IL2xx + 0.25*mL1*len1^2;
z(704) = z(703) + mL2*(z(309)^2+z(323)^2);
z(705) = z(405) + z(439) + 0.25*z(639)*z(284) + mL2*(z(309)*z(310)+z(323)*z(324));
z(706) = -z(406) - z(440) - 0.25*z(639)*z(285) - mL2*(z(309)*z(311)-z(323)*z(325));
z(707) = 0.5*z(639)*z(208) + mL2*(z(218)*z(309)+z(221)*z(323));
z(708) = 0.5*z(639)*z(281) + mL2*(z(305)*z(309)+z(306)*z(323));
z(709) = 0.5*z(639)*z(283) + mL2*(z(307)*z(309)+z(308)*z(323));
z(710) = IL2xx + 0.5*z(644)*z(323);
z(711) = z(407) + z(418) + z(441) + z(452) + 0.5*z(639)*z(293) + mL2*(z(309)*z(334)+z(323)*z(335));
z(712) = IL2xx + 0.25*mL2*len2^2;
z(713) = z(439) + 0.5*z(644)*z(324);
z(714) = 0.5*z(644)*z(325) - z(440);
z(715) = z(644)*z(221);
z(716) = z(644)*z(306);
z(717) = z(644)*z(308);
z(718) = z(441) + z(452) + 0.5*z(644)*z(335);
z(719) = mB + (z(341)*z(638)-z(340)*z(637)-z(342)*z(636))/z(339);
z(720) = (z(344)*z(638)-z(343)*z(637)-z(345)*z(636))/z(339);
z(721) = (z(337)*z(638)-z(336)*z(636)-z(338)*z(637))/z(339);
z(722) = 0.5*(2*z(14)*z(641)-2*z(4)*z(642)-z(3)*z(4)*z(643))/z(232) + mP*(yP1*z(13)*z(493)+zP1*z(3)*z(494)-yP1*z(12)*z(492)-yP1*  ...
z(14)*z(494)-zP1*z(10)*z(492)-zP1*z(11)*z(493)) + mP*(yP2*z(13)*z(493)+zP2*z(3)*z(494)-yP2*z(12)*z(492)-yP2*z(14)*z(494)-zP2*  ...
z(10)*z(492)-zP2*z(11)*z(493)) + mP*(yP3*z(13)*z(493)+zP3*z(3)*z(494)-yP3*z(12)*z(492)-yP3*z(14)*z(494)-zP3*z(10)*z(492)-zP3*  ...
z(11)*z(493)) + mP*(yP4*z(13)*z(493)+zP4*z(3)*z(494)-yP4*z(12)*z(492)-yP4*z(14)*z(494)-zP4*z(10)*z(492)-zP4*z(11)*z(493))  ...
+ mP*(yP5*z(13)*z(493)+zP5*z(3)*z(494)-yP5*z(12)*z(492)-yP5*z(14)*z(494)-zP5*z(10)*z(492)-zP5*z(11)*z(493)) + mP*(yP6*z(13)*  ...
z(493)+zP6*z(3)*z(494)-yP6*z(12)*z(492)-yP6*z(14)*z(494)-zP6*z(10)*z(492)-zP6*z(11)*z(493));
z(723) = -0.5*z(643) - mP*(xP1*z(13)*z(493)+zP1*z(6)*z(492)-xP1*z(12)*z(492)-xP1*z(14)*z(494)-zP1*z(7)*z(493)-zP1*z(9)*z(494))  ...
- mP*(xP2*z(13)*z(493)+zP2*z(6)*z(492)-xP2*z(12)*z(492)-xP2*z(14)*z(494)-zP2*z(7)*z(493)-zP2*z(9)*z(494)) - mP*(xP3*z(13)*z(493)+  ...
zP3*z(6)*z(492)-xP3*z(12)*z(492)-xP3*z(14)*z(494)-zP3*z(7)*z(493)-zP3*z(9)*z(494)) - mP*(xP4*z(13)*z(493)+zP4*z(6)*z(492)-xP4*  ...
z(12)*z(492)-xP4*z(14)*z(494)-zP4*z(7)*z(493)-zP4*z(9)*z(494)) - mP*(xP5*z(13)*z(493)+zP5*z(6)*z(492)-xP5*z(12)*z(492)-xP5*z(14)*  ...
z(494)-zP5*z(7)*z(493)-zP5*z(9)*z(494)) - mP*(xP6*z(13)*z(493)+zP6*z(6)*z(492)-xP6*z(12)*z(492)-xP6*z(14)*z(494)-zP6*z(7)*z(493)-  ...
zP6*z(9)*z(494));
z(724) = 0.5*(2*z(1)*z(642)+2*z(9)*z(641)+z(1)*z(3)*z(643))/z(232) + mP*(xP1*z(10)*z(492)+xP1*z(11)*z(493)+yP1*z(6)*z(492)-xP1*z(  ...
3)*z(494)-yP1*z(7)*z(493)-yP1*z(9)*z(494)) + mP*(xP2*z(10)*z(492)+xP2*z(11)*z(493)+yP2*z(6)*z(492)-xP2*z(3)*z(494)-yP2*z(7)*  ...
z(493)-yP2*z(9)*z(494)) + mP*(xP3*z(10)*z(492)+xP3*z(11)*z(493)+yP3*z(6)*z(492)-xP3*z(3)*z(494)-yP3*z(7)*z(493)-yP3*z(9)*z(494))  ...
+ mP*(xP4*z(10)*z(492)+xP4*z(11)*z(493)+yP4*z(6)*z(492)-xP4*z(3)*z(494)-yP4*z(7)*z(493)-yP4*z(9)*z(494)) + mP*(xP5*z(10)*z(492)+xP5*  ...
z(11)*z(493)+yP5*z(6)*z(492)-xP5*z(3)*z(494)-yP5*z(7)*z(493)-yP5*z(9)*z(494)) + mP*(xP6*z(10)*z(492)+xP6*z(11)*z(493)+yP6*z(6)*  ...
z(492)-xP6*z(3)*z(494)-yP6*z(7)*z(493)-yP6*z(9)*z(494));
z(725) = mP*(z(3)*z(494)*(z(244)*wBx-z(246)*wBz)+z(7)*z(493)*(z(244)*wBy-z(245)*wBz)+z(9)*z(494)*(z(244)*wBy-z(245)*wBz)+z(13)*  ...
z(493)*(z(245)*wBx-z(246)*wBy)-z(6)*z(492)*(z(244)*wBy-z(245)*wBz)-z(10)*z(492)*(z(244)*wBx-z(246)*wBz)-z(11)*z(493)*(z(244)*wBx-  ...
z(246)*wBz)-z(12)*z(492)*(z(245)*wBx-z(246)*wBy)-z(14)*z(494)*(z(245)*wBx-z(246)*wBy)) + mP*(z(3)*z(494)*(z(250)*wBx-z(252)*wBz)+  ...
z(7)*z(493)*(z(250)*wBy-z(251)*wBz)+z(9)*z(494)*(z(250)*wBy-z(251)*wBz)+z(13)*z(493)*(z(251)*wBx-z(252)*wBy)-z(6)*z(492)*(z(250)*  ...
wBy-z(251)*wBz)-z(10)*z(492)*(z(250)*wBx-z(252)*wBz)-z(11)*z(493)*(z(250)*wBx-z(252)*wBz)-z(12)*z(492)*(z(251)*wBx-z(252)*wBy)-  ...
z(14)*z(494)*(z(251)*wBx-z(252)*wBy)) + mP*(z(3)*z(494)*(z(256)*wBx-z(258)*wBz)+z(7)*z(493)*(z(256)*wBy-z(257)*wBz)+z(9)*z(494)*(  ...
z(256)*wBy-z(257)*wBz)+z(13)*z(493)*(z(257)*wBx-z(258)*wBy)-z(6)*z(492)*(z(256)*wBy-z(257)*wBz)-z(10)*z(492)*(z(256)*wBx-z(258)*wBz)-  ...
z(11)*z(493)*(z(256)*wBx-z(258)*wBz)-z(12)*z(492)*(z(257)*wBx-z(258)*wBy)-z(14)*z(494)*(z(257)*wBx-z(258)*wBy)) + mP*(z(3)*  ...
z(494)*(z(262)*wBx-z(264)*wBz)+z(7)*z(493)*(z(262)*wBy-z(263)*wBz)+z(9)*z(494)*(z(262)*wBy-z(263)*wBz)+z(13)*z(493)*(z(263)*wBx-  ...
z(264)*wBy)-z(6)*z(492)*(z(262)*wBy-z(263)*wBz)-z(10)*z(492)*(z(262)*wBx-z(264)*wBz)-z(11)*z(493)*(z(262)*wBx-z(264)*wBz)-z(12)*  ...
z(492)*(z(263)*wBx-z(264)*wBy)-z(14)*z(494)*(z(263)*wBx-z(264)*wBy)) + mP*(z(3)*z(494)*(z(268)*wBx-z(270)*wBz)+z(7)*z(493)*(  ...
z(268)*wBy-z(269)*wBz)+z(9)*z(494)*(z(268)*wBy-z(269)*wBz)+z(13)*z(493)*(z(269)*wBx-z(270)*wBy)-z(6)*z(492)*(z(268)*wBy-z(269)*wBz)-  ...
z(10)*z(492)*(z(268)*wBx-z(270)*wBz)-z(11)*z(493)*(z(268)*wBx-z(270)*wBz)-z(12)*z(492)*(z(269)*wBx-z(270)*wBy)-z(14)*z(494)*(  ...
z(269)*wBx-z(270)*wBy)) + mP*(z(3)*z(494)*(z(274)*wBx-z(276)*wBz)+z(7)*z(493)*(z(274)*wBy-z(275)*wBz)+z(9)*z(494)*(z(274)*wBy-  ...
z(275)*wBz)+z(13)*z(493)*(z(275)*wBx-z(276)*wBy)-z(6)*z(492)*(z(274)*wBy-z(275)*wBz)-z(10)*z(492)*(z(274)*wBx-z(276)*wBz)-z(11)*  ...
z(493)*(z(274)*wBx-z(276)*wBz)-z(12)*z(492)*(z(275)*wBx-z(276)*wBy)-z(14)*z(494)*(z(275)*wBx-z(276)*wBy)) + 0.5*z(643)*(z(20)+z(3)*(  ...
z(1)*z(239)-z(4)*z(236))/z(232)) + (z(641)*(z(9)*z(239)+z(14)*z(236))+z(642)*(z(1)*z(239)-z(4)*z(236)))/z(232) - mB*(vBy*wBz-vBz*  ...
wBy) - mL1*(z(419)*z(291)+z(420)*z(292)+z(421)*z(293)) - mL2*(z(419)*z(333)+z(453)*z(334)+z(454)*z(335)) - (z(636)*(z(336)*  ...
z(362)+z(342)*z(354)-z(345)*z(358))+z(637)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(638)*(z(337)*z(362)+z(341)*z(354)-  ...
z(344)*z(358)))/z(339);
z(726) = (z(341)*z(649)-z(340)*z(648)-z(342)*z(647))/z(339);
z(727) = mB - (z(344)*z(649)-z(343)*z(648)-z(345)*z(647))/z(339);
z(728) = (z(337)*z(649)-z(336)*z(647)-z(338)*z(648))/z(339);
z(729) = -0.5*(2*z(4)*z(652)-2*z(14)*z(651)-z(3)*z(4)*z(653))/z(232) - mP*(yP1*z(13)*z(496)+zP1*z(3)*z(497)-yP1*z(12)*z(495)-yP1*  ...
z(14)*z(497)-zP1*z(10)*z(495)-zP1*z(11)*z(496)) - mP*(yP2*z(13)*z(496)+zP2*z(3)*z(497)-yP2*z(12)*z(495)-yP2*z(14)*z(497)-zP2*  ...
z(10)*z(495)-zP2*z(11)*z(496)) - mP*(yP3*z(13)*z(496)+zP3*z(3)*z(497)-yP3*z(12)*z(495)-yP3*z(14)*z(497)-zP3*z(10)*z(495)-zP3*  ...
z(11)*z(496)) - mP*(yP4*z(13)*z(496)+zP4*z(3)*z(497)-yP4*z(12)*z(495)-yP4*z(14)*z(497)-zP4*z(10)*z(495)-zP4*z(11)*z(496))  ...
- mP*(yP5*z(13)*z(496)+zP5*z(3)*z(497)-yP5*z(12)*z(495)-yP5*z(14)*z(497)-zP5*z(10)*z(495)-zP5*z(11)*z(496)) - mP*(yP6*z(13)*  ...
z(496)+zP6*z(3)*z(497)-yP6*z(12)*z(495)-yP6*z(14)*z(497)-zP6*z(10)*z(495)-zP6*z(11)*z(496));
z(730) = 0.5*z(653) + mP*(xP1*z(13)*z(496)+zP1*z(6)*z(495)-xP1*z(12)*z(495)-xP1*z(14)*z(497)-zP1*z(7)*z(496)-zP1*z(9)*z(497))  ...
+ mP*(xP2*z(13)*z(496)+zP2*z(6)*z(495)-xP2*z(12)*z(495)-xP2*z(14)*z(497)-zP2*z(7)*z(496)-zP2*z(9)*z(497)) + mP*(xP3*z(13)*z(496)+  ...
zP3*z(6)*z(495)-xP3*z(12)*z(495)-xP3*z(14)*z(497)-zP3*z(7)*z(496)-zP3*z(9)*z(497)) + mP*(xP4*z(13)*z(496)+zP4*z(6)*z(495)-xP4*  ...
z(12)*z(495)-xP4*z(14)*z(497)-zP4*z(7)*z(496)-zP4*z(9)*z(497)) + mP*(xP5*z(13)*z(496)+zP5*z(6)*z(495)-xP5*z(12)*z(495)-xP5*z(14)*  ...
z(497)-zP5*z(7)*z(496)-zP5*z(9)*z(497)) + mP*(xP6*z(13)*z(496)+zP6*z(6)*z(495)-xP6*z(12)*z(495)-xP6*z(14)*z(497)-zP6*z(7)*z(496)-  ...
zP6*z(9)*z(497));
z(731) = 0.5*(2*z(1)*z(652)+2*z(9)*z(651)-z(1)*z(3)*z(653))/z(232) - mP*(xP1*z(10)*z(495)+xP1*z(11)*z(496)+yP1*z(6)*z(495)-xP1*z(  ...
3)*z(497)-yP1*z(7)*z(496)-yP1*z(9)*z(497)) - mP*(xP2*z(10)*z(495)+xP2*z(11)*z(496)+yP2*z(6)*z(495)-xP2*z(3)*z(497)-yP2*z(7)*  ...
z(496)-yP2*z(9)*z(497)) - mP*(xP3*z(10)*z(495)+xP3*z(11)*z(496)+yP3*z(6)*z(495)-xP3*z(3)*z(497)-yP3*z(7)*z(496)-yP3*z(9)*z(497))  ...
- mP*(xP4*z(10)*z(495)+xP4*z(11)*z(496)+yP4*z(6)*z(495)-xP4*z(3)*z(497)-yP4*z(7)*z(496)-yP4*z(9)*z(497)) - mP*(xP5*z(10)*z(495)+xP5*  ...
z(11)*z(496)+yP5*z(6)*z(495)-xP5*z(3)*z(497)-yP5*z(7)*z(496)-yP5*z(9)*z(497)) - mP*(xP6*z(10)*z(495)+xP6*z(11)*z(496)+yP6*z(6)*  ...
z(495)-xP6*z(3)*z(497)-yP6*z(7)*z(496)-yP6*z(9)*z(497));
z(732) = mB*(vBx*wBz-vBz*wBx) + mL1*(z(422)*z(291)+z(423)*z(292)+z(424)*z(293)) + mL2*(z(422)*z(333)+z(455)*z(334)+z(456)*z(335))  ...
+ (z(651)*(z(9)*z(239)+z(14)*z(236))+z(652)*(z(1)*z(239)-z(4)*z(236)))/z(232) - mP*(z(3)*z(497)*(z(244)*wBx-z(246)*wBz)+z(7)*  ...
z(496)*(z(244)*wBy-z(245)*wBz)+z(9)*z(497)*(z(244)*wBy-z(245)*wBz)+z(13)*z(496)*(z(245)*wBx-z(246)*wBy)-z(6)*z(495)*(z(244)*wBy-  ...
z(245)*wBz)-z(10)*z(495)*(z(244)*wBx-z(246)*wBz)-z(11)*z(496)*(z(244)*wBx-z(246)*wBz)-z(12)*z(495)*(z(245)*wBx-z(246)*wBy)-z(14)*  ...
z(497)*(z(245)*wBx-z(246)*wBy)) - mP*(z(3)*z(497)*(z(250)*wBx-z(252)*wBz)+z(7)*z(496)*(z(250)*wBy-z(251)*wBz)+z(9)*z(497)*(  ...
z(250)*wBy-z(251)*wBz)+z(13)*z(496)*(z(251)*wBx-z(252)*wBy)-z(6)*z(495)*(z(250)*wBy-z(251)*wBz)-z(10)*z(495)*(z(250)*wBx-z(252)*wBz)-  ...
z(11)*z(496)*(z(250)*wBx-z(252)*wBz)-z(12)*z(495)*(z(251)*wBx-z(252)*wBy)-z(14)*z(497)*(z(251)*wBx-z(252)*wBy)) - mP*(z(3)*  ...
z(497)*(z(256)*wBx-z(258)*wBz)+z(7)*z(496)*(z(256)*wBy-z(257)*wBz)+z(9)*z(497)*(z(256)*wBy-z(257)*wBz)+z(13)*z(496)*(z(257)*wBx-  ...
z(258)*wBy)-z(6)*z(495)*(z(256)*wBy-z(257)*wBz)-z(10)*z(495)*(z(256)*wBx-z(258)*wBz)-z(11)*z(496)*(z(256)*wBx-z(258)*wBz)-z(12)*  ...
z(495)*(z(257)*wBx-z(258)*wBy)-z(14)*z(497)*(z(257)*wBx-z(258)*wBy)) - mP*(z(3)*z(497)*(z(262)*wBx-z(264)*wBz)+z(7)*z(496)*(  ...
z(262)*wBy-z(263)*wBz)+z(9)*z(497)*(z(262)*wBy-z(263)*wBz)+z(13)*z(496)*(z(263)*wBx-z(264)*wBy)-z(6)*z(495)*(z(262)*wBy-z(263)*wBz)-  ...
z(10)*z(495)*(z(262)*wBx-z(264)*wBz)-z(11)*z(496)*(z(262)*wBx-z(264)*wBz)-z(12)*z(495)*(z(263)*wBx-z(264)*wBy)-z(14)*z(497)*(  ...
z(263)*wBx-z(264)*wBy)) - mP*(z(3)*z(497)*(z(268)*wBx-z(270)*wBz)+z(7)*z(496)*(z(268)*wBy-z(269)*wBz)+z(9)*z(497)*(z(268)*wBy-  ...
z(269)*wBz)+z(13)*z(496)*(z(269)*wBx-z(270)*wBy)-z(6)*z(495)*(z(268)*wBy-z(269)*wBz)-z(10)*z(495)*(z(268)*wBx-z(270)*wBz)-z(11)*  ...
z(496)*(z(268)*wBx-z(270)*wBz)-z(12)*z(495)*(z(269)*wBx-z(270)*wBy)-z(14)*z(497)*(z(269)*wBx-z(270)*wBy)) - mP*(z(3)*z(497)*(  ...
z(274)*wBx-z(276)*wBz)+z(7)*z(496)*(z(274)*wBy-z(275)*wBz)+z(9)*z(497)*(z(274)*wBy-z(275)*wBz)+z(13)*z(496)*(z(275)*wBx-z(276)*wBy)-  ...
z(6)*z(495)*(z(274)*wBy-z(275)*wBz)-z(10)*z(495)*(z(274)*wBx-z(276)*wBz)-z(11)*z(496)*(z(274)*wBx-z(276)*wBz)-z(12)*z(495)*(  ...
z(275)*wBx-z(276)*wBy)-z(14)*z(497)*(z(275)*wBx-z(276)*wBy)) - 0.5*z(653)*(z(20)+z(3)*(z(1)*z(239)-z(4)*z(236))/z(232))  ...
- (z(647)*(z(336)*z(362)+z(342)*z(354)-z(345)*z(358))+z(648)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(649)*(z(337)*z(362)+  ...
z(341)*z(354)-z(344)*z(358)))/z(339);
z(733) = (z(341)*z(658)-z(340)*z(657)-z(342)*z(656))/z(339);
z(734) = (z(344)*z(658)-z(343)*z(657)-z(345)*z(656))/z(339);
z(735) = mB + (z(337)*z(658)-z(336)*z(656)-z(338)*z(657))/z(339);
z(736) = 0.5*(2*z(14)*z(660)-2*z(4)*z(661)-z(3)*z(4)*z(662))/z(232) + mP*(yP1*z(13)*z(499)+zP1*z(3)*z(500)-yP1*z(12)*z(498)-yP1*  ...
z(14)*z(500)-zP1*z(10)*z(498)-zP1*z(11)*z(499)) + mP*(yP2*z(13)*z(499)+zP2*z(3)*z(500)-yP2*z(12)*z(498)-yP2*z(14)*z(500)-zP2*  ...
z(10)*z(498)-zP2*z(11)*z(499)) + mP*(yP3*z(13)*z(499)+zP3*z(3)*z(500)-yP3*z(12)*z(498)-yP3*z(14)*z(500)-zP3*z(10)*z(498)-zP3*  ...
z(11)*z(499)) + mP*(yP4*z(13)*z(499)+zP4*z(3)*z(500)-yP4*z(12)*z(498)-yP4*z(14)*z(500)-zP4*z(10)*z(498)-zP4*z(11)*z(499))  ...
+ mP*(yP5*z(13)*z(499)+zP5*z(3)*z(500)-yP5*z(12)*z(498)-yP5*z(14)*z(500)-zP5*z(10)*z(498)-zP5*z(11)*z(499)) + mP*(yP6*z(13)*  ...
z(499)+zP6*z(3)*z(500)-yP6*z(12)*z(498)-yP6*z(14)*z(500)-zP6*z(10)*z(498)-zP6*z(11)*z(499));
z(737) = -0.5*z(662) - mP*(xP1*z(13)*z(499)+zP1*z(6)*z(498)-xP1*z(12)*z(498)-xP1*z(14)*z(500)-zP1*z(7)*z(499)-zP1*z(9)*z(500))  ...
- mP*(xP2*z(13)*z(499)+zP2*z(6)*z(498)-xP2*z(12)*z(498)-xP2*z(14)*z(500)-zP2*z(7)*z(499)-zP2*z(9)*z(500)) - mP*(xP3*z(13)*z(499)+  ...
zP3*z(6)*z(498)-xP3*z(12)*z(498)-xP3*z(14)*z(500)-zP3*z(7)*z(499)-zP3*z(9)*z(500)) - mP*(xP4*z(13)*z(499)+zP4*z(6)*z(498)-xP4*  ...
z(12)*z(498)-xP4*z(14)*z(500)-zP4*z(7)*z(499)-zP4*z(9)*z(500)) - mP*(xP5*z(13)*z(499)+zP5*z(6)*z(498)-xP5*z(12)*z(498)-xP5*z(14)*  ...
z(500)-zP5*z(7)*z(499)-zP5*z(9)*z(500)) - mP*(xP6*z(13)*z(499)+zP6*z(6)*z(498)-xP6*z(12)*z(498)-xP6*z(14)*z(500)-zP6*z(7)*z(499)-  ...
zP6*z(9)*z(500));
z(738) = 0.5*(2*z(1)*z(661)+2*z(9)*z(660)+z(1)*z(3)*z(662))/z(232) + mP*(xP1*z(10)*z(498)+xP1*z(11)*z(499)+yP1*z(6)*z(498)-xP1*z(  ...
3)*z(500)-yP1*z(7)*z(499)-yP1*z(9)*z(500)) + mP*(xP2*z(10)*z(498)+xP2*z(11)*z(499)+yP2*z(6)*z(498)-xP2*z(3)*z(500)-yP2*z(7)*  ...
z(499)-yP2*z(9)*z(500)) + mP*(xP3*z(10)*z(498)+xP3*z(11)*z(499)+yP3*z(6)*z(498)-xP3*z(3)*z(500)-yP3*z(7)*z(499)-yP3*z(9)*z(500))  ...
+ mP*(xP4*z(10)*z(498)+xP4*z(11)*z(499)+yP4*z(6)*z(498)-xP4*z(3)*z(500)-yP4*z(7)*z(499)-yP4*z(9)*z(500)) + mP*(xP5*z(10)*z(498)+xP5*  ...
z(11)*z(499)+yP5*z(6)*z(498)-xP5*z(3)*z(500)-yP5*z(7)*z(499)-yP5*z(9)*z(500)) + mP*(xP6*z(10)*z(498)+xP6*z(11)*z(499)+yP6*z(6)*  ...
z(498)-xP6*z(3)*z(500)-yP6*z(7)*z(499)-yP6*z(9)*z(500));
z(739) = mP*(z(3)*z(500)*(z(244)*wBx-z(246)*wBz)+z(7)*z(499)*(z(244)*wBy-z(245)*wBz)+z(9)*z(500)*(z(244)*wBy-z(245)*wBz)+z(13)*  ...
z(499)*(z(245)*wBx-z(246)*wBy)-z(6)*z(498)*(z(244)*wBy-z(245)*wBz)-z(10)*z(498)*(z(244)*wBx-z(246)*wBz)-z(11)*z(499)*(z(244)*wBx-  ...
z(246)*wBz)-z(12)*z(498)*(z(245)*wBx-z(246)*wBy)-z(14)*z(500)*(z(245)*wBx-z(246)*wBy)) + mP*(z(3)*z(500)*(z(250)*wBx-z(252)*wBz)+  ...
z(7)*z(499)*(z(250)*wBy-z(251)*wBz)+z(9)*z(500)*(z(250)*wBy-z(251)*wBz)+z(13)*z(499)*(z(251)*wBx-z(252)*wBy)-z(6)*z(498)*(z(250)*  ...
wBy-z(251)*wBz)-z(10)*z(498)*(z(250)*wBx-z(252)*wBz)-z(11)*z(499)*(z(250)*wBx-z(252)*wBz)-z(12)*z(498)*(z(251)*wBx-z(252)*wBy)-  ...
z(14)*z(500)*(z(251)*wBx-z(252)*wBy)) + mP*(z(3)*z(500)*(z(256)*wBx-z(258)*wBz)+z(7)*z(499)*(z(256)*wBy-z(257)*wBz)+z(9)*z(500)*(  ...
z(256)*wBy-z(257)*wBz)+z(13)*z(499)*(z(257)*wBx-z(258)*wBy)-z(6)*z(498)*(z(256)*wBy-z(257)*wBz)-z(10)*z(498)*(z(256)*wBx-z(258)*wBz)-  ...
z(11)*z(499)*(z(256)*wBx-z(258)*wBz)-z(12)*z(498)*(z(257)*wBx-z(258)*wBy)-z(14)*z(500)*(z(257)*wBx-z(258)*wBy)) + mP*(z(3)*  ...
z(500)*(z(262)*wBx-z(264)*wBz)+z(7)*z(499)*(z(262)*wBy-z(263)*wBz)+z(9)*z(500)*(z(262)*wBy-z(263)*wBz)+z(13)*z(499)*(z(263)*wBx-  ...
z(264)*wBy)-z(6)*z(498)*(z(262)*wBy-z(263)*wBz)-z(10)*z(498)*(z(262)*wBx-z(264)*wBz)-z(11)*z(499)*(z(262)*wBx-z(264)*wBz)-z(12)*  ...
z(498)*(z(263)*wBx-z(264)*wBy)-z(14)*z(500)*(z(263)*wBx-z(264)*wBy)) + mP*(z(3)*z(500)*(z(268)*wBx-z(270)*wBz)+z(7)*z(499)*(  ...
z(268)*wBy-z(269)*wBz)+z(9)*z(500)*(z(268)*wBy-z(269)*wBz)+z(13)*z(499)*(z(269)*wBx-z(270)*wBy)-z(6)*z(498)*(z(268)*wBy-z(269)*wBz)-  ...
z(10)*z(498)*(z(268)*wBx-z(270)*wBz)-z(11)*z(499)*(z(268)*wBx-z(270)*wBz)-z(12)*z(498)*(z(269)*wBx-z(270)*wBy)-z(14)*z(500)*(  ...
z(269)*wBx-z(270)*wBy)) + mP*(z(3)*z(500)*(z(274)*wBx-z(276)*wBz)+z(7)*z(499)*(z(274)*wBy-z(275)*wBz)+z(9)*z(500)*(z(274)*wBy-  ...
z(275)*wBz)+z(13)*z(499)*(z(275)*wBx-z(276)*wBy)-z(6)*z(498)*(z(274)*wBy-z(275)*wBz)-z(10)*z(498)*(z(274)*wBx-z(276)*wBz)-z(11)*  ...
z(499)*(z(274)*wBx-z(276)*wBz)-z(12)*z(498)*(z(275)*wBx-z(276)*wBy)-z(14)*z(500)*(z(275)*wBx-z(276)*wBy)) + 0.5*z(662)*(z(20)+z(3)*(  ...
z(1)*z(239)-z(4)*z(236))/z(232)) + (z(660)*(z(9)*z(239)+z(14)*z(236))+z(661)*(z(1)*z(239)-z(4)*z(236)))/z(232) - mB*(vBx*wBy-vBy*  ...
wBx) - mL1*(z(425)*z(291)+z(426)*z(292)+z(427)*z(293)) - mL2*(z(425)*z(333)+z(457)*z(334)+z(458)*z(335)) - (z(656)*(z(336)*  ...
z(362)+z(342)*z(354)-z(345)*z(358))+z(657)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(658)*(z(337)*z(362)+z(341)*z(354)-  ...
z(344)*z(358)))/z(339);
z(740) = (z(341)*z(671)-z(340)*z(670)-z(342)*z(669))/z(339);
z(741) = (z(344)*z(671)-z(343)*z(670)-z(345)*z(669))/z(339);
z(742) = (z(337)*z(671)-z(336)*z(669)-z(338)*z(670))/z(339);
z(743) = IBxx + mP*(yP1^2+zP1^2) + mP*(yP2^2+zP2^2) + mP*(yP3^2+zP3^2) + mP*(yP4^2+zP4^2) + mP*(yP5^2+zP5^2) + mP*(yP6^2+zP6^2);
z(745) = mP*xP1*yP1;
z(746) = mP*xP2*yP2;
z(747) = mP*xP3*yP3;
z(748) = mP*xP4*yP4;
z(749) = mP*xP5*yP5;
z(750) = mP*xP6*yP6;
z(752) = mP*xP1*zP1;
z(753) = mP*xP2*zP2;
z(754) = mP*xP3*zP3;
z(755) = mP*xP4*zP4;
z(756) = mP*xP5*zP5;
z(757) = mP*xP6*zP6;
z(760) = (z(341)*z(685)-z(340)*z(684)-z(342)*z(686))/z(339);
z(761) = (z(344)*z(685)-z(343)*z(684)-z(345)*z(686))/z(339);
z(762) = (z(337)*z(685)-z(336)*z(686)-z(338)*z(684))/z(339);
z(763) = IBxy - mP*xP1*yP1 - mP*xP2*yP2 - mP*xP3*yP3 - mP*xP4*yP4 - mP*xP5*yP5 - mP*xP6*yP6;
z(765) = IByy + mP*(xP1^2+zP1^2) + mP*(xP2^2+zP2^2) + mP*(xP3^2+zP3^2) + mP*(xP4^2+zP4^2) + mP*(xP5^2+zP5^2) + mP*(xP6^2+zP6^2);
z(767) = mP*yP1*zP1;
z(768) = mP*yP2*zP2;
z(769) = mP*yP3*zP3;
z(770) = mP*yP4*zP4;
z(771) = mP*yP5*zP5;
z(772) = mP*yP6*zP6;
z(775) = (z(341)*z(694)-z(340)*z(693)-z(342)*z(692))/z(339);
z(776) = (z(344)*z(694)-z(343)*z(693)-z(345)*z(692))/z(339);
z(777) = (z(337)*z(694)-z(336)*z(692)-z(338)*z(693))/z(339);
z(778) = IBxz - mP*xP1*zP1 - mP*xP2*zP2 - mP*xP3*zP3 - mP*xP4*zP4 - mP*xP5*zP5 - mP*xP6*zP6;
z(781) = IBzz + mP*(xP1^2+yP1^2) + mP*(xP2^2+yP2^2) + mP*(xP3^2+yP3^2) + mP*(xP4^2+yP4^2) + mP*(xP5^2+yP5^2) + mP*(xP6^2+yP6^2);
z(784) = (z(341)*z(709)-z(340)*z(708)-z(342)*z(707))/z(339);
z(785) = (z(344)*z(709)-z(343)*z(708)-z(345)*z(707))/z(339);
z(786) = (z(337)*z(709)-z(336)*z(707)-z(338)*z(708))/z(339);
z(787) = (z(4)*z(706)-z(14)*z(705))/z(232);
z(788) = (z(1)*z(706)+z(9)*z(705))/z(232);
z(789) = z(711) + (z(705)*(z(9)*z(239)+z(14)*z(236))+z(706)*(z(1)*z(239)-z(4)*z(236)))/z(232) - (z(707)*(z(336)*z(362)+z(342)*  ...
z(354)-z(345)*z(358))+z(708)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(709)*(z(337)*z(362)+z(341)*z(354)-z(344)*z(358)))/z(339);
z(790) = (z(341)*z(717)-z(340)*z(716)-z(342)*z(715))/z(339);
z(791) = (z(344)*z(717)-z(343)*z(716)-z(345)*z(715))/z(339);
z(792) = (z(337)*z(717)-z(336)*z(715)-z(338)*z(716))/z(339);
z(793) = (z(4)*z(714)-z(14)*z(713))/z(232);
z(794) = (z(1)*z(714)+z(9)*z(713))/z(232);
z(795) = z(718) + (z(713)*(z(9)*z(239)+z(14)*z(236))+z(714)*(z(1)*z(239)-z(4)*z(236)))/z(232) - 0.5*(z(715)*(z(336)*z(362)+  ...
z(342)*z(354)-z(345)*z(358))+z(716)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(717)*(z(337)*z(362)+z(341)*z(354)-z(344)*  ...
z(358)))/z(339);
z(798) = z(25)*z(6) + z(29)*z(10) + z(30)*z(12);
z(801) = z(25)*z(7) + z(30)*z(13) - z(29)*z(11);
z(806) = z(55)*z(6) + z(59)*z(10) + z(60)*z(12);
z(809) = z(55)*z(7) + z(60)*z(13) - z(59)*z(11);
z(814) = z(85)*z(6) + z(89)*z(10) + z(90)*z(12);
z(817) = z(85)*z(7) + z(90)*z(13) - z(89)*z(11);
z(822) = z(115)*z(6) + z(119)*z(10) + z(120)*z(12);
z(825) = z(115)*z(7) + z(120)*z(13) - z(119)*z(11);
z(830) = z(145)*z(6) + z(149)*z(10) + z(150)*z(12);
z(833) = z(145)*z(7) + z(150)*z(13) - z(149)*z(11);
z(838) = z(175)*z(6) + z(179)*z(10) + z(180)*z(12);
z(841) = z(175)*z(7) + z(180)*z(13) - z(179)*z(11);
z(844) = z(387)*z(9) + 6*z(390)*z(494) + F1*z(493)*z(801) + F2*z(493)*z(809) + F3*z(493)*z(817) + F4*z(493)*z(825) + F5*z(493)*z(833)  ...
+ F6*z(493)*z(841) - F1*z(44)*z(494) - F1*z(492)*z(798) - F2*z(74)*z(494) - F2*z(492)*z(806) - F3*z(104)*z(494) - F3*z(492)*z(814)  ...
- F4*z(134)*z(494) - F4*z(492)*z(822) - F5*z(164)*z(494) - F5*z(492)*z(830) - F6*z(194)*z(494) - F6*z(492)*z(838) - z(388)*(z(9)*  ...
z(419)-z(205)*z(420)-z(208)*z(421)) - z(389)*(z(9)*z(419)-z(218)*z(453)-z(221)*z(454));
z(845) = F1*z(44)*z(497) + F1*z(495)*z(798) + F2*z(74)*z(497) + F2*z(495)*z(806) + F3*z(104)*z(497) + F3*z(495)*z(814)  ...
+ F4*z(134)*z(497) + F4*z(495)*z(822) + F5*z(164)*z(497) + F5*z(495)*z(830) + F6*z(194)*z(497) + F6*z(495)*z(838) + z(388)*(z(9)*  ...
z(422)-z(205)*z(423)-z(208)*z(424)) + z(389)*(z(9)*z(422)-z(218)*z(455)-z(221)*z(456)) - 6*z(390)*z(497) - z(387)*z(3)  ...
- F1*z(496)*z(801) - F2*z(496)*z(809) - F3*z(496)*z(817) - F4*z(496)*z(825) - F5*z(496)*z(833) - F6*z(496)*z(841);
z(846) = 6*z(390)*z(500) + F1*z(499)*z(801) + F2*z(499)*z(809) + F3*z(499)*z(817) + F4*z(499)*z(825) + F5*z(499)*z(833)  ...
+ F6*z(499)*z(841) - z(387)*z(14) - F1*z(44)*z(500) - F1*z(498)*z(798) - F2*z(74)*z(500) - F2*z(498)*z(806) - F3*z(104)*z(500)  ...
- F3*z(498)*z(814) - F4*z(134)*z(500) - F4*z(498)*z(822) - F5*z(164)*z(500) - F5*z(498)*z(830) - F6*z(194)*z(500) - F6*z(498)*z(838)  ...
- z(388)*(z(9)*z(425)-z(205)*z(426)-z(208)*z(427)) - z(389)*(z(9)*z(425)-z(218)*z(457)-z(221)*z(458));
z(847) = yP1*z(30);
z(848) = yP2*z(60);
z(849) = yP3*z(90);
z(850) = yP4*z(120);
z(851) = yP5*z(150);
z(852) = yP6*z(180);
z(853) = zP1*z(29);
z(854) = zP2*z(59);
z(855) = zP3*z(89);
z(856) = zP4*z(119);
z(857) = zP5*z(149);
z(858) = zP6*z(179);
z(859) = zP1*z(390);
z(860) = zP2*z(390);
z(861) = zP3*z(390);
z(862) = zP4*z(390);
z(863) = zP5*z(390);
z(864) = zP6*z(390);
z(865) = yP1*z(390);
z(866) = yP2*z(390);
z(867) = yP3*z(390);
z(868) = yP4*z(390);
z(869) = yP5*z(390);
z(870) = yP6*z(390);
z(871) = z(847)*F1 + z(848)*F2 + z(849)*F3 + z(850)*F4 + z(851)*F5 + z(852)*F6 + z(853)*F1 + z(854)*F2 + z(855)*F3 + z(856)*F4  ...
+ z(857)*F5 + z(858)*F6 + z(859)*z(3) + z(860)*z(3) + z(861)*z(3) + z(862)*z(3) + z(863)*z(3) + z(864)*z(3) + T1*z(473)  ...
+ T2*z(509) + T3*z(536) + T4*z(563) + T5*z(590) + T6*z(617) + TL1*z(400) + TL2*z(400) - z(865)*z(14) - z(866)*z(14) - z(867)*z(14)  ...
- z(868)*z(14) - z(869)*z(14) - z(870)*z(14) - 0.5*z(388)*(z(9)*z(428)+z(208)*z(429)) - z(389)*(z(9)*z(459)+z(218)*z(460)-z(221)*  ...
z(461));
z(872) = zP1*z(25);
z(873) = zP2*z(55);
z(874) = zP3*z(85);
z(875) = zP4*z(115);
z(876) = zP5*z(145);
z(877) = zP6*z(175);
z(878) = xP1*z(390);
z(879) = xP2*z(390);
z(880) = xP3*z(390);
z(881) = xP4*z(390);
z(882) = xP5*z(390);
z(883) = xP6*z(390);
z(884) = xP1*z(30);
z(885) = xP2*z(60);
z(886) = xP3*z(90);
z(887) = xP4*z(120);
z(888) = xP5*z(150);
z(889) = xP6*z(180);
z(890) = z(872)*F1 + z(873)*F2 + z(874)*F3 + z(875)*F4 + z(876)*F5 + z(877)*F6 + z(859)*z(9) + z(860)*z(9) + z(861)*z(9)  ...
+ z(862)*z(9) + z(863)*z(9) + z(864)*z(9) + z(878)*z(14) + z(879)*z(14) + z(880)*z(14) + z(881)*z(14) + z(882)*z(14) + z(883)*z(14)  ...
+ z(389)*z(9)*z(320) + 0.5*z(388)*z(9)*z(286) - z(29)*T1 - z(59)*T2 - z(89)*T3 - z(119)*T4 - z(149)*T5 - z(179)*T6 - z(884)*F1  ...
- z(885)*F2 - z(886)*F3 - z(887)*F4 - z(888)*F5 - z(889)*F6;
z(891) = xP1*z(29);
z(892) = xP2*z(59);
z(893) = xP3*z(89);
z(894) = xP4*z(119);
z(895) = xP5*z(149);
z(896) = xP6*z(179);
z(897) = yP1*z(25);
z(898) = yP2*z(55);
z(899) = yP3*z(85);
z(900) = yP4*z(115);
z(901) = yP5*z(145);
z(902) = yP6*z(175);
z(903) = T1*z(476) + T2*z(512) + T3*z(539) + T4*z(566) + T5*z(593) + T6*z(620) + z(389)*(z(9)*z(462)+z(218)*z(463)-z(221)*z(464))  ...
- z(891)*F1 - z(892)*F2 - z(893)*F3 - z(894)*F4 - z(895)*F5 - z(896)*F6 - z(897)*F1 - z(898)*F2 - z(899)*F3 - z(900)*F4  ...
- z(901)*F5 - z(902)*F6 - z(865)*z(9) - z(866)*z(9) - z(867)*z(9) - z(868)*z(9) - z(869)*z(9) - z(870)*z(9) - z(878)*z(3)  ...
- z(879)*z(3) - z(880)*z(3) - z(881)*z(3) - z(882)*z(3) - z(883)*z(3) - 0.5*z(388)*(z(9)*z(430)-z(208)*z(431));
z(904) = len1*z(388);
z(905) = TL1 + TL2 - 0.5*z(904)*z(208) - z(389)*(z(218)*z(309)+z(221)*z(323));
z(906) = len2*z(389);
z(907) = TL2 - 0.5*z(906)*z(221);
z(908) = z(725) - z(844);
z(909) = z(732) - z(845);
z(910) = z(739) - z(846);
z(914) = z(789) - z(905);
z(915) = z(795) - z(907);
z(916) = abs(F1/bThrust);
z(917) = sqrt(z(916));
z(918) = abs(F2/bThrust);
z(919) = sqrt(z(918));
z(920) = abs(F3/bThrust);
z(921) = sqrt(z(920));
z(922) = abs(F4/bThrust);
z(923) = sqrt(z(922));
z(924) = abs(F5/bThrust);
z(925) = sqrt(z(924));
z(926) = abs(F6/bThrust);
z(927) = sqrt(z(926));
z(928) = z(743) - 0.25*(z(3)*z(4)*(4*z(487)*z(473)+4*z(523)*z(509)+4*z(550)*z(536)+4*z(577)*z(563)+4*z(604)*z(590)+4*z(631)*  ...
z(617)+4*z(401)*z(408)+4*z(402)*z(414)+4*z(435)*z(442)+4*z(436)*z(446)+mL1*z(286)*z(428)+4*mL2*z(320)*z(459))+z(4)*(4*z(402)*  ...
z(413)+4*z(473)*z(486)+4*z(509)*z(522)+4*z(536)*z(549)+4*z(563)*z(576)+4*z(590)*z(603)+4*z(617)*z(630)-4*z(400)*z(406)-4*z(400)*  ...
z(440)-4*z(401)*z(409)-4*z(435)*z(443)-4*z(436)*z(447)-mL1*(z(285)*z(429)-z(288)*z(428))-4*mL2*(z(311)*z(460)+z(322)*z(459)+  ...
z(325)*z(461)))+z(14)*(4*z(401)*z(410)+4*z(435)*z(444)+4*z(436)*z(448)-4*z(400)*z(405)-4*z(400)*z(439)-4*z(402)*z(412)-4*z(473)*  ...
z(485)-4*z(509)*z(521)-4*z(536)*z(548)-4*z(563)*z(575)-4*z(590)*z(602)-4*z(617)*z(629)-mL1*(z(284)*z(429)+z(287)*z(428))-4*mL2*(  ...
z(310)*z(460)-z(321)*z(459)-z(324)*z(461))))/z(232);
z(929) = IBxy - z(745) - z(746) - z(747) - z(748) - z(749) - z(750);
z(930) = z(929) - z(487)*z(473) - z(523)*z(509) - z(550)*z(536) - z(577)*z(563) - z(604)*z(590) - z(631)*z(617) - z(401)*z(408)  ...
- z(402)*z(414) - z(435)*z(442) - z(436)*z(446) - mL2*z(320)*z(459) - 0.25*mL1*z(286)*z(428);
z(931) = IBxz + 0.25*(z(1)*z(3)*(4*z(487)*z(473)+4*z(523)*z(509)+4*z(550)*z(536)+4*z(577)*z(563)+4*z(604)*z(590)+4*z(631)*z(617)+  ...
4*z(401)*z(408)+4*z(402)*z(414)+4*z(435)*z(442)+4*z(436)*z(446)+mL1*z(286)*z(428)+4*mL2*z(320)*z(459))+z(1)*(4*z(402)*z(413)+4*  ...
z(473)*z(486)+4*z(509)*z(522)+4*z(536)*z(549)+4*z(563)*z(576)+4*z(590)*z(603)+4*z(617)*z(630)-4*z(400)*z(406)-4*z(400)*z(440)-4*  ...
z(401)*z(409)-4*z(435)*z(443)-4*z(436)*z(447)-mL1*(z(285)*z(429)-z(288)*z(428))-4*mL2*(z(311)*z(460)+z(322)*z(459)+z(325)*z(461)))-  ...
z(9)*(4*z(401)*z(410)+4*z(435)*z(444)+4*z(436)*z(448)-4*z(400)*z(405)-4*z(400)*z(439)-4*z(402)*z(412)-4*z(473)*z(485)-4*z(509)*  ...
z(521)-4*z(536)*z(548)-4*z(563)*z(575)-4*z(590)*z(602)-4*z(617)*z(629)-mL1*(z(284)*z(429)+z(287)*z(428))-4*mL2*(z(310)*z(460)-  ...
z(321)*z(459)-z(324)*z(461))))/z(232) - z(752) - z(753) - z(754) - z(755) - z(756) - z(757);
z(932) = IPzz*(z(471)*z(466)-z(472)*z(465));
z(933) = IPzz*(z(507)*z(502)-z(508)*z(501));
z(934) = IPzz*(z(534)*z(529)-z(535)*z(528));
z(935) = IPzz*(z(561)*z(556)-z(562)*z(555));
z(936) = IPzz*(z(588)*z(583)-z(589)*z(582));
z(937) = IPzz*(z(615)*z(610)-z(616)*z(609));
z(938) = z(871) + z(401)*z(411) + z(401)*z(417) + z(435)*z(445) + z(435)*z(451) + z(436)*z(449) + z(436)*z(450) + 0.5*mL1*(  ...
z(428)*z(291)-z(429)*z(293)) + IPzz*z(472)*(z(29)*qByDt-z(43)*qBxDt-z(44)*qBzDt)*z(465) + IPzz*z(508)*(z(59)*qByDt-z(73)*qBxDt-  ...
z(74)*qBzDt)*z(501) + IPzz*z(535)*(z(89)*qByDt-z(103)*qBxDt-z(104)*qBzDt)*z(528) + IPzz*z(562)*(z(119)*qByDt-z(133)*qBxDt-z(134)*  ...
qBzDt)*z(555) + IPzz*z(589)*(z(149)*qByDt-z(163)*qBxDt-z(164)*qBzDt)*z(582) + IPzz*z(616)*(z(179)*qByDt-z(193)*qBxDt-z(194)*  ...
qBzDt)*z(609) + (z(669)*(z(336)*z(362)+z(342)*z(354)-z(345)*z(358))+z(670)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(671)*(  ...
z(337)*z(362)+z(341)*z(354)-z(344)*z(358)))/z(339) + 0.25*((4*z(401)*z(410)+4*z(435)*z(444)+4*z(436)*z(448)-4*z(400)*z(405)-4*  ...
z(400)*z(439)-4*z(402)*z(412)-4*z(473)*z(485)-4*z(509)*z(521)-4*z(536)*z(548)-4*z(563)*z(575)-4*z(590)*z(602)-4*z(617)*z(629)-mL1*(  ...
z(284)*z(429)+z(287)*z(428))-4*mL2*(z(310)*z(460)-z(321)*z(459)-z(324)*z(461)))*(z(9)*z(239)+z(14)*z(236))-(4*z(402)*z(413)+4*  ...
z(473)*z(486)+4*z(509)*z(522)+4*z(536)*z(549)+4*z(563)*z(576)+4*z(590)*z(603)+4*z(617)*z(630)-4*z(400)*z(406)-4*z(400)*z(440)-4*  ...
z(401)*z(409)-4*z(435)*z(443)-4*z(436)*z(447)-mL1*(z(285)*z(429)-z(288)*z(428))-4*mL2*(z(311)*z(460)+z(322)*z(459)+z(325)*z(461)))*(  ...
z(1)*z(239)-z(4)*z(236)))/z(232) - mP*(yP1*(z(245)*wBx-z(246)*wBy)+zP1*(z(244)*wBx-z(246)*wBz)) - mP*(yP2*(z(251)*wBx-z(252)*wBy)+  ...
zP2*(z(250)*wBx-z(252)*wBz)) - mP*(yP3*(z(257)*wBx-z(258)*wBy)+zP3*(z(256)*wBx-z(258)*wBz)) - mP*(yP4*(z(263)*wBx-z(264)*wBy)+zP4*(  ...
z(262)*wBx-z(264)*wBz)) - mP*(yP5*(z(269)*wBx-z(270)*wBy)+zP5*(z(268)*wBx-z(270)*wBz)) - mP*(yP6*(z(275)*wBx-z(276)*wBy)+zP6*(  ...
z(274)*wBx-z(276)*wBz)) - z(396) - z(400)*z(407) - z(400)*z(418) - z(400)*z(441) - z(400)*z(452) - z(402)*z(415) - z(402)*z(416)  ...
- z(473)*z(488) - z(509)*z(524) - z(536)*z(551) - z(563)*z(578) - z(590)*z(605) - z(617)*z(632) - mL2*(z(460)*z(334)-z(459)*  ...
z(333)-z(461)*z(335)) - IPzz*z(471)*(z(29)*qByDt-z(43)*qBxDt-z(44)*qBzDt)*z(466) - IPzz*z(507)*(z(59)*qByDt-z(73)*qBxDt-z(74)*  ...
qBzDt)*z(502) - IPzz*z(534)*(z(89)*qByDt-z(103)*qBxDt-z(104)*qBzDt)*z(529) - IPzz*z(561)*(z(119)*qByDt-z(133)*qBxDt-z(134)*qBzDt)*z(556)  ...
- IPzz*z(588)*(z(149)*qByDt-z(163)*qBxDt-z(164)*qBzDt)*z(583) - IPzz*z(615)*(z(179)*qByDt-z(193)*qBxDt-z(194)*qBzDt)*z(610)  ...
- 0.25*(4*z(487)*z(473)+4*z(523)*z(509)+4*z(550)*z(536)+4*z(577)*z(563)+4*z(604)*z(590)+4*z(631)*z(617)+4*z(401)*z(408)+4*z(402)*  ...
z(414)+4*z(435)*z(442)+4*z(436)*z(446)+mL1*z(286)*z(428)+4*mL2*z(320)*z(459))*(z(20)+z(3)*(z(1)*z(239)-z(4)*z(236))/z(232));
z(939) = z(763) + 0.25*(z(3)*z(4)*(4*z(680)+4*z(203)*z(408)+4*z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2)+  ...
z(4)*(4*z(29)*z(486)+4*z(59)*z(522)+4*z(89)*z(549)+4*z(119)*z(576)+4*z(149)*z(603)+4*z(179)*z(630)+4*z(204)*z(413)+mL1*z(286)*  ...
z(288)-4*z(203)*z(409)-4*z(217)*z(443)-4*z(220)*z(447)-4*mL2*z(320)*z(322))-z(14)*(4*z(29)*z(485)+4*z(59)*z(521)+4*z(89)*z(548)+4*  ...
z(119)*z(575)+4*z(149)*z(602)+4*z(179)*z(629)+4*z(204)*z(412)+mL1*z(286)*z(287)-4*z(203)*z(410)-4*z(217)*z(444)-4*z(220)*z(448)-4*  ...
mL2*z(320)*z(321)))/z(232);
z(940) = z(680) + z(765);
z(941) = z(940) + z(203)*z(408) + z(204)*z(414) + z(217)*z(442) + z(220)*z(446) + mL2*z(320)^2 + 0.25*mL1*z(286)^2;
z(942) = IByz - z(767) - z(768) - z(769) - z(770) - z(771) - z(772);
z(943) = z(942) - 0.25*(z(1)*z(3)*(4*z(680)+4*z(203)*z(408)+4*z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2)+  ...
z(1)*(4*z(29)*z(486)+4*z(59)*z(522)+4*z(89)*z(549)+4*z(119)*z(576)+4*z(149)*z(603)+4*z(179)*z(630)+4*z(204)*z(413)+mL1*z(286)*  ...
z(288)-4*z(203)*z(409)-4*z(217)*z(443)-4*z(220)*z(447)-4*mL2*z(320)*z(322))+z(9)*(4*z(29)*z(485)+4*z(59)*z(521)+4*z(89)*z(548)+4*  ...
z(119)*z(575)+4*z(149)*z(602)+4*z(179)*z(629)+4*z(204)*z(412)+mL1*z(286)*z(287)-4*z(203)*z(410)-4*z(217)*z(444)-4*z(220)*z(448)-4*  ...
mL2*z(320)*z(321)))/z(232);
z(944) = IPzz*(z(35)*z(466)-z(36)*z(465));
z(945) = IPzz*(z(65)*z(502)-z(66)*z(501));
z(946) = IPzz*(z(95)*z(529)-z(96)*z(528));
z(947) = IPzz*(z(125)*z(556)-z(126)*z(555));
z(948) = IPzz*(z(155)*z(583)-z(156)*z(582));
z(949) = IPzz*(z(185)*z(610)-z(186)*z(609));
z(950) = z(890) + mP*(xP1*(z(245)*wBx-z(246)*wBy)-zP1*(z(244)*wBy-z(245)*wBz)) + mP*(xP2*(z(251)*wBx-z(252)*wBy)-zP2*(z(250)*wBy-  ...
z(251)*wBz)) + mP*(xP3*(z(257)*wBx-z(258)*wBy)-zP3*(z(256)*wBy-z(257)*wBz)) + mP*(xP4*(z(263)*wBx-z(264)*wBy)-zP4*(z(262)*wBy-  ...
z(263)*wBz)) + mP*(xP5*(z(269)*wBx-z(270)*wBy)-zP5*(z(268)*wBy-z(269)*wBz)) + mP*(xP6*(z(275)*wBx-z(276)*wBy)-zP6*(z(274)*wBy-  ...
z(275)*wBz)) + z(29)*z(488) + z(59)*z(524) + z(89)*z(551) + z(119)*z(578) + z(149)*z(605) + z(179)*z(632) + z(204)*z(415)  ...
+ z(204)*z(416) + IPzz*z(35)*(z(29)*qByDt-z(43)*qBxDt-z(44)*qBzDt)*z(466) + IPzz*z(65)*(z(59)*qByDt-z(73)*qBxDt-z(74)*qBzDt)*z(502)  ...
+ IPzz*z(95)*(z(89)*qByDt-z(103)*qBxDt-z(104)*qBzDt)*z(529) + IPzz*z(125)*(z(119)*qByDt-z(133)*qBxDt-z(134)*qBzDt)*z(556)  ...
+ IPzz*z(155)*(z(149)*qByDt-z(163)*qBxDt-z(164)*qBzDt)*z(583) + IPzz*z(185)*(z(179)*qByDt-z(193)*qBxDt-z(194)*qBzDt)*z(610)  ...
+ 0.25*(4*z(680)+4*z(203)*z(408)+4*z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2)*(z(20)+z(3)*(z(1)*  ...
z(239)-z(4)*z(236))/z(232)) + 0.25*((4*z(29)*z(485)+4*z(59)*z(521)+4*z(89)*z(548)+4*z(119)*z(575)+4*z(149)*z(602)+4*z(179)*  ...
z(629)+4*z(204)*z(412)+mL1*z(286)*z(287)-4*z(203)*z(410)-4*z(217)*z(444)-4*z(220)*z(448)-4*mL2*z(320)*z(321))*(z(9)*z(239)+z(14)*  ...
z(236))+(4*z(29)*z(486)+4*z(59)*z(522)+4*z(89)*z(549)+4*z(119)*z(576)+4*z(149)*z(603)+4*z(179)*z(630)+4*z(204)*z(413)+mL1*z(286)*  ...
z(288)-4*z(203)*z(409)-4*z(217)*z(443)-4*z(220)*z(447)-4*mL2*z(320)*z(322))*(z(1)*z(239)-z(4)*z(236)))/z(232) - z(395)  ...
- z(203)*z(411) - z(203)*z(417) - z(217)*z(445) - z(217)*z(451) - z(220)*z(449) - z(220)*z(450) - mL2*z(320)*z(333) - 0.5*mL1*  ...
z(286)*z(291) - IPzz*z(36)*(z(29)*qByDt-z(43)*qBxDt-z(44)*qBzDt)*z(465) - IPzz*z(66)*(z(59)*qByDt-z(73)*qBxDt-z(74)*qBzDt)*z(501)  ...
- IPzz*z(96)*(z(89)*qByDt-z(103)*qBxDt-z(104)*qBzDt)*z(528) - IPzz*z(126)*(z(119)*qByDt-z(133)*qBxDt-z(134)*qBzDt)*z(555)  ...
- IPzz*z(156)*(z(149)*qByDt-z(163)*qBxDt-z(164)*qBzDt)*z(582) - IPzz*z(186)*(z(179)*qByDt-z(193)*qBxDt-z(194)*qBzDt)*z(609)  ...
- (z(685)*(z(337)*z(362)+z(341)*z(354)-z(344)*z(358))-z(684)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(686)*(z(336)*z(362)+  ...
z(342)*z(354)-z(345)*z(358)))/z(339);
z(951) = z(778) - 0.25*(z(3)*z(4)*(4*z(487)*z(476)+4*z(523)*z(512)+4*z(550)*z(539)+4*z(577)*z(566)+4*z(604)*z(593)+4*z(631)*  ...
z(620)+4*z(404)*z(414)+mL1*z(286)*z(430)-4*z(403)*z(408)-4*z(437)*z(442)-4*z(438)*z(446)-4*mL2*z(320)*z(462))+z(4)*(4*z(403)*  ...
z(409)+4*z(404)*z(413)+4*z(437)*z(443)+4*z(438)*z(447)+4*z(476)*z(486)+4*z(512)*z(522)+4*z(539)*z(549)+4*z(566)*z(576)+4*z(593)*  ...
z(603)+4*z(620)*z(630)+mL1*(z(285)*z(431)+z(288)*z(430))+4*mL2*(z(311)*z(463)+z(322)*z(462)+z(325)*z(464)))-z(14)*(4*z(403)*  ...
z(410)+4*z(404)*z(412)+4*z(437)*z(444)+4*z(438)*z(448)+4*z(476)*z(485)+4*z(512)*z(521)+4*z(539)*z(548)+4*z(566)*z(575)+4*z(593)*  ...
z(602)+4*z(620)*z(629)-mL1*(z(284)*z(431)-z(287)*z(430))-4*mL2*(z(310)*z(463)-z(321)*z(462)-z(324)*z(464))))/z(232);
z(952) = IByz + z(403)*z(408) + z(437)*z(442) + z(438)*z(446) + mL2*z(320)*z(462) - z(767) - z(768) - z(769) - z(770) - z(771)  ...
- z(772) - z(487)*z(476) - z(523)*z(512) - z(550)*z(539) - z(577)*z(566) - z(604)*z(593) - z(631)*z(620) - z(404)*z(414) - 0.25*mL1*  ...
z(286)*z(430);
z(953) = z(781) + 0.25*(z(1)*z(3)*(4*z(487)*z(476)+4*z(523)*z(512)+4*z(550)*z(539)+4*z(577)*z(566)+4*z(604)*z(593)+4*z(631)*  ...
z(620)+4*z(404)*z(414)+mL1*z(286)*z(430)-4*z(403)*z(408)-4*z(437)*z(442)-4*z(438)*z(446)-4*mL2*z(320)*z(462))+z(1)*(4*z(403)*  ...
z(409)+4*z(404)*z(413)+4*z(437)*z(443)+4*z(438)*z(447)+4*z(476)*z(486)+4*z(512)*z(522)+4*z(539)*z(549)+4*z(566)*z(576)+4*z(593)*  ...
z(603)+4*z(620)*z(630)+mL1*(z(285)*z(431)+z(288)*z(430))+4*mL2*(z(311)*z(463)+z(322)*z(462)+z(325)*z(464)))+z(9)*(4*z(403)*  ...
z(410)+4*z(404)*z(412)+4*z(437)*z(444)+4*z(438)*z(448)+4*z(476)*z(485)+4*z(512)*z(521)+4*z(539)*z(548)+4*z(566)*z(575)+4*z(593)*  ...
z(602)+4*z(620)*z(629)-mL1*(z(284)*z(431)-z(287)*z(430))-4*mL2*(z(310)*z(463)-z(321)*z(462)-z(324)*z(464))))/z(232);
z(954) = IPzz*(z(474)*z(466)-z(475)*z(465));
z(955) = IPzz*(z(510)*z(502)-z(511)*z(501));
z(956) = IPzz*(z(537)*z(529)-z(538)*z(528));
z(957) = IPzz*(z(564)*z(556)-z(565)*z(555));
z(958) = IPzz*(z(591)*z(583)-z(592)*z(582));
z(959) = IPzz*(z(618)*z(610)-z(619)*z(609));
z(960) = z(903) + mP*(xP1*(z(244)*wBx-z(246)*wBz)+yP1*(z(244)*wBy-z(245)*wBz)) + mP*(xP2*(z(250)*wBx-z(252)*wBz)+yP2*(z(250)*wBy-  ...
z(251)*wBz)) + mP*(xP3*(z(256)*wBx-z(258)*wBz)+yP3*(z(256)*wBy-z(257)*wBz)) + mP*(xP4*(z(262)*wBx-z(264)*wBz)+yP4*(z(262)*wBy-  ...
z(263)*wBz)) + mP*(xP5*(z(268)*wBx-z(270)*wBz)+yP5*(z(268)*wBy-z(269)*wBz)) + mP*(xP6*(z(274)*wBx-z(276)*wBz)+yP6*(z(274)*wBy-  ...
z(275)*wBz)) + 0.5*mL1*(z(430)*z(291)+z(431)*z(293)) + mL2*(z(463)*z(334)-z(462)*z(333)-z(464)*z(335)) + IPzz*z(474)*(z(29)*  ...
qByDt-z(43)*qBxDt-z(44)*qBzDt)*z(466) + IPzz*z(510)*(z(59)*qByDt-z(73)*qBxDt-z(74)*qBzDt)*z(502) + IPzz*z(537)*(z(89)*qByDt-  ...
z(103)*qBxDt-z(104)*qBzDt)*z(529) + IPzz*z(564)*(z(119)*qByDt-z(133)*qBxDt-z(134)*qBzDt)*z(556) + IPzz*z(591)*(z(149)*qByDt-  ...
z(163)*qBxDt-z(164)*qBzDt)*z(583) + IPzz*z(618)*(z(179)*qByDt-z(193)*qBxDt-z(194)*qBzDt)*z(610) + (z(692)*(z(336)*z(362)+z(342)*  ...
z(354)-z(345)*z(358))+z(693)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(694)*(z(337)*z(362)+z(341)*z(354)-z(344)*z(358)))/z(339)  ...
- z(394) - z(403)*z(411) - z(403)*z(417) - z(404)*z(415) - z(404)*z(416) - z(437)*z(445) - z(437)*z(451) - z(438)*z(449)  ...
- z(438)*z(450) - z(476)*z(488) - z(512)*z(524) - z(539)*z(551) - z(566)*z(578) - z(593)*z(605) - z(620)*z(632) - IPzz*z(475)*(  ...
z(29)*qByDt-z(43)*qBxDt-z(44)*qBzDt)*z(465) - IPzz*z(511)*(z(59)*qByDt-z(73)*qBxDt-z(74)*qBzDt)*z(501) - IPzz*z(538)*(z(89)*  ...
qByDt-z(103)*qBxDt-z(104)*qBzDt)*z(528) - IPzz*z(565)*(z(119)*qByDt-z(133)*qBxDt-z(134)*qBzDt)*z(555) - IPzz*z(592)*(z(149)*  ...
qByDt-z(163)*qBxDt-z(164)*qBzDt)*z(582) - IPzz*z(619)*(z(179)*qByDt-z(193)*qBxDt-z(194)*qBzDt)*z(609) - 0.25*(4*z(487)*z(476)+4*  ...
z(523)*z(512)+4*z(550)*z(539)+4*z(577)*z(566)+4*z(604)*z(593)+4*z(631)*z(620)+4*z(404)*z(414)+mL1*z(286)*z(430)-4*z(403)*z(408)-4*  ...
z(437)*z(442)-4*z(438)*z(446)-4*mL2*z(320)*z(462))*(z(20)+z(3)*(z(1)*z(239)-z(4)*z(236))/z(232)) - 0.25*((4*z(403)*z(409)+4*  ...
z(404)*z(413)+4*z(437)*z(443)+4*z(438)*z(447)+4*z(476)*z(486)+4*z(512)*z(522)+4*z(539)*z(549)+4*z(566)*z(576)+4*z(593)*z(603)+4*  ...
z(620)*z(630)+mL1*(z(285)*z(431)+z(288)*z(430))+4*mL2*(z(311)*z(463)+z(322)*z(462)+z(325)*z(464)))*(z(1)*z(239)-z(4)*z(236))+(4*  ...
z(403)*z(410)+4*z(404)*z(412)+4*z(437)*z(444)+4*z(438)*z(448)+4*z(476)*z(485)+4*z(512)*z(521)+4*z(539)*z(548)+4*z(566)*z(575)+4*  ...
z(593)*z(602)+4*z(620)*z(629)-mL1*(z(284)*z(431)-z(287)*z(430))-4*mL2*(z(310)*z(463)-z(321)*z(462)-z(324)*z(464)))*(z(9)*z(239)+  ...
z(14)*z(236)))/z(232);
z(961) = sign(F1);
z(962) = P1Dir*z(917)*z(961);
z(963) = sign(F2);
z(964) = P2Dir*z(919)*z(963);
z(965) = sign(F3);
z(966) = P3Dir*z(921)*z(965);
z(967) = sign(F4);
z(968) = P4Dir*z(923)*z(967);
z(969) = sign(F5);
z(970) = P5Dir*z(925)*z(969);
z(971) = sign(F6);
z(972) = P6Dir*z(927)*z(971);

COEF = zeros( 14, 14 );
COEF(1,1) = z(719);
COEF(1,2) = -z(720);
COEF(1,3) = z(721);
COEF(1,4) = z(722);
COEF(1,5) = z(723);
COEF(1,6) = z(724);
COEF(1,7) = z(640);
COEF(1,8) = -0.5*z(645);
COEF(2,1) = z(726);
COEF(2,2) = z(727);
COEF(2,3) = z(728);
COEF(2,4) = z(729);
COEF(2,5) = z(730);
COEF(2,6) = z(731);
COEF(2,7) = z(650);
COEF(2,8) = 0.5*z(654);
COEF(3,1) = z(733);
COEF(3,2) = -z(734);
COEF(3,3) = z(735);
COEF(3,4) = z(736);
COEF(3,5) = z(737);
COEF(3,6) = z(738);
COEF(3,7) = z(659);
COEF(3,8) = -0.5*z(663);
COEF(4,1) = z(740);
COEF(4,2) = -z(741);
COEF(4,3) = z(742);
COEF(4,4) = z(928);
COEF(4,5) = z(930);
COEF(4,6) = z(931);
COEF(4,7) = z(665);
COEF(4,8) = z(672);
COEF(4,9) = -z(932);
COEF(4,10) = -z(933);
COEF(4,11) = -z(934);
COEF(4,12) = -z(935);
COEF(4,13) = -z(936);
COEF(4,14) = -z(937);
COEF(5,1) = z(760);
COEF(5,2) = -z(761);
COEF(5,3) = z(762);
COEF(5,4) = z(939);
COEF(5,5) = z(941);
COEF(5,6) = z(943);
COEF(5,9) = z(944);
COEF(5,10) = z(945);
COEF(5,11) = z(946);
COEF(5,12) = z(947);
COEF(5,13) = z(948);
COEF(5,14) = z(949);
COEF(6,1) = z(775);
COEF(6,2) = -z(776);
COEF(6,3) = z(777);
COEF(6,4) = z(951);
COEF(6,5) = z(952);
COEF(6,6) = z(953);
COEF(6,7) = z(691);
COEF(6,8) = 0.5*z(695);
COEF(6,9) = z(954);
COEF(6,10) = z(955);
COEF(6,11) = z(956);
COEF(6,12) = z(957);
COEF(6,13) = z(958);
COEF(6,14) = z(959);
COEF(7,1) = z(784);
COEF(7,2) = -z(785);
COEF(7,3) = z(786);
COEF(7,4) = -z(787);
COEF(7,6) = z(788);
COEF(7,7) = z(704);
COEF(7,8) = z(710);
COEF(8,1) = 0.5*z(790);
COEF(8,2) = -0.5*z(791);
COEF(8,3) = 0.5*z(792);
COEF(8,4) = -z(793);
COEF(8,6) = z(794);
COEF(8,7) = z(710);
COEF(8,8) = z(712);
COEF(9,9) = -1;
COEF(10,10) = -1;
COEF(11,11) = -1;
COEF(12,12) = -1;
COEF(13,13) = -1;
COEF(14,14) = -1;
RHS = zeros( 1, 14 );
RHS(1) = -z(908);
RHS(2) = -z(909);
RHS(3) = -z(910);
RHS(4) = z(938);
RHS(5) = z(950);
RHS(6) = z(960);
RHS(7) = -z(914);
RHS(8) = -z(915);
RHS(9) = -z(962);
RHS(10) = -z(964);
RHS(11) = -z(966);
RHS(12) = -z(968);
RHS(13) = -z(970);
RHS(14) = -z(972);
SolutionToAlgebraicEquations = COEF \ transpose(RHS);

% Update variables after uncoupling equations
vBxDt = SolutionToAlgebraicEquations(1);
vByDt = SolutionToAlgebraicEquations(2);
vBzDt = SolutionToAlgebraicEquations(3);
wBxDt = SolutionToAlgebraicEquations(4);
wByDt = SolutionToAlgebraicEquations(5);
wBzDt = SolutionToAlgebraicEquations(6);
qL1DDt = SolutionToAlgebraicEquations(7);
qL2DDt = SolutionToAlgebraicEquations(8);
qP1zDt = SolutionToAlgebraicEquations(9);
qP2zDt = SolutionToAlgebraicEquations(10);
qP3zDt = SolutionToAlgebraicEquations(11);
qP4zDt = SolutionToAlgebraicEquations(12);
qP5zDt = SolutionToAlgebraicEquations(13);
qP6zDt = SolutionToAlgebraicEquations(14);



%===========================================================================
Output = [];

integrationOutputs(1,1) = xBDt;
integrationOutputs(1,2) = yBDt;
integrationOutputs(1,3) = zBDt;
integrationOutputs(1,4) = qBxDt;
integrationOutputs(1,5) = qByDt;
integrationOutputs(1,6) = qBzDt;
integrationOutputs(1,7) = qL1Dt;
integrationOutputs(1,8) = qL2Dt;
integrationOutputs(1,9) = vBxDt;
integrationOutputs(1,10) = vByDt;
integrationOutputs(1,11) = vBzDt;
integrationOutputs(1,12) = wBxDt;
integrationOutputs(1,13) = wByDt;
integrationOutputs(1,14) = wBzDt;
integrationOutputs(1,15) = qL1DDt;
integrationOutputs(1,16) = qL2DDt;

rotorRates(1,1) = qP1zDt;
rotorRates(1,2) = qP2zDt;
rotorRates(1,3) = qP3zDt;
rotorRates(1,4) = qP4zDt;
rotorRates(1,5) = qP5zDt;
rotorRates(1,6) = qP6zDt;


%==============================================================
end    % End of function hexRotorRRManip_MGdynamicsSimplified2
%==============================================================
