function [SolutionToAlgebraicEquations] = hexRotorRRManip_MGInverseDynamics( bThrust, bDrag, g, P1Dir, P2Dir, P3Dir, P4Dir, P5Dir, P6Dir, IL1xx, IL1yy, IL1zz, IL2xx, IL2yy, IL2zz, len1, len2, mL1, mL2, mB, IBxx, IByy, IBzz, IBxy, IByz, IBxz, IPzz, mP, qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z, qP6x, qP6y, qP6z, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, xP5, yP5, zP5, xP6, yP6, zP6, qBx, qBy, qBz, qL1, qL2, vBx, vBy, vBz, wBx, wBy, wBz, qL1Dt, qL2Dt, vBxDt, vByDt, vBzDt, wBxDt, wByDt, wBzDt, qL1DDt, qL2DDt )
if( nargin ~= 85 ) error( 'hexRotorRRManip_MGInverseDynamics expects 85 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: hexRotorRRManip_MGInverseDynamics.m created Sep 09 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
%  Add Manipulator Joint Torques
%===========================================================================
z = zeros( 1, 981 );



%===========================================================================
z(1) = cos(qBy);
z(5) = sin(qBz);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(14) = z(1)*z(8);
z(9) = z(4)*z(8);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(343) = z(7)*z(14) + z(9)*z(13);
z(11) = z(2)*z(8);
z(340) = z(11)*z(14) - z(3)*z(13);
z(338) = z(3)*z(7) + z(9)*z(11);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(10) = z(5)*z(8);
z(337) = z(3)*z(6) - z(9)*z(10);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(336) = z(6)*z(11) + z(7)*z(10);
z(339) = z(13)*z(337) - z(12)*z(338) - z(14)*z(336);
z(346) = (vBy*z(343)-vBx*z(340)-vBz*z(338))/z(339);
xBDt = z(346);
z(344) = z(6)*z(14) + z(9)*z(12);
z(341) = -z(3)*z(12) - z(10)*z(14);
z(347) = (vBy*z(344)-vBx*z(341)-vBz*z(337))/z(339);
yBDt = -z(347);
z(345) = z(6)*z(13) - z(7)*z(12);
z(342) = -z(10)*z(13) - z(11)*z(12);
z(348) = (vBy*z(345)-vBx*z(342)-vBz*z(336))/z(339);
zBDt = z(348);
z(232) = z(1)*z(14) + z(4)*z(9);
z(233) = (wBx*z(14)+wBz*z(9))/z(232);
qBxDt = z(233);
z(234) = (wBx*z(4)-wBz*z(1))/z(232);
z(235) = -wBy - z(3)*z(234);
qByDt = -z(235);
qBzDt = -z(234);
z(16) = qByDt + z(3)*qBzDt;
z(17) = z(4)*qBxDt + z(14)*qBzDt;
z(18) = z(1)*z(8)*qByDt - z(3)*z(4)*qBxDt;
z(19) = -z(4)*qBxDt*qByDt - qBzDt*z(18);
z(20) = z(8)*qBxDt*qBzDt;
z(21) = -z(1)*z(3)*qBxDt - z(4)*z(8)*qByDt;
z(22) = z(1)*qBxDt*qByDt + qBzDt*z(21);
z(23) = cos(qP1y);
z(24) = sin(qP1x);
z(25) = sin(qP1y);
z(27) = cos(qP1x);
z(29) = z(23)*z(24);
z(30) = z(23)*z(27);
z(43) = z(25)*z(1) + z(30)*z(4);
z(44) = z(30)*z(14) - z(25)*z(9) - z(29)*z(3);
z(53) = cos(qP2y);
z(54) = sin(qP2x);
z(55) = sin(qP2y);
z(57) = cos(qP2x);
z(59) = z(53)*z(54);
z(60) = z(53)*z(57);
z(73) = z(55)*z(1) + z(60)*z(4);
z(74) = z(60)*z(14) - z(55)*z(9) - z(59)*z(3);
z(83) = cos(qP3y);
z(84) = sin(qP3x);
z(85) = sin(qP3y);
z(87) = cos(qP3x);
z(89) = z(83)*z(84);
z(90) = z(83)*z(87);
z(103) = z(85)*z(1) + z(90)*z(4);
z(104) = z(90)*z(14) - z(85)*z(9) - z(89)*z(3);
z(113) = cos(qP4y);
z(114) = sin(qP4x);
z(115) = sin(qP4y);
z(117) = cos(qP4x);
z(119) = z(113)*z(114);
z(120) = z(113)*z(117);
z(133) = z(115)*z(1) + z(120)*z(4);
z(134) = z(120)*z(14) - z(115)*z(9) - z(119)*z(3);
z(143) = cos(qP5y);
z(144) = sin(qP5x);
z(145) = sin(qP5y);
z(147) = cos(qP5x);
z(149) = z(143)*z(144);
z(150) = z(143)*z(147);
z(163) = z(145)*z(1) + z(150)*z(4);
z(164) = z(150)*z(14) - z(145)*z(9) - z(149)*z(3);
z(173) = cos(qP6y);
z(174) = sin(qP6x);
z(175) = sin(qP6y);
z(177) = cos(qP6x);
z(179) = z(173)*z(174);
z(180) = z(173)*z(177);
z(193) = z(175)*z(1) + z(180)*z(4);
z(194) = z(180)*z(14) - z(175)*z(9) - z(179)*z(3);
z(203) = cos(qL1);
z(204) = sin(qL1);
z(205) = z(3)*z(203) + z(14)*z(204);
z(206) = z(4)*z(204);
z(207) = z(4)*z(203);
z(208) = z(14)*z(203) - z(3)*z(204);
z(209) = z(203)*z(16) + z(204)*z(17);
z(210) = z(203)*z(17) - z(204)*z(16);
z(211) = qL1Dt*z(209);
z(212) = qL1Dt*z(210);
z(213) = z(212) + z(203)*z(20) + z(204)*z(22);
z(214) = z(203)*z(22) - z(211) - z(204)*z(20);
z(215) = cos(qL2);
z(216) = sin(qL2);
z(217) = z(203)*z(215) - z(204)*z(216);
z(218) = z(205)*z(215) + z(208)*z(216);
z(219) = z(206)*z(215) + z(207)*z(216);
z(220) = -z(203)*z(216) - z(204)*z(215);
z(221) = z(208)*z(215) - z(205)*z(216);
z(222) = z(207)*z(215) - z(206)*z(216);
z(223) = qL1Dt + z(1)*qBxDt - z(9)*qBzDt;
z(224) = z(203)*qByDt + z(205)*qBzDt + z(206)*qBxDt;
z(225) = z(207)*qBxDt + z(208)*qBzDt - z(204)*qByDt;
z(226) = z(215)*z(224) + z(216)*z(225);
z(227) = z(215)*z(225) - z(216)*z(224);
z(228) = qL2Dt*z(226);
z(229) = qL2Dt*z(227);
z(230) = z(229) + z(215)*z(213) + z(216)*z(214);
z(231) = z(215)*z(214) - z(228) - z(216)*z(213);
z(236) = z(4)*qBxDt*qByDt + qBzDt*z(18);
z(239) = -z(1)*qBxDt*qByDt - qBzDt*z(21);
z(244) = yP1*wBx - xP1*wBy;
z(245) = xP1*wBz - zP1*wBx;
z(246) = zP1*wBy - yP1*wBz;
z(250) = yP2*wBx - xP2*wBy;
z(251) = xP2*wBz - zP2*wBx;
z(252) = zP2*wBy - yP2*wBz;
z(256) = yP3*wBx - xP3*wBy;
z(257) = xP3*wBz - zP3*wBx;
z(258) = zP3*wBy - yP3*wBz;
z(262) = yP4*wBx - xP4*wBy;
z(263) = xP4*wBz - zP4*wBx;
z(264) = zP4*wBy - yP4*wBz;
z(268) = yP5*wBx - xP5*wBy;
z(269) = xP5*wBz - zP5*wBx;
z(270) = zP5*wBy - yP5*wBz;
z(274) = yP6*wBx - xP6*wBy;
z(275) = xP6*wBz - zP6*wBx;
z(276) = zP6*wBy - yP6*wBz;
z(280) = z(12)*z(204) - z(10)*z(203);
z(281) = z(10)*z(204) + z(12)*z(203);
z(282) = z(11)*z(203) + z(13)*z(204);
z(283) = z(13)*z(203) - z(11)*z(204);
z(284) = len1*z(1);
z(285) = len1*z(9);
z(286) = len1*z(204);
z(287) = len1*z(207);
z(288) = len1*z(208);
z(289) = len1*z(19);
z(290) = len1*z(214);
z(291) = 0.5*(len1*qL1Dt+z(284)*qBxDt-z(285)*qBzDt)*z(224) - 0.5*z(290);
z(292) = 0.5*(z(286)*qByDt-z(287)*qBxDt-z(288)*qBzDt)*z(225) - 0.5*(len1*qL1Dt+z(284)*qBxDt-z(285)*qBzDt)*z(223);
z(293) = 0.5*z(289) - 0.5*(z(286)*qByDt-z(287)*qBxDt-z(288)*qBzDt)*z(224);
z(294) = z(286)*qByDt - z(287)*qBxDt - z(288)*qBzDt;
z(295) = len1*qL1Dt + z(284)*qBxDt - z(285)*qBzDt;
z(296) = len1*z(203)*qL1Dt;
z(297) = z(1)*z(203)*qByDt - z(4)*z(204)*qL1Dt;
z(298) = z(203)*z(21) - z(3)*z(203)*qL1Dt - z(8)*z(204)*qBxDt - z(14)*z(204)*qL1Dt;
z(299) = qByDt*z(296) - len1*qBxDt*z(297) - len1*qBzDt*z(298);
z(300) = len1*z(4)*qByDt;
z(301) = -qBxDt*z(300) - len1*qBzDt*z(18);
z(302) = z(299) + z(224)*z(295);
z(303) = z(301) - z(224)*z(294);
z(304) = z(225)*z(294) - z(223)*z(295);
z(305) = z(215)*z(280) + z(216)*z(281);
z(306) = z(215)*z(281) - z(216)*z(280);
z(307) = z(215)*z(282) + z(216)*z(283);
z(308) = z(215)*z(283) - z(216)*z(282);
z(309) = len1*z(216);
z(310) = z(216)*z(284);
z(311) = z(216)*z(285);
z(312) = len1*z(215);
z(313) = z(215)*z(284);
z(314) = z(215)*z(285);
z(315) = len2*z(1);
z(316) = len2*z(9);
z(317) = len2*z(220);
z(318) = len2*z(221);
z(319) = len2*z(222);
z(320) = z(286) - 0.5*z(317);
z(321) = -z(287) - 0.5*z(319);
z(322) = -z(288) - 0.5*z(318);
z(323) = 0.5*len2 + z(312);
z(324) = z(313) + 0.5*z(315);
z(325) = -z(314) - 0.5*z(316);
z(326) = z(215)*z(304) + z(216)*z(303);
z(327) = z(215)*z(303) - z(216)*z(304);
z(328) = len2*z(19);
z(329) = len2*z(231);
z(330) = qL1Dt + qL2Dt + z(1)*qBxDt - z(9)*qBzDt;
z(331) = z(217)*qByDt + z(218)*qBzDt + z(219)*qBxDt;
z(332) = z(220)*qByDt + z(221)*qBzDt + z(222)*qBxDt;
z(333) = z(302) + 0.5*(len2*qL1Dt+len2*qL2Dt+z(315)*qBxDt-z(316)*qBzDt)*z(331) - 0.5*z(329);
z(334) = z(326) - 0.5*(z(317)*qByDt+z(318)*qBzDt+z(319)*qBxDt)*z(332) - 0.5*(len2*qL1Dt+len2*qL2Dt+z(315)*qBxDt-z(316)*qBzDt)*z(330);
z(335) = z(327) + 0.5*z(328) + 0.5*(z(317)*qByDt+z(318)*qBzDt+z(319)*qBxDt)*z(331);
z(349) = -z(2)*z(4) - z(1)*z(3)*z(5);
z(350) = -z(1)*z(5) - z(2)*z(3)*z(4);
z(351) = z(4)*z(5)*z(8);
z(352) = z(2)*z(4)*z(8);
z(353) = z(1)*z(2)*z(3) - z(4)*z(5);
z(354) = zBDt*z(18) - yBDt*(z(6)*qBzDt+z(352)*qBxDt+z(353)*qByDt) - xBDt*(z(349)*qByDt+z(350)*qBzDt-z(351)*qBxDt);
z(356) = z(3)*z(5);
z(357) = z(2)*z(3);
z(358) = yBDt*(z(10)*qBzDt+z(357)*qBxDt) + xBDt*(z(11)*qBzDt-z(356)*qBxDt) - z(8)*qBxDt*zBDt;
z(360) = z(1)*z(5)*z(8);
z(361) = z(1)*z(2)*z(8);
z(362) = -xBDt*(z(6)*qByDt+z(353)*qBzDt+z(360)*qBxDt) - yBDt*(z(7)*qByDt+z(12)*qBzDt-z(361)*qBxDt) - zBDt*z(21);
z(387) = g*mB;
z(388) = g*mL1;
z(389) = g*mL2;
z(390) = g*mP;
z(391) = IBxx*wBx + IBxy*wBy + IBxz*wBz;
z(392) = IBxy*wBx + IByy*wBy + IByz*wBz;
z(393) = IBxz*wBx + IByz*wBy + IBzz*wBz;
z(394) = wBx*z(392) - wBy*z(391);
z(395) = wBz*z(391) - wBx*z(393);
z(396) = wBy*z(393) - wBz*z(392);
z(397) = IL1xx*z(223);
z(398) = IL1yy*z(224);
z(399) = IL1zz*z(225);
z(400) = (z(1)*z(14)+z(4)*z(9))/z(232);
z(401) = (z(4)*z(205)-z(14)*z(206)-z(3)*z(4)*z(203))/z(232);
z(402) = (z(14)*z(207)-z(4)*z(208)-z(3)*z(4)*z(204))/z(232);
z(403) = (z(1)*z(205)+z(9)*z(206)-z(1)*z(3)*z(203))/z(232);
z(404) = (z(1)*z(208)+z(9)*z(207)+z(1)*z(3)*z(204))/z(232);
z(405) = IL1xx*z(1);
z(406) = IL1xx*z(9);
z(407) = IL1xx*z(19);
z(408) = IL1yy*z(203);
z(409) = IL1yy*z(205);
z(410) = IL1yy*z(206);
z(411) = IL1yy*z(213);
z(412) = IL1zz*z(207);
z(413) = IL1zz*z(208);
z(414) = IL1zz*z(204);
z(415) = IL1zz*z(214);
z(416) = z(223)*z(398) - z(224)*z(397);
z(417) = z(225)*z(397) - z(223)*z(399);
z(418) = z(224)*z(399) - z(225)*z(398);
z(419) = (z(6)*z(340)-z(7)*z(341)-z(9)*z(342))/z(339);
z(420) = (z(205)*z(342)+z(280)*z(340)-z(282)*z(341))/z(339);
z(421) = (z(208)*z(342)+z(281)*z(340)-z(283)*z(341))/z(339);
z(422) = (z(6)*z(343)-z(7)*z(344)-z(9)*z(345))/z(339);
z(423) = (z(205)*z(345)+z(280)*z(343)-z(282)*z(344))/z(339);
z(424) = (z(208)*z(345)+z(281)*z(343)-z(283)*z(344))/z(339);
z(425) = (z(6)*z(338)-z(7)*z(337)-z(9)*z(336))/z(339);
z(426) = (z(205)*z(336)+z(280)*z(338)-z(282)*z(337))/z(339);
z(427) = (z(208)*z(336)+z(281)*z(338)-z(283)*z(337))/z(339);
z(428) = (z(14)*z(287)-z(4)*z(288)-z(3)*z(4)*z(286))/z(232);
z(429) = (z(4)*z(285)+z(14)*z(284))/z(232);
z(430) = (z(1)*z(288)+z(9)*z(287)+z(1)*z(3)*z(286))/z(232);
z(431) = (z(1)*z(285)-z(9)*z(284))/z(232);
z(432) = IL2xx*z(330);
z(433) = IL2yy*z(331);
z(434) = IL2zz*z(332);
z(435) = (z(4)*z(218)-z(14)*z(219)-z(3)*z(4)*z(217))/z(232);
z(436) = (z(4)*z(221)-z(14)*z(222)-z(3)*z(4)*z(220))/z(232);
z(437) = (z(1)*z(218)+z(9)*z(219)-z(1)*z(3)*z(217))/z(232);
z(438) = (z(1)*z(221)+z(9)*z(222)-z(1)*z(3)*z(220))/z(232);
z(439) = IL2xx*z(1);
z(440) = IL2xx*z(9);
z(441) = IL2xx*z(19);
z(442) = IL2yy*z(217);
z(443) = IL2yy*z(218);
z(444) = IL2yy*z(219);
z(445) = IL2yy*z(230);
z(446) = IL2zz*z(220);
z(447) = IL2zz*z(221);
z(448) = IL2zz*z(222);
z(449) = IL2zz*z(231);
z(450) = z(330)*z(433) - z(331)*z(432);
z(451) = z(332)*z(432) - z(330)*z(434);
z(452) = z(331)*z(434) - z(332)*z(433);
z(453) = (z(218)*z(342)+z(305)*z(340)-z(307)*z(341))/z(339);
z(454) = (z(221)*z(342)+z(306)*z(340)-z(308)*z(341))/z(339);
z(455) = (z(218)*z(345)+z(305)*z(343)-z(307)*z(344))/z(339);
z(456) = (z(221)*z(345)+z(306)*z(343)-z(308)*z(344))/z(339);
z(457) = (z(218)*z(336)+z(305)*z(338)-z(307)*z(337))/z(339);
z(458) = (z(221)*z(336)+z(306)*z(338)-z(308)*z(337))/z(339);
z(459) = (z(4)*z(322)-z(14)*z(321)-z(3)*z(4)*z(320))/z(232);
z(460) = (z(4)*z(311)+z(14)*z(310))/z(232);
z(461) = (z(4)*z(325)-z(14)*z(324))/z(232);
z(462) = (z(1)*z(322)+z(9)*z(321)-z(1)*z(3)*z(320))/z(232);
z(463) = (z(1)*z(311)-z(9)*z(310))/z(232);
z(464) = (z(1)*z(325)+z(9)*z(324))/z(232);
z(473) = (z(14)*z(43)-z(4)*z(44)-z(29)*z(3)*z(4))/z(232);
z(476) = (z(1)*z(44)+z(9)*z(43)+z(29)*z(1)*z(3))/z(232);
z(492) = z(340)/z(339);
z(493) = z(341)/z(339);
z(494) = z(342)/z(339);
z(495) = z(343)/z(339);
z(496) = z(344)/z(339);
z(497) = z(345)/z(339);
z(498) = z(338)/z(339);
z(499) = z(337)/z(339);
z(500) = z(336)/z(339);
z(509) = (z(14)*z(73)-z(4)*z(74)-z(59)*z(3)*z(4))/z(232);
z(512) = (z(1)*z(74)+z(9)*z(73)+z(59)*z(1)*z(3))/z(232);
z(536) = (z(14)*z(103)-z(4)*z(104)-z(89)*z(3)*z(4))/z(232);
z(539) = (z(1)*z(104)+z(9)*z(103)+z(89)*z(1)*z(3))/z(232);
z(563) = (z(14)*z(133)-z(4)*z(134)-z(119)*z(3)*z(4))/z(232);
z(566) = (z(1)*z(134)+z(9)*z(133)+z(119)*z(1)*z(3))/z(232);
z(590) = (z(14)*z(163)-z(4)*z(164)-z(149)*z(3)*z(4))/z(232);
z(593) = (z(1)*z(164)+z(9)*z(163)+z(149)*z(1)*z(3))/z(232);
z(617) = (z(14)*z(193)-z(4)*z(194)-z(179)*z(3)*z(4))/z(232);
z(620) = (z(1)*z(194)+z(9)*z(193)+z(179)*z(1)*z(3))/z(232);
z(636) = mL1*(z(9)*z(419)-z(205)*z(420)-z(208)*z(421)) + mL2*(z(9)*z(419)-z(218)*z(453)-z(221)*z(454)) - 6*mP*z(494);
z(637) = -6*mP*z(492) - mL1*(z(6)*z(419)+z(280)*z(420)+z(281)*z(421)) - mL2*(z(6)*z(419)+z(305)*z(453)+z(306)*z(454));
z(638) = 6*mP*z(493) - mL1*(z(7)*z(419)+z(282)*z(420)+z(283)*z(421)) - mL2*(z(7)*z(419)+z(307)*z(453)+z(308)*z(454));
z(639) = len1*mL1;
z(640) = -0.5*z(639)*z(421) - mL2*(z(309)*z(453)+z(323)*z(454));
z(641) = -0.5*mL1*(z(284)*z(421)-z(287)*z(419)) - mL2*(z(310)*z(453)+z(321)*z(419)+z(324)*z(454));
z(642) = 0.5*mL1*(z(285)*z(421)+z(288)*z(419)) + mL2*(z(311)*z(453)-z(322)*z(419)-z(325)*z(454));
z(643) = z(419)*(mL1*z(286)+2*mL2*z(320));
z(644) = len2*mL2;
z(645) = z(644)*z(454);
z(647) = 6*mP*z(497) - mL1*(z(9)*z(422)-z(205)*z(423)-z(208)*z(424)) - mL2*(z(9)*z(422)-z(218)*z(455)-z(221)*z(456));
z(648) = 6*mP*z(495) + mL1*(z(6)*z(422)+z(280)*z(423)+z(281)*z(424)) + mL2*(z(6)*z(422)+z(305)*z(455)+z(306)*z(456));
z(649) = mL1*(z(7)*z(422)+z(282)*z(423)+z(283)*z(424)) + mL2*(z(7)*z(422)+z(307)*z(455)+z(308)*z(456)) - 6*mP*z(496);
z(650) = 0.5*z(639)*z(424) + mL2*(z(309)*z(455)+z(323)*z(456));
z(651) = 0.5*mL1*(z(284)*z(424)-z(287)*z(422)) + mL2*(z(310)*z(455)+z(321)*z(422)+z(324)*z(456));
z(652) = -0.5*mL1*(z(285)*z(424)+z(288)*z(422)) - mL2*(z(311)*z(455)-z(322)*z(422)-z(325)*z(456));
z(653) = z(422)*(mL1*z(286)+2*mL2*z(320));
z(654) = z(644)*z(456);
z(656) = mL1*(z(9)*z(425)-z(205)*z(426)-z(208)*z(427)) + mL2*(z(9)*z(425)-z(218)*z(457)-z(221)*z(458)) - 6*mP*z(500);
z(657) = -6*mP*z(498) - mL1*(z(6)*z(425)+z(280)*z(426)+z(281)*z(427)) - mL2*(z(6)*z(425)+z(305)*z(457)+z(306)*z(458));
z(658) = 6*mP*z(499) - mL1*(z(7)*z(425)+z(282)*z(426)+z(283)*z(427)) - mL2*(z(7)*z(425)+z(307)*z(457)+z(308)*z(458));
z(659) = -0.5*z(639)*z(427) - mL2*(z(309)*z(457)+z(323)*z(458));
z(660) = -0.5*mL1*(z(284)*z(427)-z(287)*z(425)) - mL2*(z(310)*z(457)+z(321)*z(425)+z(324)*z(458));
z(661) = 0.5*mL1*(z(285)*z(427)+z(288)*z(425)) + mL2*(z(311)*z(457)-z(322)*z(425)-z(325)*z(458));
z(662) = z(425)*(mL1*z(286)+2*mL2*z(320));
z(663) = z(644)*z(458);
z(665) = IL1xx*z(400) + IL2xx*z(400) + 0.25*z(639)*z(429) + mL2*(z(309)*z(460)-z(323)*z(461));
z(669) = 0.5*mL1*(z(9)*z(428)+z(208)*z(429)) + mP*(yP1*z(14)-zP1*z(3)) + mP*(yP2*z(14)-zP2*z(3)) + mP*(yP3*z(14)-zP3*z(3))  ...
+ mP*(yP4*z(14)-zP4*z(3)) + mP*(yP5*z(14)-zP5*z(3)) + mP*(yP6*z(14)-zP6*z(3)) + mL2*(z(9)*z(459)+z(218)*z(460)-z(221)*z(461));
z(670) = mP*(yP1*z(12)+zP1*z(10)) + mP*(yP2*z(12)+zP2*z(10)) + mP*(yP3*z(12)+zP3*z(10)) + mP*(yP4*z(12)+zP4*z(10)) + mP*(yP5*  ...
z(12)+zP5*z(10)) + mP*(yP6*z(12)+zP6*z(10)) + mL2*(z(305)*z(460)-z(6)*z(459)-z(306)*z(461)) - 0.5*mL1*(z(6)*z(428)-z(281)*z(429));
z(671) = mP*(yP1*z(13)-zP1*z(11)) + mP*(yP2*z(13)-zP2*z(11)) + mP*(yP3*z(13)-zP3*z(11)) + mP*(yP4*z(13)-zP4*z(11)) + mP*(yP5*  ...
z(13)-zP5*z(11)) + mP*(yP6*z(13)-zP6*z(11)) + mL2*(z(307)*z(460)-z(7)*z(459)-z(308)*z(461)) - 0.5*mL1*(z(7)*z(428)-z(283)*z(429));
z(672) = IL2xx*z(400) - 0.5*z(644)*z(461);
z(684) = mL2*z(6)*z(320) + 0.5*mL1*z(6)*z(286) - mP*(xP1*z(12)-zP1*z(6)) - mP*(xP2*z(12)-zP2*z(6)) - mP*(xP3*z(12)-zP3*z(6))  ...
- mP*(xP4*z(12)-zP4*z(6)) - mP*(xP5*z(12)-zP5*z(6)) - mP*(xP6*z(12)-zP6*z(6));
z(685) = mL2*z(7)*z(320) + 0.5*mL1*z(7)*z(286) - mP*(xP1*z(13)-zP1*z(7)) - mP*(xP2*z(13)-zP2*z(7)) - mP*(xP3*z(13)-zP3*z(7))  ...
- mP*(xP4*z(13)-zP4*z(7)) - mP*(xP5*z(13)-zP5*z(7)) - mP*(xP6*z(13)-zP6*z(7));
z(686) = -mL2*z(9)*z(320) - 0.5*mL1*z(9)*z(286) - mP*(xP1*z(14)+zP1*z(9)) - mP*(xP2*z(14)+zP2*z(9)) - mP*(xP3*z(14)+zP3*z(9))  ...
- mP*(xP4*z(14)+zP4*z(9)) - mP*(xP5*z(14)+zP5*z(9)) - mP*(xP6*z(14)+zP6*z(9));
z(691) = -0.25*z(639)*z(431) - mL2*(z(309)*z(463)-z(323)*z(464));
z(692) = mP*(xP1*z(3)+yP1*z(9)) + mP*(xP2*z(3)+yP2*z(9)) + mP*(xP3*z(3)+yP3*z(9)) + mP*(xP4*z(3)+yP4*z(9)) + mP*(xP5*z(3)+yP5*z(9))  ...
+ mP*(xP6*z(3)+yP6*z(9)) + 0.5*mL1*(z(9)*z(430)-z(208)*z(431)) - mL2*(z(9)*z(462)+z(218)*z(463)-z(221)*z(464));
z(693) = -mP*(xP1*z(10)+yP1*z(6)) - mP*(xP2*z(10)+yP2*z(6)) - mP*(xP3*z(10)+yP3*z(6)) - mP*(xP4*z(10)+yP4*z(6)) - mP*(xP5*z(10)+yP5*  ...
z(6)) - mP*(xP6*z(10)+yP6*z(6)) - 0.5*mL1*(z(6)*z(430)+z(281)*z(431)) - mL2*(z(305)*z(463)-z(6)*z(462)-z(306)*z(464));
z(694) = mP*(xP1*z(11)-yP1*z(7)) + mP*(xP2*z(11)-yP2*z(7)) + mP*(xP3*z(11)-yP3*z(7)) + mP*(xP4*z(11)-yP4*z(7)) + mP*(xP5*z(11)-yP5*  ...
z(7)) + mP*(xP6*z(11)-yP6*z(7)) - 0.5*mL1*(z(7)*z(430)+z(283)*z(431)) - mL2*(z(307)*z(463)-z(7)*z(462)-z(308)*z(464));
z(695) = z(644)*z(464);
z(703) = IL1xx + IL2xx + 0.25*mL1*len1^2;
z(704) = z(703) + mL2*(z(309)^2+z(323)^2);
z(705) = z(405) + z(439) + 0.25*z(639)*z(284) + mL2*(z(309)*z(310)+z(323)*z(324));
z(706) = -z(406) - z(440) - 0.25*z(639)*z(285) - mL2*(z(309)*z(311)-z(323)*z(325));
z(707) = 0.5*z(639)*z(208) + mL2*(z(218)*z(309)+z(221)*z(323));
z(708) = 0.5*z(639)*z(281) + mL2*(z(305)*z(309)+z(306)*z(323));
z(709) = 0.5*z(639)*z(283) + mL2*(z(307)*z(309)+z(308)*z(323));
z(710) = IL2xx + 0.5*z(644)*z(323);
z(711) = z(407) + z(418) + z(441) + z(452) + 0.5*z(639)*z(293) + mL2*(z(309)*z(334)+z(323)*z(335));
z(712) = IL2xx + 0.25*mL2*len2^2;
z(713) = z(439) + 0.5*z(644)*z(324);
z(714) = 0.5*z(644)*z(325) - z(440);
z(715) = z(644)*z(221);
z(716) = z(644)*z(306);
z(717) = z(644)*z(308);
z(718) = z(441) + z(452) + 0.5*z(644)*z(335);
z(719) = mB + (z(341)*z(638)-z(340)*z(637)-z(342)*z(636))/z(339);
z(720) = (z(344)*z(638)-z(343)*z(637)-z(345)*z(636))/z(339);
z(721) = (z(337)*z(638)-z(336)*z(636)-z(338)*z(637))/z(339);
z(722) = 0.5*(2*z(14)*z(641)-2*z(4)*z(642)-z(3)*z(4)*z(643))/z(232) + mP*(yP1*z(13)*z(493)+zP1*z(3)*z(494)-yP1*z(12)*z(492)-yP1*  ...
z(14)*z(494)-zP1*z(10)*z(492)-zP1*z(11)*z(493)) + mP*(yP2*z(13)*z(493)+zP2*z(3)*z(494)-yP2*z(12)*z(492)-yP2*z(14)*z(494)-zP2*  ...
z(10)*z(492)-zP2*z(11)*z(493)) + mP*(yP3*z(13)*z(493)+zP3*z(3)*z(494)-yP3*z(12)*z(492)-yP3*z(14)*z(494)-zP3*z(10)*z(492)-zP3*  ...
z(11)*z(493)) + mP*(yP4*z(13)*z(493)+zP4*z(3)*z(494)-yP4*z(12)*z(492)-yP4*z(14)*z(494)-zP4*z(10)*z(492)-zP4*z(11)*z(493))  ...
+ mP*(yP5*z(13)*z(493)+zP5*z(3)*z(494)-yP5*z(12)*z(492)-yP5*z(14)*z(494)-zP5*z(10)*z(492)-zP5*z(11)*z(493)) + mP*(yP6*z(13)*  ...
z(493)+zP6*z(3)*z(494)-yP6*z(12)*z(492)-yP6*z(14)*z(494)-zP6*z(10)*z(492)-zP6*z(11)*z(493));
z(723) = -0.5*z(643) - mP*(xP1*z(13)*z(493)+zP1*z(6)*z(492)-xP1*z(12)*z(492)-xP1*z(14)*z(494)-zP1*z(7)*z(493)-zP1*z(9)*z(494))  ...
- mP*(xP2*z(13)*z(493)+zP2*z(6)*z(492)-xP2*z(12)*z(492)-xP2*z(14)*z(494)-zP2*z(7)*z(493)-zP2*z(9)*z(494)) - mP*(xP3*z(13)*z(493)+  ...
zP3*z(6)*z(492)-xP3*z(12)*z(492)-xP3*z(14)*z(494)-zP3*z(7)*z(493)-zP3*z(9)*z(494)) - mP*(xP4*z(13)*z(493)+zP4*z(6)*z(492)-xP4*  ...
z(12)*z(492)-xP4*z(14)*z(494)-zP4*z(7)*z(493)-zP4*z(9)*z(494)) - mP*(xP5*z(13)*z(493)+zP5*z(6)*z(492)-xP5*z(12)*z(492)-xP5*z(14)*  ...
z(494)-zP5*z(7)*z(493)-zP5*z(9)*z(494)) - mP*(xP6*z(13)*z(493)+zP6*z(6)*z(492)-xP6*z(12)*z(492)-xP6*z(14)*z(494)-zP6*z(7)*z(493)-  ...
zP6*z(9)*z(494));
z(724) = 0.5*(2*z(1)*z(642)+2*z(9)*z(641)+z(1)*z(3)*z(643))/z(232) + mP*(xP1*z(10)*z(492)+xP1*z(11)*z(493)+yP1*z(6)*z(492)-xP1*z(  ...
3)*z(494)-yP1*z(7)*z(493)-yP1*z(9)*z(494)) + mP*(xP2*z(10)*z(492)+xP2*z(11)*z(493)+yP2*z(6)*z(492)-xP2*z(3)*z(494)-yP2*z(7)*  ...
z(493)-yP2*z(9)*z(494)) + mP*(xP3*z(10)*z(492)+xP3*z(11)*z(493)+yP3*z(6)*z(492)-xP3*z(3)*z(494)-yP3*z(7)*z(493)-yP3*z(9)*z(494))  ...
+ mP*(xP4*z(10)*z(492)+xP4*z(11)*z(493)+yP4*z(6)*z(492)-xP4*z(3)*z(494)-yP4*z(7)*z(493)-yP4*z(9)*z(494)) + mP*(xP5*z(10)*z(492)+xP5*  ...
z(11)*z(493)+yP5*z(6)*z(492)-xP5*z(3)*z(494)-yP5*z(7)*z(493)-yP5*z(9)*z(494)) + mP*(xP6*z(10)*z(492)+xP6*z(11)*z(493)+yP6*z(6)*  ...
z(492)-xP6*z(3)*z(494)-yP6*z(7)*z(493)-yP6*z(9)*z(494));
z(725) = mP*(z(3)*z(494)*(z(244)*wBx-z(246)*wBz)+z(7)*z(493)*(z(244)*wBy-z(245)*wBz)+z(9)*z(494)*(z(244)*wBy-z(245)*wBz)+z(13)*  ...
z(493)*(z(245)*wBx-z(246)*wBy)-z(6)*z(492)*(z(244)*wBy-z(245)*wBz)-z(10)*z(492)*(z(244)*wBx-z(246)*wBz)-z(11)*z(493)*(z(244)*wBx-  ...
z(246)*wBz)-z(12)*z(492)*(z(245)*wBx-z(246)*wBy)-z(14)*z(494)*(z(245)*wBx-z(246)*wBy)) + mP*(z(3)*z(494)*(z(250)*wBx-z(252)*wBz)+  ...
z(7)*z(493)*(z(250)*wBy-z(251)*wBz)+z(9)*z(494)*(z(250)*wBy-z(251)*wBz)+z(13)*z(493)*(z(251)*wBx-z(252)*wBy)-z(6)*z(492)*(z(250)*  ...
wBy-z(251)*wBz)-z(10)*z(492)*(z(250)*wBx-z(252)*wBz)-z(11)*z(493)*(z(250)*wBx-z(252)*wBz)-z(12)*z(492)*(z(251)*wBx-z(252)*wBy)-  ...
z(14)*z(494)*(z(251)*wBx-z(252)*wBy)) + mP*(z(3)*z(494)*(z(256)*wBx-z(258)*wBz)+z(7)*z(493)*(z(256)*wBy-z(257)*wBz)+z(9)*z(494)*(  ...
z(256)*wBy-z(257)*wBz)+z(13)*z(493)*(z(257)*wBx-z(258)*wBy)-z(6)*z(492)*(z(256)*wBy-z(257)*wBz)-z(10)*z(492)*(z(256)*wBx-z(258)*wBz)-  ...
z(11)*z(493)*(z(256)*wBx-z(258)*wBz)-z(12)*z(492)*(z(257)*wBx-z(258)*wBy)-z(14)*z(494)*(z(257)*wBx-z(258)*wBy)) + mP*(z(3)*  ...
z(494)*(z(262)*wBx-z(264)*wBz)+z(7)*z(493)*(z(262)*wBy-z(263)*wBz)+z(9)*z(494)*(z(262)*wBy-z(263)*wBz)+z(13)*z(493)*(z(263)*wBx-  ...
z(264)*wBy)-z(6)*z(492)*(z(262)*wBy-z(263)*wBz)-z(10)*z(492)*(z(262)*wBx-z(264)*wBz)-z(11)*z(493)*(z(262)*wBx-z(264)*wBz)-z(12)*  ...
z(492)*(z(263)*wBx-z(264)*wBy)-z(14)*z(494)*(z(263)*wBx-z(264)*wBy)) + mP*(z(3)*z(494)*(z(268)*wBx-z(270)*wBz)+z(7)*z(493)*(  ...
z(268)*wBy-z(269)*wBz)+z(9)*z(494)*(z(268)*wBy-z(269)*wBz)+z(13)*z(493)*(z(269)*wBx-z(270)*wBy)-z(6)*z(492)*(z(268)*wBy-z(269)*wBz)-  ...
z(10)*z(492)*(z(268)*wBx-z(270)*wBz)-z(11)*z(493)*(z(268)*wBx-z(270)*wBz)-z(12)*z(492)*(z(269)*wBx-z(270)*wBy)-z(14)*z(494)*(  ...
z(269)*wBx-z(270)*wBy)) + mP*(z(3)*z(494)*(z(274)*wBx-z(276)*wBz)+z(7)*z(493)*(z(274)*wBy-z(275)*wBz)+z(9)*z(494)*(z(274)*wBy-  ...
z(275)*wBz)+z(13)*z(493)*(z(275)*wBx-z(276)*wBy)-z(6)*z(492)*(z(274)*wBy-z(275)*wBz)-z(10)*z(492)*(z(274)*wBx-z(276)*wBz)-z(11)*  ...
z(493)*(z(274)*wBx-z(276)*wBz)-z(12)*z(492)*(z(275)*wBx-z(276)*wBy)-z(14)*z(494)*(z(275)*wBx-z(276)*wBy)) + 0.5*z(643)*(z(20)+z(3)*(  ...
z(1)*z(239)-z(4)*z(236))/z(232)) + (z(641)*(z(9)*z(239)+z(14)*z(236))+z(642)*(z(1)*z(239)-z(4)*z(236)))/z(232) - mB*(vBy*wBz-vBz*  ...
wBy) - mL1*(z(419)*z(291)+z(420)*z(292)+z(421)*z(293)) - mL2*(z(419)*z(333)+z(453)*z(334)+z(454)*z(335)) - (z(636)*(z(336)*  ...
z(362)+z(342)*z(354)-z(345)*z(358))+z(637)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(638)*(z(337)*z(362)+z(341)*z(354)-  ...
z(344)*z(358)))/z(339);
z(726) = (z(341)*z(649)-z(340)*z(648)-z(342)*z(647))/z(339);
z(727) = mB - (z(344)*z(649)-z(343)*z(648)-z(345)*z(647))/z(339);
z(728) = (z(337)*z(649)-z(336)*z(647)-z(338)*z(648))/z(339);
z(729) = -0.5*(2*z(4)*z(652)-2*z(14)*z(651)-z(3)*z(4)*z(653))/z(232) - mP*(yP1*z(13)*z(496)+zP1*z(3)*z(497)-yP1*z(12)*z(495)-yP1*  ...
z(14)*z(497)-zP1*z(10)*z(495)-zP1*z(11)*z(496)) - mP*(yP2*z(13)*z(496)+zP2*z(3)*z(497)-yP2*z(12)*z(495)-yP2*z(14)*z(497)-zP2*  ...
z(10)*z(495)-zP2*z(11)*z(496)) - mP*(yP3*z(13)*z(496)+zP3*z(3)*z(497)-yP3*z(12)*z(495)-yP3*z(14)*z(497)-zP3*z(10)*z(495)-zP3*  ...
z(11)*z(496)) - mP*(yP4*z(13)*z(496)+zP4*z(3)*z(497)-yP4*z(12)*z(495)-yP4*z(14)*z(497)-zP4*z(10)*z(495)-zP4*z(11)*z(496))  ...
- mP*(yP5*z(13)*z(496)+zP5*z(3)*z(497)-yP5*z(12)*z(495)-yP5*z(14)*z(497)-zP5*z(10)*z(495)-zP5*z(11)*z(496)) - mP*(yP6*z(13)*  ...
z(496)+zP6*z(3)*z(497)-yP6*z(12)*z(495)-yP6*z(14)*z(497)-zP6*z(10)*z(495)-zP6*z(11)*z(496));
z(730) = 0.5*z(653) + mP*(xP1*z(13)*z(496)+zP1*z(6)*z(495)-xP1*z(12)*z(495)-xP1*z(14)*z(497)-zP1*z(7)*z(496)-zP1*z(9)*z(497))  ...
+ mP*(xP2*z(13)*z(496)+zP2*z(6)*z(495)-xP2*z(12)*z(495)-xP2*z(14)*z(497)-zP2*z(7)*z(496)-zP2*z(9)*z(497)) + mP*(xP3*z(13)*z(496)+  ...
zP3*z(6)*z(495)-xP3*z(12)*z(495)-xP3*z(14)*z(497)-zP3*z(7)*z(496)-zP3*z(9)*z(497)) + mP*(xP4*z(13)*z(496)+zP4*z(6)*z(495)-xP4*  ...
z(12)*z(495)-xP4*z(14)*z(497)-zP4*z(7)*z(496)-zP4*z(9)*z(497)) + mP*(xP5*z(13)*z(496)+zP5*z(6)*z(495)-xP5*z(12)*z(495)-xP5*z(14)*  ...
z(497)-zP5*z(7)*z(496)-zP5*z(9)*z(497)) + mP*(xP6*z(13)*z(496)+zP6*z(6)*z(495)-xP6*z(12)*z(495)-xP6*z(14)*z(497)-zP6*z(7)*z(496)-  ...
zP6*z(9)*z(497));
z(731) = 0.5*(2*z(1)*z(652)+2*z(9)*z(651)-z(1)*z(3)*z(653))/z(232) - mP*(xP1*z(10)*z(495)+xP1*z(11)*z(496)+yP1*z(6)*z(495)-xP1*z(  ...
3)*z(497)-yP1*z(7)*z(496)-yP1*z(9)*z(497)) - mP*(xP2*z(10)*z(495)+xP2*z(11)*z(496)+yP2*z(6)*z(495)-xP2*z(3)*z(497)-yP2*z(7)*  ...
z(496)-yP2*z(9)*z(497)) - mP*(xP3*z(10)*z(495)+xP3*z(11)*z(496)+yP3*z(6)*z(495)-xP3*z(3)*z(497)-yP3*z(7)*z(496)-yP3*z(9)*z(497))  ...
- mP*(xP4*z(10)*z(495)+xP4*z(11)*z(496)+yP4*z(6)*z(495)-xP4*z(3)*z(497)-yP4*z(7)*z(496)-yP4*z(9)*z(497)) - mP*(xP5*z(10)*z(495)+xP5*  ...
z(11)*z(496)+yP5*z(6)*z(495)-xP5*z(3)*z(497)-yP5*z(7)*z(496)-yP5*z(9)*z(497)) - mP*(xP6*z(10)*z(495)+xP6*z(11)*z(496)+yP6*z(6)*  ...
z(495)-xP6*z(3)*z(497)-yP6*z(7)*z(496)-yP6*z(9)*z(497));
z(732) = mB*(vBx*wBz-vBz*wBx) + mL1*(z(422)*z(291)+z(423)*z(292)+z(424)*z(293)) + mL2*(z(422)*z(333)+z(455)*z(334)+z(456)*z(335))  ...
+ (z(651)*(z(9)*z(239)+z(14)*z(236))+z(652)*(z(1)*z(239)-z(4)*z(236)))/z(232) - mP*(z(3)*z(497)*(z(244)*wBx-z(246)*wBz)+z(7)*  ...
z(496)*(z(244)*wBy-z(245)*wBz)+z(9)*z(497)*(z(244)*wBy-z(245)*wBz)+z(13)*z(496)*(z(245)*wBx-z(246)*wBy)-z(6)*z(495)*(z(244)*wBy-  ...
z(245)*wBz)-z(10)*z(495)*(z(244)*wBx-z(246)*wBz)-z(11)*z(496)*(z(244)*wBx-z(246)*wBz)-z(12)*z(495)*(z(245)*wBx-z(246)*wBy)-z(14)*  ...
z(497)*(z(245)*wBx-z(246)*wBy)) - mP*(z(3)*z(497)*(z(250)*wBx-z(252)*wBz)+z(7)*z(496)*(z(250)*wBy-z(251)*wBz)+z(9)*z(497)*(  ...
z(250)*wBy-z(251)*wBz)+z(13)*z(496)*(z(251)*wBx-z(252)*wBy)-z(6)*z(495)*(z(250)*wBy-z(251)*wBz)-z(10)*z(495)*(z(250)*wBx-z(252)*wBz)-  ...
z(11)*z(496)*(z(250)*wBx-z(252)*wBz)-z(12)*z(495)*(z(251)*wBx-z(252)*wBy)-z(14)*z(497)*(z(251)*wBx-z(252)*wBy)) - mP*(z(3)*  ...
z(497)*(z(256)*wBx-z(258)*wBz)+z(7)*z(496)*(z(256)*wBy-z(257)*wBz)+z(9)*z(497)*(z(256)*wBy-z(257)*wBz)+z(13)*z(496)*(z(257)*wBx-  ...
z(258)*wBy)-z(6)*z(495)*(z(256)*wBy-z(257)*wBz)-z(10)*z(495)*(z(256)*wBx-z(258)*wBz)-z(11)*z(496)*(z(256)*wBx-z(258)*wBz)-z(12)*  ...
z(495)*(z(257)*wBx-z(258)*wBy)-z(14)*z(497)*(z(257)*wBx-z(258)*wBy)) - mP*(z(3)*z(497)*(z(262)*wBx-z(264)*wBz)+z(7)*z(496)*(  ...
z(262)*wBy-z(263)*wBz)+z(9)*z(497)*(z(262)*wBy-z(263)*wBz)+z(13)*z(496)*(z(263)*wBx-z(264)*wBy)-z(6)*z(495)*(z(262)*wBy-z(263)*wBz)-  ...
z(10)*z(495)*(z(262)*wBx-z(264)*wBz)-z(11)*z(496)*(z(262)*wBx-z(264)*wBz)-z(12)*z(495)*(z(263)*wBx-z(264)*wBy)-z(14)*z(497)*(  ...
z(263)*wBx-z(264)*wBy)) - mP*(z(3)*z(497)*(z(268)*wBx-z(270)*wBz)+z(7)*z(496)*(z(268)*wBy-z(269)*wBz)+z(9)*z(497)*(z(268)*wBy-  ...
z(269)*wBz)+z(13)*z(496)*(z(269)*wBx-z(270)*wBy)-z(6)*z(495)*(z(268)*wBy-z(269)*wBz)-z(10)*z(495)*(z(268)*wBx-z(270)*wBz)-z(11)*  ...
z(496)*(z(268)*wBx-z(270)*wBz)-z(12)*z(495)*(z(269)*wBx-z(270)*wBy)-z(14)*z(497)*(z(269)*wBx-z(270)*wBy)) - mP*(z(3)*z(497)*(  ...
z(274)*wBx-z(276)*wBz)+z(7)*z(496)*(z(274)*wBy-z(275)*wBz)+z(9)*z(497)*(z(274)*wBy-z(275)*wBz)+z(13)*z(496)*(z(275)*wBx-z(276)*wBy)-  ...
z(6)*z(495)*(z(274)*wBy-z(275)*wBz)-z(10)*z(495)*(z(274)*wBx-z(276)*wBz)-z(11)*z(496)*(z(274)*wBx-z(276)*wBz)-z(12)*z(495)*(  ...
z(275)*wBx-z(276)*wBy)-z(14)*z(497)*(z(275)*wBx-z(276)*wBy)) - 0.5*z(653)*(z(20)+z(3)*(z(1)*z(239)-z(4)*z(236))/z(232))  ...
- (z(647)*(z(336)*z(362)+z(342)*z(354)-z(345)*z(358))+z(648)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(649)*(z(337)*z(362)+  ...
z(341)*z(354)-z(344)*z(358)))/z(339);
z(733) = (z(341)*z(658)-z(340)*z(657)-z(342)*z(656))/z(339);
z(734) = (z(344)*z(658)-z(343)*z(657)-z(345)*z(656))/z(339);
z(735) = mB + (z(337)*z(658)-z(336)*z(656)-z(338)*z(657))/z(339);
z(736) = 0.5*(2*z(14)*z(660)-2*z(4)*z(661)-z(3)*z(4)*z(662))/z(232) + mP*(yP1*z(13)*z(499)+zP1*z(3)*z(500)-yP1*z(12)*z(498)-yP1*  ...
z(14)*z(500)-zP1*z(10)*z(498)-zP1*z(11)*z(499)) + mP*(yP2*z(13)*z(499)+zP2*z(3)*z(500)-yP2*z(12)*z(498)-yP2*z(14)*z(500)-zP2*  ...
z(10)*z(498)-zP2*z(11)*z(499)) + mP*(yP3*z(13)*z(499)+zP3*z(3)*z(500)-yP3*z(12)*z(498)-yP3*z(14)*z(500)-zP3*z(10)*z(498)-zP3*  ...
z(11)*z(499)) + mP*(yP4*z(13)*z(499)+zP4*z(3)*z(500)-yP4*z(12)*z(498)-yP4*z(14)*z(500)-zP4*z(10)*z(498)-zP4*z(11)*z(499))  ...
+ mP*(yP5*z(13)*z(499)+zP5*z(3)*z(500)-yP5*z(12)*z(498)-yP5*z(14)*z(500)-zP5*z(10)*z(498)-zP5*z(11)*z(499)) + mP*(yP6*z(13)*  ...
z(499)+zP6*z(3)*z(500)-yP6*z(12)*z(498)-yP6*z(14)*z(500)-zP6*z(10)*z(498)-zP6*z(11)*z(499));
z(737) = -0.5*z(662) - mP*(xP1*z(13)*z(499)+zP1*z(6)*z(498)-xP1*z(12)*z(498)-xP1*z(14)*z(500)-zP1*z(7)*z(499)-zP1*z(9)*z(500))  ...
- mP*(xP2*z(13)*z(499)+zP2*z(6)*z(498)-xP2*z(12)*z(498)-xP2*z(14)*z(500)-zP2*z(7)*z(499)-zP2*z(9)*z(500)) - mP*(xP3*z(13)*z(499)+  ...
zP3*z(6)*z(498)-xP3*z(12)*z(498)-xP3*z(14)*z(500)-zP3*z(7)*z(499)-zP3*z(9)*z(500)) - mP*(xP4*z(13)*z(499)+zP4*z(6)*z(498)-xP4*  ...
z(12)*z(498)-xP4*z(14)*z(500)-zP4*z(7)*z(499)-zP4*z(9)*z(500)) - mP*(xP5*z(13)*z(499)+zP5*z(6)*z(498)-xP5*z(12)*z(498)-xP5*z(14)*  ...
z(500)-zP5*z(7)*z(499)-zP5*z(9)*z(500)) - mP*(xP6*z(13)*z(499)+zP6*z(6)*z(498)-xP6*z(12)*z(498)-xP6*z(14)*z(500)-zP6*z(7)*z(499)-  ...
zP6*z(9)*z(500));
z(738) = 0.5*(2*z(1)*z(661)+2*z(9)*z(660)+z(1)*z(3)*z(662))/z(232) + mP*(xP1*z(10)*z(498)+xP1*z(11)*z(499)+yP1*z(6)*z(498)-xP1*z(  ...
3)*z(500)-yP1*z(7)*z(499)-yP1*z(9)*z(500)) + mP*(xP2*z(10)*z(498)+xP2*z(11)*z(499)+yP2*z(6)*z(498)-xP2*z(3)*z(500)-yP2*z(7)*  ...
z(499)-yP2*z(9)*z(500)) + mP*(xP3*z(10)*z(498)+xP3*z(11)*z(499)+yP3*z(6)*z(498)-xP3*z(3)*z(500)-yP3*z(7)*z(499)-yP3*z(9)*z(500))  ...
+ mP*(xP4*z(10)*z(498)+xP4*z(11)*z(499)+yP4*z(6)*z(498)-xP4*z(3)*z(500)-yP4*z(7)*z(499)-yP4*z(9)*z(500)) + mP*(xP5*z(10)*z(498)+xP5*  ...
z(11)*z(499)+yP5*z(6)*z(498)-xP5*z(3)*z(500)-yP5*z(7)*z(499)-yP5*z(9)*z(500)) + mP*(xP6*z(10)*z(498)+xP6*z(11)*z(499)+yP6*z(6)*  ...
z(498)-xP6*z(3)*z(500)-yP6*z(7)*z(499)-yP6*z(9)*z(500));
z(739) = mP*(z(3)*z(500)*(z(244)*wBx-z(246)*wBz)+z(7)*z(499)*(z(244)*wBy-z(245)*wBz)+z(9)*z(500)*(z(244)*wBy-z(245)*wBz)+z(13)*  ...
z(499)*(z(245)*wBx-z(246)*wBy)-z(6)*z(498)*(z(244)*wBy-z(245)*wBz)-z(10)*z(498)*(z(244)*wBx-z(246)*wBz)-z(11)*z(499)*(z(244)*wBx-  ...
z(246)*wBz)-z(12)*z(498)*(z(245)*wBx-z(246)*wBy)-z(14)*z(500)*(z(245)*wBx-z(246)*wBy)) + mP*(z(3)*z(500)*(z(250)*wBx-z(252)*wBz)+  ...
z(7)*z(499)*(z(250)*wBy-z(251)*wBz)+z(9)*z(500)*(z(250)*wBy-z(251)*wBz)+z(13)*z(499)*(z(251)*wBx-z(252)*wBy)-z(6)*z(498)*(z(250)*  ...
wBy-z(251)*wBz)-z(10)*z(498)*(z(250)*wBx-z(252)*wBz)-z(11)*z(499)*(z(250)*wBx-z(252)*wBz)-z(12)*z(498)*(z(251)*wBx-z(252)*wBy)-  ...
z(14)*z(500)*(z(251)*wBx-z(252)*wBy)) + mP*(z(3)*z(500)*(z(256)*wBx-z(258)*wBz)+z(7)*z(499)*(z(256)*wBy-z(257)*wBz)+z(9)*z(500)*(  ...
z(256)*wBy-z(257)*wBz)+z(13)*z(499)*(z(257)*wBx-z(258)*wBy)-z(6)*z(498)*(z(256)*wBy-z(257)*wBz)-z(10)*z(498)*(z(256)*wBx-z(258)*wBz)-  ...
z(11)*z(499)*(z(256)*wBx-z(258)*wBz)-z(12)*z(498)*(z(257)*wBx-z(258)*wBy)-z(14)*z(500)*(z(257)*wBx-z(258)*wBy)) + mP*(z(3)*  ...
z(500)*(z(262)*wBx-z(264)*wBz)+z(7)*z(499)*(z(262)*wBy-z(263)*wBz)+z(9)*z(500)*(z(262)*wBy-z(263)*wBz)+z(13)*z(499)*(z(263)*wBx-  ...
z(264)*wBy)-z(6)*z(498)*(z(262)*wBy-z(263)*wBz)-z(10)*z(498)*(z(262)*wBx-z(264)*wBz)-z(11)*z(499)*(z(262)*wBx-z(264)*wBz)-z(12)*  ...
z(498)*(z(263)*wBx-z(264)*wBy)-z(14)*z(500)*(z(263)*wBx-z(264)*wBy)) + mP*(z(3)*z(500)*(z(268)*wBx-z(270)*wBz)+z(7)*z(499)*(  ...
z(268)*wBy-z(269)*wBz)+z(9)*z(500)*(z(268)*wBy-z(269)*wBz)+z(13)*z(499)*(z(269)*wBx-z(270)*wBy)-z(6)*z(498)*(z(268)*wBy-z(269)*wBz)-  ...
z(10)*z(498)*(z(268)*wBx-z(270)*wBz)-z(11)*z(499)*(z(268)*wBx-z(270)*wBz)-z(12)*z(498)*(z(269)*wBx-z(270)*wBy)-z(14)*z(500)*(  ...
z(269)*wBx-z(270)*wBy)) + mP*(z(3)*z(500)*(z(274)*wBx-z(276)*wBz)+z(7)*z(499)*(z(274)*wBy-z(275)*wBz)+z(9)*z(500)*(z(274)*wBy-  ...
z(275)*wBz)+z(13)*z(499)*(z(275)*wBx-z(276)*wBy)-z(6)*z(498)*(z(274)*wBy-z(275)*wBz)-z(10)*z(498)*(z(274)*wBx-z(276)*wBz)-z(11)*  ...
z(499)*(z(274)*wBx-z(276)*wBz)-z(12)*z(498)*(z(275)*wBx-z(276)*wBy)-z(14)*z(500)*(z(275)*wBx-z(276)*wBy)) + 0.5*z(662)*(z(20)+z(3)*(  ...
z(1)*z(239)-z(4)*z(236))/z(232)) + (z(660)*(z(9)*z(239)+z(14)*z(236))+z(661)*(z(1)*z(239)-z(4)*z(236)))/z(232) - mB*(vBx*wBy-vBy*  ...
wBx) - mL1*(z(425)*z(291)+z(426)*z(292)+z(427)*z(293)) - mL2*(z(425)*z(333)+z(457)*z(334)+z(458)*z(335)) - (z(656)*(z(336)*  ...
z(362)+z(342)*z(354)-z(345)*z(358))+z(657)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(658)*(z(337)*z(362)+z(341)*z(354)-  ...
z(344)*z(358)))/z(339);
z(740) = (z(341)*z(671)-z(340)*z(670)-z(342)*z(669))/z(339);
z(741) = (z(344)*z(671)-z(343)*z(670)-z(345)*z(669))/z(339);
z(742) = (z(337)*z(671)-z(336)*z(669)-z(338)*z(670))/z(339);
z(743) = IBxx + mP*(yP1^2+zP1^2) + mP*(yP2^2+zP2^2) + mP*(yP3^2+zP3^2) + mP*(yP4^2+zP4^2) + mP*(yP5^2+zP5^2) + mP*(yP6^2+zP6^2);
z(745) = mP*xP1*yP1;
z(746) = mP*xP2*yP2;
z(747) = mP*xP3*yP3;
z(748) = mP*xP4*yP4;
z(749) = mP*xP5*yP5;
z(750) = mP*xP6*yP6;
z(752) = mP*xP1*zP1;
z(753) = mP*xP2*zP2;
z(754) = mP*xP3*zP3;
z(755) = mP*xP4*zP4;
z(756) = mP*xP5*zP5;
z(757) = mP*xP6*zP6;
z(760) = (z(341)*z(685)-z(340)*z(684)-z(342)*z(686))/z(339);
z(761) = (z(344)*z(685)-z(343)*z(684)-z(345)*z(686))/z(339);
z(762) = (z(337)*z(685)-z(336)*z(686)-z(338)*z(684))/z(339);
z(763) = IBxy - mP*xP1*yP1 - mP*xP2*yP2 - mP*xP3*yP3 - mP*xP4*yP4 - mP*xP5*yP5 - mP*xP6*yP6;
z(765) = IByy + mP*(xP1^2+zP1^2) + mP*(xP2^2+zP2^2) + mP*(xP3^2+zP3^2) + mP*(xP4^2+zP4^2) + mP*(xP5^2+zP5^2) + mP*(xP6^2+zP6^2);
z(767) = mP*yP1*zP1;
z(768) = mP*yP2*zP2;
z(769) = mP*yP3*zP3;
z(770) = mP*yP4*zP4;
z(771) = mP*yP5*zP5;
z(772) = mP*yP6*zP6;
z(775) = (z(341)*z(694)-z(340)*z(693)-z(342)*z(692))/z(339);
z(776) = (z(344)*z(694)-z(343)*z(693)-z(345)*z(692))/z(339);
z(777) = (z(337)*z(694)-z(336)*z(692)-z(338)*z(693))/z(339);
z(778) = IBxz - mP*xP1*zP1 - mP*xP2*zP2 - mP*xP3*zP3 - mP*xP4*zP4 - mP*xP5*zP5 - mP*xP6*zP6;
z(781) = IBzz + mP*(xP1^2+yP1^2) + mP*(xP2^2+yP2^2) + mP*(xP3^2+yP3^2) + mP*(xP4^2+yP4^2) + mP*(xP5^2+yP5^2) + mP*(xP6^2+yP6^2);
z(784) = (z(341)*z(709)-z(340)*z(708)-z(342)*z(707))/z(339);
z(785) = (z(344)*z(709)-z(343)*z(708)-z(345)*z(707))/z(339);
z(786) = (z(337)*z(709)-z(336)*z(707)-z(338)*z(708))/z(339);
z(787) = (z(4)*z(706)-z(14)*z(705))/z(232);
z(788) = (z(1)*z(706)+z(9)*z(705))/z(232);
z(789) = z(711) + (z(705)*(z(9)*z(239)+z(14)*z(236))+z(706)*(z(1)*z(239)-z(4)*z(236)))/z(232) - (z(707)*(z(336)*z(362)+z(342)*  ...
z(354)-z(345)*z(358))+z(708)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(709)*(z(337)*z(362)+z(341)*z(354)-z(344)*z(358)))/z(339);
z(790) = (z(341)*z(717)-z(340)*z(716)-z(342)*z(715))/z(339);
z(791) = (z(344)*z(717)-z(343)*z(716)-z(345)*z(715))/z(339);
z(792) = (z(337)*z(717)-z(336)*z(715)-z(338)*z(716))/z(339);
z(793) = (z(4)*z(714)-z(14)*z(713))/z(232);
z(794) = (z(1)*z(714)+z(9)*z(713))/z(232);
z(795) = z(718) + (z(713)*(z(9)*z(239)+z(14)*z(236))+z(714)*(z(1)*z(239)-z(4)*z(236)))/z(232) - 0.5*(z(715)*(z(336)*z(362)+  ...
z(342)*z(354)-z(345)*z(358))+z(716)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(717)*(z(337)*z(362)+z(341)*z(354)-z(344)*  ...
z(358)))/z(339);
z(798) = z(25)*z(6) + z(29)*z(10) + z(30)*z(12);
z(801) = z(25)*z(7) + z(30)*z(13) - z(29)*z(11);
z(806) = z(55)*z(6) + z(59)*z(10) + z(60)*z(12);
z(809) = z(55)*z(7) + z(60)*z(13) - z(59)*z(11);
z(814) = z(85)*z(6) + z(89)*z(10) + z(90)*z(12);
z(817) = z(85)*z(7) + z(90)*z(13) - z(89)*z(11);
z(822) = z(115)*z(6) + z(119)*z(10) + z(120)*z(12);
z(825) = z(115)*z(7) + z(120)*z(13) - z(119)*z(11);
z(830) = z(145)*z(6) + z(149)*z(10) + z(150)*z(12);
z(833) = z(145)*z(7) + z(150)*z(13) - z(149)*z(11);
z(838) = z(175)*z(6) + z(179)*z(10) + z(180)*z(12);
z(841) = z(175)*z(7) + z(180)*z(13) - z(179)*z(11);
z(847) = yP1*z(30);
z(848) = yP2*z(60);
z(849) = yP3*z(90);
z(850) = yP4*z(120);
z(851) = yP5*z(150);
z(852) = yP6*z(180);
z(853) = zP1*z(29);
z(854) = zP2*z(59);
z(855) = zP3*z(89);
z(856) = zP4*z(119);
z(857) = zP5*z(149);
z(858) = zP6*z(179);
z(859) = zP1*z(390);
z(860) = zP2*z(390);
z(861) = zP3*z(390);
z(862) = zP4*z(390);
z(863) = zP5*z(390);
z(864) = zP6*z(390);
z(865) = yP1*z(390);
z(866) = yP2*z(390);
z(867) = yP3*z(390);
z(868) = yP4*z(390);
z(869) = yP5*z(390);
z(870) = yP6*z(390);
z(872) = zP1*z(25);
z(873) = zP2*z(55);
z(874) = zP3*z(85);
z(875) = zP4*z(115);
z(876) = zP5*z(145);
z(877) = zP6*z(175);
z(878) = xP1*z(390);
z(879) = xP2*z(390);
z(880) = xP3*z(390);
z(881) = xP4*z(390);
z(882) = xP5*z(390);
z(883) = xP6*z(390);
z(884) = xP1*z(30);
z(885) = xP2*z(60);
z(886) = xP3*z(90);
z(887) = xP4*z(120);
z(888) = xP5*z(150);
z(889) = xP6*z(180);
z(891) = xP1*z(29);
z(892) = xP2*z(59);
z(893) = xP3*z(89);
z(894) = xP4*z(119);
z(895) = xP5*z(149);
z(896) = xP6*z(179);
z(897) = yP1*z(25);
z(898) = yP2*z(55);
z(899) = yP3*z(85);
z(900) = yP4*z(115);
z(901) = yP5*z(145);
z(902) = yP6*z(175);
z(904) = len1*z(388);
z(906) = len2*z(389);
z(916) = z(44)*z(494) + z(492)*z(798) - z(493)*z(801);
z(917) = z(74)*z(494) + z(492)*z(806) - z(493)*z(809);
z(918) = z(104)*z(494) + z(492)*z(814) - z(493)*z(817);
z(919) = z(134)*z(494) + z(492)*z(822) - z(493)*z(825);
z(920) = z(164)*z(494) + z(492)*z(830) - z(493)*z(833);
z(921) = z(194)*z(494) + z(492)*z(838) - z(493)*z(841);
z(922) = z(387)*z(9) + 6*z(390)*z(494) + z(720)*vByDt + 0.5*z(645)*qL2DDt - z(388)*(z(9)*z(419)-z(205)*z(420)-z(208)*z(421))  ...
- z(389)*(z(9)*z(419)-z(218)*z(453)-z(221)*z(454)) - z(725) - z(640)*qL1DDt - z(719)*vBxDt - z(721)*vBzDt - z(722)*wBxDt -   ...
z(723)*wByDt - z(724)*wBzDt;
z(923) = z(496)*z(801) - z(44)*z(497) - z(495)*z(798);
z(924) = z(496)*z(809) - z(74)*z(497) - z(495)*z(806);
z(925) = z(496)*z(817) - z(104)*z(497) - z(495)*z(814);
z(926) = z(496)*z(825) - z(134)*z(497) - z(495)*z(822);
z(927) = z(496)*z(833) - z(164)*z(497) - z(495)*z(830);
z(928) = z(496)*z(841) - z(194)*z(497) - z(495)*z(838);
z(929) = z(388)*(z(9)*z(422)-z(205)*z(423)-z(208)*z(424)) + z(389)*(z(9)*z(422)-z(218)*z(455)-z(221)*z(456)) - 6*z(390)*z(497)  ...
- z(387)*z(3) - z(732) - z(650)*qL1DDt - z(726)*vBxDt - z(727)*vByDt - z(728)*vBzDt - z(729)*wBxDt - z(730)*wByDt - z(731)*wBzDt -   ...
0.5*z(654)*qL2DDt;
z(930) = z(44)*z(500) + z(498)*z(798) - z(499)*z(801);
z(931) = z(74)*z(500) + z(498)*z(806) - z(499)*z(809);
z(932) = z(104)*z(500) + z(498)*z(814) - z(499)*z(817);
z(933) = z(134)*z(500) + z(498)*z(822) - z(499)*z(825);
z(934) = z(164)*z(500) + z(498)*z(830) - z(499)*z(833);
z(935) = z(194)*z(500) + z(498)*z(838) - z(499)*z(841);
z(936) = 6*z(390)*z(500) + z(734)*vByDt + 0.5*z(663)*qL2DDt - z(387)*z(14) - z(388)*(z(9)*z(425)-z(205)*z(426)-z(208)*z(427))  ...
- z(389)*(z(9)*z(425)-z(218)*z(457)-z(221)*z(458)) - z(739) - z(659)*qL1DDt - z(733)*vBxDt - z(735)*vBzDt - z(736)*wBxDt -   ...
z(737)*wByDt - z(738)*wBzDt;
z(937) = -z(847) - z(853);
z(938) = bDrag*P1Dir;
z(939) = z(937) - z(938)*z(473)/bThrust;
z(940) = -z(848) - z(854);
z(941) = bDrag*P2Dir;
z(942) = z(940) - z(941)*z(509)/bThrust;
z(943) = -z(849) - z(855);
z(944) = bDrag*P3Dir;
z(945) = z(943) - z(944)*z(536)/bThrust;
z(946) = -z(850) - z(856);
z(947) = bDrag*P4Dir;
z(948) = z(946) - z(947)*z(563)/bThrust;
z(949) = -z(851) - z(857);
z(950) = bDrag*P5Dir;
z(951) = z(949) - z(950)*z(590)/bThrust;
z(952) = -z(852) - z(858);
z(953) = bDrag*P6Dir;
z(954) = z(952) - z(953)*z(617)/bThrust;
z(955) = 4*z(752) + 4*z(753) + 4*z(754) + 4*z(755) + 4*z(756) + 4*z(757) - 4*IBxz;
z(956) = 4*IBxy - 4*z(745) - 4*z(746) - 4*z(747) - 4*z(748) - 4*z(749) - 4*z(750);
z(957) = z(859)*z(3) + z(860)*z(3) + z(861)*z(3) + z(862)*z(3) + z(863)*z(3) + z(864)*z(3) + z(401)*z(411) + z(401)*z(417)  ...
+ z(435)*z(445) + z(435)*z(451) + z(436)*z(449) + z(436)*z(450) + 0.5*mL1*(z(428)*z(291)-z(429)*z(293)) + (z(669)*(z(336)*z(362)+  ...
z(342)*z(354)-z(345)*z(358))+z(670)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(671)*(z(337)*z(362)+z(341)*z(354)-z(344)*  ...
z(358)))/z(339) + 0.25*((4*z(401)*z(410)+4*z(435)*z(444)+4*z(436)*z(448)-4*z(400)*z(405)-4*z(400)*z(439)-4*z(402)*z(412)-mL1*(  ...
z(284)*z(429)+z(287)*z(428))-4*mL2*(z(310)*z(460)-z(321)*z(459)-z(324)*z(461)))*(z(9)*z(239)+z(14)*z(236))-(4*z(402)*z(413)-4*  ...
z(400)*z(406)-4*z(400)*z(440)-4*z(401)*z(409)-4*z(435)*z(443)-4*z(436)*z(447)-mL1*(z(285)*z(429)-z(288)*z(428))-4*mL2*(z(311)*  ...
z(460)+z(322)*z(459)+z(325)*z(461)))*(z(1)*z(239)-z(4)*z(236)))/z(232) + z(741)*vByDt + 0.25*(z(955)-(z(1)*z(3)*(4*z(401)*z(408)+  ...
4*z(402)*z(414)+4*z(435)*z(442)+4*z(436)*z(446)+mL1*z(286)*z(428)+4*mL2*z(320)*z(459))+z(1)*(4*z(402)*z(413)-4*z(400)*z(406)-4*  ...
z(400)*z(440)-4*z(401)*z(409)-4*z(435)*z(443)-4*z(436)*z(447)-mL1*(z(285)*z(429)-z(288)*z(428))-4*mL2*(z(311)*z(460)+z(322)*  ...
z(459)+z(325)*z(461)))-z(9)*(4*z(401)*z(410)+4*z(435)*z(444)+4*z(436)*z(448)-4*z(400)*z(405)-4*z(400)*z(439)-4*z(402)*z(412)-mL1*(  ...
z(284)*z(429)+z(287)*z(428))-4*mL2*(z(310)*z(460)-z(321)*z(459)-z(324)*z(461))))/z(232))*wBzDt - z(865)*z(14) - z(866)*z(14)  ...
- z(867)*z(14) - z(868)*z(14) - z(869)*z(14) - z(870)*z(14) - 0.5*z(388)*(z(9)*z(428)+z(208)*z(429)) - z(389)*(z(9)*z(459)+  ...
z(218)*z(460)-z(221)*z(461)) - mP*(yP1*(z(245)*wBx-z(246)*wBy)+zP1*(z(244)*wBx-z(246)*wBz)) - mP*(yP2*(z(251)*wBx-z(252)*wBy)+zP2*(  ...
z(250)*wBx-z(252)*wBz)) - mP*(yP3*(z(257)*wBx-z(258)*wBy)+zP3*(z(256)*wBx-z(258)*wBz)) - mP*(yP4*(z(263)*wBx-z(264)*wBy)+zP4*(  ...
z(262)*wBx-z(264)*wBz)) - mP*(yP5*(z(269)*wBx-z(270)*wBy)+zP5*(z(268)*wBx-z(270)*wBz)) - mP*(yP6*(z(275)*wBx-z(276)*wBy)+zP6*(  ...
z(274)*wBx-z(276)*wBz)) - z(396) - z(400)*z(407) - z(400)*z(418) - z(400)*z(441) - z(400)*z(452) - z(402)*z(415) - z(402)*z(416)  ...
- mL2*(z(460)*z(334)-z(459)*z(333)-z(461)*z(335)) - 0.25*(4*z(401)*z(408)+4*z(402)*z(414)+4*z(435)*z(442)+4*z(436)*z(446)+mL1*  ...
z(286)*z(428)+4*mL2*z(320)*z(459))*(z(20)+z(3)*(z(1)*z(239)-z(4)*z(236))/z(232)) - z(665)*qL1DDt - z(672)*qL2DDt - z(740)*vBxDt  ...
- z(742)*vBzDt - 0.25*(z(956)-4*z(401)*z(408)-4*z(402)*z(414)-4*z(435)*z(442)-4*z(436)*z(446)-4*mL2*z(320)*z(459)-mL1*z(286)*  ...
z(428))*wByDt - 0.25*(4*z(743)-(z(3)*z(4)*(4*z(401)*z(408)+4*z(402)*z(414)+4*z(435)*z(442)+4*z(436)*z(446)+mL1*z(286)*z(428)+4*mL2*  ...
z(320)*z(459))+z(4)*(4*z(402)*z(413)-4*z(400)*z(406)-4*z(400)*z(440)-4*z(401)*z(409)-4*z(435)*z(443)-4*z(436)*z(447)-mL1*(z(285)*  ...
z(429)-z(288)*z(428))-4*mL2*(z(311)*z(460)+z(322)*z(459)+z(325)*z(461)))+z(14)*(4*z(401)*z(410)+4*z(435)*z(444)+4*z(436)*z(448)-4*  ...
z(400)*z(405)-4*z(400)*z(439)-4*z(402)*z(412)-mL1*(z(284)*z(429)+z(287)*z(428))-4*mL2*(z(310)*z(460)-z(321)*z(459)-z(324)*z(461))))/z(232))*  ...
wBxDt;
z(958) = z(884) + bDrag*P1Dir*z(29)/bThrust - z(872);
z(959) = z(885) + bDrag*P2Dir*z(59)/bThrust - z(873);
z(960) = z(886) + bDrag*P3Dir*z(89)/bThrust - z(874);
z(961) = z(887) + bDrag*P4Dir*z(119)/bThrust - z(875);
z(962) = z(888) + bDrag*P5Dir*z(149)/bThrust - z(876);
z(963) = z(889) + bDrag*P6Dir*z(179)/bThrust - z(877);
z(964) = 4*IByz - 4*z(767) - 4*z(768) - 4*z(769) - 4*z(770) - 4*z(771) - 4*z(772);
z(965) = z(859)*z(9) + z(860)*z(9) + z(861)*z(9) + z(862)*z(9) + z(863)*z(9) + z(864)*z(9) + z(878)*z(14) + z(879)*z(14)  ...
+ z(880)*z(14) + z(881)*z(14) + z(882)*z(14) + z(883)*z(14) + z(389)*z(9)*z(320) + 0.5*z(388)*z(9)*z(286) + mP*(xP1*(z(245)*wBx-  ...
z(246)*wBy)-zP1*(z(244)*wBy-z(245)*wBz)) + mP*(xP2*(z(251)*wBx-z(252)*wBy)-zP2*(z(250)*wBy-z(251)*wBz)) + mP*(xP3*(z(257)*wBx-  ...
z(258)*wBy)-zP3*(z(256)*wBy-z(257)*wBz)) + mP*(xP4*(z(263)*wBx-z(264)*wBy)-zP4*(z(262)*wBy-z(263)*wBz)) + mP*(xP5*(z(269)*wBx-  ...
z(270)*wBy)-zP5*(z(268)*wBy-z(269)*wBz)) + mP*(xP6*(z(275)*wBx-z(276)*wBy)-zP6*(z(274)*wBy-z(275)*wBz)) + z(204)*z(415)  ...
+ z(204)*z(416) + 0.25*(4*z(203)*z(408)+4*z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2)*(z(20)+z(3)*(  ...
z(1)*z(239)-z(4)*z(236))/z(232)) + 0.25*((4*z(204)*z(412)+mL1*z(286)*z(287)-4*z(203)*z(410)-4*z(217)*z(444)-4*z(220)*z(448)-4*mL2*  ...
z(320)*z(321))*(z(9)*z(239)+z(14)*z(236))+(4*z(204)*z(413)+mL1*z(286)*z(288)-4*z(203)*z(409)-4*z(217)*z(443)-4*z(220)*z(447)-4*mL2*  ...
z(320)*z(322))*(z(1)*z(239)-z(4)*z(236)))/z(232) + z(761)*vByDt - z(395) - z(203)*z(411) - z(203)*z(417) - z(217)*z(445)  ...
- z(217)*z(451) - z(220)*z(449) - z(220)*z(450) - mL2*z(320)*z(333) - 0.5*mL1*z(286)*z(291) - (z(685)*(z(337)*z(362)+z(341)*  ...
z(354)-z(344)*z(358))-z(684)*(z(338)*z(362)+z(340)*z(354)-z(343)*z(358))-z(686)*(z(336)*z(362)+z(342)*z(354)-z(345)*z(358)))/z(339)  ...
- z(760)*vBxDt - z(762)*vBzDt - 0.25*(4*z(765)+4*z(203)*z(408)+4*z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2)*  ...
wByDt - 0.25*(z(964)-(z(1)*(4*z(204)*z(413)+mL1*z(286)*z(288)-4*z(203)*z(409)-4*z(217)*z(443)-4*z(220)*z(447)-4*mL2*z(320)*  ...
z(322))+z(9)*(4*z(204)*z(412)+mL1*z(286)*z(287)-4*z(203)*z(410)-4*z(217)*z(444)-4*z(220)*z(448)-4*mL2*z(320)*z(321))+z(1)*z(3)*(4*  ...
z(203)*z(408)+4*z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2))/z(232))*wBzDt - 0.25*(4*z(763)-(  ...
z(14)*(4*z(204)*z(412)+mL1*z(286)*z(287)-4*z(203)*z(410)-4*z(217)*z(444)-4*z(220)*z(448)-4*mL2*z(320)*z(321))-z(4)*(4*z(204)*  ...
z(413)+mL1*z(286)*z(288)-4*z(203)*z(409)-4*z(217)*z(443)-4*z(220)*z(447)-4*mL2*z(320)*z(322))-z(3)*z(4)*(4*z(203)*z(408)+4*  ...
z(204)*z(414)+4*z(217)*z(442)+4*z(220)*z(446)+mL1*z(286)^2+4*mL2*z(320)^2))/z(232))*wBxDt;
z(966) = z(891) + z(897);
z(967) = z(966) - z(938)*z(476)/bThrust;
z(968) = z(892) + z(898);
z(969) = z(968) - z(941)*z(512)/bThrust;
z(970) = z(893) + z(899);
z(971) = z(970) - z(944)*z(539)/bThrust;
z(972) = z(894) + z(900);
z(973) = z(972) - z(947)*z(566)/bThrust;
z(974) = z(895) + z(901);
z(975) = z(974) - z(950)*z(593)/bThrust;
z(976) = z(896) + z(902);
z(977) = z(976) - z(953)*z(620)/bThrust;
z(978) = 4*z(767) + 4*z(768) + 4*z(769) + 4*z(770) + 4*z(771) + 4*z(772);
z(979) = z(389)*(z(9)*z(462)+z(218)*z(463)-z(221)*z(464)) + mP*(xP1*(z(244)*wBx-z(246)*wBz)+yP1*(z(244)*wBy-z(245)*wBz))  ...
+ mP*(xP2*(z(250)*wBx-z(252)*wBz)+yP2*(z(250)*wBy-z(251)*wBz)) + mP*(xP3*(z(256)*wBx-z(258)*wBz)+yP3*(z(256)*wBy-z(257)*wBz))  ...
+ mP*(xP4*(z(262)*wBx-z(264)*wBz)+yP4*(z(262)*wBy-z(263)*wBz)) + mP*(xP5*(z(268)*wBx-z(270)*wBz)+yP5*(z(268)*wBy-z(269)*wBz))  ...
+ mP*(xP6*(z(274)*wBx-z(276)*wBz)+yP6*(z(274)*wBy-z(275)*wBz)) + 0.5*mL1*(z(430)*z(291)+z(431)*z(293)) + mL2*(z(463)*z(334)-  ...
z(462)*z(333)-z(464)*z(335)) + (z(692)*(z(336)*z(362)+z(342)*z(354)-z(345)*z(358))+z(693)*(z(338)*z(362)+z(340)*z(354)-z(343)*  ...
z(358))-z(694)*(z(337)*z(362)+z(341)*z(354)-z(344)*z(358)))/z(339) + z(776)*vByDt + 0.25*(z(978)+4*z(404)*z(414)+mL1*z(286)*  ...
z(430)-4*IByz-4*z(403)*z(408)-4*z(437)*z(442)-4*z(438)*z(446)-4*mL2*z(320)*z(462))*wByDt - z(865)*z(9) - z(866)*z(9) - z(867)*z(9)  ...
- z(868)*z(9) - z(869)*z(9) - z(870)*z(9) - z(878)*z(3) - z(879)*z(3) - z(880)*z(3) - z(881)*z(3) - z(882)*z(3) - z(883)*z(3)  ...
- 0.5*z(388)*(z(9)*z(430)-z(208)*z(431)) - z(394) - z(403)*z(411) - z(403)*z(417) - z(404)*z(415) - z(404)*z(416) - z(437)*z(445)  ...
- z(437)*z(451) - z(438)*z(449) - z(438)*z(450) - 0.25*(4*z(404)*z(414)+mL1*z(286)*z(430)-4*z(403)*z(408)-4*z(437)*z(442)-4*  ...
z(438)*z(446)-4*mL2*z(320)*z(462))*(z(20)+z(3)*(z(1)*z(239)-z(4)*z(236))/z(232)) - 0.25*((4*z(403)*z(409)+4*z(404)*z(413)+4*  ...
z(437)*z(443)+4*z(438)*z(447)+mL1*(z(285)*z(431)+z(288)*z(430))+4*mL2*(z(311)*z(463)+z(322)*z(462)+z(325)*z(464)))*(z(1)*z(239)-z(  ...
4)*z(236))+(4*z(403)*z(410)+4*z(404)*z(412)+4*z(437)*z(444)+4*z(438)*z(448)-mL1*(z(284)*z(431)-z(287)*z(430))-4*mL2*(z(310)*  ...
z(463)-z(321)*z(462)-z(324)*z(464)))*(z(9)*z(239)+z(14)*z(236)))/z(232) - z(691)*qL1DDt - z(775)*vBxDt - z(777)*vBzDt - 0.5*  ...
z(695)*qL2DDt - 0.25*(4*z(781)+(z(1)*z(3)*(4*z(404)*z(414)+mL1*z(286)*z(430)-4*z(403)*z(408)-4*z(437)*z(442)-4*z(438)*z(446)-4*mL2*  ...
z(320)*z(462))+z(1)*(4*z(403)*z(409)+4*z(404)*z(413)+4*z(437)*z(443)+4*z(438)*z(447)+mL1*(z(285)*z(431)+z(288)*z(430))+4*mL2*(  ...
z(311)*z(463)+z(322)*z(462)+z(325)*z(464)))+z(9)*(4*z(403)*z(410)+4*z(404)*z(412)+4*z(437)*z(444)+4*z(438)*z(448)-mL1*(z(284)*  ...
z(431)-z(287)*z(430))-4*mL2*(z(310)*z(463)-z(321)*z(462)-z(324)*z(464))))/z(232))*wBzDt - 0.25*(4*z(778)-(z(3)*z(4)*(4*z(404)*  ...
z(414)+mL1*z(286)*z(430)-4*z(403)*z(408)-4*z(437)*z(442)-4*z(438)*z(446)-4*mL2*z(320)*z(462))+z(4)*(4*z(403)*z(409)+4*z(404)*  ...
z(413)+4*z(437)*z(443)+4*z(438)*z(447)+mL1*(z(285)*z(431)+z(288)*z(430))+4*mL2*(z(311)*z(463)+z(322)*z(462)+z(325)*z(464)))-  ...
z(14)*(4*z(403)*z(410)+4*z(404)*z(412)+4*z(437)*z(444)+4*z(438)*z(448)-mL1*(z(284)*z(431)-z(287)*z(430))-4*mL2*(z(310)*z(463)-  ...
z(321)*z(462)-z(324)*z(464))))/z(232))*wBxDt;
z(980) = z(785)*vByDt + z(787)*wBxDt - 0.5*z(904)*z(208) - z(389)*(z(218)*z(309)+z(221)*z(323)) - z(789) - z(704)*qL1DDt  ...
- z(710)*qL2DDt - z(784)*vBxDt - z(786)*vBzDt - z(788)*wBzDt;
z(981) = z(793)*wBxDt + 0.5*z(791)*vByDt - 0.5*z(906)*z(221) - z(795) - z(712)*qL2DDt - z(710)*qL1DDt - z(794)*wBzDt - 0.5*  ...
z(790)*vBxDt - 0.5*z(792)*vBzDt;

COEF = zeros( 8, 8 );
COEF(1,1) = z(916);
COEF(1,2) = z(917);
COEF(1,3) = z(918);
COEF(1,4) = z(919);
COEF(1,5) = z(920);
COEF(1,6) = z(921);
COEF(2,1) = z(923);
COEF(2,2) = z(924);
COEF(2,3) = z(925);
COEF(2,4) = z(926);
COEF(2,5) = z(927);
COEF(2,6) = z(928);
COEF(3,1) = z(930);
COEF(3,2) = z(931);
COEF(3,3) = z(932);
COEF(3,4) = z(933);
COEF(3,5) = z(934);
COEF(3,6) = z(935);
COEF(4,1) = z(939);
COEF(4,2) = z(942);
COEF(4,3) = z(945);
COEF(4,4) = z(948);
COEF(4,5) = z(951);
COEF(4,6) = z(954);
COEF(4,7) = -z(400);
COEF(4,8) = -z(400);
COEF(5,1) = z(958);
COEF(5,2) = z(959);
COEF(5,3) = z(960);
COEF(5,4) = z(961);
COEF(5,5) = z(962);
COEF(5,6) = z(963);
COEF(6,1) = z(967);
COEF(6,2) = z(969);
COEF(6,3) = z(971);
COEF(6,4) = z(973);
COEF(6,5) = z(975);
COEF(6,6) = z(977);
COEF(7,7) = -1;
COEF(7,8) = -1;
COEF(8,8) = -1;
RHS = zeros( 1, 8 );
RHS(1) = z(922);
RHS(2) = z(929);
RHS(3) = z(936);
RHS(4) = z(957);
RHS(5) = z(965);
RHS(6) = z(979);
RHS(7) = z(980);
RHS(8) = z(981);
SolutionToAlgebraicEquations = COEF \ transpose(RHS);

% Update variables after uncoupling equations
F1 = SolutionToAlgebraicEquations(1);
F2 = SolutionToAlgebraicEquations(2);
F3 = SolutionToAlgebraicEquations(3);
F4 = SolutionToAlgebraicEquations(4);
F5 = SolutionToAlgebraicEquations(5);
F6 = SolutionToAlgebraicEquations(6);
TL1 = SolutionToAlgebraicEquations(7);
TL2 = SolutionToAlgebraicEquations(8);



%==========================================================
end    % End of function hexRotorRRManip_MGInverseDynamics
%==========================================================
