function JVel_N = hexRotorRRManip_J( len1, len2, xB, yB, zB, qBx, qBy, qBz, qL1, qL2 )
if( nargin ~= 10 ) error( 'hexRotorRRManip_J expects 10 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: hexRotorRRManip_J.m created Jun 27 2022 by MotionGenesis 5.9.
% Portions copyright (c) 2009-2020 Motion Genesis LLC.  Rights reserved.
% MotionGenesis Basic Research (Vanilla) Licensee: Michal Rittikaidachar. (until March 2024).
% Paid-up MotionGenesis Basic Research (Vanilla) licensees are granted the right
% to distribute this code for legal academic (non-professional) purposes only,
% provided this copyright notice appears in all copies and distributions.
%===========================================================================
% The software is provided "as is", without warranty of any kind, express or    
% implied, including but not limited to the warranties of merchantability or    
% fitness for a particular purpose. In no event shall the authors, contributors,
% or copyright holders be liable for any claim, damages or other liability,     
% whether in an action of contract, tort, or otherwise, arising from, out of, or
% in connection with the software or the use or other dealings in the software. 
%===========================================================================
JVel_N = zeros( 6, 8 );
z = zeros( 1, 386 );




%===========================================================================


%===========================================================================
Output = [];

JVel_N(1,1) = 1;
JVel_N(1,2) = 0;
JVel_N(1,3) = 0;
JVel_N(1,4) = len1*cos(qBy)*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) + len2*cos(qBy)*(  ...
cos(qL2)*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-  ...
sin(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))) - sin(qBy)*(len1*cos(qL1)+len2*cos(qL1+qL2))*(cos(qBy)*cos(qBz)-sin(qBx)*  ...
sin(qBy)*sin(qBz));
JVel_N(1,5) = (len1*sin(qL1)+len2*sin(qL1+qL2))*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz));
JVel_N(1,6) = (cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))*(len1*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1))+len2*(sin(qL2)*(  ...
sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)))) - len1*sin(qBy)*cos(qBx)*(  ...
sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) - len2*sin(qBy)*cos(qBx)*(cos(qL2)*(sin(qBz)*  ...
sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*  ...
cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))));
JVel_N(1,7) = len1*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))) + len2*(cos(qL2)*(sin(qBz)*  ...
sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*  ...
cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))));
JVel_N(1,8) = len2*(cos(qL2)*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*  ...
cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))));
JVel_N(2,1) = 0;
JVel_N(2,2) = 1;
JVel_N(2,3) = 0;
JVel_N(2,4) = -sin(qBy)*(len1*cos(qL1)+len2*cos(qL1+qL2))*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz)) - len1*cos(qBy)*(sin(qL1)*  ...
cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))) - len2*cos(qBy)*(sin(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+  ...
sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))+cos(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*  ...
cos(qBy)*cos(qBz))));
JVel_N(2,5) = (len1*sin(qL1)+len2*sin(qL1+qL2))*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz));
JVel_N(2,6) = len1*sin(qBy)*cos(qBx)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))  ...
+ len2*sin(qBy)*cos(qBx)*(sin(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))+cos(qL2)*(  ...
sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))) + (sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz))*(  ...
len1*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1))+len2*(sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*  ...
sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1))));
JVel_N(2,7) = -len1*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))) - len2*(sin(qL2)*(cos(qBx)*  ...
cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))+cos(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*  ...
sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))));
JVel_N(2,8) = -len2*(sin(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))+cos(qL2)*(sin(  ...
qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))));
JVel_N(3,1) = 0;
JVel_N(3,2) = 0;
JVel_N(3,3) = 1;
JVel_N(3,4) = len1*cos(qBx)*cos(qL1) + len2*cos(qBx)*sin(qBy)^2*cos(qL1+qL2) - len1*sin(qBx)*sin(qL1)*cos(qBy) - len2*cos(qBy)*(sin(  ...
qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)));
JVel_N(3,5) = -sin(qBy)*cos(qBx)*(len1*sin(qL1)+len2*sin(qL1+qL2));
JVel_N(3,6) = 0;
JVel_N(3,7) = -len1*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)) - len2*(sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+  ...
cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)));
JVel_N(3,8) = -len2*(sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)));
JVel_N(4,1) = 0;
JVel_N(4,2) = 0;
JVel_N(4,3) = 0;
JVel_N(4,4) = cos(qBy)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz)) + sin(qBy)*cos(qL1+qL2)*(cos(qL2)*(sin(qBz)*sin(qL1)*cos(qBx)+  ...
cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*  ...
sin(qBz)*cos(qBy)))) + sin(qBy)*sin(qL1+qL2)*(sin(qL2)*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*  ...
cos(qBy)))-cos(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))));
JVel_N(4,5) = cos(qL1+qL2)*(sin(qL2)*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))-cos(qL2)*(  ...
sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))) - sin(qL1+qL2)*(cos(qL2)*(sin(qBz)*sin(qL1)*  ...
cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(qBy)*cos(qBz)+  ...
sin(qBx)*sin(qBz)*cos(qBy))));
JVel_N(4,6) = (cos(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))-sin(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)))*(  ...
sin(qL2)*(sin(qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))-cos(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-  ...
sin(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))) - sin(qBy)*cos(qBx)*(cos(qBy)*cos(qBz)-sin(qBx)*sin(qBy)*sin(qBz))  ...
- (sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)))*(cos(qL2)*(sin(  ...
qBz)*sin(qL1)*cos(qBx)+cos(qL1)*(sin(qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy)))+sin(qL2)*(sin(qBz)*cos(qBx)*cos(qL1)-sin(qL1)*(sin(  ...
qBy)*cos(qBz)+sin(qBx)*sin(qBz)*cos(qBy))));
JVel_N(4,7) = cos(qBy)*cos(qBz) - sin(qBx)*sin(qBy)*sin(qBz);
JVel_N(4,8) = cos(qBy)*cos(qBz) - sin(qBx)*sin(qBy)*sin(qBz);
JVel_N(5,1) = 0;
JVel_N(5,2) = 0;
JVel_N(5,3) = 0;
JVel_N(5,4) = cos(qBy)*(sin(qBz)*cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz)) + sin(qBy)*sin(qL1+qL2)*(cos(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+  ...
sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))-sin(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*  ...
cos(qBy)*cos(qBz)))) - sin(qBy)*cos(qL1+qL2)*(sin(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*  ...
cos(qBz)))+cos(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz))));
JVel_N(5,5) = sin(qL1+qL2)*(sin(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))+cos(qL2)*(  ...
sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))) + cos(qL1+qL2)*(cos(qL2)*(cos(qBx)*cos(qBz)*  ...
cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))-sin(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-  ...
sin(qBx)*cos(qBy)*cos(qBz))));
JVel_N(5,6) = (sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)))*(  ...
sin(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))+cos(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-  ...
cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))) + (cos(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))-sin(qL2)*(sin(  ...
qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)))*(cos(qL2)*(cos(qBx)*cos(qBz)*cos(qL1)+sin(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(  ...
qBz)))-sin(qL2)*(sin(qL1)*cos(qBx)*cos(qBz)-cos(qL1)*(sin(qBy)*sin(qBz)-sin(qBx)*cos(qBy)*cos(qBz)))) - sin(qBy)*cos(qBx)*(sin(qBz)*  ...
cos(qBy)+sin(qBx)*sin(qBy)*cos(qBz));
JVel_N(5,7) = sin(qBz)*cos(qBy) + sin(qBx)*sin(qBy)*cos(qBz);
JVel_N(5,8) = sin(qBz)*cos(qBy) + sin(qBx)*sin(qBy)*cos(qBz);
JVel_N(6,1) = 0;
JVel_N(6,2) = 0;
JVel_N(6,3) = 0;
JVel_N(6,4) = -sin(qBy)*(cos(qBx)*cos(qBy)+cos(qL1+qL2)*(sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*  ...
sin(qL1)-cos(qBx)*cos(qBy)*cos(qL1)))-sin(qL1+qL2)*(cos(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))-sin(qL2)*(sin(qBx)*sin(  ...
qL1)-cos(qBx)*cos(qBy)*cos(qL1))));
JVel_N(6,5) = sin(qL1+qL2)*(sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*  ...
cos(qL1))) + cos(qL1+qL2)*(cos(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))-sin(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*  ...
cos(qL1)));
JVel_N(6,6) = sin(qBy)^2*cos(qBx)^2 + (sin(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))+cos(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*  ...
cos(qBy)*cos(qL1)))^2 + (cos(qL2)*(sin(qBx)*cos(qL1)+sin(qL1)*cos(qBx)*cos(qBy))-sin(qL2)*(sin(qBx)*sin(qL1)-cos(qBx)*cos(qBy)*cos(  ...
qL1)))^2;
JVel_N(6,7) = -sin(qBy)*cos(qBx);
JVel_N(6,8) = -sin(qBy)*cos(qBx);


%==========================================
end    % End of function hexRotorRRManip_J
%==========================================
