function [SolutionToAlgebraicEquations,Output] = octoRotorRates_MGdynamicsSimplified( xBDt, yBDt, zBDt, qBx, qBy, qBz, wBx, wBy, wBz, mB, IBxx, IByy, IBzz, IBxy, IByz, IBxz, xP1, yP1, zP1, xP2, yP2, zP2, xP3, yP3, zP3, xP4, yP4, zP4, xP5, yP5, zP5, xP6, yP6, zP6, xP7, yP7, zP7, xP8, yP8, zP8, qP1x, qP1y, qP1z, qP2x, qP2y, qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z, qP6x, qP6y, qP6z, qP7x, qP7y, qP7z, qP8x, qP8y, qP8z, qP1zDt, qP2zDt, qP3zDt, qP4zDt, qP5zDt, qP6zDt, qP7zDt, qP8zDt, mP, IPzz, bThrust1, bThrust2, bThrust3, bThrust4, bThrust5, bThrust6, bThrust7, bThrust8, bDrag, g, P1Dir, P2Dir, P3Dir, P4Dir, P5Dir, P6Dir, P7Dir, P8Dir )
if( nargin ~= 92 ) error( 'octoRotorRates_MGdynamicsSimplified expects 92 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: octoRotorRates_MGdynamicsSimplified.m created May 21 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
z = zeros( 1, 1720 );



%===========================================================================
z(1) = cos(qBy);
z(8) = cos(qBx);
z(14) = z(1)*z(8);
z(4) = sin(qBy);
z(9) = z(4)*z(8);
z(263) = z(1)*z(14) + z(4)*z(9);
z(264) = (wBx*z(14)+wBz*z(9))/z(263);
qBxDt = z(264);
z(3) = sin(qBx);
z(265) = (wBx*z(4)-wBz*z(1))/z(263);
z(266) = -wBy - z(3)*z(265);
qByDt = -z(266);
qBzDt = -z(265);
F1 = bThrust1*qP1zDt^2*sign(qP1zDt);
F2 = bThrust2*qP2zDt^2*sign(qP2zDt);
F3 = bThrust3*qP3zDt^2*sign(qP3zDt);
F4 = bThrust4*qP4zDt^2*sign(qP4zDt);
F5 = bThrust5*qP5zDt^2*sign(qP5zDt);
F6 = bThrust6*qP6zDt^2*sign(qP6zDt);
F7 = bThrust7*qP7zDt^2*sign(qP7zDt);
F8 = bThrust8*qP8zDt^2*sign(qP8zDt);
z(2) = cos(qBz);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(18) = z(1)*z(8)*qByDt - z(3)*z(4)*qBxDt;
z(19) = -z(4)*qBxDt*qByDt - qBzDt*z(18);
z(20) = z(8)*qBxDt*qBzDt;
z(21) = -z(1)*z(3)*qBxDt - z(4)*z(8)*qByDt;
z(22) = z(1)*qBxDt*qByDt + qBzDt*z(21);
z(23) = cos(qP1y);
z(24) = cos(qP1z);
z(25) = z(23)*z(24);
z(26) = cos(qP1x);
z(27) = sin(qP1z);
z(28) = sin(qP1x);
z(29) = sin(qP1y);
z(30) = z(28)*z(29);
z(31) = z(26)*z(27) + z(30)*z(24);
z(32) = z(26)*z(29);
z(33) = z(28)*z(27) - z(32)*z(24);
z(34) = z(23)*z(27);
z(35) = z(26)*z(24) - z(30)*z(27);
z(36) = z(28)*z(24) + z(32)*z(27);
z(37) = z(23)*z(28);
z(38) = z(23)*z(26);
z(39) = z(3)*z(31) + z(14)*z(33) - z(9)*z(25);
z(40) = z(1)*z(25) + z(4)*z(33);
z(41) = z(3)*z(35) + z(9)*z(34) + z(14)*z(36);
z(42) = z(4)*z(36) - z(1)*z(34);
z(43) = z(29)*z(1) + z(38)*z(4);
z(44) = z(38)*z(14) - z(29)*z(9) - z(37)*z(3);
z(52) = z(29)*z(19) + z(38)*z(22) - z(37)*z(20);
z(53) = cos(qP2y);
z(54) = cos(qP2z);
z(55) = z(53)*z(54);
z(56) = cos(qP2x);
z(57) = sin(qP2z);
z(58) = sin(qP2x);
z(59) = sin(qP2y);
z(60) = z(58)*z(59);
z(61) = z(56)*z(57) + z(60)*z(54);
z(62) = z(56)*z(59);
z(63) = z(58)*z(57) - z(62)*z(54);
z(64) = z(53)*z(57);
z(65) = z(56)*z(54) - z(60)*z(57);
z(66) = z(58)*z(54) + z(62)*z(57);
z(67) = z(53)*z(58);
z(68) = z(53)*z(56);
z(69) = z(3)*z(61) + z(14)*z(63) - z(9)*z(55);
z(70) = z(1)*z(55) + z(4)*z(63);
z(71) = z(3)*z(65) + z(9)*z(64) + z(14)*z(66);
z(72) = z(4)*z(66) - z(1)*z(64);
z(73) = z(59)*z(1) + z(68)*z(4);
z(74) = z(68)*z(14) - z(59)*z(9) - z(67)*z(3);
z(82) = z(59)*z(19) + z(68)*z(22) - z(67)*z(20);
z(83) = cos(qP3y);
z(84) = cos(qP3z);
z(85) = z(83)*z(84);
z(86) = cos(qP3x);
z(87) = sin(qP3z);
z(88) = sin(qP3x);
z(89) = sin(qP3y);
z(90) = z(88)*z(89);
z(91) = z(86)*z(87) + z(90)*z(84);
z(92) = z(86)*z(89);
z(93) = z(88)*z(87) - z(92)*z(84);
z(94) = z(83)*z(87);
z(95) = z(86)*z(84) - z(90)*z(87);
z(96) = z(88)*z(84) + z(92)*z(87);
z(97) = z(83)*z(88);
z(98) = z(83)*z(86);
z(99) = z(3)*z(91) + z(14)*z(93) - z(9)*z(85);
z(100) = z(1)*z(85) + z(4)*z(93);
z(101) = z(3)*z(95) + z(9)*z(94) + z(14)*z(96);
z(102) = z(4)*z(96) - z(1)*z(94);
z(103) = z(89)*z(1) + z(98)*z(4);
z(104) = z(98)*z(14) - z(89)*z(9) - z(97)*z(3);
z(112) = z(89)*z(19) + z(98)*z(22) - z(97)*z(20);
z(113) = cos(qP4y);
z(114) = cos(qP4z);
z(115) = z(113)*z(114);
z(116) = cos(qP4x);
z(117) = sin(qP4z);
z(118) = sin(qP4x);
z(119) = sin(qP4y);
z(120) = z(118)*z(119);
z(121) = z(116)*z(117) + z(120)*z(114);
z(122) = z(116)*z(119);
z(123) = z(118)*z(117) - z(122)*z(114);
z(124) = z(113)*z(117);
z(125) = z(116)*z(114) - z(120)*z(117);
z(126) = z(118)*z(114) + z(122)*z(117);
z(127) = z(113)*z(118);
z(128) = z(113)*z(116);
z(129) = z(3)*z(121) + z(14)*z(123) - z(9)*z(115);
z(130) = z(1)*z(115) + z(4)*z(123);
z(131) = z(3)*z(125) + z(9)*z(124) + z(14)*z(126);
z(132) = z(4)*z(126) - z(1)*z(124);
z(133) = z(119)*z(1) + z(128)*z(4);
z(134) = z(128)*z(14) - z(119)*z(9) - z(127)*z(3);
z(142) = z(119)*z(19) + z(128)*z(22) - z(127)*z(20);
z(143) = cos(qP5y);
z(144) = cos(qP5z);
z(145) = z(143)*z(144);
z(146) = cos(qP5x);
z(147) = sin(qP5z);
z(148) = sin(qP5x);
z(149) = sin(qP5y);
z(150) = z(148)*z(149);
z(151) = z(146)*z(147) + z(150)*z(144);
z(152) = z(146)*z(149);
z(153) = z(148)*z(147) - z(152)*z(144);
z(154) = z(143)*z(147);
z(155) = z(146)*z(144) - z(150)*z(147);
z(156) = z(148)*z(144) + z(152)*z(147);
z(157) = z(143)*z(148);
z(158) = z(143)*z(146);
z(159) = z(3)*z(151) + z(14)*z(153) - z(9)*z(145);
z(160) = z(1)*z(145) + z(4)*z(153);
z(161) = z(3)*z(155) + z(9)*z(154) + z(14)*z(156);
z(162) = z(4)*z(156) - z(1)*z(154);
z(163) = z(149)*z(1) + z(158)*z(4);
z(164) = z(158)*z(14) - z(149)*z(9) - z(157)*z(3);
z(172) = z(149)*z(19) + z(158)*z(22) - z(157)*z(20);
z(173) = cos(qP6y);
z(174) = cos(qP6z);
z(175) = z(173)*z(174);
z(176) = cos(qP6x);
z(177) = sin(qP6z);
z(178) = sin(qP6x);
z(179) = sin(qP6y);
z(180) = z(178)*z(179);
z(181) = z(176)*z(177) + z(180)*z(174);
z(182) = z(176)*z(179);
z(183) = z(178)*z(177) - z(182)*z(174);
z(184) = z(173)*z(177);
z(185) = z(176)*z(174) - z(180)*z(177);
z(186) = z(178)*z(174) + z(182)*z(177);
z(187) = z(173)*z(178);
z(188) = z(173)*z(176);
z(189) = z(3)*z(181) + z(14)*z(183) - z(9)*z(175);
z(190) = z(1)*z(175) + z(4)*z(183);
z(191) = z(3)*z(185) + z(9)*z(184) + z(14)*z(186);
z(192) = z(4)*z(186) - z(1)*z(184);
z(193) = z(179)*z(1) + z(188)*z(4);
z(194) = z(188)*z(14) - z(179)*z(9) - z(187)*z(3);
z(202) = z(179)*z(19) + z(188)*z(22) - z(187)*z(20);
z(203) = cos(qP7y);
z(204) = cos(qP7z);
z(205) = z(203)*z(204);
z(206) = cos(qP7x);
z(207) = sin(qP7z);
z(208) = sin(qP7x);
z(209) = sin(qP7y);
z(210) = z(208)*z(209);
z(211) = z(206)*z(207) + z(210)*z(204);
z(212) = z(206)*z(209);
z(213) = z(208)*z(207) - z(212)*z(204);
z(214) = z(203)*z(207);
z(215) = z(206)*z(204) - z(210)*z(207);
z(216) = z(208)*z(204) + z(212)*z(207);
z(217) = z(203)*z(208);
z(218) = z(203)*z(206);
z(219) = z(3)*z(211) + z(14)*z(213) - z(9)*z(205);
z(220) = z(1)*z(205) + z(4)*z(213);
z(221) = z(3)*z(215) + z(9)*z(214) + z(14)*z(216);
z(222) = z(4)*z(216) - z(1)*z(214);
z(223) = z(209)*z(1) + z(218)*z(4);
z(224) = z(218)*z(14) - z(209)*z(9) - z(217)*z(3);
z(232) = z(209)*z(19) + z(218)*z(22) - z(217)*z(20);
z(233) = cos(qP8y);
z(234) = cos(qP8z);
z(235) = z(233)*z(234);
z(236) = cos(qP8x);
z(237) = sin(qP8z);
z(238) = sin(qP8x);
z(239) = sin(qP8y);
z(240) = z(238)*z(239);
z(241) = z(236)*z(237) + z(240)*z(234);
z(242) = z(236)*z(239);
z(243) = z(238)*z(237) - z(242)*z(234);
z(244) = z(233)*z(237);
z(245) = z(236)*z(234) - z(240)*z(237);
z(246) = z(238)*z(234) + z(242)*z(237);
z(247) = z(233)*z(238);
z(248) = z(233)*z(236);
z(249) = z(3)*z(241) + z(14)*z(243) - z(9)*z(235);
z(250) = z(1)*z(235) + z(4)*z(243);
z(251) = z(3)*z(245) + z(9)*z(244) + z(14)*z(246);
z(252) = z(4)*z(246) - z(1)*z(244);
z(253) = z(239)*z(1) + z(248)*z(4);
z(254) = z(248)*z(14) - z(239)*z(9) - z(247)*z(3);
z(262) = z(239)*z(19) + z(248)*z(22) - z(247)*z(20);
z(267) = z(4)*qBxDt*qByDt + qBzDt*z(18);
z(270) = -z(1)*qBxDt*qByDt - qBzDt*z(21);
z(275) = yP1*wBx - xP1*wBy;
z(276) = xP1*wBz - zP1*wBx;
z(277) = zP1*wBy - yP1*wBz;
z(281) = yP2*wBx - xP2*wBy;
z(282) = xP2*wBz - zP2*wBx;
z(283) = zP2*wBy - yP2*wBz;
z(287) = yP3*wBx - xP3*wBy;
z(288) = xP3*wBz - zP3*wBx;
z(289) = zP3*wBy - yP3*wBz;
z(293) = yP4*wBx - xP4*wBy;
z(294) = xP4*wBz - zP4*wBx;
z(295) = zP4*wBy - yP4*wBz;
z(299) = yP5*wBx - xP5*wBy;
z(300) = xP5*wBz - zP5*wBx;
z(301) = zP5*wBy - yP5*wBz;
z(305) = yP6*wBx - xP6*wBy;
z(306) = xP6*wBz - zP6*wBx;
z(307) = zP6*wBy - yP6*wBz;
z(311) = yP7*wBx - xP7*wBy;
z(312) = xP7*wBz - zP7*wBx;
z(313) = zP7*wBy - yP7*wBz;
z(317) = yP8*wBx - xP8*wBy;
z(318) = xP8*wBz - zP8*wBx;
z(319) = zP8*wBy - yP8*wBz;
z(323) = g*mB;
z(324) = g*mP;
z(325) = P1Dir*F1;
z(326) = P2Dir*F2;
z(327) = P3Dir*F3;
z(328) = P4Dir*F4;
z(329) = P5Dir*F5;
z(330) = P6Dir*F6;
z(331) = P7Dir*F7;
z(332) = P8Dir*F8;
T1 = bDrag*F1/bThrust1;
T2 = bDrag*F2/bThrust2;
T3 = bDrag*F3/bThrust3;
T4 = bDrag*F4/bThrust4;
T5 = bDrag*F5/bThrust5;
T6 = bDrag*F6/bThrust6;
T7 = bDrag*F7/bThrust7;
T8 = bDrag*F8/bThrust8;
z(359) = z(29)*z(6) + z(37)*z(10) + z(38)*z(12);
z(362) = z(29)*z(7) + z(38)*z(13) - z(37)*z(11);
z(365) = z(59)*z(6) + z(67)*z(10) + z(68)*z(12);
z(368) = z(59)*z(7) + z(68)*z(13) - z(67)*z(11);
z(371) = z(89)*z(6) + z(97)*z(10) + z(98)*z(12);
z(374) = z(89)*z(7) + z(98)*z(13) - z(97)*z(11);
z(377) = z(119)*z(6) + z(127)*z(10) + z(128)*z(12);
z(380) = z(119)*z(7) + z(128)*z(13) - z(127)*z(11);
z(383) = z(149)*z(6) + z(157)*z(10) + z(158)*z(12);
z(386) = z(149)*z(7) + z(158)*z(13) - z(157)*z(11);
z(389) = z(179)*z(6) + z(187)*z(10) + z(188)*z(12);
z(392) = z(179)*z(7) + z(188)*z(13) - z(187)*z(11);
z(395) = z(209)*z(6) + z(217)*z(10) + z(218)*z(12);
z(398) = z(209)*z(7) + z(218)*z(13) - z(217)*z(11);
z(401) = z(239)*z(6) + z(247)*z(10) + z(248)*z(12);
z(404) = z(239)*z(7) + z(248)*z(13) - z(247)*z(11);
z(408) = z(31)*qByDt + z(39)*qBzDt + z(40)*qBxDt;
z(409) = z(35)*qByDt + z(41)*qBzDt + z(42)*qBxDt;
z(410) = qP1zDt + z(43)*qBxDt + z(44)*qBzDt - z(37)*qByDt;
z(413) = IPzz*z(410);
z(432) = z(61)*qByDt + z(69)*qBzDt + z(70)*qBxDt;
z(433) = z(65)*qByDt + z(71)*qBzDt + z(72)*qBxDt;
z(434) = qP2zDt + z(73)*qBxDt + z(74)*qBzDt - z(67)*qByDt;
z(437) = IPzz*z(434);
z(456) = z(91)*qByDt + z(99)*qBzDt + z(100)*qBxDt;
z(457) = z(95)*qByDt + z(101)*qBzDt + z(102)*qBxDt;
z(458) = qP3zDt + z(103)*qBxDt + z(104)*qBzDt - z(97)*qByDt;
z(461) = IPzz*z(458);
z(480) = z(121)*qByDt + z(129)*qBzDt + z(130)*qBxDt;
z(481) = z(125)*qByDt + z(131)*qBzDt + z(132)*qBxDt;
z(482) = qP4zDt + z(133)*qBxDt + z(134)*qBzDt - z(127)*qByDt;
z(485) = IPzz*z(482);
z(504) = z(151)*qByDt + z(159)*qBzDt + z(160)*qBxDt;
z(505) = z(155)*qByDt + z(161)*qBzDt + z(162)*qBxDt;
z(506) = qP5zDt + z(163)*qBxDt + z(164)*qBzDt - z(157)*qByDt;
z(509) = IPzz*z(506);
z(528) = z(181)*qByDt + z(189)*qBzDt + z(190)*qBxDt;
z(529) = z(185)*qByDt + z(191)*qBzDt + z(192)*qBxDt;
z(530) = qP6zDt + z(193)*qBxDt + z(194)*qBzDt - z(187)*qByDt;
z(533) = IPzz*z(530);
z(552) = z(211)*qByDt + z(219)*qBzDt + z(220)*qBxDt;
z(553) = z(215)*qByDt + z(221)*qBzDt + z(222)*qBxDt;
z(554) = qP7zDt + z(223)*qBxDt + z(224)*qBzDt - z(217)*qByDt;
z(557) = IPzz*z(554);
z(576) = z(241)*qByDt + z(249)*qBzDt + z(250)*qBxDt;
z(577) = z(245)*qByDt + z(251)*qBzDt + z(252)*qBxDt;
z(578) = qP8zDt + z(253)*qBxDt + z(254)*qBzDt - z(247)*qByDt;
z(581) = IPzz*z(578);
z(620) = IPzz*z(43);
z(621) = IPzz*z(44);
z(622) = IPzz*z(37);
z(623) = IPzz*z(52);
z(635) = IPzz*z(73);
z(636) = IPzz*z(74);
z(637) = IPzz*z(67);
z(638) = IPzz*z(82);
z(650) = IPzz*z(103);
z(651) = IPzz*z(104);
z(652) = IPzz*z(97);
z(653) = IPzz*z(112);
z(665) = IPzz*z(133);
z(666) = IPzz*z(134);
z(667) = IPzz*z(127);
z(668) = IPzz*z(142);
z(680) = IPzz*z(163);
z(681) = IPzz*z(164);
z(682) = IPzz*z(157);
z(683) = IPzz*z(172);
z(695) = IPzz*z(193);
z(696) = IPzz*z(194);
z(697) = IPzz*z(187);
z(698) = IPzz*z(202);
z(710) = IPzz*z(223);
z(711) = IPzz*z(224);
z(712) = IPzz*z(217);
z(713) = IPzz*z(232);
z(725) = IPzz*z(253);
z(726) = IPzz*z(254);
z(727) = IPzz*z(247);
z(728) = IPzz*z(262);
z(732) = xP1*z(324);
z(737) = yP1*z(324);
z(742) = zP1*z(324);
z(747) = xP2*z(324);
z(752) = yP2*z(324);
z(757) = zP2*z(324);
z(762) = xP3*z(324);
z(767) = yP3*z(324);
z(772) = zP3*z(324);
z(777) = xP4*z(324);
z(782) = yP4*z(324);
z(787) = zP4*z(324);
z(792) = xP5*z(324);
z(797) = yP5*z(324);
z(802) = zP5*z(324);
z(807) = xP6*z(324);
z(812) = yP6*z(324);
z(817) = zP6*z(324);
z(822) = xP7*z(324);
z(827) = yP7*z(324);
z(832) = zP7*z(324);
z(837) = xP8*z(324);
z(842) = yP8*z(324);
z(847) = zP8*z(324);
z(852) = mB + 8*mP;
z(1152) = IBxz*wBz + IBxx*wBx + IBxy*wBy;
z(1153) = IBxy*wBx + IByy*wBy + IByz*wBz;
z(1154) = IBxz*wBx + IByz*wBy + IBzz*wBz;
z(1155) = wBx*z(1153) - wBy*z(1152);
z(1156) = wBz*z(1152) - wBx*z(1154);
z(1157) = wBy*z(1154) - wBz*z(1153);
z(1158) = (z(4)*z(39)-z(14)*z(40)-z(3)*z(4)*z(31))/z(263);
z(1159) = (z(4)*z(41)-z(14)*z(42)-z(3)*z(4)*z(35))/z(263);
z(1160) = (z(14)*z(43)-z(4)*z(44)-z(37)*z(3)*z(4))/z(263);
z(1161) = (z(1)*z(39)+z(9)*z(40)-z(1)*z(3)*z(31))/z(263);
z(1162) = (z(1)*z(41)+z(9)*z(42)-z(1)*z(3)*z(35))/z(263);
z(1163) = (z(1)*z(44)+z(9)*z(43)+z(37)*z(1)*z(3))/z(263);
z(1164) = (z(4)*z(69)-z(14)*z(70)-z(3)*z(4)*z(61))/z(263);
z(1165) = (z(4)*z(71)-z(14)*z(72)-z(3)*z(4)*z(65))/z(263);
z(1166) = (z(14)*z(73)-z(4)*z(74)-z(67)*z(3)*z(4))/z(263);
z(1167) = (z(1)*z(69)+z(9)*z(70)-z(1)*z(3)*z(61))/z(263);
z(1168) = (z(1)*z(71)+z(9)*z(72)-z(1)*z(3)*z(65))/z(263);
z(1169) = (z(1)*z(74)+z(9)*z(73)+z(67)*z(1)*z(3))/z(263);
z(1170) = (z(4)*z(99)-z(14)*z(100)-z(3)*z(4)*z(91))/z(263);
z(1171) = (z(4)*z(101)-z(14)*z(102)-z(3)*z(4)*z(95))/z(263);
z(1172) = (z(14)*z(103)-z(4)*z(104)-z(97)*z(3)*z(4))/z(263);
z(1173) = (z(1)*z(99)+z(9)*z(100)-z(1)*z(3)*z(91))/z(263);
z(1174) = (z(1)*z(101)+z(9)*z(102)-z(1)*z(3)*z(95))/z(263);
z(1175) = (z(1)*z(104)+z(9)*z(103)+z(97)*z(1)*z(3))/z(263);
z(1176) = (z(4)*z(129)-z(14)*z(130)-z(3)*z(4)*z(121))/z(263);
z(1177) = (z(4)*z(131)-z(14)*z(132)-z(3)*z(4)*z(125))/z(263);
z(1178) = (z(14)*z(133)-z(4)*z(134)-z(127)*z(3)*z(4))/z(263);
z(1179) = (z(1)*z(129)+z(9)*z(130)-z(1)*z(3)*z(121))/z(263);
z(1180) = (z(1)*z(131)+z(9)*z(132)-z(1)*z(3)*z(125))/z(263);
z(1181) = (z(1)*z(134)+z(9)*z(133)+z(127)*z(1)*z(3))/z(263);
z(1182) = (z(4)*z(159)-z(14)*z(160)-z(3)*z(4)*z(151))/z(263);
z(1183) = (z(4)*z(161)-z(14)*z(162)-z(3)*z(4)*z(155))/z(263);
z(1184) = (z(14)*z(163)-z(4)*z(164)-z(157)*z(3)*z(4))/z(263);
z(1185) = (z(1)*z(159)+z(9)*z(160)-z(1)*z(3)*z(151))/z(263);
z(1186) = (z(1)*z(161)+z(9)*z(162)-z(1)*z(3)*z(155))/z(263);
z(1187) = (z(1)*z(164)+z(9)*z(163)+z(157)*z(1)*z(3))/z(263);
z(1188) = (z(4)*z(189)-z(14)*z(190)-z(3)*z(4)*z(181))/z(263);
z(1189) = (z(4)*z(191)-z(14)*z(192)-z(3)*z(4)*z(185))/z(263);
z(1190) = (z(14)*z(193)-z(4)*z(194)-z(187)*z(3)*z(4))/z(263);
z(1191) = (z(1)*z(189)+z(9)*z(190)-z(1)*z(3)*z(181))/z(263);
z(1192) = (z(1)*z(191)+z(9)*z(192)-z(1)*z(3)*z(185))/z(263);
z(1193) = (z(1)*z(194)+z(9)*z(193)+z(187)*z(1)*z(3))/z(263);
z(1194) = (z(4)*z(219)-z(14)*z(220)-z(3)*z(4)*z(211))/z(263);
z(1195) = (z(4)*z(221)-z(14)*z(222)-z(3)*z(4)*z(215))/z(263);
z(1196) = (z(14)*z(223)-z(4)*z(224)-z(217)*z(3)*z(4))/z(263);
z(1197) = (z(1)*z(219)+z(9)*z(220)-z(1)*z(3)*z(211))/z(263);
z(1198) = (z(1)*z(221)+z(9)*z(222)-z(1)*z(3)*z(215))/z(263);
z(1199) = (z(1)*z(224)+z(9)*z(223)+z(217)*z(1)*z(3))/z(263);
z(1200) = (z(4)*z(249)-z(14)*z(250)-z(3)*z(4)*z(241))/z(263);
z(1201) = (z(4)*z(251)-z(14)*z(252)-z(3)*z(4)*z(245))/z(263);
z(1202) = (z(14)*z(253)-z(4)*z(254)-z(247)*z(3)*z(4))/z(263);
z(1203) = (z(1)*z(249)+z(9)*z(250)-z(1)*z(3)*z(241))/z(263);
z(1204) = (z(1)*z(251)+z(9)*z(252)-z(1)*z(3)*z(245))/z(263);
z(1205) = (z(1)*z(254)+z(9)*z(253)+z(247)*z(1)*z(3))/z(263);
z(1213) = mP*(yP1*z(12)+yP2*z(12)+yP3*z(12)+yP4*z(12)+yP5*z(12)+yP6*z(12)+yP7*z(12)+yP8*z(12)+zP1*z(10)+zP2*z(10)+zP3*z(10)+zP4*  ...
z(10)+zP5*z(10)+zP6*z(10)+zP7*z(10)+zP8*z(10));
z(1214) = mP*(yP1*z(13)+yP2*z(13)+yP3*z(13)+yP4*z(13)+yP5*z(13)+yP6*z(13)+yP7*z(13)+yP8*z(13)-zP1*z(11)-zP2*z(11)-zP3*z(11)-zP4*  ...
z(11)-zP5*z(11)-zP6*z(11)-zP7*z(11)-zP8*z(11));
z(1215) = mP*(yP1*z(14)+yP2*z(14)+yP3*z(14)+yP4*z(14)+yP5*z(14)+yP6*z(14)+yP7*z(14)+yP8*z(14)-zP1*z(3)-zP2*z(3)-zP3*z(3)-zP4*z(3)-  ...
zP5*z(3)-zP6*z(3)-zP7*z(3)-zP8*z(3));
z(1224) = z(37)*z(622) + z(67)*z(637) + z(97)*z(652) + z(127)*z(667) + z(157)*z(682) + z(187)*z(697) + z(217)*z(712) + z(247)*z(727);
z(1228) = mP*(xP1*z(12)+xP2*z(12)+xP3*z(12)+xP4*z(12)+xP5*z(12)+xP6*z(12)+xP7*z(12)+xP8*z(12)-zP1*z(6)-zP2*z(6)-zP3*z(6)-zP4*z(6)-  ...
zP5*z(6)-zP6*z(6)-zP7*z(6)-zP8*z(6));
z(1229) = mP*(xP1*z(13)+xP2*z(13)+xP3*z(13)+xP4*z(13)+xP5*z(13)+xP6*z(13)+xP7*z(13)+xP8*z(13)-zP1*z(7)-zP2*z(7)-zP3*z(7)-zP4*z(7)-  ...
zP5*z(7)-zP6*z(7)-zP7*z(7)-zP8*z(7));
z(1230) = mP*(xP1*z(14)+xP2*z(14)+xP3*z(14)+xP4*z(14)+xP5*z(14)+xP6*z(14)+xP7*z(14)+xP8*z(14)+zP1*z(9)+zP2*z(9)+zP3*z(9)+zP4*z(9)+  ...
zP5*z(9)+zP6*z(9)+zP7*z(9)+zP8*z(9));
z(1236) = mP*(xP1*z(3)+xP2*z(3)+xP3*z(3)+xP4*z(3)+xP5*z(3)+xP6*z(3)+xP7*z(3)+xP8*z(3)+yP1*z(9)+yP2*z(9)+yP3*z(9)+yP4*z(9)+yP5*z(9)+  ...
yP6*z(9)+yP7*z(9)+yP8*z(9));
z(1237) = mP*(xP1*z(11)+xP2*z(11)+xP3*z(11)+xP4*z(11)+xP5*z(11)+xP6*z(11)+xP7*z(11)+xP8*z(11)-yP1*z(7)-yP2*z(7)-yP3*z(7)-yP4*z(7)-  ...
yP5*z(7)-yP6*z(7)-yP7*z(7)-yP8*z(7));
z(1238) = mP*(xP1*z(10)+xP2*z(10)+xP3*z(10)+xP4*z(10)+xP5*z(10)+xP6*z(10)+xP7*z(10)+xP8*z(10)+yP1*z(6)+yP2*z(6)+yP3*z(6)+yP4*z(6)+  ...
yP5*z(6)+yP6*z(6)+yP7*z(6)+yP8*z(6));
z(1247) = mP*(z(6)*(z(275)*wBy-z(276)*wBz)+z(6)*(z(281)*wBy-z(282)*wBz)+z(6)*(z(287)*wBy-z(288)*wBz)+z(6)*(z(293)*wBy-z(294)*wBz)+  ...
z(6)*(z(299)*wBy-z(300)*wBz)+z(6)*(z(305)*wBy-z(306)*wBz)+z(6)*(z(311)*wBy-z(312)*wBz)+z(6)*(z(317)*wBy-z(318)*wBz)+z(10)*(  ...
z(275)*wBx-z(277)*wBz)+z(10)*(z(281)*wBx-z(283)*wBz)+z(10)*(z(287)*wBx-z(289)*wBz)+z(10)*(z(293)*wBx-z(295)*wBz)+z(10)*(z(299)*wBx-  ...
z(301)*wBz)+z(10)*(z(305)*wBx-z(307)*wBz)+z(10)*(z(311)*wBx-z(313)*wBz)+z(10)*(z(317)*wBx-z(319)*wBz)+z(12)*(z(276)*wBx-z(277)*wBy)+  ...
z(12)*(z(282)*wBx-z(283)*wBy)+z(12)*(z(288)*wBx-z(289)*wBy)+z(12)*(z(294)*wBx-z(295)*wBy)+z(12)*(z(300)*wBx-z(301)*wBy)+z(12)*(  ...
z(306)*wBx-z(307)*wBy)+z(12)*(z(312)*wBx-z(313)*wBy)+z(12)*(z(318)*wBx-z(319)*wBy));
z(1248) = mP*(z(11)*(z(275)*wBx-z(277)*wBz)+z(11)*(z(281)*wBx-z(283)*wBz)+z(11)*(z(287)*wBx-z(289)*wBz)+z(11)*(z(293)*wBx-z(295)*  ...
wBz)+z(11)*(z(299)*wBx-z(301)*wBz)+z(11)*(z(305)*wBx-z(307)*wBz)+z(11)*(z(311)*wBx-z(313)*wBz)+z(11)*(z(317)*wBx-z(319)*wBz)-z(7)*(  ...
z(275)*wBy-z(276)*wBz)-z(7)*(z(281)*wBy-z(282)*wBz)-z(7)*(z(287)*wBy-z(288)*wBz)-z(7)*(z(293)*wBy-z(294)*wBz)-z(7)*(z(299)*wBy-  ...
z(300)*wBz)-z(7)*(z(305)*wBy-z(306)*wBz)-z(7)*(z(311)*wBy-z(312)*wBz)-z(7)*(z(317)*wBy-z(318)*wBz)-z(13)*(z(276)*wBx-z(277)*wBy)-  ...
z(13)*(z(282)*wBx-z(283)*wBy)-z(13)*(z(288)*wBx-z(289)*wBy)-z(13)*(z(294)*wBx-z(295)*wBy)-z(13)*(z(300)*wBx-z(301)*wBy)-z(13)*(  ...
z(306)*wBx-z(307)*wBy)-z(13)*(z(312)*wBx-z(313)*wBy)-z(13)*(z(318)*wBx-z(319)*wBy));
z(1249) = mP*(z(3)*(z(275)*wBx-z(277)*wBz)+z(3)*(z(281)*wBx-z(283)*wBz)+z(3)*(z(287)*wBx-z(289)*wBz)+z(3)*(z(293)*wBx-z(295)*wBz)+  ...
z(3)*(z(299)*wBx-z(301)*wBz)+z(3)*(z(305)*wBx-z(307)*wBz)+z(3)*(z(311)*wBx-z(313)*wBz)+z(3)*(z(317)*wBx-z(319)*wBz)+z(9)*(z(275)*  ...
wBy-z(276)*wBz)+z(9)*(z(281)*wBy-z(282)*wBz)+z(9)*(z(287)*wBy-z(288)*wBz)+z(9)*(z(293)*wBy-z(294)*wBz)+z(9)*(z(299)*wBy-z(300)*wBz)+  ...
z(9)*(z(305)*wBy-z(306)*wBz)+z(9)*(z(311)*wBy-z(312)*wBz)+z(9)*(z(317)*wBy-z(318)*wBz)-z(14)*(z(276)*wBx-z(277)*wBy)-z(14)*(  ...
z(282)*wBx-z(283)*wBy)-z(14)*(z(288)*wBx-z(289)*wBy)-z(14)*(z(294)*wBx-z(295)*wBy)-z(14)*(z(300)*wBx-z(301)*wBy)-z(14)*(z(306)*wBx-  ...
z(307)*wBy)-z(14)*(z(312)*wBx-z(313)*wBy)-z(14)*(z(318)*wBx-z(319)*wBy));
z(1250) = IBxx + mP*(yP1^2+zP1^2) + mP*(yP2^2+zP2^2) + mP*(yP3^2+zP3^2) + mP*(yP4^2+zP4^2) + mP*(yP5^2+zP5^2) + mP*(yP6^2+zP6^2)  ...
+ mP*(yP7^2+zP7^2) + mP*(yP8^2+zP8^2);
z(1252) = mP*xP1*yP1;
z(1253) = mP*xP2*yP2;
z(1254) = mP*xP3*yP3;
z(1255) = mP*xP4*yP4;
z(1256) = mP*xP5*yP5;
z(1257) = mP*xP6*yP6;
z(1258) = mP*xP7*yP7;
z(1259) = mP*xP8*yP8;
z(1261) = mP*xP1*zP1;
z(1262) = mP*xP2*zP2;
z(1263) = mP*xP3*zP3;
z(1264) = mP*xP4*zP4;
z(1265) = mP*xP5*zP5;
z(1266) = mP*xP6*zP6;
z(1267) = mP*xP7*zP7;
z(1268) = mP*xP8*zP8;
z(1271) = IBxy - mP*xP1*yP1 - mP*xP2*yP2 - mP*xP3*yP3 - mP*xP4*yP4 - mP*xP5*yP5 - mP*xP6*yP6 - mP*xP7*yP7 - mP*xP8*yP8;
z(1273) = IByy + mP*(xP1^2+zP1^2) + mP*(xP2^2+zP2^2) + mP*(xP3^2+zP3^2) + mP*(xP4^2+zP4^2) + mP*(xP5^2+zP5^2) + mP*(xP6^2+zP6^2)  ...
+ mP*(xP7^2+zP7^2) + mP*(xP8^2+zP8^2);
z(1275) = mP*yP1*zP1;
z(1276) = mP*yP2*zP2;
z(1277) = mP*yP3*zP3;
z(1278) = mP*yP4*zP4;
z(1279) = mP*yP5*zP5;
z(1280) = mP*yP6*zP6;
z(1281) = mP*yP7*zP7;
z(1282) = mP*yP8*zP8;
z(1285) = IBxz - mP*xP1*zP1 - mP*xP2*zP2 - mP*xP3*zP3 - mP*xP4*zP4 - mP*xP5*zP5 - mP*xP6*zP6 - mP*xP7*zP7 - mP*xP8*zP8;
z(1288) = IBzz + mP*(xP1^2+yP1^2) + mP*(xP2^2+yP2^2) + mP*(xP3^2+yP3^2) + mP*(xP4^2+yP4^2) + mP*(xP5^2+yP5^2) + mP*(xP6^2+yP6^2)  ...
+ mP*(xP7^2+yP7^2) + mP*(xP8^2+yP8^2);
z(1291) = z(325)*z(359) + z(326)*z(365) + z(327)*z(371) + z(328)*z(377) + z(329)*z(383) + z(330)*z(389) + z(331)*z(395) + z(332)*z(401);
z(1292) = z(325)*z(362) + z(326)*z(368) + z(327)*z(374) + z(328)*z(380) + z(329)*z(386) + z(330)*z(392) + z(331)*z(398) + z(332)*z(404);
z(1293) = z(44)*z(325) + z(74)*z(326) + z(104)*z(327) + z(134)*z(328) + z(164)*z(329) + z(194)*z(330) + z(224)*z(331) + z(254)*z(332) -   ...
8*z(324) - z(323);
z(1294) = yP1*z(38);
z(1295) = yP2*z(68);
z(1296) = yP3*z(98);
z(1297) = yP4*z(128);
z(1298) = yP5*z(158);
z(1299) = yP6*z(188);
z(1300) = yP7*z(218);
z(1301) = yP8*z(248);
z(1302) = zP1*z(37);
z(1303) = zP2*z(67);
z(1304) = zP3*z(97);
z(1305) = zP4*z(127);
z(1306) = zP5*z(157);
z(1307) = zP6*z(187);
z(1308) = zP7*z(217);
z(1309) = zP8*z(247);
z(1310) = z(742)*z(3) + z(757)*z(3) + z(772)*z(3) + z(787)*z(3) + z(802)*z(3) + z(817)*z(3) + z(832)*z(3) + z(847)*z(3)  ...
+ z(1294)*z(325) + z(1295)*z(326) + z(1296)*z(327) + z(1297)*z(328) + z(1298)*z(329) + z(1299)*z(330) + z(1300)*z(331)  ...
+ z(1301)*z(332) + z(1302)*z(325) + z(1303)*z(326) + z(1304)*z(327) + z(1305)*z(328) + z(1306)*z(329) + z(1307)*z(330)  ...
+ z(1308)*z(331) + z(1309)*z(332) + T1*z(1160) + T2*z(1166) + T3*z(1172) + T4*z(1178) + T5*z(1184) + T6*z(1190) + T7*z(1196)  ...
+ T8*z(1202) - z(737)*z(14) - z(752)*z(14) - z(767)*z(14) - z(782)*z(14) - z(797)*z(14) - z(812)*z(14) - z(827)*z(14) - z(842)*z(14);
z(1311) = zP1*z(29);
z(1312) = zP2*z(59);
z(1313) = zP3*z(89);
z(1314) = zP4*z(119);
z(1315) = zP5*z(149);
z(1316) = zP6*z(179);
z(1317) = zP7*z(209);
z(1318) = zP8*z(239);
z(1319) = xP1*z(38);
z(1320) = xP2*z(68);
z(1321) = xP3*z(98);
z(1322) = xP4*z(128);
z(1323) = xP5*z(158);
z(1324) = xP6*z(188);
z(1325) = xP7*z(218);
z(1326) = xP8*z(248);
z(1327) = z(732)*z(14) + z(742)*z(9) + z(747)*z(14) + z(757)*z(9) + z(762)*z(14) + z(772)*z(9) + z(777)*z(14) + z(787)*z(9)  ...
+ z(792)*z(14) + z(802)*z(9) + z(807)*z(14) + z(817)*z(9) + z(822)*z(14) + z(832)*z(9) + z(837)*z(14) + z(847)*z(9) + z(1311)*z(325)  ...
+ z(1312)*z(326) + z(1313)*z(327) + z(1314)*z(328) + z(1315)*z(329) + z(1316)*z(330) + z(1317)*z(331) + z(1318)*z(332)  ...
- z(37)*T1 - z(67)*T2 - z(97)*T3 - z(127)*T4 - z(157)*T5 - z(187)*T6 - z(217)*T7 - z(247)*T8 - z(1319)*z(325) - z(1320)*z(326)  ...
- z(1321)*z(327) - z(1322)*z(328) - z(1323)*z(329) - z(1324)*z(330) - z(1325)*z(331) - z(1326)*z(332);
z(1328) = xP1*z(37);
z(1329) = xP2*z(67);
z(1330) = xP3*z(97);
z(1331) = xP4*z(127);
z(1332) = xP5*z(157);
z(1333) = xP6*z(187);
z(1334) = xP7*z(217);
z(1335) = xP8*z(247);
z(1336) = yP1*z(29);
z(1337) = yP2*z(59);
z(1338) = yP3*z(89);
z(1339) = yP4*z(119);
z(1340) = yP5*z(149);
z(1341) = yP6*z(179);
z(1342) = yP7*z(209);
z(1343) = yP8*z(239);
z(1344) = T1*z(1163) + T2*z(1169) + T3*z(1175) + T4*z(1181) + T5*z(1187) + T6*z(1193) + T7*z(1199) + T8*z(1205) - z(732)*z(3)  ...
- z(737)*z(9) - z(747)*z(3) - z(752)*z(9) - z(762)*z(3) - z(767)*z(9) - z(777)*z(3) - z(782)*z(9) - z(792)*z(3) - z(797)*z(9)  ...
- z(807)*z(3) - z(812)*z(9) - z(822)*z(3) - z(827)*z(9) - z(837)*z(3) - z(842)*z(9) - z(1328)*z(325) - z(1329)*z(326) - z(1330)*z(327)  ...
- z(1331)*z(328) - z(1332)*z(329) - z(1333)*z(330) - z(1334)*z(331) - z(1335)*z(332) - z(1336)*z(325) - z(1337)*z(326)  ...
- z(1338)*z(327) - z(1339)*z(328) - z(1340)*z(329) - z(1341)*z(330) - z(1342)*z(331) - z(1343)*z(332);
z(1345) = z(1247) - z(1291);
z(1346) = -z(1292) - z(1248);
z(1347) = -z(1293) - z(1249);
z(1550) = z(1250) + (z(14)*(z(620)*z(1160)+z(635)*z(1166)+z(650)*z(1172)+z(665)*z(1178)+z(680)*z(1184)+z(695)*z(1190)+z(710)*  ...
z(1196)+z(725)*z(1202))-z(4)*(z(621)*z(1160)+z(636)*z(1166)+z(651)*z(1172)+z(666)*z(1178)+z(681)*z(1184)+z(696)*z(1190)+z(711)*  ...
z(1196)+z(726)*z(1202))-z(3)*z(4)*(z(622)*z(1160)+z(637)*z(1166)+z(652)*z(1172)+z(667)*z(1178)+z(682)*z(1184)+z(697)*z(1190)+  ...
z(712)*z(1196)+z(727)*z(1202)))/z(263);
z(1551) = IBxy - z(1252) - z(1253) - z(1254) - z(1255) - z(1256) - z(1257) - z(1258) - z(1259);
z(1552) = z(1551) - z(622)*z(1160) - z(637)*z(1166) - z(652)*z(1172) - z(667)*z(1178) - z(682)*z(1184) - z(697)*z(1190) - z(712)*z(1196) -   ...
z(727)*z(1202);
z(1553) = IBxz + (z(1)*(z(621)*z(1160)+z(636)*z(1166)+z(651)*z(1172)+z(666)*z(1178)+z(681)*z(1184)+z(696)*z(1190)+z(711)*z(1196)+  ...
z(726)*z(1202))+z(9)*(z(620)*z(1160)+z(635)*z(1166)+z(650)*z(1172)+z(665)*z(1178)+z(680)*z(1184)+z(695)*z(1190)+z(710)*z(1196)+  ...
z(725)*z(1202))+z(1)*z(3)*(z(622)*z(1160)+z(637)*z(1166)+z(652)*z(1172)+z(667)*z(1178)+z(682)*z(1184)+z(697)*z(1190)+z(712)*  ...
z(1196)+z(727)*z(1202)))/z(263) - z(1261) - z(1262) - z(1263) - z(1264) - z(1265) - z(1266) - z(1267) - z(1268);
z(1554) = z(1271) + (z(1224)*z(3)*z(4)+z(4)*(z(37)*z(621)+z(67)*z(636)+z(97)*z(651)+z(127)*z(666)+z(157)*z(681)+z(187)*z(696)+  ...
z(217)*z(711)+z(247)*z(726))-z(14)*(z(37)*z(620)+z(67)*z(635)+z(97)*z(650)+z(127)*z(665)+z(157)*z(680)+z(187)*z(695)+z(217)*  ...
z(710)+z(247)*z(725)))/z(263);
z(1555) = z(1224) + z(1273);
z(1556) = IByz - z(1275) - z(1276) - z(1277) - z(1278) - z(1279) - z(1280) - z(1281) - z(1282);
z(1557) = z(1556) - (z(1224)*z(1)*z(3)+z(1)*(z(37)*z(621)+z(67)*z(636)+z(97)*z(651)+z(127)*z(666)+z(157)*z(681)+z(187)*z(696)+  ...
z(217)*z(711)+z(247)*z(726))+z(9)*(z(37)*z(620)+z(67)*z(635)+z(97)*z(650)+z(127)*z(665)+z(157)*z(680)+z(187)*z(695)+z(217)*  ...
z(710)+z(247)*z(725)))/z(263);
z(1558) = z(1285) + (z(14)*(z(620)*z(1163)+z(635)*z(1169)+z(650)*z(1175)+z(665)*z(1181)+z(680)*z(1187)+z(695)*z(1193)+z(710)*  ...
z(1199)+z(725)*z(1205))-z(4)*(z(621)*z(1163)+z(636)*z(1169)+z(651)*z(1175)+z(666)*z(1181)+z(681)*z(1187)+z(696)*z(1193)+z(711)*  ...
z(1199)+z(726)*z(1205))-z(3)*z(4)*(z(622)*z(1163)+z(637)*z(1169)+z(652)*z(1175)+z(667)*z(1181)+z(682)*z(1187)+z(697)*z(1193)+  ...
z(712)*z(1199)+z(727)*z(1205)))/z(263);
z(1559) = z(1556) - z(622)*z(1163) - z(637)*z(1169) - z(652)*z(1175) - z(667)*z(1181) - z(682)*z(1187) - z(697)*z(1193) - z(712)*z(1199) -   ...
z(727)*z(1205);
z(1560) = z(1288) + (z(1)*(z(621)*z(1163)+z(636)*z(1169)+z(651)*z(1175)+z(666)*z(1181)+z(681)*z(1187)+z(696)*z(1193)+z(711)*  ...
z(1199)+z(726)*z(1205))+z(9)*(z(620)*z(1163)+z(635)*z(1169)+z(650)*z(1175)+z(665)*z(1181)+z(680)*z(1187)+z(695)*z(1193)+z(710)*  ...
z(1199)+z(725)*z(1205))+z(1)*z(3)*(z(622)*z(1163)+z(637)*z(1169)+z(652)*z(1175)+z(667)*z(1181)+z(682)*z(1187)+z(697)*z(1193)+  ...
z(712)*z(1199)+z(727)*z(1205)))/z(263);
z(1561) = z(1310) + z(1158)*z(409)*z(413) + z(1164)*z(433)*z(437) + z(1170)*z(457)*z(461) + z(1176)*z(481)*z(485) + z(1182)*  ...
z(505)*z(509) + z(1188)*z(529)*z(533) + z(1194)*z(553)*z(557) + z(1200)*z(577)*z(581) - mP*(yP1*(z(276)*wBx-z(277)*wBy)+zP1*(  ...
z(275)*wBx-z(277)*wBz)) - mP*(yP2*(z(282)*wBx-z(283)*wBy)+zP2*(z(281)*wBx-z(283)*wBz)) - mP*(yP3*(z(288)*wBx-z(289)*wBy)+zP3*(  ...
z(287)*wBx-z(289)*wBz)) - mP*(yP4*(z(294)*wBx-z(295)*wBy)+zP4*(z(293)*wBx-z(295)*wBz)) - mP*(yP5*(z(300)*wBx-z(301)*wBy)+zP5*(  ...
z(299)*wBx-z(301)*wBz)) - mP*(yP6*(z(306)*wBx-z(307)*wBy)+zP6*(z(305)*wBx-z(307)*wBz)) - mP*(yP7*(z(312)*wBx-z(313)*wBy)+zP7*(  ...
z(311)*wBx-z(313)*wBz)) - mP*(yP8*(z(318)*wBx-z(319)*wBy)+zP8*(z(317)*wBx-z(319)*wBz)) - z(1157) - z(1160)*z(623) - z(1166)*z(638)  ...
- z(1172)*z(653) - z(1178)*z(668) - z(1184)*z(683) - z(1190)*z(698) - z(1196)*z(713) - z(1202)*z(728) - z(1159)*z(408)*z(413)  ...
- z(1165)*z(432)*z(437) - z(1171)*z(456)*z(461) - z(1177)*z(480)*z(485) - z(1183)*z(504)*z(509) - z(1189)*z(528)*z(533)  ...
- z(1195)*z(552)*z(557) - z(1201)*z(576)*z(581) - (z(622)*z(1160)+z(637)*z(1166)+z(652)*z(1172)+z(667)*z(1178)+z(682)*z(1184)+  ...
z(697)*z(1190)+z(712)*z(1196)+z(727)*z(1202))*(z(20)+z(3)*(z(1)*z(270)-z(4)*z(267))/z(263)) - ((z(620)*z(1160)+z(635)*z(1166)+  ...
z(650)*z(1172)+z(665)*z(1178)+z(680)*z(1184)+z(695)*z(1190)+z(710)*z(1196)+z(725)*z(1202))*(z(9)*z(270)+z(14)*z(267))+(z(621)*  ...
z(1160)+z(636)*z(1166)+z(651)*z(1172)+z(666)*z(1178)+z(681)*z(1184)+z(696)*z(1190)+z(711)*z(1196)+z(726)*z(1202))*(z(1)*z(270)-z(  ...
4)*z(267)))/z(263);
z(1562) = z(1327) + mP*(xP1*(z(276)*wBx-z(277)*wBy)-zP1*(z(275)*wBy-z(276)*wBz)) + mP*(xP2*(z(282)*wBx-z(283)*wBy)-zP2*(z(281)*wBy-  ...
z(282)*wBz)) + mP*(xP3*(z(288)*wBx-z(289)*wBy)-zP3*(z(287)*wBy-z(288)*wBz)) + mP*(xP4*(z(294)*wBx-z(295)*wBy)-zP4*(z(293)*wBy-  ...
z(294)*wBz)) + mP*(xP5*(z(300)*wBx-z(301)*wBy)-zP5*(z(299)*wBy-z(300)*wBz)) + mP*(xP6*(z(306)*wBx-z(307)*wBy)-zP6*(z(305)*wBy-  ...
z(306)*wBz)) + mP*(xP7*(z(312)*wBx-z(313)*wBy)-zP7*(z(311)*wBy-z(312)*wBz)) + mP*(xP8*(z(318)*wBx-z(319)*wBy)-zP8*(z(317)*wBy-  ...
z(318)*wBz)) + z(37)*z(623) + z(67)*z(638) + z(97)*z(653) + z(127)*z(668) + z(157)*z(683) + z(187)*z(698) + z(217)*z(713)  ...
+ z(247)*z(728) + z(35)*z(408)*z(413) + z(65)*z(432)*z(437) + z(95)*z(456)*z(461) + z(125)*z(480)*z(485) + z(155)*z(504)*z(509)  ...
+ z(185)*z(528)*z(533) + z(215)*z(552)*z(557) + z(245)*z(576)*z(581) + z(1224)*(z(20)+z(3)*(z(1)*z(270)-z(4)*z(267))/z(263))  ...
+ ((z(37)*z(620)+z(67)*z(635)+z(97)*z(650)+z(127)*z(665)+z(157)*z(680)+z(187)*z(695)+z(217)*z(710)+z(247)*z(725))*(z(9)*z(270)+  ...
z(14)*z(267))+(z(37)*z(621)+z(67)*z(636)+z(97)*z(651)+z(127)*z(666)+z(157)*z(681)+z(187)*z(696)+z(217)*z(711)+z(247)*z(726))*(z(1)*  ...
z(270)-z(4)*z(267)))/z(263) - z(1156) - z(31)*z(409)*z(413) - z(61)*z(433)*z(437) - z(91)*z(457)*z(461) - z(121)*z(481)*z(485)  ...
- z(151)*z(505)*z(509) - z(181)*z(529)*z(533) - z(211)*z(553)*z(557) - z(241)*z(577)*z(581);
z(1563) = z(1344) + mP*(xP1*(z(275)*wBx-z(277)*wBz)+yP1*(z(275)*wBy-z(276)*wBz)) + mP*(xP2*(z(281)*wBx-z(283)*wBz)+yP2*(z(281)*wBy-  ...
z(282)*wBz)) + mP*(xP3*(z(287)*wBx-z(289)*wBz)+yP3*(z(287)*wBy-z(288)*wBz)) + mP*(xP4*(z(293)*wBx-z(295)*wBz)+yP4*(z(293)*wBy-  ...
z(294)*wBz)) + mP*(xP5*(z(299)*wBx-z(301)*wBz)+yP5*(z(299)*wBy-z(300)*wBz)) + mP*(xP6*(z(305)*wBx-z(307)*wBz)+yP6*(z(305)*wBy-  ...
z(306)*wBz)) + mP*(xP7*(z(311)*wBx-z(313)*wBz)+yP7*(z(311)*wBy-z(312)*wBz)) + mP*(xP8*(z(317)*wBx-z(319)*wBz)+yP8*(z(317)*wBy-  ...
z(318)*wBz)) + z(1162)*z(408)*z(413) + z(1168)*z(432)*z(437) + z(1174)*z(456)*z(461) + z(1180)*z(480)*z(485) + z(1186)*z(504)*z(509)  ...
+ z(1192)*z(528)*z(533) + z(1198)*z(552)*z(557) + z(1204)*z(576)*z(581) - z(1155) - z(1163)*z(623) - z(1169)*z(638) - z(1175)*z(653)  ...
- z(1181)*z(668) - z(1187)*z(683) - z(1193)*z(698) - z(1199)*z(713) - z(1205)*z(728) - z(1161)*z(409)*z(413) - z(1167)*z(433)*z(437)  ...
- z(1173)*z(457)*z(461) - z(1179)*z(481)*z(485) - z(1185)*z(505)*z(509) - z(1191)*z(529)*z(533) - z(1197)*z(553)*z(557)  ...
- z(1203)*z(577)*z(581) - (z(622)*z(1163)+z(637)*z(1169)+z(652)*z(1175)+z(667)*z(1181)+z(682)*z(1187)+z(697)*z(1193)+z(712)*  ...
z(1199)+z(727)*z(1205))*(z(20)+z(3)*(z(1)*z(270)-z(4)*z(267))/z(263)) - ((z(620)*z(1163)+z(635)*z(1169)+z(650)*z(1175)+z(665)*  ...
z(1181)+z(680)*z(1187)+z(695)*z(1193)+z(710)*z(1199)+z(725)*z(1205))*(z(9)*z(270)+z(14)*z(267))+(z(621)*z(1163)+z(636)*z(1169)+  ...
z(651)*z(1175)+z(666)*z(1181)+z(681)*z(1187)+z(696)*z(1193)+z(711)*z(1199)+z(726)*z(1205))*(z(1)*z(270)-z(4)*z(267)))/z(263);

COEF = zeros( 6, 6 );
COEF(1,1) = z(852);
COEF(1,4) = z(1213);
COEF(1,5) = -z(1228);
COEF(1,6) = -z(1238);
COEF(2,2) = z(852);
COEF(2,4) = z(1214);
COEF(2,5) = -z(1229);
COEF(2,6) = z(1237);
COEF(3,3) = z(852);
COEF(3,4) = z(1215);
COEF(3,5) = -z(1230);
COEF(3,6) = z(1236);
COEF(4,1) = z(1213);
COEF(4,2) = z(1214);
COEF(4,3) = z(1215);
COEF(4,4) = z(1550);
COEF(4,5) = z(1552);
COEF(4,6) = z(1553);
COEF(5,1) = -z(1228);
COEF(5,2) = -z(1229);
COEF(5,3) = -z(1230);
COEF(5,4) = z(1554);
COEF(5,5) = z(1555);
COEF(5,6) = z(1557);
COEF(6,1) = -z(1238);
COEF(6,2) = z(1237);
COEF(6,3) = z(1236);
COEF(6,4) = z(1558);
COEF(6,5) = z(1559);
COEF(6,6) = z(1560);
RHS = zeros( 1, 6 );
RHS(1) = -z(1345);
RHS(2) = -z(1346);
RHS(3) = -z(1347);
RHS(4) = z(1561);
RHS(5) = z(1562);
RHS(6) = z(1563);
SolutionToAlgebraicEquations = COEF \ transpose(RHS);

% Update variables after uncoupling equations
xBDDt = SolutionToAlgebraicEquations(1);
yBDDt = SolutionToAlgebraicEquations(2);
zBDDt = SolutionToAlgebraicEquations(3);
wBxDt = SolutionToAlgebraicEquations(4);
wByDt = SolutionToAlgebraicEquations(5);
wBzDt = SolutionToAlgebraicEquations(6);



%===========================================================================
Output = zeros( 1, 12 );

Output(1) = xBDt;
Output(2) = yBDt;
Output(3) = zBDt;
Output(4) = qBxDt;
Output(5) = qByDt;
Output(6) = qBzDt;

Output(7) = xBDDt;
Output(8) = yBDDt;
Output(9) = zBDDt;
Output(10) = wBxDt;
Output(11) = wByDt;
Output(12) = wBzDt;

%============================================================
end    % End of function octoRotorRates_MGdynamicsSimplified
%============================================================
