function [rP1_No_N, rP2_No_N, rP3_No_N, rP4_No_N, rP5_No_N, rP6_No_N, ...
          rP7_No_N, rP8_No_N, N_R_P1, N_R_P2, N_R_P3, N_R_P4, N_R_P5, ...
          N_R_P6, N_R_P7, N_R_P8] = octoRotorRates_MGanimationOutputs( xB, ...
          yB, zB, qBx, qBy, qBz, xP1, yP1, zP1, xP2, yP2, zP2, xP3, ...
          yP3, zP3, xP4, yP4, zP4, xP5, yP5, zP5, xP6, yP6, zP6, ...
          xP7, yP7, zP7, xP8, yP8, zP8, qP1x, qP1y, qP1z, qP2x, qP2y, ...
          qP2z, qP3x, qP3y, qP3z, qP4x, qP4y, qP4z, qP5x, qP5y, qP5z, ...
          qP6x, qP6y, qP6z, qP7x, qP7y, qP7z, qP8x, qP8y, qP8z )
if( nargin ~= 54 ) error( 'octoRotorRates_MGanimationOutputs expects 54 (not %d) command line arguments.', nargin ),  end
%===========================================================================
% File: octoRotorRates_MGanimationOutputs.m created May 20 2022 by MotionGenesis 6.1.
% Portions copyright (c) 2009-2021 Motion Genesis LLC. are licensed under
% the 3-clause BSD license.  https://opensource.org/licenses/BSD-3-Clause.
% This copyright notice must appear in all copies and distributions.
% MotionGenesis Professional Licensee: Michal Rittikaidachar.
%===========================================================================
rP1_No_N = zeros( 3, 1 );
rP2_No_N = zeros( 3, 1 );
rP3_No_N = zeros( 3, 1 );
rP4_No_N = zeros( 3, 1 );
rP5_No_N = zeros( 3, 1 );
rP6_No_N = zeros( 3, 1 );
rP7_No_N = zeros( 3, 1 );
rP8_No_N = zeros( 3, 1 );
N_R_P1 = zeros( 3, 3 );
N_R_P2 = zeros( 3, 3 );
N_R_P3 = zeros( 3, 3 );
N_R_P4 = zeros( 3, 3 );
N_R_P5 = zeros( 3, 3 );
N_R_P6 = zeros( 3, 3 );
N_R_P7 = zeros( 3, 3 );
N_R_P8 = zeros( 3, 3 );
z = zeros( 1, 1712 );



%===========================================================================
z(1) = cos(qBy);
z(2) = cos(qBz);
z(3) = sin(qBx);
z(4) = sin(qBy);
z(5) = sin(qBz);
z(6) = z(1)*z(2) - z(3)*z(4)*z(5);
z(7) = z(1)*z(5) + z(2)*z(3)*z(4);
z(8) = cos(qBx);
z(9) = z(4)*z(8);
z(10) = z(5)*z(8);
z(11) = z(2)*z(8);
z(12) = z(2)*z(4) + z(1)*z(3)*z(5);
z(13) = z(4)*z(5) - z(1)*z(2)*z(3);
z(14) = z(1)*z(8);
z(23) = cos(qP1y);
z(24) = cos(qP1z);
z(25) = z(23)*z(24);
z(26) = cos(qP1x);
z(27) = sin(qP1z);
z(28) = sin(qP1x);
z(29) = sin(qP1y);
z(30) = z(28)*z(29);
z(31) = z(26)*z(27) + z(30)*z(24);
z(32) = z(26)*z(29);
z(33) = z(28)*z(27) - z(32)*z(24);
z(34) = z(23)*z(27);
z(35) = z(26)*z(24) - z(30)*z(27);
z(36) = z(28)*z(24) + z(32)*z(27);
z(37) = z(23)*z(28);
z(38) = z(23)*z(26);
z(39) = z(3)*z(31) + z(14)*z(33) - z(9)*z(25);
z(41) = z(3)*z(35) + z(9)*z(34) + z(14)*z(36);
z(44) = z(38)*z(14) - z(29)*z(9) - z(37)*z(3);
z(53) = cos(qP2y);
z(54) = cos(qP2z);
z(55) = z(53)*z(54);
z(56) = cos(qP2x);
z(57) = sin(qP2z);
z(58) = sin(qP2x);
z(59) = sin(qP2y);
z(60) = z(58)*z(59);
z(61) = z(56)*z(57) + z(60)*z(54);
z(62) = z(56)*z(59);
z(63) = z(58)*z(57) - z(62)*z(54);
z(64) = z(53)*z(57);
z(65) = z(56)*z(54) - z(60)*z(57);
z(66) = z(58)*z(54) + z(62)*z(57);
z(67) = z(53)*z(58);
z(68) = z(53)*z(56);
z(69) = z(3)*z(61) + z(14)*z(63) - z(9)*z(55);
z(71) = z(3)*z(65) + z(9)*z(64) + z(14)*z(66);
z(74) = z(68)*z(14) - z(59)*z(9) - z(67)*z(3);
z(83) = cos(qP3y);
z(84) = cos(qP3z);
z(85) = z(83)*z(84);
z(86) = cos(qP3x);
z(87) = sin(qP3z);
z(88) = sin(qP3x);
z(89) = sin(qP3y);
z(90) = z(88)*z(89);
z(91) = z(86)*z(87) + z(90)*z(84);
z(92) = z(86)*z(89);
z(93) = z(88)*z(87) - z(92)*z(84);
z(94) = z(83)*z(87);
z(95) = z(86)*z(84) - z(90)*z(87);
z(96) = z(88)*z(84) + z(92)*z(87);
z(97) = z(83)*z(88);
z(98) = z(83)*z(86);
z(99) = z(3)*z(91) + z(14)*z(93) - z(9)*z(85);
z(101) = z(3)*z(95) + z(9)*z(94) + z(14)*z(96);
z(104) = z(98)*z(14) - z(89)*z(9) - z(97)*z(3);
z(113) = cos(qP4y);
z(114) = cos(qP4z);
z(115) = z(113)*z(114);
z(116) = cos(qP4x);
z(117) = sin(qP4z);
z(118) = sin(qP4x);
z(119) = sin(qP4y);
z(120) = z(118)*z(119);
z(121) = z(116)*z(117) + z(120)*z(114);
z(122) = z(116)*z(119);
z(123) = z(118)*z(117) - z(122)*z(114);
z(124) = z(113)*z(117);
z(125) = z(116)*z(114) - z(120)*z(117);
z(126) = z(118)*z(114) + z(122)*z(117);
z(127) = z(113)*z(118);
z(128) = z(113)*z(116);
z(129) = z(3)*z(121) + z(14)*z(123) - z(9)*z(115);
z(131) = z(3)*z(125) + z(9)*z(124) + z(14)*z(126);
z(134) = z(128)*z(14) - z(119)*z(9) - z(127)*z(3);
z(143) = cos(qP5y);
z(144) = cos(qP5z);
z(145) = z(143)*z(144);
z(146) = cos(qP5x);
z(147) = sin(qP5z);
z(148) = sin(qP5x);
z(149) = sin(qP5y);
z(150) = z(148)*z(149);
z(151) = z(146)*z(147) + z(150)*z(144);
z(152) = z(146)*z(149);
z(153) = z(148)*z(147) - z(152)*z(144);
z(154) = z(143)*z(147);
z(155) = z(146)*z(144) - z(150)*z(147);
z(156) = z(148)*z(144) + z(152)*z(147);
z(157) = z(143)*z(148);
z(158) = z(143)*z(146);
z(159) = z(3)*z(151) + z(14)*z(153) - z(9)*z(145);
z(161) = z(3)*z(155) + z(9)*z(154) + z(14)*z(156);
z(164) = z(158)*z(14) - z(149)*z(9) - z(157)*z(3);
z(173) = cos(qP6y);
z(174) = cos(qP6z);
z(175) = z(173)*z(174);
z(176) = cos(qP6x);
z(177) = sin(qP6z);
z(178) = sin(qP6x);
z(179) = sin(qP6y);
z(180) = z(178)*z(179);
z(181) = z(176)*z(177) + z(180)*z(174);
z(182) = z(176)*z(179);
z(183) = z(178)*z(177) - z(182)*z(174);
z(184) = z(173)*z(177);
z(185) = z(176)*z(174) - z(180)*z(177);
z(186) = z(178)*z(174) + z(182)*z(177);
z(187) = z(173)*z(178);
z(188) = z(173)*z(176);
z(189) = z(3)*z(181) + z(14)*z(183) - z(9)*z(175);
z(191) = z(3)*z(185) + z(9)*z(184) + z(14)*z(186);
z(194) = z(188)*z(14) - z(179)*z(9) - z(187)*z(3);
z(203) = cos(qP7y);
z(204) = cos(qP7z);
z(205) = z(203)*z(204);
z(206) = cos(qP7x);
z(207) = sin(qP7z);
z(208) = sin(qP7x);
z(209) = sin(qP7y);
z(210) = z(208)*z(209);
z(211) = z(206)*z(207) + z(210)*z(204);
z(212) = z(206)*z(209);
z(213) = z(208)*z(207) - z(212)*z(204);
z(214) = z(203)*z(207);
z(215) = z(206)*z(204) - z(210)*z(207);
z(216) = z(208)*z(204) + z(212)*z(207);
z(217) = z(203)*z(208);
z(218) = z(203)*z(206);
z(219) = z(3)*z(211) + z(14)*z(213) - z(9)*z(205);
z(221) = z(3)*z(215) + z(9)*z(214) + z(14)*z(216);
z(224) = z(218)*z(14) - z(209)*z(9) - z(217)*z(3);
z(233) = cos(qP8y);
z(234) = cos(qP8z);
z(235) = z(233)*z(234);
z(236) = cos(qP8x);
z(237) = sin(qP8z);
z(238) = sin(qP8x);
z(239) = sin(qP8y);
z(240) = z(238)*z(239);
z(241) = z(236)*z(237) + z(240)*z(234);
z(242) = z(236)*z(239);
z(243) = z(238)*z(237) - z(242)*z(234);
z(244) = z(233)*z(237);
z(245) = z(236)*z(234) - z(240)*z(237);
z(246) = z(238)*z(234) + z(242)*z(237);
z(247) = z(233)*z(238);
z(248) = z(233)*z(236);
z(249) = z(3)*z(241) + z(14)*z(243) - z(9)*z(235);
z(251) = z(3)*z(245) + z(9)*z(244) + z(14)*z(246);
z(254) = z(248)*z(14) - z(239)*z(9) - z(247)*z(3);
z(349) = z(6)*z(25) + z(12)*z(33) - z(10)*z(31);
z(350) = z(12)*z(36) - z(6)*z(34) - z(10)*z(35);
z(351) = z(29)*z(6) + z(37)*z(10) + z(38)*z(12);
z(352) = z(7)*z(25) + z(11)*z(31) + z(13)*z(33);
z(353) = z(11)*z(35) + z(13)*z(36) - z(7)*z(34);
z(354) = z(29)*z(7) + z(38)*z(13) - z(37)*z(11);
z(355) = z(6)*z(55) + z(12)*z(63) - z(10)*z(61);
z(356) = z(12)*z(66) - z(6)*z(64) - z(10)*z(65);
z(357) = z(59)*z(6) + z(67)*z(10) + z(68)*z(12);
z(358) = z(7)*z(55) + z(11)*z(61) + z(13)*z(63);
z(359) = z(11)*z(65) + z(13)*z(66) - z(7)*z(64);
z(360) = z(59)*z(7) + z(68)*z(13) - z(67)*z(11);
z(361) = z(6)*z(85) + z(12)*z(93) - z(10)*z(91);
z(362) = z(12)*z(96) - z(6)*z(94) - z(10)*z(95);
z(363) = z(89)*z(6) + z(97)*z(10) + z(98)*z(12);
z(364) = z(7)*z(85) + z(11)*z(91) + z(13)*z(93);
z(365) = z(11)*z(95) + z(13)*z(96) - z(7)*z(94);
z(366) = z(89)*z(7) + z(98)*z(13) - z(97)*z(11);
z(367) = z(6)*z(115) + z(12)*z(123) - z(10)*z(121);
z(368) = z(12)*z(126) - z(6)*z(124) - z(10)*z(125);
z(369) = z(119)*z(6) + z(127)*z(10) + z(128)*z(12);
z(370) = z(7)*z(115) + z(11)*z(121) + z(13)*z(123);
z(371) = z(11)*z(125) + z(13)*z(126) - z(7)*z(124);
z(372) = z(119)*z(7) + z(128)*z(13) - z(127)*z(11);
z(373) = z(6)*z(145) + z(12)*z(153) - z(10)*z(151);
z(374) = z(12)*z(156) - z(6)*z(154) - z(10)*z(155);
z(375) = z(149)*z(6) + z(157)*z(10) + z(158)*z(12);
z(376) = z(7)*z(145) + z(11)*z(151) + z(13)*z(153);
z(377) = z(11)*z(155) + z(13)*z(156) - z(7)*z(154);
z(378) = z(149)*z(7) + z(158)*z(13) - z(157)*z(11);
z(379) = z(6)*z(175) + z(12)*z(183) - z(10)*z(181);
z(380) = z(12)*z(186) - z(6)*z(184) - z(10)*z(185);
z(381) = z(179)*z(6) + z(187)*z(10) + z(188)*z(12);
z(382) = z(7)*z(175) + z(11)*z(181) + z(13)*z(183);
z(383) = z(11)*z(185) + z(13)*z(186) - z(7)*z(184);
z(384) = z(179)*z(7) + z(188)*z(13) - z(187)*z(11);
z(385) = z(6)*z(205) + z(12)*z(213) - z(10)*z(211);
z(386) = z(12)*z(216) - z(6)*z(214) - z(10)*z(215);
z(387) = z(209)*z(6) + z(217)*z(10) + z(218)*z(12);
z(388) = z(7)*z(205) + z(11)*z(211) + z(13)*z(213);
z(389) = z(11)*z(215) + z(13)*z(216) - z(7)*z(214);
z(390) = z(209)*z(7) + z(218)*z(13) - z(217)*z(11);
z(391) = z(6)*z(235) + z(12)*z(243) - z(10)*z(241);
z(392) = z(12)*z(246) - z(6)*z(244) - z(10)*z(245);
z(393) = z(239)*z(6) + z(247)*z(10) + z(248)*z(12);
z(394) = z(7)*z(235) + z(11)*z(241) + z(13)*z(243);
z(395) = z(11)*z(245) + z(13)*z(246) - z(7)*z(244);
z(396) = z(239)*z(7) + z(248)*z(13) - z(247)*z(11);



%===========================================================================
Output = [];


rP1_No_N(1) = xB + xP1*z(6) + zP1*z(12) - yP1*z(10);
rP1_No_N(2) = yB + xP1*z(7) + yP1*z(11) + zP1*z(13);
rP1_No_N(3) = zB + yP1*z(3) + zP1*z(14) - xP1*z(9);

rP2_No_N(1) = xB + xP2*z(6) + zP2*z(12) - yP2*z(10);
rP2_No_N(2) = yB + xP2*z(7) + yP2*z(11) + zP2*z(13);
rP2_No_N(3) = zB + yP2*z(3) + zP2*z(14) - xP2*z(9);

rP3_No_N(1) = xB + xP3*z(6) + zP3*z(12) - yP3*z(10);
rP3_No_N(2) = yB + xP3*z(7) + yP3*z(11) + zP3*z(13);
rP3_No_N(3) = zB + yP3*z(3) + zP3*z(14) - xP3*z(9);

rP4_No_N(1) = xB + xP4*z(6) + zP4*z(12) - yP4*z(10);
rP4_No_N(2) = yB + xP4*z(7) + yP4*z(11) + zP4*z(13);
rP4_No_N(3) = zB + yP4*z(3) + zP4*z(14) - xP4*z(9);

rP5_No_N(1) = xB + xP5*z(6) + zP5*z(12) - yP5*z(10);
rP5_No_N(2) = yB + xP5*z(7) + yP5*z(11) + zP5*z(13);
rP5_No_N(3) = zB + yP5*z(3) + zP5*z(14) - xP5*z(9);

rP6_No_N(1) = xB + xP6*z(6) + zP6*z(12) - yP6*z(10);
rP6_No_N(2) = yB + xP6*z(7) + yP6*z(11) + zP6*z(13);
rP6_No_N(3) = zB + yP6*z(3) + zP6*z(14) - xP6*z(9);

rP7_No_N(1) = xB + xP7*z(6) + zP7*z(12) - yP7*z(10);
rP7_No_N(2) = yB + xP7*z(7) + yP7*z(11) + zP7*z(13);
rP7_No_N(3) = zB + yP7*z(3) + zP7*z(14) - xP7*z(9);

rP8_No_N(1) = xB + xP8*z(6) + zP8*z(12) - yP8*z(10);
rP8_No_N(2) = yB + xP8*z(7) + yP8*z(11) + zP8*z(13);
rP8_No_N(3) = zB + yP8*z(3) + zP8*z(14) - xP8*z(9);

N_R_P1(1,1) = z(349);
N_R_P1(1,2) = z(352);
N_R_P1(1,3) = z(39);
N_R_P1(2,1) = z(350);
N_R_P1(2,2) = z(353);
N_R_P1(2,3) = z(41);
N_R_P1(3,1) = z(351);
N_R_P1(3,2) = z(354);
N_R_P1(3,3) = z(44);

N_R_P2(1,1) = z(355);
N_R_P2(1,2) = z(358);
N_R_P2(1,3) = z(69);
N_R_P2(2,1) = z(356);
N_R_P2(2,2) = z(359);
N_R_P2(2,3) = z(71);
N_R_P2(3,1) = z(357);
N_R_P2(3,2) = z(360);
N_R_P2(3,3) = z(74);

N_R_P3(1,1) = z(361);
N_R_P3(1,2) = z(364);
N_R_P3(1,3) = z(99);
N_R_P3(2,1) = z(362);
N_R_P3(2,2) = z(365);
N_R_P3(2,3) = z(101);
N_R_P3(3,1) = z(363);
N_R_P3(3,2) = z(366);
N_R_P3(3,3) = z(104);

N_R_P4(1,1) = z(367);
N_R_P4(1,2) = z(370);
N_R_P4(1,3) = z(129);
N_R_P4(2,1) = z(368);
N_R_P4(2,2) = z(371);
N_R_P4(2,3) = z(131);
N_R_P4(3,1) = z(369);
N_R_P4(3,2) = z(372);
N_R_P4(3,3) = z(134);

N_R_P5(1,1) = z(373);
N_R_P5(1,2) = z(376);
N_R_P5(1,3) = z(159);
N_R_P5(2,1) = z(374);
N_R_P5(2,2) = z(377);
N_R_P5(2,3) = z(161);
N_R_P5(3,1) = z(375);
N_R_P5(3,2) = z(378);
N_R_P5(3,3) = z(164);

N_R_P6(1,1) = z(379);
N_R_P6(1,2) = z(382);
N_R_P6(1,3) = z(189);
N_R_P6(2,1) = z(380);
N_R_P6(2,2) = z(383);
N_R_P6(2,3) = z(191);
N_R_P6(3,1) = z(381);
N_R_P6(3,2) = z(384);
N_R_P6(3,3) = z(194);

N_R_P7(1,1) = z(385);
N_R_P7(1,2) = z(388);
N_R_P7(1,3) = z(219);
N_R_P7(2,1) = z(386);
N_R_P7(2,2) = z(389);
N_R_P7(2,3) = z(221);
N_R_P7(3,1) = z(387);
N_R_P7(3,2) = z(390);
N_R_P7(3,3) = z(224);

N_R_P8(1,1) = z(391);
N_R_P8(1,2) = z(394);
N_R_P8(1,3) = z(249);
N_R_P8(2,1) = z(392);
N_R_P8(2,2) = z(395);
N_R_P8(2,3) = z(251);
N_R_P8(3,1) = z(393);
N_R_P8(3,2) = z(396);
N_R_P8(3,3) = z(254);


%==========================================================
end    % End of function octoRotorRates_MGanimationOutputs
%==========================================================
